::ng-deep yorbit-details-page {
  .courseDetailsPadding15px {
    padding: 15px;
  }
  .courseDetails {
    border: 2px solid silver;
    padding-bottom: 15px;
    font-size: 14px;
    .note {
      color: red;
      font-size: 14px;
      margin-top: 20px;
    }
    .overviewHeader {
      background-color: #e9e8e8;
      height: 30px;
      padding: 5px 20px;
    }
    .descBox {
      max-height: 360px;
      overflow-y: auto;
      padding: 0px 20px;
      .description {
        font-size: 12px;
        margin-top: 5px;
        padding-right: 10px;
        // text-align: justify;
        white-space: pre-line;
      }
    }
    .socialBox {
      position: absolute;
      right: 0;

      .count {
        text-align: center;
      }
    }
  }
  .recommendationBox {
    border: 2px solid silver;
    border-top: none;
    flex: 0 0 auto;
    .preReqHeader {
      background-color: #e9e8e8;
      height: 25px;
      padding: 5px 20px;
      font-size: 14px;
    }
    .tileBox {
      padding: 10px;
    }
    .text-align-ForMobile {
      text-align: center;
      padding-right: 0;
    }
    .padding-leftForMobile {
      padding-left: 50px;
    }
  }
  .accordioanBox {
    border: 2px solid silver;
    border-top: none;
    margin-top: -5px;
    margin-bottom: -5px;
    padding: 10px 10px;
    .details {
      font-size: 12px;
      padding-top: 10px;
    }
  }
  yorbit-details-course-page {
    mat-expansion-panel {
      background: #7b8f9f !important;
    }
    mat-expansion-panel-header {
      background-color: #f3f3f3 !important;
    }
  }
}
