<!-- 301 internal page -->
<div
  *ngIf="
    contentDetails != undefined && expertise == '301' && contentDetails.Internal
  "
  class="courseDetails"
  fxLayout="row"
>
  <div fxFlex="100%">
    <yorbit-internal301-page
      [contentDetails]="contentDetails"
    ></yorbit-internal301-page>
  </div>
</div>
<!-- for other course page -->
<div
  *ngIf="
    contentDetails != undefined &&
    ((expertise == '301' && !contentDetails.Internal) ||
      expertise == '101' ||
      expertise == '201')
  "
  class="courseDetails"
  fxLayout="row"
  [ngClass]="{ courseDetailsPadding15px: introVideoUrl != undefined }"
>
  <!-- left part -->
  <div
    fxFlex="60%"
    fxLayout="column"
    style="padding-right:15px"
    *ngIf="introVideoUrl != undefined"
  >
    <!-- course link -->
    <!-- intro video -->
    <div
      class="topicsBox"
      style="border:none;padding: 0px;"
      *ngIf="contentDetails.Expertise == '101' && contentDetails.Internal"
    >
      <div class="details" style="margin-left:0px">
        <yorbit-youtube-video-player
          *ngIf="introVideoUrl.SourceType == 'YouTube'"
          [PlayerConfig]="videoConfig"
        ></yorbit-youtube-video-player>
        <yorbit-o365-video-player
          *ngIf="introVideoUrl.SourceType == 'O365'"
          [PlayerConfig]="videoConfig"
        ></yorbit-o365-video-player>
      </div>
      <!-- <div class="details">Watch this video to set the context</div> -->
    </div>
  </div>
  <!-- right part -->
  <div fxFlex="40%" *ngIf="introVideoUrl != undefined">
    <div fxLayout="column">
      <!--<div fxLayout="row" style="position:relative;height:50px">-->
      <!-- credits -->
      <!-- <div style="padding-top: 10px;" fxFlex="20%">
          Credits : {{ contentDetails.Credits }}
        </div> -->
      <!-- social features -->
      <!-- <div
          fxFlex="80%"
          class="socialBox"
          fxLayout="row"
          fxLayoutGap="15px"
          *ngIf="!roleList.CUSTOMER"
        >
          <div fxLayout="column" style="padding-top:2px">
            <yorbit-assign-content
              class="mousePointer"
              *ngIf="
                roleList != undefined &&
                (roleList.ACM || roleList.PCM || roleList.CDM)
              "
              [card]="{
                contentData: contentDetails
              }"
            ></yorbit-assign-content>
          </div>
          <div fxLayout="column">
            <yorbit-add-content
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                skillProfile: {
                  recommendationType: '',
                  duration: ''
                },
                addType: 'icon',
                addedLocation: 'Details-Page'
              }"
            ></yorbit-add-content>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalUsers }}
            </div>
          </div>
          <div fxLayout="column">
            <yorbit-share-content
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                sharedLocation: 'Details-Page',
                enableShare: (!contentDetails.AccountPackage && !contentDetails.ProjectPackage)
              }"
            ></yorbit-share-content>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalShares }}
            </div>
          </div>
          <div fxLayout="column">
            <yorbit-expert
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                sharedLocation: 'Details-Page'
              }"
            ></yorbit-expert>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalExperts }}
            </div>
          </div>
        </div> -->
      <!--</div>-->
      <!-- course-other-info -->
      <div
        class="courseInfoBox"
        fxLayout="column"
        *ngIf="contentDetails != undefined"
      >
        <!-- description -->
        <div fxLayout="row">
          <b>Overview:</b>
        </div>
        <div fxLayout="row" class="descBox">
          <span
            class="description"
            [innerHTML]="contentDetails.Description | linky"
          ></span>
        </div>
      </div>
    </div>
  </div>
  <!-- if intro video is not there -->
  <div fxFlex="100%" *ngIf="introVideoUrl == undefined">
    <div fxLayout="column">
      <div fxLayout="row" style="position: relative">
        <!-- credits -->
        <!-- <div style="padding-top: 10px;" fxFlex="20%">
          Credits : {{ contentDetails.Credits }}
        </div> -->
        <!-- course-other-info -->
        <div
          fxFlex="100%"
          class="courseInfoBox"
          fxLayout="column"
          *ngIf="contentDetails != undefined"
        >
          <!-- description -->
          <div fxLayout="row" class="overviewHeader">
            <b>Overview:</b>
          </div>
          <div fxLayout="row" class="descBox">
            <span
              class="description"
              [innerHTML]="contentDetails.Description | linky"
            ></span>
          </div>
        </div>
        <!-- social features -->
        <!-- <div
          fxFlex="20%"
          class="socialBox"
          fxLayout="row"
          fxLayoutGap="15px"
          *ngIf="!roleList.CUSTOMER"
        >
          <div fxLayout="column" style="padding-top:2px">
            <yorbit-assign-content
              class="mousePointer"
              *ngIf="
                roleList != undefined &&
                (roleList.ACM || roleList.PCM || roleList.CDM)
              "
              [card]="{
                contentData: contentDetails
              }"
            ></yorbit-assign-content>
          </div>
          <div fxLayout="column">
            <yorbit-add-content
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                skillProfile: {
                  recommendationType: '',
                  duration: ''
                },
                addType: 'icon',
                addedLocation: 'Details-Page'
              }"
            ></yorbit-add-content>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalUsers }}
            </div>
          </div>
          <div fxLayout="column">
            <yorbit-share-content
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                sharedLocation: 'Details-Page',
                enableShare:
                  !contentDetails.AccountPackage &&
                  !contentDetails.ProjectPackage
              }"
            ></yorbit-share-content>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalShares }}
            </div>
          </div>
          <div fxLayout="column">
            <yorbit-expert
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                sharedLocation: 'Details-Page'
              }"
            ></yorbit-expert>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalExperts }}
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- topics covered -->
<div
  class="topicsBox"
  *ngIf="
    contentDetails.TopicsCovered != null &&
    contentDetails.TopicsCovered != '' &&
    (expertise != '301' && !contentDetails.Internal)
  "
>
  <div class="heading">Topics Covered</div>
  <div class="details" [innerHTML]="contentDetails.TopicsCovered | linky"></div>
</div>
<!-- pre-requisite -->
<div
  fxShow
  fxHide.lt-sm="true"
  class="recommendationBox"
  style="padding: 0px;"
  *ngIf="
    listOfPrerequsite.length != 0 &&
    (expertise == '201' || (expertise == '301' && !contentDetails.Internal))
  "
>
  <div fxLayout="column">
    <div
      class="preReqHeader"
      [ngClass]="{ 'text-align-ForMobile': showMobileView }"
    >
      <b>Pre-requisite Course(s)</b>
    </div>
    <div
      class="tileBox"
      fxLayout="row wrap"
      fxLayoutAlign="start start"
      [ngClass]="{ 'padding-leftForMobile': showMobileView }"
    >
      <div
        *ngFor="let tile of listOfPrerequsite"
        fxFlex="250px"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <div fxFlex="330px" fxLayoutAlign="center center">
          <yorbit-content-tile-browse
            class="mousePointer"
            [cardDetails]="tile"
            [featuredIn]="'Prerequsite Course'"
            fxFlex="225px"
            fxLayoutAlign="start start"
            fxFlexFill
          >
          </yorbit-content-tile-browse>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- procedure -->
<div
  class="topicsBox"
  *ngIf="
    contentDetails.Expertise != '101' &&
    (expertise == '201' || (expertise == '301' && !contentDetails.Internal))
  "
>
  <div class="heading">How to take the course</div>
  <div class="details">
    Any associated price will be borne by Mindtree if approved
  </div>
  <div class="details">
    <img
      style="width: 100%;"
      *ngIf="contentDetails.Expertise == '201'"
      [ngClass]="{ enlargeImage: isEnlargeImage }"
      src="../../../assets/images/workflow_201.png"
      (mouseenter)="isEnlargeImage = true"
      (mouseleave)="isEnlargeImage = false"
    />
    <img
      style="width: 100%;"
      *ngIf="contentDetails.Expertise == '301'"
      [ngClass]="{ enlargeImage: isEnlargeImage }"
      src="../../../assets/images/workflow_301.png"
      (mouseenter)="isEnlargeImage = true"
      (mouseleave)="isEnlargeImage = false"
    />
  </div>
  <div class="details">
    Refer to this image to understand the workflow
  </div>
</div>
<!-- accordion -->
<div class="accordioanBox" *ngIf="expertise != '301'">
  <!-- for 101 internal -->
  <yorbit-accordion
    *ngIf="
      expertise == '101' && contentDetails.Internal && unitDetails != undefined
    "
    [data]="unitDetails"
  ></yorbit-accordion>
  <!-- for 101 external -->
  <div *ngIf="expertise == '101' && !contentDetails.Internal" class="">
    <!-- Assessment -->
    <mat-accordion
      *ngIf="
        contentDetails.Assessment == 'Yes' &&
        contentDetails.AssessmentDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Assessment</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- details of tab here -->
        <div class="details">
          {{ contentDetails.AssessmentDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- Assignment -->
    <mat-accordion
      *ngIf="
        contentDetails.Assignment == 'Yes' &&
        contentDetails.AssignmentDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Assignment</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- details of tab here -->
        <div class="details">
          {{ contentDetails.AssignmentDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- Classroom -->
    <mat-accordion
      *ngIf="
        contentDetails.Classroom == 'Yes' &&
        contentDetails.ClassroomDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>Classroom</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- details of tab here -->
        <div class="details">{{ contentDetails.ClassroomDescription }}</div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- ELearning -->
    <mat-accordion
      *ngIf="
        contentDetails.ELearning == 'Yes' &&
        contentDetails.ELearningDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>ELearning</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- details of tab here -->
        <div class="details">{{ contentDetails.ELearningDescription }}</div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- OnlineQuiz -->
    <mat-accordion
      *ngIf="
        contentDetails.OnlineQuiz == 'Yes' &&
        contentDetails.OnlineQuizDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>OnlineQuiz</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- details of tab here -->
        <div class="details">
          {{ contentDetails.OnlineQuizDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- ProjectWork -->
    <mat-accordion
      *ngIf="
        contentDetails.ProjectWork == 'Yes' &&
        contentDetails.ProjectWorkDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>ProjectWork</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- details of tab here -->
        <div class="details">
          {{ contentDetails.ProjectWorkDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
  <!-- for 201 -->
  <div *ngIf="expertise == '201'">
    <!-- Assessment -->
    <mat-accordion
      *ngIf="
        contentDetails.Assessment == 'true' &&
        contentDetails.AssessmentDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> Assessment </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="details">
          {{ contentDetails.AssessmentDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- Assignment -->
    <mat-accordion
      *ngIf="
        contentDetails.Assignment == 'true' &&
        contentDetails.AssignmentDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> Assignment </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="details">
          {{ contentDetails.AssignmentDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- Classroom -->
    <mat-accordion
      *ngIf="
        contentDetails.Classroom == 'true' &&
        contentDetails.ClassroomDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> Classroom </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="details">
          {{ contentDetails.ClassroomDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- ELearning -->
    <mat-accordion
      *ngIf="
        contentDetails.ELearning == 'Yes' &&
        contentDetails.ELearningDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> ELearning </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="details">
          {{ contentDetails.ELearningDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
    <!-- ProjectWork -->
    <mat-accordion
      *ngIf="
        contentDetails.ProjectWork == 'Yes' &&
        contentDetails.ProjectWorkDescription != ''
      "
    >
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> ProjectWork </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="details">
          {{ contentDetails.ProjectWorkDescription }}
        </div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</div>
