@import '../../../assets/styles/mat-custom-popup.scss';
@import '../../../assets/styles/colors.scss';

.headerPopup {
  padding: 0;
  margin: -24px -24px;
  .close {
    position: absolute;
    top: 0px;
    right: 5px;
    button {
      background: #eaeaea;
      opacity: 0.9;
    }
    .mat-icon-button {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }
  .header {
    font-family: "open-sans-bold";
    margin: 0;
    text-align: center;
    background-color: #6d7f91;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    min-width: 200px;
    height: 10px;
  }
  .message {
    padding: 10px 50px;
    font-size: 14px;
  }
  .proceedBtn {
    height: 30px;
    width: 80px;
    background-color: #394959;
    color: #fff;
    border: none;
    border-radius: 6px;
    margin: 20px 0px;
  }
  .proceedBtn:focus {
    outline: none;
  }
}

.popup-content{
  padding:10px;
  .message {
    font-size: 14px;
    text-align:center;
    font-size:12px;
    padding:5px 25px;
  }
  .action-button-holder{
    padding:10px 0px;
  }
  .label{
    font-size: 12px;
    font-family:'open-sans-bold';
  }
  .input-btn{
  padding: 0px 15px;
  }
}
