<mat-dialog-content>
  <div class="closePopupBtn" (click)="close()">
    <!-- <mat-icon class="floatRight close-icon" (click)="close()">close</mat-icon> -->
    <button class="mat-button mat-icon-button" >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div fxLayout="column" fxLayoutAlign="center">
    <div class="popup-title">
      <div class="heading">
        {{ this.params.msg }}
      </div>
    </div>
    <div class="msg" [innerHTML]="msg"></div>
    <div class="action-btn-holder">
      <button (click)="dialogRef.close()" class="action-button">OK</button>
    </div>
  </div>
</mat-dialog-content>
