@import '../../../assets/styles/mat-custom-popup.scss';
@import '../../../assets/styles/colors.scss';

// .action-button {
//   background: #9e9e9e;
//   border: 1px solid #9e9e9e;
//   border-radius: 5px;
//   padding: 6px 24px;
//   font-size: 12px;
//   color: #fff;
//   cursor: pointer;
//   box-shadow: 0 0 black;

// }

.action-btn-holder {
  padding: 10px 0 20px 0;
  margin: auto;
  text-align: center;
}

.msg{
  font-size:12px;
  text-align:center;
  padding: 20px 20px 10px;
  max-width:350px;
}
