.viewSkillContainer {
  // overflow: auto;
  padding-bottom: 10px;
  padding-left: 40px;
  .createRoleInfograph {
    width: 490px;
    margin: 0 auto;
    height: 250px;
    padding: 100px 0;
  }
  .noRoleHeader {
    text-align: center;
    /* text-decoration: underline; */
    text-transform: uppercase;
    font-family: 'open-sans-bold';
    width: 75%;
    font-size: 14px;
    margin: 0 auto;
    height: 25px;
    border-bottom: 1px solid;
  }

  .infograph {
    position: relative;
    width: 100%;
    height: 225px;
    margin: 50px auto;
    .gradient-line {
      width: 99%;
      height: 5px;
      position: absolute;
      left: 0;
      top: 90px;
      background-color: #47526b;
    }
    .steps {
      width: 100%;
      height: 150px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .steps div[class*='step-'] {
      width: 98px;
      height: 150px;
      float: left;
    }
    .steps div[class*='step-'] ~ div[class*='step-'] {
      margin-left: 98px;
    }
    .steps p {
      width: 100%;
      text-align: center;
      font-family: 'open-sans-bold';
      height: 15px;
    }

    .steps .info {
      width: 100%;
      border-radius: 50%;
      padding: 39px 0;
      text-align: center;
      font-family: 'open-sans-bold';
      line-height: 1.2;
      height: 15px;
      font-size: 12px;
      text-transform: capitalize;
      color: white;
      background-color: #646e86;
    }
  }
  .text {
    font-size: 14px;
  }
  .viewSkillSearch {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    padding: 3px;
    margin: 20px 0px;
  }
  .viewSkillSearch:focus {
    outline: none;
  }
  .header {
    background-color: #7b8f9f;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    color: #fff;
    font-size: 14px;
    border-right: 1px solid silver;
  }
  .mindList {
    font-size: 12px;
  }
  .emptyBox {
    height: 16px;
    background-color: #f3f3f3;
    border-left: 1px solid silver;
  }
  .mindBox {
    height: 37px;
    background-color: #f3f3f3;
    border-left: 1px solid silver;
    padding: 10px 0px 0px 20px;
  }
  .border_bottom {
    border-bottom: 1px solid silver;
  }
  .skillList {
    background-color: #f3f3f3;
    padding: 10px;
    font-size: 12px;
    border: 1px solid silver;
    border-bottom: none;
    border-right: none;
  }
  .border-bottom {
    border-bottom: 1px solid silver;
  }
  .border-right {
    border-right: 1px solid silver;
  }
  .skillName {
    width: 150px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .course {
    width: 157px;
    padding: 10px 0px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    .courseName {
      width: 150px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .completed101 {
    background-position: -108px -253px;
    width: 35px;
    height: 25px;
  }
  .completed201 {
    background-position: -108px -192px;
    width: 35px;
    height: 25px;
  }
  .completed301 {
    background-position: -108px -221px;
    width: 35px;
    height: 25px;
  }
  .notActioned {
    background-position: -6px -358px;
    width: 28px;
    height: 25px;
  }
  .actioned {
    background-position: -6px -322px;
    width: 28px;
    height: 25px;
  }
  .declared {
    background-position: -6px -391px;
    width: 28px;
    height: 25px;
  }
  .added {
    background-position: -6px -287px;
    width: 28px;
    height: 25px;
  }
  .descForIocn {
    width: 100px;
    margin-left: 20px;
    padding-top: 5px;
  }
  .expertise101 {
    background-color: #318cf1;
  }
  .expertise201 {
    background-color: #22b1a8;
  }
  .expertise301 {
    background-color: #f99723;
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .styleForIE {
      height: 100px;
    }
  }
}
