<div
  class="viewSkillContainer"
  fxLayout="column"
  *ngIf="selectedProject != 'NA' && projectRoleList.length != 0"
>
  <!-- header -->
  <div fxLayout="row">
    <div fxFlex="80%">
      <div class="text">Select Project Role</div>
      <select
        class="viewSkillSearch"
        [(ngModel)]="selectedProjectRole"
        (change)="roleSelected()"
      >
        <option [ngValue]="role" *ngFor="let role of projectRoleList">
          {{ role.RoleName }}
        </option>
      </select>
    </div>
    <div
      fxLayout="row"
      fxFlex="30%"
      fxLayoutAlign="end end"
      style="font-size: 12px;"
    >
      <div fxLayout="column" fxFlex class="styleForIE">
        <div fxFlex fxLayout="row" style="margin-bottom: 10px;">
          <div class="yorbitSprite added"></div>
          <div class="descForIocn">Already Added</div>
        </div>
        <div fxFlex fxLayout="row" style="margin-bottom: 10px;">
          <div class="yorbitSprite actioned"></div>
          <div class="descForIocn">Actioned</div>
        </div>
      </div>
      <div fxLayout="column" fxFlex  class="styleForIE">
        <div fxFlex fxLayout="row" style="margin-bottom: 10px;">
          <div class="yorbitSprite notActioned"></div>
          <div class="descForIocn">Not Actioned</div>
        </div>
        <div fxFlex fxLayout="row" style="margin-bottom: 10px;">
          <div class="yorbitSprite declared"></div>
          <div class="descForIocn">Declared</div>
        </div>
      </div>
    </div>
  </div>
  <!-- preloader -->
  <div *ngIf="isPageLoading" style="margin: 5% auto;">
    <app-preloader></app-preloader>
  </div>
  <!-- details-->
  <div
    fxLayout="row"
    *ngIf="!isPageLoading"
    style="max-height:310px;overflow:auto;max-width:79vw"
  >
    <!-- mind list -->
    <div fxLayout="column">
      <div fxLayout="row">
        <div fxFlex="158px" *ngFor="let skill of skillStatusDetails">
          <!-- skill -->
          <div class="header">
            <div class="truncate skillName" title="{{ skill.Skill }}">
              {{ skill.Skill }}
            </div>
          </div>
          <!-- course -->
          <div
            class="course"
            [ngClass]="{
              expertise101: skill.ExpectedExpertise == '101',
              expertise201: skill.ExpectedExpertise == '201',
              expertise301: skill.ExpectedExpertise == '301',
              emptyBox: skill.CourseName == ''
            }"
          >
            <div class="courseName truncate" title="{{ skill.CourseName }}">
              {{ skill.CourseName }}
            </div>
          </div>
        </div>
      </div>
      <div style="max-height:235px;overflow:hidden;overflow-y:auto">
        <div
          fxLayout="row"
          *ngFor="let minds of listOfStatus; let ind = index; let last = last"
        >
          <div
            fxFlex="157px"
            class="skillList"
            style="border-top: none;
            border-bottom: none;"
            *ngIf="listOfMinds[ind] != undefined"
          >
            <div class="truncate" title="{{ listOfMinds[ind].UserName }}">
              {{ ind + 1 + '.' + listOfMinds[ind].UserName }}
            </div>
          </div>
          <div
            fxFlex="158px"
            class="skillList"
            *ngFor="let skill of minds.SkillStatus; let i = index; let l = last"
            [ngClass]="{
              'border-bottom': last,
              'border-right': l
            }"
          >
            <div fxLayout="row">
              <div fxFlex="50%">
                <div
                  *ngIf="skill.IsCompleted"
                  class="yorbitSprite"
                  [ngClass]="{
                    completed101: skill.ActualExpertise == '101',
                    completed201: skill.ActualExpertise == '201',
                    completed301: skill.ActualExpertise == '301'
                  }"
                ></div>
                <div *ngIf="!skill.IsCompleted">--</div>
              </div>
              <div fxFlex="50%" fxLayoutAlign="end end">
                <div
                  class="yorbitSprite"
                  [ngClass]="{
                    notActioned: skill.notActioned,
                    actioned: skill.ActionStatus == 'ASSIGNED',
                    declared: skill.ActionStatus == 'DECLARED',
                    added:
                      skill.ActionStatus == 'NOTASSIGNED' &&
                      skill.InLearningPath
                  }"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- if no project role for acm pcm -->
<div
  class="viewSkillContainer"
  fxLayout="column"
  *ngIf="
    !isPageLoading &&
    selectedProject != 'NA' &&
    projectRoleList.length == 0 &&
    (selectedAccount.IsACM == 'ACM' || selectedProject.IsPCMOrTM == 'PCM')
  "
>
  <div class="createRoleInfograph">
    <div class="noRoleHeader">
      CREATE YOUR PROJECT ROLE IN JUST 3 SIMPLE STEPS
    </div>
    <div class="infograph">
      <div class="gradient-line"></div>
      <div class="steps">
        <div class="step-1 mousePointer" (click)="goToCreateEditTab()">
          <p>STEP 1</p>
          <div class="info">
            ADD SKILL
          </div>
        </div>
        <div class="step-2 mousePointer" (click)="goToCreateEditTab()">
          <p>STEP 2</p>
          <div class="info">
            ADD PROJECT COURSE
          </div>
        </div>
        <div class="step-3 mousePointer" (click)="goToCreateEditTab()">
          <p>STEP 3</p>
          <div class="info">
            ADD MINDS
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- if no project role for tm -->
<div
  class="viewSkillContainer"
  fxLayout="column"
  *ngIf="
    !isPageLoading &&
    selectedProject != 'NA' &&
    projectRoleList.length == 0 &&
    selectedProject.IsPCMOrTM == 'TM'
  "
>
  <div
    style="text-align: center;
  padding-top: 200px;"
  >
    No project roles are assigned to you
  </div>
</div>
<!-- if no project -->
<div
  class="viewSkillContainer"
  fxLayout="column"
  *ngIf="!isPageLoading && selectedProject == 'NA'"
>
  <div
    style="text-align: center;
  padding-top: 200px;"
  >
    No projects in {{ selectedAccount.AccountName }} account
  </div>
</div>
