<!-- when there is some data -->
<div
  fxLayout="column"
  class="nonGapMindsMainBox"
  *ngIf="!isPageLoading && listOfNonGapMinds.length != 0"
>
  <!-- data list box -->
  <div fxLayout="column" class="dataListBox">
    <!-- header and dropdown -->
    <div fxLayout="row">
      <!-- mind -->
      <div fxLayout="column" fxFlex="33%" class="border">
        <!-- header -->
        <div class="header" style="height:20px">
          mind name
        </div>
        <!-- dropdown -->
        <ng-multiselect-dropdown
          [placeholder]="'Select'"
          [data]="availableMindsList"
          [(ngModel)]="selectedFilterMind"
          [settings]="dropdownSettingsForMinds"
          class="mindDropdown"
          (onSelect)="filterByMind()"
          (onDeSelect)="filterByMind()"
        >
        </ng-multiselect-dropdown>
      </div>
      <!-- taken course -->
      <div fxLayout="column" fxFlex="33%" class="border">
        <!-- header -->
        <div fxLayout="row">
          <div fxFlex="100%" class="header">
            course taken
          </div>
          <!-- <div class="selectAllBox" fxFlex="50%" fxLayoutAlign="end end">
            <input
              id="takenCourseSelectAllCheckBox"
              type="checkbox"
              [(ngModel)]="takenCourseSelectAll"
              class="checkBox floatLeft mousePointer"
            />
            <label
              for="takenCourseSelectAllCheckBox"
              class="labelForSelectAll mousePointer"
              title=""
              >Select All</label
            >
          </div> -->
        </div>
        <!-- dropdown -->
        <ng-multiselect-dropdown
          [placeholder]="'Select'"
          [data]="availableTakenCourseList"
          [(ngModel)]="selectedFilterTakenCourse"
          [settings]="dropdownSettingsForTakenCourse"
          class="mindDropdown"
          (onSelect)="filterByTakenCourse()"
          (onDeSelect)="filterByTakenCourse()"
        >
        </ng-multiselect-dropdown>
      </div>
      <!-- mapped course -->
      <div fxLayout="column" fxFlex class="border" style="border-right:none;">
        <!-- header -->
        <div fxLayout="row">
          <div fxFlex="100%" class="header">
            course mapped
          </div>
          <!-- <div class="selectAllBox" fxFlex="50%" fxLayoutAlign="end end">
            <input
              id="mappedCourseSelectAllCheckBox"
              type="checkbox"
              [(ngModel)]="mappedCourseSelectAll"
              class="checkBox floatLeft mousePointer"
            />
            <label
              for="mappedCourseSelectAllCheckBox"
              class="labelForSelectAll mousePointer"
              title=""
              >Select All</label
            >
          </div> -->
        </div>
        <!-- dropdown -->
        <ng-multiselect-dropdown
          [placeholder]="'Select'"
          [data]="availableMappedCourseList"
          [(ngModel)]="selectedFilterMappedCourse"
          [settings]="dropdownSettingsForMappedCourse"
          class="mindDropdown"
          (onSelect)="filterByMappedCourse()"
          (onDeSelect)="filterByMappedCourse()"
        >
        </ng-multiselect-dropdown>
      </div>
    </div>
    <div class="listBox">
      <!-- minds, taken course and mapped course list -->
      <div
        fxLayout="row"
        *ngFor="
          let minds of (listOfNonGapMinds
            | accountAssignGapMinds: selectedFilterMind);
          let i = index
        "
        style="border-bottom:1px solid #7b8f9f"
      >
        <!-- minds list -->
        <div fxLayout="column" fxFlex="33%" class="dataList border">
          <div class="mindListBox">
            <div fxLayout="row">
              <div fxFlex="10%">{{ i + 1 }}.</div>
              <div class="truncate" fxFlex="85%">{{ minds.MindName }}</div>
            </div>
          </div>
        </div>
        <!-- taken course list -->
        <div fxLayout="column" fxFlex="33%" class="dataList border">
          <div
            class="mindListBox"
            *ngFor="
              let takenCourse of (minds.takenCourseList
                | accountAssignGapCourse: selectedFilterTakenCourse)
            "
          >
            <!-- <input
              id="takenCourseCheckBox"
              type="checkbox"
              [(ngModel)]="selectedTakenCourseForAssign[takenCourse]"
              (change)="
                selectTakenCourseForAssign(takenCourse, selectedTakenCourseForAssign[takenCourse])
              "
              class="checkBox floatLeft mousePointer"
            /> -->
            <label
              style="width:290px"
              class="truncate"
              title="{{ takenCourse.Skill }}"
              >{{ takenCourse.Skill }}</label
            >
            <div fxLayout="row" style="font-size: 12px">
              <div fxFlex="10%">{{ takenCourse.Expertise }}</div>
              <div
                fxFlex="65%"
                class="truncate"
                title="{{ takenCourse.CourseName }}"
              >
                {{ takenCourse.CourseName }}
              </div>
              <div fxFlex="20%" style="padding-left:10px">
                {{ takenCourse.TakenCourseStatus }}
              </div>
            </div>
          </div>
        </div>
        <!-- mapped course list -->
        <div fxLayout="column" fxFlex="33%" class="dataList">
          <div
            class="mindListBox"
            *ngFor="
              let mappedCourse of (minds.mappedCourseList
                | accountAssignGapCourse: selectedFilterMappedCourse)
            "
          >
            <div fxLayout="row">
              <input
                fxFlex
                id="courseCheckBox_{{ minds.MID }}_{{ mappedCourse.CourseId }}"
                type="checkbox"
                [disabled]="mappedCourse.isDisabled"
                [(ngModel)]="
                  selectedMappedCourseForAssign[minds.MID][
                    mappedCourse.CourseId
                  ]
                "
                (change)="
                  selectMappedCourseForAssign(
                    minds,
                    mappedCourse,
                    selectedMappedCourseForAssign[minds.MID][
                      mappedCourse.CourseId
                    ]
                  )
                "
                class="checkBox floatLeft mousePointer"
              />
              <label
                style="width:275px"
                for="courseCheckBox_{{ minds.MID }}_{{ mappedCourse.CourseId }}"
                class="truncate label mousePointer"
                title="{{ mappedCourse.CourseName }}"
                [ngClass]="{ disabled: mappedCourse.isDisabled }"
                >{{ mappedCourse.CourseName }}</label
              >
              <button
                class="assignBtn mousePointer"
                [disabled]="
                  assignButtonTitle[minds.MID][mappedCourse.CourseId] ==
                    'Assigning...' ||
                  assignButtonTitle[minds.MID][mappedCourse.CourseId] ==
                    'Assigned'
                "
                title="{{
                  !selectedMappedCourseForAssign[minds.MID][
                    mappedCourse.CourseId
                  ] ||
                  assignButtonTitle[minds.MID][mappedCourse.CourseId] ==
                    'Assigning...' ||
                  assignButtonTitle[minds.MID][mappedCourse.CourseId] ==
                    'Assigned'
                    ? 'Please select course to assign'
                    : 'click to assign course'
                }}"
                (click)="
                  assignMappedCourse(
                    minds,
                    mappedCourse,
                    selectedMappedCourseForAssign[minds.MID][
                      mappedCourse.CourseId
                    ]
                  )
                "
              >
                {{ assignButtonTitle[minds.MID][mappedCourse.CourseId] }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- action items box -->
  <div fxLayout="row" fxLayoutAlign="end end" style="margin-top:5px">
    <!-- cancel link -->
    <div fxFlex="10%" class="cancelLink">
      <span
        class="mousePointer"
        title="Click to cancel changes"
        (click)="resetAllVariable()"
        >Cancel</span
      >
    </div>
    <!-- assign button -->
    <!-- <div fxFlex="15%">
      <button class="assignBtn mousePointer">Assign</button>
    </div>
  </div> -->
  </div>
</div>
<!-- preloader -->
<div *ngIf="isPageLoading" style="margin: 0 auto;">
  <app-preloader></app-preloader>
</div>
<!-- when there is no data -->
<div
  fxLayout="column"
  class="noDataBox"
  *ngIf="!isPageLoading && listOfNonGapMinds.length == 0"
>
  No data found
</div>
