.cloud-lab-container {
  padding: 10px;
  color: #fff;
  background: #607d8b;
  .help-icon {
    text-align: right;
  }

  .pre-loader {
    font-size: 12px;
    height: 3em;
  }


  .lab-details-container:last-child{
    border-bottom: 1px solid;
    padding-bottom:20px;
  }

  .lab-details-container:first-child{
    border-bottom:none;
  }

  .lab-details-container {
   // border-bottom: 1px solid;
    .details-NA {
      font-size: 14px;
    border-bottom: none;
    }
    .details {
      font-size: 12px;
      padding: 10px;
      text-align: center;
      .cloud-lab-name {
        font-size: 1.5em;
        text-align: center;
        padding: 10px;
        word-break: break-word;
      }

      .info {
        font-size: 1.25em;
        padding: 10px;
      }
      .icon-holder {
        height: 3em;
        padding: 10px;
        .mat-icon{
          width: 3em !important;
          height: 1em !important;
          font-size: 3em !important;
        }
      }

      .action-btn {
        padding:10px;
        button {
          width: 10em;
          height: 2.5em;
          border-radius: 5px;
          border: none;
          color:#fff;
          background: #000;
        }
      }

      .request-status {
        font-size: 14px;
      }

      .disabled{
        cursor: not-allowed;
      }
    }
  }
}
