/*Request template styles*/
.request-container {
  //border: 1px solid #7b8f9f;
}
.review-container > .header {
  padding: 25px;
  .link {
    cursor: pointer;
  }
  .link:hover {
    text-decoration: underline;
  }
}
textarea {
  background-color: #e2e0e0;
  color: #394959;
  resize: none;
  border-radius: 5px;
  padding: 5px 10px;
}
button {
  border-style: none;
  border-radius: 5px;
  background-color: #394959;
  color: white;
  cursor: pointer;
  height:30px;
  line-height:1;
}
button.successStatus {
  background-color: #cdcecf;
  color: black;
  cursor: none;
}
.warning {
  color: red;
  font-size: 14px;
  text-align: left;
  line-height: 25px;
}

.requests {
  padding: 25px;
  overflow: auto;
  display: block;
  .request{
    margin:0 0px 20px 0;
    display:inline-block;
  }
  .request-header {
    font-family: 'open-sans-bold';
   // font-size: 1.4em;
   font-size:16px;
    height: 40px;
  }
  .select-request-checkbox {
    input {
      width: 20px;
      height: 20px;
    }
  }
  .request-details {
    border: 1px solid #7b8f9f;
    background-color: rgba(0, 0, 0, 0.04);
    font-size: 11px;
    border-radius: 5px;
    .user-details {
      .request-id-details {
        .value {
          font-family: 'open-sans-bold';
          font-weight: 12px;
        }
      }
      .assigned-by {
        background-color: #394959;
        color: white;
      }
      .user-image {
        padding: 0 10px;
        .name {
          a {
            text-transform: underline;
          }
        }
        img {
          width: 60px;
          height: 60px;
          margin: 15px 0;
          border-radius: 50%;
          border: 1px solid #394959;
        }
      }
    }
    .user-learning-profile {
      padding: 10px;
      word-wrap: break-word;
      word-break: break-word;
      font-weight: bold;
      .mid {
        font-size: 14px;
      }
      .skill-plan-info {
        color: #7b8f9f;
      }
    }
    .course-info {
      padding: 10px;
      .name {
        font-size: 14px;
        font-family: 'open-sans-bold';
      }
      .link {
        word-wrap: break-word;
        a {
          color: blue;
        }
      }
    }
    .prerequisites {
      padding: 10px;
      .header {
        font-size: 12px;
        font-family: 'open-sans-bold';
      }
    }

    .date-of-request-approval,
    .date-of-assignment,
    .actioned-by-details {
      padding: 10px;
      .header {
        font-size: 12px;
        font-family: 'open-sans-bold';
      }
      button {
        border-style: none;
        border-radius: 5px;
        background-color: #394959;
        color: white;
        text-transform: uppercase;
      }
    }
    .date-of-request {
      .cost {
        padding: 10px;        
        font-family: 'open-sans-bold';
        font-size: 14px;
      }
      .date{
        padding: 10px;
        font-size:11px;
        .header {
          font-size: 12px;
          font-family: 'open-sans-bold';
        }
      }
    }
    .actioned-by-details,
    .assigned-by-details {
      padding: 10px;
      .header,
      .name {
        font-size: 12px;
        font-family: 'open-sans-bold';
      }
      .comments {
        background-color: #e2e0e0;
        overflow: hidden;
        overflow-y: auto;
      }
    }
    .comments-and-submit {
      padding: 15px;
      textarea {
        background-color: #e2e0e0;
        color: #394959;
        resize: none;
        border-radius: 5px;
        padding: 5px 10px;
      }
      button {
        border-style: none;
        border-radius: 5px;
        background-color: #394959;
        color: white;
        cursor: pointer;
      }
      button.successStatus {
        background-color: #cdcecf;
        color: black;
      }
      .warning {
        color: red;
        font-size: 14px;
        text-align: left;
        line-height: 25px;
      }
    }
  }
}
