.pss-certificate-actioned-tabs-box {
  height: 50px;
  border-bottom: 2px solid #bbb2a0;
}

  .pss-certificate-actioned-tabs-box .accepted {
      height: 30px;
      width: 80px;
      border: 1px solid #bbb2a0;
      margin: 10px 0px 10px 30px;
      padding: 5px;
      font-family: "open-sans-bold";
  }

  .pss-certificate-actioned-tabs-box .denied {
      height: 30px;
      width: 80px;
      border: 1px solid #bbb2a0;
      margin: 10px 10px 10px 0px;
      padding: 5px;
      font-family: "open-sans-bold";
  }

  .pss-certificate-actioned-tabs-box .active {
      background-color: #181b23;
      color: white;
  }

.pss-certificate-actioned-container {
  height: 550px;
  overflow-y: auto;
}

  .pss-certificate-actioned-container::-webkit-scrollbar {
      width: 10px;
  }

  .pss-certificate-actioned-container::-webkit-scrollbar-thumb {
      background-color: #bbb2a0;
  }

  .pss-certificate-actioned-container .noResultFound {
      font-size: 24px;
      text-align: center;
      padding: 200px 0;
  }

#pss-certificate .columnForPssCertificate .pss-comments-header {
  padding-left: 10px;
  margin-top: -5px;
  font-size: 14px;
}

#pss-certificate .columnForPssCertificate .pss-given-comment-box {
  height: 130px;
  width: 150px;
  word-break: break-all;
  background-color: #fff;
  margin-left: 10px;
  margin-top: 5px;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px;
  overflow-y: auto;
}

  #pss-certificate .columnForPssCertificate .pss-given-comment-box::-webkit-scrollbar {
      width: 8px;
  }

  #pss-certificate .columnForPssCertificate .pss-given-comment-box::-webkit-scrollbar-thumb {
      background-color: #bbb2a0;
  }

#pss-certificate .columnForPssCertificate .pss-certificate-status-details {
  width: 165px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #000;
  min-height: 40px;
  border-radius: 5px;
  font-family: "open-sans-bold";
  padding-top: 10px;
  margin-left: 10px;
  margin-top: -80px;
  margin-bottom: 5px;
}

#pss-certificate .columnForPssCertificate .pss-certificate-substatus-details {
  margin-left: 10px;
  font-size: 12px;
}
#pss-certificate .columnForPssCertificate {
  background-color: #ece7da;
  width: 175px;
}
#pss-certificate .border {
  border: 1px solid #bbb2a0;
}
#pss-certificate .border_bottom_left_radius {
  border-bottom-left-radius: 5px;
}
#pss-certificate .border_top_left_radius {
  border-top-left-radius: 5px;
}
#pss-certificate .border_right_color {
  border-right: 1px solid white;
}
#pss-certificate .border_bottom_right_radius {
  border-bottom-right-radius: 5px;
}

#pss-certificate .border_top_right_radius {
  border-top-right-radius: 5px;
}

#pss-certificate{
  border-collapse: separate;
  margin: 15px;
  border: none;
  float: left;
  border-spacing: 0 1em;
}


#pss-certificate .pss-user-info .request-Id {
//   height: 30px;
  border-bottom: 1px solid #bbb2a0;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom:5px;
  font-size:12px;
}

.pss-certificate-action-details {
  float: left;
  width: 240px;
  margin-left: 10px;
}

  .pss-certificate-action-details .pss-action-textarea {
      width: 240px;
      height: 145px;
      background-color: #e5e6e6;
      border-radius: 5px;
      padding: 10px;
      font-size: 12px;
      font-weight: 100;
      box-shadow: inset 0 0.5px #646e86;
      overflow: auto;
      margin-bottom: 10px;
  }

  .pss-certificate-action-details .pss-action-button-box {
      width: 240px;
  }

      .pss-certificate-action-details .pss-action-button-box .pss-action-accept-button, .pss-certificate-action-details .pss-action-button-box .pss-action-deny-button {
          width: 112px;
          height: 25px;
          margin-right: 10px;
          border: 0;
          color: white;
          border-radius: 5px;
          text-transform: uppercase;
          background-color: #bbb2a0;
      }

          .pss-certificate-action-details .pss-action-button-box .pss-action-accept-button:hover, .pss-certificate-action-details .pss-action-button-box .pss-action-deny-button:hover {
              background-color: #646e86;
          }

      .pss-certificate-action-details .pss-action-button-box .active {
          background-color: #181b23;
      }


    #pss-certificate .pss-index {
      margin: 10px;
      font-family: "open-sans-bold";
  }

  #pss-certificate .pss-user-info {
      margin-top: -80px;
  }

      #pss-certificate .pss-user-info .request-Id {
          height: 30px;
          border-bottom: 1px solid #bbb2a0;
          padding-left: 15px;
          padding-top: 5px;
      }

      #pss-certificate .pss-user-info .user-mid {
          border-top: 1px solid white;
          padding-left: 15px;
          padding-top: 5px;
          font-size:12px;
      }

      #pss-certificate .pss-user-info .user-name {
          padding-left: 15px;
          padding-top: 5px;
          font-family: "open-sans-bold";
          word-wrap: break-word;
          font-size:12px;
      }

  #pss-certificate .pss-course-info {
      padding: 10px 5px 5px 5px;
      font-size: 12px;
    //   margin-top: -20px;
  }

      #pss-certificate .pss-course-info .course {
          font-family: "open-sans-bold";
          font-size: 14px;
          width: 155px;
      }

      #pss-certificate .pss-course-info .courseId {
          width: 155px;
          margin-bottom: 5px;
      }

#pss-certificate .pss-date-info {
  padding: 0px 5px 5px 5px;
  font-size: 12px;
  /*margin-top: -20px;*/
}

      #pss-certificate .pss-date-info .date-header {
          font-size: 14px;
          font-family: "open-sans-bold";
      }

      #pss-certificate .pss-date-info .date-value {
          margin-bottom: 5px;
      }

  #pss-certificate .pss-attachment-header {
      margin-top: -75px;
      font-family: "open-sans-bold";
      padding-left: 10px;
  }

