<table id="pss-certificate" style="margin-top: 0px;">
    <tr *ngFor="let request of unitList;let index=index">
        <!-- td for index -->
        <td style="vertical-align:top">
            <div class="pss-index">{{index+1}}.</div>
        </td>
        <!-- td for user info -->
        <td class="columnForPssCertificate border border_bottom_left_radius border_top_left_radius border_right_color" style="width:190px">
            <div class="pss-user-info">
                <div class="request-Id">
                    Request ID : <b>{{request.RequestId}}</b>
                </div>
                <div class="user-mid">
                    {{request.MID}}
                </div>
                <div class="user-name" title="{{request.Name}}">
                    {{request.Name}}
                </div>
            </div>
        </td>
        <!-- td for course info -->
        <td class="columnForPssCertificate border border_right_color" style="width:190px">
            <div class="pss-course-info">
                <div class="course textTruncate" title="{{request.CourseName}}">{{request.CourseName}}</div>
                <div class="courseId textTruncate" title="{{request.CourseId}}">Course ID : {{request.CourseId}}</div>
                <div class="courseId textTruncate" title="{{request.Expertise}}">Expertise : {{request.Expertise}}</div>
                <div class="courseId textTruncate" title="{{request.CourseType}}">Course type : {{request.CourseType}}</div>
                <div class="courseId textTruncate" title="{{request.Academy}}">Academy : {{request.Academy}}</div>
                <div class="courseId textTruncate" title="{{request.VendorName}}">Vendor name : {{request.VendorName}}</div>
            </div>
        </td>
        <!-- td for date info -->
        <td class="columnForPssCertificate border border_right_color" style="width:190px">
            <div class="pss-date-info" >
                <div class="date-header">
                    DATE OF CERTIFICATION
                </div>
                <div class="date-value">
                    {{request.Certification_CompletionDate| date: 'dd/mm/yyyy'}}
                </div>
                <div class="date-header">
                    EXPIRY DATE
                </div>
                <div class="date-value" *ngIf="request.Expiry_Dt=='0001-01-01T00:00:00'">
                   {{'Not Applicable'}}
                </div>
                <div class="date-value" *ngIf="request.Expiry_Dt!='0001-01-01T00:00:00'">
                    {{request.Expiry_Dt| date: 'dd/mm/yyyy'}}
                </div>
                <div class="date-header">
                    DATE OF UPLOAD
                </div>
                <div class="date-value">
                    {{request.Certification_UploadDate| date: 'dd/mm/yyyy'}}
                </div>
                <div class="date-header">
                    DATE OF ACTION
                </div>
                <div class="date-value">
                    {{request.Certificate_ActionDate| date: 'dd/mm/yyyy'}}
                </div>
            </div>
        </td>
        <!-- td for comments -->
        <td class="columnForPssCertificate border border_right_color" style="width:220px">
            <div class="pss-comments-header">Your Comment :</div>
            <div class="pss-given-comment-box">
                {{request.Remarks}}
            </div>
        </td>
        <!-- td for action details -->
        <td class="columnForPssCertificate border border_bottom_right_radius border_top_right_radius" style="width:190px">
            <div class="pss-certificate-status-details">
                {{request.certificatestatus}}
            </div>
            <div class="pss-certificate-substatus-details">
                {{request.SubStatus}}
            </div>
        </td>
    </tr>
</table>
