<div class="addProjectCourseContainer" fxLayout="column">
  <div class="header">
    <div class="text">Add Project Course</div>
    <div fxLayout="row">
      <input
        style="position:relative"
        type="text"
        [(ngModel)]="selectedAccountAndProjectCourseName"
        (ngModelChange)="filterAccountAndProjectCourse($event)"
        (focus)="filterAccountAndProjectCourse($event)"
        (blur)="closeSuggestionBox()"
        class="searchCourseInput"
        placeholder="Enter account/project course"
      />
      <yorbit-suggestion-list
        *ngIf="typingForCourseStarted && accountProjectCourseList.length != 0"
        [suggestionData]="accountProjectCourseList"
        [filter]="selectedAccountAndProjectCourseName"
        [type]="'course'"
        (courseFilterSelected)="suggestedCourseSelected($event)"
      ></yorbit-suggestion-list>
      <!-- add button -->
      <button class="addButton mousePointer" (click)="addCourse()">ADD</button>
    </div>
  </div>
  <!-- added course list -->
  <div
    fxLayout="column"
    class="addedSkillBox"
    *ngIf="addedProjectCourseList.length != 0"
  >
    <div class="text">
      Existing Course<span *ngIf="addedProjectCourseList.length > 1">s</span>
    </div>
    <div class="skillListBox" fxLayout="column">
      <div
        class="skillBox"
        *ngFor="let course of addedProjectCourseList; let i = index"
      >
        <div fxLayout="row">
          <div fxFlex="10%">{{ i + 1 }}.</div>
          <div fxFlex="80%" fxLayout="column">
            <div class="skill">{{ course.CourseName }}</div>
          </div>
          <div fxFlex="10%">
            <mat-icon
              (click)="removeAccountProjectCourse(i, course)"
              class="mousePointer"
              title="remove course"
              >remove_circle</mat-icon
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
