::ng-deep yorbit-account-assign-course {
  .dropdown-btn {
    border: none !important;
    padding: 5px 0px 0px 5px !important;
  }
  .dropdown-btn:focus {
    outline: none !important;
  }
  .dropdown-list .filter-textbox input{
    width: 230px !important;
  }
}
.gapMindsMainBox {
  width: 90%;
  min-height: 240px;
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .checkBox {
    display: none;
  }

  .label {
    padding: 0 0 0 3px;
    line-height: 1.6;
    display: block;
  }

  .label:before {
    //background: #47526b;
    color: #fff;
    content: '\00a0';
    display: block;
    float: left;
    height: 15px;
    width: 15px;
    border: 2px solid #47526b;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
  }
  .labelForSelectAll {
    padding: 0 0 0 3px;
    line-height: 1.6;
    display: block;
  }

  .labelForSelectAll:before {
    color: #000;
    content: '\00a0';
    display: block;
    float: left;
    height: 12px;
    width: 12px;
    background: #fff;
    border: 2px solid #47526b;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
  }

  .checkBox:checked + label:before {
    content: '\2713';
    text-align: center;
    background: #47526b;
    line-height: 1.1;
    color: #fff;
  }
  .dataListBox {
    border-radius: 5px;
    border: 1px solid #7b8f9f;
    border-top-left-radius: 0px;
    min-height: 240px;
    .border {
      border-right: 1px solid silver;
    }
    .header {
      height: 38px;
      background-color: #7b8f9f;
      opacity: 0.8;
      text-transform: uppercase;
      font-size: 14px;
      color: #fff;
      padding: 9px 10px;
    }
    .selectAllBox {
      height: 38px;
      background-color: #7b8f9f;
      opacity: 0.8;
      font-size: 12px;
      color: #fff;
      padding-right: 10px;
      padding-bottom: 8px;
    }
    .mindDropdown {
      background-color: #fff;
      height: 25px;
      border-radius: 5px;
      border: none;
      margin: 10px;
      font-size: 12px;
      padding: 5px 8px 5px 5px;
    }
    .mindDropdown:focus {
      outline: none;
    }
    .dataList {
      .mindListBox {
        font-size: 14px;
        padding: 10px;
      }
    }
    .listBox {
      height: 160px;
      overflow-y: auto;
    }
  }
  .cancelLink {
    text-decoration: underline;
    padding: 5px;
  }
  .assignBtn {
    height: 30px;
    width: 90px;
    background-color: #181b23;
    border: 0;
    border-radius: 5px;
    color: white;
  }
}
.noDataBox {
  width: 90%;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #7b8f9f;
  border-top-left-radius: 0px;
  padding: 120px 0px;
}
