<!-- when there is some data -->
<div
  fxLayout="column"
  class="gapMindsMainBox"
  *ngIf="!isPageLoading && listOfGapMinds.length != 0"
>
  <!-- data list box -->
  <div fxLayout="column" class="dataListBox">
    <!-- header and dropdown -->
    <div fxLayout="row">
      <!-- mind -->
      <div fxLayout="column" fxFlex="33%" class="border">
        <!-- header -->
        <div class="header" style="height:20px">
          mind name
        </div>
        <!-- dropdown -->
        <ng-multiselect-dropdown
          [placeholder]="'Select'"
          [data]="availableMindsList"
          [(ngModel)]="selectedFilterMind"
          [settings]="dropdownSettingsForMinds"
          class="mindDropdown"
          (onSelect)="filterByMind()"
          (onDeSelect)="filterByMind()"
        >
        </ng-multiselect-dropdown>
      </div>
      <!-- skill -->
      <div fxLayout="column" fxFlex="33%" class="border">
        <!-- header -->
        <div fxLayout="row">
          <div fxFlex="50%" class="header">
            skill name
          </div>
          <div class="selectAllBox" fxFlex="50%" fxLayoutAlign="end end">
            <input
              id="skillSelectAllCheckBox"
              type="checkbox"
              [(ngModel)]="skillSelectAll"
              class="checkBox floatLeft mousePointer"
              (change)="skillSelectAllFunction(skillSelectAll)"
            />
            <label
              for="skillSelectAllCheckBox"
              class="labelForSelectAll mousePointer"
              title=""
              >Select All</label
            >
          </div>
        </div>
        <!-- dropdown -->
        <ng-multiselect-dropdown
          [placeholder]="'Select'"
          [data]="availableSkillList"
          [(ngModel)]="selectedFilterSkill"
          [settings]="dropdownSettingsForSkills"
          class="mindDropdown"
          (onSelect)="filterBySkill()"
          (onDeSelect)="filterBySkill()"
        >
        </ng-multiselect-dropdown>
      </div>
      <!-- course -->
      <div fxLayout="column" fxFlex class="border" style="border-right:none;">
        <!-- header -->
        <div fxLayout="row">
          <div fxFlex="50%" class="header">
            course name
          </div>
          <div class="selectAllBox" fxFlex="50%" fxLayoutAlign="end end">
            <input
              id="courseSelectAllCheckBox"
              type="checkbox"
              [(ngModel)]="courseSelectAll"
              class="checkBox floatLeft mousePointer"
              (change)="courseSelectAllFunction(courseSelectAll)"
            />
            <label
              for="courseSelectAllCheckBox"
              class="labelForSelectAll mousePointer"
              title=""
              >Select All</label
            >
          </div>
        </div>
        <!-- dropdown -->
        <ng-multiselect-dropdown
          [placeholder]="'Select'"
          [data]="availableCourseList"
          [(ngModel)]="selectedFilterCourse"
          [settings]="dropdownSettingsForCourses"
          class="mindDropdown"
          (onSelect)="filterByCourse()"
          (onDeSelect)="filterByCourse()"
        >
        </ng-multiselect-dropdown>
      </div>
    </div>
    <div class="listBox">
      <!-- minds, skills and course list -->
      <div
        fxLayout="row"
        *ngFor="
          let minds of (listOfGapMinds
            | accountAssignGapMinds: selectedFilterMind);
          let i = index
        "
        style="border-bottom:1px solid #7b8f9f"
      >
        <!-- minds list -->
        <div fxLayout="column" fxFlex="33.2%" class="dataList border">
          <div class="mindListBox">
            <div fxLayout="row">
              <div fxFlex="10%">{{ i + 1 }}.</div>
              <div class="truncate" fxFlex="85%">{{ minds.MindName }}</div>
            </div>
          </div>
        </div>
        <!-- skill list -->
        <div fxLayout="column" fxFlex="33.2%" class="dataList border">
          <div
            class="mindListBox"
            *ngFor="
              let skills of (minds.YorbitSkillListCopy
                | accountAssignGapSkill: selectedFilterSkill)
            "
          >
            <input
              id="skillCheckBox{{ minds.MID }}_{{ skills.CourseUniqueId }}"
              type="checkbox"
              [(ngModel)]="
                selectedSkillForAssign[minds.MID][skills.CourseUniqueId]
              "
              (change)="
                selectSkillForAssign(
                  minds,
                  skills,
                  selectedSkillForAssign[minds.MID][skills.CourseUniqueId]
                )
              "
              class="checkBox floatLeft mousePointer"
            />
            <label
              style="width:290px"
              for="skillCheckBox{{ minds.MID }}_{{ skills.CourseUniqueId }}"
              class="truncate label mousePointer"
              title="{{ skills.Skill }}"
              >{{ skills.Skill }}</label
            >
            <div fxLayout="row" style="padding-left: 25px;font-size: 12px">
              <div fxFlex="10%">{{ skills.Expertise }}</div>
              <div fxFlex="85%" title="{{ skills.CourseName }}">
                {{ skills.CourseName }}
              </div>
            </div>
          </div>
        </div>
        <!-- course list -->
        <div fxLayout="column" fxFlex="33%" class="dataList">
          <div
            class="mindListBox"
            *ngFor="
              let courses of (minds.ProjectCourseListCopy
                | accountAssignGapCourse: selectedFilterCourse)
            "
          >
            <input
              fxFlex
              id="courseCheckBox{{ minds.MID }}_{{ courses.CourseUniqueId }}"
              type="checkbox"
              [(ngModel)]="
                selectedCourseForAssign[minds.MID][courses.CourseUniqueId]
              "
              (change)="
                selectCourseForAssign(
                  minds,
                  courses,
                  selectedCourseForAssign[minds.MID][courses.CourseUniqueId]
                )
              "
              class="checkBox floatLeft mousePointer"
            />
            <label
              style="width:290px"
              for="courseCheckBox{{ minds.MID }}_{{ courses.CourseUniqueId }}"
              class="truncate label mousePointer"
              title="{{ courses.CourseName }}"
              >{{ courses.CourseName }}</label
            >
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- action items box -->
  <div fxLayout="row" fxLayoutAlign="end end" style="margin-top:5px">
    <!-- cancel link -->
    <div fxFlex="10%" class="cancelLink">
      <span
        class="mousePointer"
        title="Click to cancel changes"
        (click)="resetAllVariable()"
        >Cancel</span
      >
    </div>
    <!-- save button -->
    <div fxFlex="15%">
      <button
        class="assignBtn mousePointer"
        [disabled]="
          assignBtnTitle == 'Assigning...' || assignBtnTitle == 'Assigned'
        "
        (click)="assignMinds()"
        title="Click to assign course"
      >
        {{ assignBtnTitle }}
      </button>
    </div>
  </div>
</div>
<!-- preloader -->
<div *ngIf="isPageLoading" style="margin: 0 auto;">
  <app-preloader></app-preloader>
</div>
<!-- when there is no data -->
<div
  fxLayout="column"
  class="noDataBox"
  *ngIf="!isPageLoading && listOfGapMinds.length == 0"
>
  No data found
</div>
