@import '../../../../assets/styles/mat-custom-popup.scss';
@import '../../../../assets/styles/colors.scss';
@import '../../../../assets/styles/scroll-bar.scss';
@import '../../../shared/card-feature/shared-styles.scss';
@include scrollBar();

.popupTitle{
  background-color: #6d7f91;
  color: #fff;
  padding: 10px 17px;
  font-family: "open-sans-bold" !important;
  text-align: center;
  box-sizing: border-box;
}
.popup-content{
  padding:20px;
font-size: 12px;
}
.popupMessage {
  padding:5px;
  text-align: center;
  font-size: 12px;
}
.actionButtonContainer{
  margin: 15px 0 5px;
  text-align: center;
}
.actionButton~.actionButton{
  margin-left: 10px;
}
.declareDropdown{
  border-radius: 3px;
    width: 100%;
    font-size: 12px;
}
.contentSpace{
  margin-top: 15px;
}
.declareDropdown{
  border-radius: 3px;
    width: 100%;
    font-size: 12px;
    max-width: 300px;
}
.termsOfUseIndex{
  background-color: #394959;
  color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
}
.declareOption{
  padding-left: 0;
}
.expertiseBg{
  color: white;
    text-align: center;
}
.bg101 {
  background-color: $_101;
}

.bg201 {
  background-color: $_201;
}

.bg301 {
  background-color: $_301;
}
.autoCompleteButton{
  font-size: 18px !important;
}
.skillListName{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}
.skillDeclareSuccessPopup,.skillDeclareFailedPopup{
  text-align: center;
}
