.pbiContainer {
  width: 95vw;
  margin: 1vh 3vw;
  height: 80vh;
}
.reportsHeader {
  background-color: #282d39;
  color: white;
}

.dashboardNavBar {
  background-color: #495a6d;
  background: linear-gradient(to bottom, #7c8fa0 0%, #495a6d 100%);
  color: white;
  font-size: 12px;
}
.groupHeader {
  padding: 5px;
}
.groupTitle {
  padding: 5px;
  font-size: 14px;
}
.dashboardTitle {
  padding: 5px 5px 5px 20px;
  font-size: 12px;
  width: 200px;
  cursor: pointer;
}
.selectedDashboard {
  background-color: #394959;
}
.popupTransition {
  position: absolute;
  top: 1vh;
  left: 1vw;
  z-index: 100;
  width: 98vw;
  height: 98vh;
  transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.reportEmbed {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: auto;
}

.closeReport {
  position: absolute;
  top: 0;
  right: 2vh;
  color: white;
  background-color: #282d39;
}
.reportHeader {
  background-color: #282d39;
  color: white;
  padding: 10px;
}
.errorMessage {
  text-align: center;
  padding: 30vh 0;
}
