﻿<!-- Header -->
<mat-sidenav-container
  [hasBackdrop]="true"
  fxLayout="row"
  class="app-container"
  [ngStyle.xs]="{ height: '100vh' }"
  *ngIf="userId !== ''"
  fxFlex
>
  <mat-sidenav
    fxShow.lt-md="true"
    #drawer
    [mode]="'over'"
    fxLayout="column"
    fxLayoutAlign="start stretch"
    fxFlex="220px"
  >
    <div class="user-profile" fxLayout="column" fxFlex="80px">
      <div fxFlex fxLayout="row" fxLayoutAlign="start center">
        <mat-icon
          *ngIf="userImageFromGraphDetails == null"
          fxFlex="60px"
          fxFlexOffset="10px"
          [ngStyle]="{ 'height.em': 1, 'font-size.em': 4 }"
          >person</mat-icon
        >
        <img
          class="user-image"
          *ngIf="userImageFromGraphDetails != null"
          fxFlex="60px"
          [src]="userImageFromGraphDetails"
        />
        <div
          fxFlex
          fxFlexOffset="10px"
          fxLayout="column"
          fxLayoutAlign="start stretch"
        >
          <div class="user-name">{{ userNameFromGraphDetails }}</div>
          <div class="user-id" fxFlexOffset="5px">{{ userId }}</div>
        </div>
      </div>
    </div>
    <!--div
      class="yorbit-points"
      fxFlex="40px"
      fxLayout="row"
      fxLayoutAlign="center start"
    >
      <div fxFlex="80vw" fxLayout="column" fxLayoutAlign="center center">
        <mat-divider fxFlex="1px"></mat-divider>
        <div fxFlex="39px" fxLayout="column" fxLayoutAlign="center center">
          <div>Yorbit Points: {{ yorbitPoints }}</div>
        </div>
      </div>
    </div>
    <mat-divider></mat-divider-->
    <div class="nav-bar-links-container" fxLayout="column" fxFlex>
      <div
        fxFlex="40px"
        fxLayout="column"
        *ngFor="let option of navbarLinks"
        fxLayoutAlign="center stretch"
      >
        <a
          mat-button
          fxLayout="row"
          fxFlex="39px"
          fxLayoutAlign="start center"
          (click)="drawer.close(); openPopup(option.Name)"
          [routerLink]="option.Link"
        >
          <div>{{ option.Name }}</div>
        </a>
        <mat-divider fxFlex="1px"></mat-divider>
      </div>
      <div fxFlex="40px" fxLayout="column" fxLayoutAlign="center stretch">
        <a
          mat-button
          fxLayout="row"
          fxFlex="39px"
          fxLayoutAlign="start center"
          (click)="logOut()"
        >
          <div>Log Out</div>
        </a>
      </div>
    </div>
    <div
      class="footer-xs"
      fxFlex="100px"
      fxLayout="column"
      fxLayoutAlign="center center"
      fxShow.lt-md="true"
      fxShow.gt-sm="false"
    >
      <app-footer fxFlex="90px" fxLayoutAlign="center center"></app-footer>
    </div>
  </mat-sidenav>
  <mat-sidenav-content fxLayout="column" fxFlex>
    <yorbit-header
    fxFlex="50px"
      (openSideNav)="drawer.open()"
      [id]="userId"
    ></yorbit-header>
    <!-- Site contents -->
    <!-- <yorbit-manager-feedback></yorbit-manager-feedback> -->
    <router-outlet class="routeOutlets"></router-outlet>
    <!-- Footer -->
    <app-footer
      fxFlex="70px"
      fxShow.lt-md="false"
      fxShow.gt-sm="true"
      fxFlex.lt-md="120px"
      fxLayoutAlign="center center"
    ></app-footer>
  </mat-sidenav-content>
</mat-sidenav-container>
