@import '../assets/styles/scroll-bar.scss';
@import '../assets/styles/colors.scss';
@import '../assets/styles/mat-custom-popup.scss';
@include darkThemeScrollBar();
@include scrollBar();
::ng-deep.app-container {
  width: 100vw;
  height: 100vh;
  //below style is to hide the default cross icon in ie 11 
  input::-ms-clear {
    display: none;
  }
  .mat-sidenav {
    .mat-drawer-inner-container {
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
      place-content: stretch flex-start;
      align-items: stretch;
      max-width: 100%;
      flex: 1 1 100%;
      min-width: 100%;
    }
    background-image: linear-gradient(to bottom, #495a6d, #7c8fa0);
    color: white;
    .user-profile {
      padding: 10px 20px 0;
      .user-image {
        border-radius: 50%;
        border: 2px solid white;
      }
      .user-name {
        max-height: 40px;
        overflow: hidden;
        // line-height: 1;
        // font-size:1.2em;
        font-size: 16px;
      }
      .user-id {
        //font-size: 0.8em;
        font-size: 14px;
      }
    }
    .yorbit-points {
      font-size: 1em;
    }
    .nav-bar-links-container {
      overflow: hidden;
      overflow-y: auto;
      min-height: 175px !important;
    }
    .footer-xs {
      background-color: white;
    }
    .mat-drawer-content {
      overflow: hidden;
    }
    mat-divider {
      //border-top-color: #47526b;
    }
  }
  ::ng-deep yorbit-header {
    position: relative;
    z-index: 2;
  }
  ::ng-deep yorbit-learning-path {
    flex: 1 1 auto;
    flex-direction: column;
    display: flex;
  }
}

::ng-deep yorbit-search {
  flex: 1 1 auto;
  flex-direction: row;
  display: flex;
  overflow: auto;
}
::ng-deep yorbit-learning-path,
::ng-deep yorbit-approvals {
  flex: 1 1 auto;
  flex-direction: column;
  display: flex;
}

::ng-deep yorbit-details-page,
::ng-deep yorbit-i-certificate-upload,
::ng-deep yorbit-e-certificate-upload {
  padding: 10px;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  overflow: auto;
}
::ng-deep yorbit-pdetails-page {
  padding: 10px;
  flex: 1 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  overflow: auto;
}
::ng-deep yorbit-my-page,
::ng-deep yorbit-c2ops,
::ng-deep yorbit-ao {
  flex: 1 1 auto;
}
::ng-deep app-footer {
  box-shadow: 0px 0px 1px 0px;
  z-index: 1;
}
// router-outlet{
//   height: -webkit-calc(100% - 50px);
//   height:    -moz-calc(100% - 50px);
//   height:         calc(100% - 50px);
//   overflow-y:auto;
//   overflow-x: hidden;
// }

::ng-deep app-aboutus,
::ng-deep app-faq,
::ng-deep app-terms-of-use,
::ng-deep app-feedback {
  flex: 1 1 auto;
  flex-direction: column;
  display: flex;
  overflow: auto;
}

::ng-deep .mat-button {
  font-family: 'open-sans-regular' !important;
}

::ng-deep yorbit-unauthorized {
  flex: 1 1 auto;
  align-items: center;
  place-content: center center;
  display: flex;
}

::ng-deep yorbit-course-request {
  flex: 1 1 auto;
  flex-direction: row;
  display: flex;
  overflow: auto;
}

::ng-deep.popupDialogContainer {
  .mat-dialog-container {
    padding: 10px 10px 10px !important;
    background: rgba(1, 1, 1, 0.1);
    position: relative !important;

    .mat-dialog-content {
      margin: 0 !important;
      min-width: 300px;
      background: #eaeaea;
    }
  }
}
::ng-deep .cdk-overlay-pane.popupDialogContainer {
  max-width: 100% !important;
}

::ng-deep.toast-panel-class {
  transform: none !important;
  width: 300px !important;
  margin: 60px 20px !important;
  right: 0 !important;
  position: absolute !important;
}
.routeOutlets {
  flex: 0 0 auto;
}
