@import '../../../../assets/styles/gradients.scss';

.grid-images-gt-xs {
  padding: 20px 0;
  // img{
  //     height:260px;
  // }
  .image-box {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
.grid-holder-xs{

  @include homeGradient();
}
.grid-images-xs{
  padding:10px 10px !important;
}

::ng-deep .mat-grid-tile .mat-figure {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  position: absolute !important;
  display: flex !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  height: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  div {
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .hoverCls {
    cursor: pointer;
  }
  .msg1 {
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
  }
  .msg2{
    font-size:23px;
    text-transform:initial;
    color:#bbb2a0;
  }
}
