<div fxLayout="row wrap" fxLayoutAlign="center center" *ngIf="showTiles" [ngClass.xs]="'grid-holder-xs'">
  <img fxFlex="100%" *ngIf="!showXS" src="../../assets/images/Marketing/angular-strip.png" />
  <img fxFlex="100%" *ngIf="showXS" src="../../assets/images/Marketing/angular-strip-m.png"/>
  <img fxFlex="100%" *ngIf="!showXS" src="../../assets/images/Marketing/text-strip.png" style="margin-top:22px"/>
  <div
    fxFlex.gt-xs="70%" fxFlex.xs="90%"
    fxLayout="column"
    [ngClass.gt-xs]="'grid-images-gt-xs'" [ngClass.xs]="'grid-images-xs'"
    fxLayoutAlign="start stretch"
    >
    <mat-grid-list [cols]="cols$ | async" [rowHeight]="rowHeight | async" [gutterSize]="gutter | async">
      <mat-grid-tile
        *ngFor="let card of cards; let i = index"
        [colspan]="card.inputs.col.value"
        [rowspan]="card.inputs.row.value"
        (click)="callToAction(card.inputs.action.value,card)"
      >
        <div
          class="image-box"
          (mouseover)="checkDefault(card.inputs.alt_template.value, i)"
          (mouseout)="default[i] = true"
          [ngClass]="{ hoverCls: card.inputs.call_to_action.value }"
        >
          <img *ngIf="card.inputs.isImg.value"
            [ngClass]="{ hoverCls: card.inputs.call_to_action.value }"
            [src]="
              default[i] === false
                ? card.inputs.alt_template.value
                : (showXS ? card.inputs.mob_template.value : card.inputs.template.value)
            "
            title="{{card.inputs.call_to_action.value?'Click To View More Details':''}}"
          />
          <div fxLayout="column" fxLayoutAlign="center start" *ngIf="!card.inputs.isImg.value"
          [innerHTML]="card.inputs.template.value">

          </div>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
</div>
