<div fxFlexFill fxLayout="column" fxLayoutAlign="start stretch" class="requests-conatiner actioned-container">
  <div fxFlex="45px" fxLayoutAlign="start stretch" class="header">
    <div fxLayout="column" fxFlex fxLayoutAlign="end stretch">

      <div fxLayout="row" fxFlex="30px" fxLayoutAlign="start start">
        <div>No of requests - {{requests.length}}</div>
      </div>
    </div>
  </div>
  <mat-divider fxFlex="1px"></mat-divider>
  <div class="requests" *ngIf="requestsLoadedSuccessfully&& requests.length!=0" fxFlex>
    <div *ngFor="let request of requests;let index = index" class="request">
      <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center">
        <div class="request-header">
          {{request.RequestedCourseName}}
        </div>
      </div>
      <div fxLayout="row">
        <div fxLayout="column" fxLayoutAlign="start start" class="select-request-checkbox" fxFlex="40px">
          {{startingIndex+index+1}}.
        </div>
        <div fxLayout="row" class="request-details">
          <div fxLayout="row">
            <div fxLayout="column" fxFlex="150px" class="user-details">
              <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
              <div fxFlex="20px" class="request-id-details" fxLayoutAlign="start center">
                <div fxFlexOffset="10px">Request ID: </div>
                <div fxFlex class="value">{{request.RequestId}}</div>
              </div>
              <mat-divider fxFlex="1px"></mat-divider>
              <div fxLayout="column" *ngIf="request.AssignedBy!=null && request.AssignedBy.length!=0" class="assigned-by" fxLayoutAlign="start center">
                <div fxFlex="15px">Assigned by:</div>
                <div>{{request.AssignedBy}}</div>
              </div>
              <div fxLayout="column" class="user-image">
                <img [src]="request.userImage" fxFlex="60px" />
                <div fxFlex="20px" class="mid">{{request.UserId}}</div>
                <div class="name">
                  <a target="_blank" class="mousePointer" href="{{'my-page/'+request.UserId+'/learner'}}">{{request.Name}}</a>
                </div>
                <div fxLayout="row" fxLayoutAlign="start start">
                  <b fxFlex>DM Name : </b>
                  <div fxFlex>{{request.DMName}}</div>
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="200px" fxLayoutAlign="start stretch" class="user-learning-profile">
              <div fxLayoutAlign="start start">
                <div fxFlex>Pre-requisite Course</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.PreRequisiteCoursesStatus!=null?request.PreRequisiteCoursesStatus:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Billable Status</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.BillableStatus!=null?request.BillableStatus:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>PM Name</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.PMName!=null?request.PMName:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start"  *ngIf="userRole=='cdm'">
                <div fxFlex>RM Name</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.RMName!=null?request.RMName:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Competeny</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.Competency!=null?request.Competency:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Location</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.Location!=null?request.Location:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Resignation Status</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.ResignationStatus!=null?request.ResignationStatus:'NO'}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Primary L4</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.PrimaryL4!=null?request.PrimaryL4:' -- '}}</div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Secondary L4</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>{{request.SecondaryL4!=null?request.SecondaryL4:'NA'}}</div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="180px" fxLayoutAlign="start stretch" class="course-info">
              <div class="name"> {{request.RequestedCourseName}}</div>
              <div class="link">LINK : <a target="_blank" class="mousePointer" href="{{request.CourseLink}}">
                {{request.CourseLink}}
                </a></div>
              <div>Academy : {{request.Academy!=null?request.Academy:' -- '}}</div>
              <div>Genre : {{request.Genre!=null?request.Genre:' -- '}}</div>
              <div>Skill : {{request.Skill!=null?request.Skill:' -- '}}</div>
              <div>Course Type : {{request.CourseType!=null?request.CourseType:' -- '}}</div>
              <div>Vendor Name : {{request.PartnerName!=null?request.PartnerName:' -- '}}</div>
              <div>Cost : {{request.Cost!=null?request.Cost:' -- '}}</div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses.length!=0">
              <div class="header">
                <div fxFlex>
                  <div fxFlex>PREREQUISITE COURSE<span *ngIf="request.IsPreRequisiteMandatory">(Mandatory)</span>
                    <span *ngIf="!request.IsPreRequisiteMandatory">(Not Mandatory)</span></div>
                </div>
                <div fxFlex>:DATE OF COMPLETION</div>
              </div>
              <div *ngFor="let course of request.PreRequisiteCourses">
                <div fxFlex>{{course.CourseName}}</div>
                <div fxFlex>{{course.CompletedDate==null?' -- ':course.CompletedDate|date}}</div>
              </div>
            </div>
            <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses==0">
              No Pre-requisites found.
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="150px" fxLayoutAlign="start stretch" class="date-of-request-approval">
              <div class="header">DATE OF REQUEST</div>
              <div class="value">{{request.DateOfRequest==null?' -- ':request.DateOfRequest|date}}</div>
              <div class="header" *ngIf="request.Status=='Approved'">DATE OF APPROVAL</div>
              <div class="value" *ngIf="request.Status=='Approved'">{{request.DateOfApproval==null?' -- ':request.DateOfApproval|date}}</div>
              <div class="header" *ngIf="request.Status=='Rejected'">DATE OF DISAPPROVAL</div>
              <div class="value" *ngIf="request.Status=='Rejected'">{{request.DateOfDisApproval==null?' -- ':request.DateOfDisApproval|date}}</div>
              <div fxFlex fxLayout="column" fxLayoutAlign="end stretch">
                <div fxFlex="25px" fxLayoutAlign="center stretch">
                  <button fxFlex="130px">{{(request.Status|uppercase)=='APPROVED'?'ACCEPTED':request.Status}}</button>
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="180px" fxLayoutAlign="start stretch" class="actioned-by-details">
              <div class="header" fxFlex="20px">ACTIONED BY</div>
              <div class="name">{{request.approverName!=null?request.approverName:''}}</div>
              <div class="designation">{{request.approverDesignation!=null?'( '+request.approverDesignation+' )':''}}</div>
              <div fxFlex fxLayout="column" fxLayoutAlign="end stretch" *ngIf="request.Status!='On Hold'">
                <div class="comments" fxFlex="50px">{{(request.Reason!=null && request.Reason.length!=0)?request.Reason:'NA'}}</div>
              </div>
              <div fxFlex fxLayout="column" fxLayoutAlign="end stretch" *ngIf="request.Status=='On Hold'">
                <textarea fxFlex="40px" placeholder="Write comments" [(ngModel)]="request.comments" (ngModelChange)="request.showWarning=false"
                  name="" id="" cols="30" rows="10" [disabled]="request.denyInProgress||request.approveInProgress||request.approved||request.denied"></textarea>
                <div fxFlex="25px" class="warning" *ngIf="request.showWarning">{{warningMessage}}</div>
              </div>
            </div>
          </div>
        </div>
        <div fxFlex="100px" fxFlexOffset="10px" fxLayout="column" fxLayoutAlign="end stretch" fxLayoutGap="10px" *ngIf="request.Status=='On Hold'">
          <button fxFlex="30px" fxLayoutAlign="center center" 
          [ngClass]="{'successStatus':request.approved,mouseDisabled:(request.denyInProgress||request.denied||request.approved)}"
            [disabled]="request.denyInProgress||request.denied||request.approved"
            (click)="approveRequest(request)">
              <div fxFlex *ngIf="!request.approveInProgress && !request.approved">ACCEPT</div>
              <div *ngIf="request.approveInProgress">Accepting...</div>
              <div *ngIf="request.approved">ACCEPTED</div>
          </button>
          <button fxFlex="30px" fxLayoutAlign="center center" 
          [ngClass]="{'successStatus':request.denied,mouseDisabled:(request.approveInProgress||request.approved||request.denied)}"
            [disabled]="request.approveInProgress||request.approved||request.denied"
            (click)="denyRequest(request)" >
              <div fxFlex *ngIf="!request.denyInProgress && !request.denied">DENY</div>
              <div *ngIf="request.denyInProgress">Denying...</div>
              <div *ngIf="request.denied">DENIED</div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="requestsLoading" class="requests-preloader-holder">
    <app-preloader></app-preloader>
  </div>
  <div fxFlex="100px" fxLayoutAlign="center center"  class="no-requests-info"  *ngIf="requestsLoadedSuccessfully&& requests.length==0">
    <div> No requests found</div>
  </div>
</div>