::ng-deep yorbit-account-create-edit {
  .panel-header {
    background-color: #7b8f9f !important;
    border-radius: 1px;
    border: 1px solid #7b8f9f;
    height: 35px !important;
  }
  .mat-expansion-panel-header-title {
    color: #fff !important;
  }
  .mat-expansion-panel-content {
    background-color: #f3f3f3;
  }
  .mat-expansion-panel-body {
    padding: 15px;
  }
}
.createEditContainer {
  padding-left: 40px;
  .text {
    font-size: 14px;
  }
  .createEditSearch {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0px;
  }
  .createEditSearch:focus {
    outline: none;
  }
  .createButton {
    height: 35px;
    width: 90px;
    background-color: #181b23;
    border: 0;
    border-radius: 5px;
    color: white;
    margin: 10px 10px 0px 20px;
  }
  .createButton:focus {
    outline: none;
  }
  .disable {
    background-color: #bbb2a0;
  }
  .editIcon {
    background-position: -79px -322px;
    width: 30px;
    height: 30px;
    margin: -5px 0px 0px 10px;
  }
  .helpIcon {
    background-position: -79px -357px;
    width: 30px;
    height: 30px;
    margin: 25px 0px 0px 0px;
  }
  .tooltipBox {
    position: relative;
    display: inline-block;
    margin-top: -10px;
  }

  .tooltipBox .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    font-size: 12px;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltipBox .tooltiptext::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltipBox:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .createBox {
    .createLeftBox {
      background-color: #7b8f9f;
      height: 300px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      .tab-list {
        .tabs {
          text-align: left;
          padding: 15px 10px 10px 40px;
          min-height: 20px;
          color: white;
          font-size: 14px;
        }
      }
      .active {
        background-color: #181b23;
      }
      .arrow {
        float: right;
        margin-top: -3px;
      }
    }
    .createRightBox {
      background-color: #e2e0e0;
      height: 300px;
      border: 1px solid #7b8f9f;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }
  .editBox {
    height: 270px;
    .text {
      height: 30px;
    }
    .editButton {
      height: 35px;
      width: 90px;
      background-color: #181b23;
      border: 0;
      border-radius: 5px;
      color: white;
      margin-left: 20px;
    }
    .accordionBox {
      height: 300px;
      overflow-y: auto;
      .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .skillBox {
        font-size: 12px;
        border: 1px solid #7b8f9f;
        .header {
          border-bottom: 1px solid #7b8f9f;
          padding: 5px 15px;
        }
        .list {
          padding: 5px 15px;
          height: 150px;
          overflow-y: auto;
        }
        .skill {
          width: 185px;
        }
        .course {
          width: 180px;
          margin-left: 5px;
        }
      }
      .actionBox {
        .text {
          height: 20px;
          padding: 10px 0px;
        }
        .searchCourseInput {
          border: none;
          border-radius: 5px;
          padding: 5px;
          position: relative;
          height: 15px;
          margin-bottom: 10px;
          font-size: 12px;
        }
        .expertise,
        .course {
          height: 20px;
          border-radius: 5px;
          border: none;
          width: 125px;
          font-size: 12px;
          margin-bottom: 10px;
        }
        .expertise {
          width: 115px;
        }
        .searchCourseInput:focus,
        .expertise:focus,
        .course:focus {
          outline: none;
        }
        .addBtn {
          height: 20px;
          border: none;
          color: white;
          border-radius: 5px;
          width: 60px;
          background-color: #394959;
          font-size: 12px;
        }
      }
    }
  }
  .cancelLink {
    margin: 20px 10px;
    font-size: 14px;
    text-decoration: underline;
  }
}
