<div class="createEditContainer" *ngIf="!isPageLoading" fxLayout="column">
  <!-- create -->
  <div *ngIf="!createProjectRoleClicked" class="text">Create Project Role</div>
  <div *ngIf="!createProjectRoleClicked" fxLayout="row">
    <input
      type="text"
      [(ngModel)]="selectedProjectRole"
      class="createEditSearch"
      placeholder="Enter Project Role Name"
      (ngModelChange)="filterProjectRole($event)"
    />
    <button
      class="createButton mousePointer"
      [disabled]="disableCreateButton"
      (click)="createProjectRole()"
      title="{{
        disableCreateButton
          ? 'Please Enter Unique Project Role Name'
          : 'Click To Create Project Role'
      }}"
      [ngClass]="{ disable: disableCreateButton }"
    >
      Create
    </button>
    <!-- help icon -->
    <div class="tooltipBox">
      <div class="mousePointer yorbitSprite helpIcon"></div>
      <span class="tooltiptext" style="bottom: 70%;">
        Create a new project role under the selected project by entering an
        appropriate ‘Project Role Name’ and clicking ‘Create’.
      </span>
    </div>
  </div>
  <!-- edit -->
  <div fxLayout="column" *ngIf="createProjectRoleClicked" style="height:75px">
    <div>Project Role :</div>
    <div fxLayout="row" style="margin-top:15px">
      <div
        style="margin-left: 5px;
      "
      >
        {{ selectedProjectRole }}
      </div>
      <div
        title="Click Here To Edit Project Role"
        class="mousePointer yorbitSprite editIcon"
        (click)="editProjectRole()"
      ></div>
      <!-- help icon -->
      <div class="tooltipBox">
        <div
          class="mousePointer yorbitSprite helpIcon"
          style="margin: 5px 0px 0px 10px;"
        ></div>
        <span class="tooltiptext" style="bottom: 100%;">
          Edit any existing project role by clicking the ‘Edit’ button present
          beside it.
        </span>
      </div>
    </div>
  </div>
  <!-- create view box -->
  <div
    fxLayout="row"
    class="createBox"
    *ngIf="availableProjectRoleList.length == 0 || createProjectRoleClicked"
  >
    <!-- left box -->
    <div fxFlex="25%" class="createLeftBox">
      <div class="tab-list">
        <div
          style="border-top-left-radius: 6px;"
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'course' }"
          (click)="activeTabs('course')"
        >
          Add Course<mat-icon class="arrow" *ngIf="selectedTabName == 'course'"
            >keyboard_arrow_right</mat-icon
          >
        </div>
        <div
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'projectCourse' }"
          (click)="activeTabs('projectCourse')"
        >
          Add Project Course<mat-icon
            class="arrow"
            *ngIf="selectedTabName == 'projectCourse'"
            >keyboard_arrow_right</mat-icon
          >
        </div>
        <div
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'mind' }"
          (click)="activeTabs('mind')"
        >
          Map Minds<mat-icon class="arrow" *ngIf="selectedTabName == 'mind'"
            >keyboard_arrow_right</mat-icon
          >
        </div>
      </div>
    </div>
    <!-- right box -->
    <div fxFlex="73%" class="createRightBox">
      <yorbit-add-course
        *ngIf="selectedTabName == 'course'"
        [addedSkillsForCreate]="addedSkillsForCreate"
        (skillSelectedForCreate)="skillSelectedForCreate($event)"
      ></yorbit-add-course>
      <yorbit-add-project-course
        *ngIf="selectedTabName == 'projectCourse'"
        [selectedAccount]="selectedAccount"
        [selectedProject]="selectedProject"
        [addedCourseForCreate]="addedCourseForCreate"
        (courseSelectedForCreate)="courseSelectedForCreate($event)"
      ></yorbit-add-project-course>
      <yorbit-map-minds
        *ngIf="selectedTabName == 'mind'"
        [selectedAccount]="selectedAccount"
        [selectedProject]="selectedProject"
        [addedMindsForCreate]="addedMindsForCreate"
        (mindSelectedForCreate)="mindSelectedForCreate($event)"
      ></yorbit-map-minds>
    </div>
  </div>
  <!-- edit view box -->
  <div
    fxLayout="column"
    class="editBox"
    *ngIf="availableProjectRoleList.length != 0 && !createProjectRoleClicked"
  >
    <div class="text">
      Project role<span *ngIf="availableProjectRoleList.length > 1">s</span>
      under this project
    </div>
    <div class="accordionBox">
      <div
        style="margin-bottom:10px"
        fxLayout="row"
        *ngFor="
          let role of availableProjectRoleList
            | accountDashboard: selectedProjectRole;
          let i = index
        "
      >
        <div fxFlex="2%">{{ i + 1 }}.</div>
        <div fxFlex="83%">
          <mat-accordion style="margin-top: 5px;">
            <mat-expansion-panel
              [expanded]="panelOpenState[i]"
              (opened)="toggleAccordian('open', i)"
              (closed)="toggleAccordian('close', i)"
            >
              <mat-expansion-panel-header class="panel-header">
                <mat-panel-title>
                  <b>{{ role.RoleName }}</b>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <!-- Add details here  -->
              <div fxLayout="column">
                <!-- list of skill, course and minds -->
                <div fxLayout="row">
                  <!-- skill list -->
                  <div class="skillBox" fxFlex="33%" fxLayout="column">
                    <div class="header">
                      No of skills : {{ role.YorbitSkillList.length }}
                    </div>
                    <div class="list" fxLayout="column">
                      <div
                        *ngFor="
                          let skill of role.YorbitSkillList;
                          let ind = index
                        "
                      >
                        <div fxLayout="row">
                          <div fxFlex="10%">{{ ind + 1 }}.</div>
                          <div fxFlex="80%" fxLayout="column">
                            <div
                              class="truncate skill"
                              title="{{ skill.Skill }}"
                            >
                              {{ skill.Skill }}
                            </div>
                            <div
                              fxLayout="row"
                              style="margin-top: 5px;height: 30px;"
                            >
                              <div class="expertise">{{ skill.Expertise }}</div>
                              <div
                                class="truncate course"
                                title="{{ skill.CourseName }}"
                              >
                                {{ skill.CourseName }}
                              </div>
                            </div>
                          </div>
                          <div
                            fxFlex="10%"
                            *ngIf="selectedProjectRoleForEdit != undefined"
                          >
                            <mat-icon
                              class="mousePointer"
                              title="Remove Skill"
                              (click)="removeSkill(ind, skill, role)"
                              >remove_circle_outline</mat-icon
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- project course list -->
                  <div class="skillBox" fxFlex="33%" fxLayout="column">
                    <div class="header">
                      No of project courses :
                      {{ role.ProjectCourseList.length }}
                    </div>
                    <div class="list" fxLayout="column">
                      <div
                        *ngFor="
                          let course of role.ProjectCourseList;
                          let ind = index
                        "
                      >
                        <div fxLayout="row">
                          <div fxFlex="10%">{{ ind + 1 }}.</div>
                          <div fxFlex="80%" fxLayout="column">
                            <div
                              class="truncate course"
                              title="{{ course.CourseName }}"
                            >
                              {{ course.CourseName }}
                            </div>
                          </div>
                          <div
                            fxFlex="10%"
                            *ngIf="selectedProjectRoleForEdit != undefined"
                          >
                            <mat-icon
                              class="mousePointer"
                              title="Remove Course"
                              (click)="
                                removeAccountProjectCourse(ind, course, role)
                              "
                              >remove_circle_outline</mat-icon
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- minds list -->
                  <div class="skillBox" fxFlex="33%" fxLayout="column">
                    <div class="header">
                      No of minds : {{ role.MindsNameList.length }}
                    </div>
                    <div class="list" fxLayout="column">
                      <div
                        *ngFor="let mind of role.MindsNameList; let ind = index"
                      >
                        <div fxLayout="row">
                          <div fxFlex="10%">{{ ind + 1 }}.</div>
                          <div fxFlex="80%" fxLayout="column">
                            <div
                              class="truncate course"
                              title="{{ mind.MindName }}"
                            >
                              {{ mind.MindName }}
                            </div>
                          </div>
                          <div
                            fxFlex="10%"
                            *ngIf="selectedProjectRoleForEdit != undefined"
                          >
                            <mat-icon
                              class="mousePointer"
                              title="Remove Mind"
                              (click)="removeMind(ind, mind, role)"
                              >remove_circle_outline</mat-icon
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- action items -->
                <div
                  fxLayout="row"
                  class="actionBox"
                  *ngIf="showActionItems[i]"
                >
                  <!-- skill -->
                  <div fxFlex="33%" fxLayout="column" style="padding:0px 10px">
                    <div class="text">Add Skill</div>
                    <div fxLayout="column" style="position:relative">
                      <input
                        type="text"
                        [(ngModel)]="enteredSkillName"
                        (ngModelChange)="filterSkillList($event)"
                        (focus)="filterSkillList($event)"
                        (blur)="closeSuggestionBox()"
                        class="searchCourseInput"
                        placeholder="Enter skill name"
                      />
                      <yorbit-suggestion-list
                        *ngIf="
                          typingForSkillStarted && yorbitCourseList.length != 0
                        "
                        [suggestionData]="yorbitCourseList"
                        [suggestionPlace]="'edit'"
                        [filter]="enteredSkillName"
                        [type]="'skill'"
                        style="position:absolute;top:25px;"
                        (skillFilterSelected)="getExpertiseForSkill($event)"
                      ></yorbit-suggestion-list>
                    </div>
                    <div fxLayout="row">
                      <div fxFlex="50%">
                        <select
                          class="expertise"
                          [(ngModel)]="selectedExpertiseFromSkill"
                          (change)="filterCourseByExpertise()"
                        >
                          <option
                            [ngValue]="expertise"
                            *ngFor="let expertise of selectedExpertiseList"
                          >
                            {{ expertise.Expertise }}
                          </option>
                        </select>
                      </div>
                      <div fxFlex="50%">
                        <select
                          class="course"
                          [(ngModel)]="selectedCourseFromSkill"
                        >
                          <option
                            [ngValue]="course"
                            *ngFor="let course of selectedCourseList"
                          >
                            {{ course.CourseName }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div fxLayoutAlign="end">
                      <button
                        class="mousePointer addBtn"
                        (click)="addSkill(role)"
                      >
                        ADD
                      </button>
                    </div>
                  </div>
                  <!-- course -->
                  <div fxFlex="33%" fxLayout="column" style="padding:0px 10px">
                    <div class="text">Add Project Course</div>
                    <div fxLayout="column" style="position:relative">
                      <input
                        type="text"
                        [(ngModel)]="selectedAccountAndProjectCourseName"
                        (ngModelChange)="filterAccountAndProjectCourse($event)"
                        (focus)="filterAccountAndProjectCourse($event)"
                        (blur)="closeSuggestionBox()"
                        class="searchCourseInput"
                        placeholder="Enter account/project course"
                      />
                      <yorbit-suggestion-list
                        *ngIf="
                          typingForCourseStarted &&
                          accountProjectCourseList.length != 0
                        "
                        [suggestionData]="accountProjectCourseList"
                        [suggestionPlace]="'edit'"
                        [filter]="selectedAccountAndProjectCourseName"
                        [type]="'course'"
                        style="position:absolute;top:25px;"
                        (courseFilterSelected)="suggestedCourseSelected($event)"
                      ></yorbit-suggestion-list>
                    </div>
                    <div fxLayoutAlign="end">
                      <button
                        class="mousePointer addBtn"
                        (click)="addCourse(role)"
                      >
                        ADD
                      </button>
                    </div>
                  </div>
                  <!-- mind -->
                  <div fxFlex="33%">
                    <div class="text">Add Mind</div>
                    <div fxLayout="column" style="position:relative">
                      <input
                        type="text"
                        [(ngModel)]="selectedMindsNameForAdd"
                        (ngModelChange)="filterMind($event)"
                        (focus)="filterMind($event)"
                        (blur)="closeSuggestionBox()"
                        class="searchCourseInput"
                        placeholder="Enter mind's name"
                      />
                      <yorbit-suggestion-list
                        *ngIf="
                          typingForMindStarted && listOfMindsToAdd.length != 0
                        "
                        [suggestionData]="listOfMindsToAdd"
                        [suggestionPlace]="'edit'"
                        [filter]="selectedMindsNameForAdd"
                        [type]="'mind'"
                        style="position:absolute;top:25px;"
                        (mindFilterSelected)="suggestedMindSelected($event)"
                      ></yorbit-suggestion-list>
                    </div>
                    <div fxLayoutAlign="end">
                      <button
                        class="mousePointer addBtn"
                        (click)="addMind(role)"
                      >
                        ADD
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
        <div fxFlex="15%">
          <button
            class="editButton mousePointer"
            (click)="editClicked(i, role)"
          >
            Edit
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- cancel and save button -->
  <div
    fxLayout="row"
    fxLayoutAlign="end"
    style="width:97%"
    *ngIf="showSaveAndCancelBtn"
  >
    <div
      class="cancelLink mousePointer"
      title="Click To Cancel Changes"
      (click)="cancel()"
    >
      Cancel
    </div>
    <button
      class="createButton mousePointer"
      title="Click To Save Project Role"
      [disabled]="saveButtonTitle == 'Saving...'"
      (click)="saveProjectRole()"
    >
      {{ saveButtonTitle }}
    </button>
  </div>
</div>
<!-- preloader -->
<div *ngIf="isPageLoading" style="margin: 15% auto;">
  <app-preloader></app-preloader>
</div>
