<div *ngIf="!pageLoading && pageLoadedSuccessfully && courseAvailable" fxLayout="column" class="course-view-page"
  fxFlexFill [ngStyle.lt-sm]="{'padding.px':10}">
  <div fxLayout="row" fxLayout.xs="row wrap" class="course-view-header" fxFlex="30px" fxFlex.xs="75px" fxLayoutAlign="start center">
    <mat-icon class="back-arrow-xs" fxShow.xs="true" fxShow.gt-xs="false" (click)="goBackToLP()">keyboard_arrow_left</mat-icon>
    <div fxFlex class="course-name" [ngClass.xs]="{'course-name-xs':true}" fxFlex>{{LPBreadcrumbs.CourseDetails.CourseName}}</div>
    <!--<div fxFlex="120px" class="icons-bar" fxFlexOrder.lt-lg="3" fxLayoutAlign="center center" fxLayoutGap="5px">
      <mat-icon>add_circle_outline</mat-icon>
      <mat-icon>share</mat-icon>
      <mat-icon>account_circle</mat-icon>
    </div>-->
    <div fxLayout="row" fxHide.xs="true" *ngIf="badge.IsRetakeMandatory || isMandateCourse(LPBreadcrumbs.CourseDetails.CourseId)">
      <div fxLayout="column">
        <div class="courseCompletionHighlightDate" fxLayout="row" fxlayoutAlign="top center">
          <div>{{"Last Completion Date : "}}&nbsp;</div>
          <div *ngIf="!isDateValid(badge.CompletedDate)">{{'NA'}}</div>
          <div *ngIf="isDateValid(badge.CompletedDate)" [innerHTML]="getTime(badge.CompletedDate,'MMM d, y')">
            <!-- {{badge.CompletedDate | date :'dd/MM/yyyy'}} -->
          </div>
        </div>
        <div class="courseCompletionHighlightDate" fxLayout="row" fxlayoutAlign="top center">
          <div>Last Completion Time :&nbsp;</div>
          <div *ngIf="!isDateValid(badge.CompletedDate)">{{'NA'}}</div>
          <div *ngIf="isDateValid(badge.CompletedDate)" [innerHTML]="getTime(badge.CompletedDate,'h:mm a')">
          </div>
        </div>
      </div>
    </div>

    <div fxFlex="90px" fxLayout="column" fxLayoutAlign="start center" fxLayoutAlign.xs="center center" class="course-badge"
      fxFlexOffset="10px" [ngClass]="{'badge-earned':((quizDetails.HasPassed && !badge.IsRetakeMandatory)|| badge.Status=='true'|| badge.Status==true)}">
      <img fxFlex="60px" fxFlex.xs="50px" src="{{badge.BadgeImage.trim()}}" title="{{badge.BadgeName}}">
      <div class="badge-name" title="{{badge.BadgeName}}">{{badge.BadgeName}}</div>
      <div *ngIf="badge.IsRetakeMandatory" class="retake-alert{{LPBreadcrumbs.CourseDetails.Expertise}} yorbitSprite nonCompliantIcon"
        title="{{(badge.Status=='true'|| badge.Status==true) ?'Kindly retake quiz and score 100% to be Business Ethics Compliant' :'Kindly retake quiz and score 100% to gain the badge and be Business Ethics Compliant.'}}">
      </div>
    </div>
    <div *ngIf="LPBreadcrumbs.CourseDetails.Expertise=='101'" fxLayout="row" fxLayout.sm="column" fxLayoutAlign="center center"
      fxLayoutAlign.sm="center stretch" fxLayoutAlign.xs="start center" fxFlex="235px" fxFlex.gt-sm="250px" fxFlex.sm="120px"
      fxFlex.xs="100%" [ngStyle.xs]="{'margin-top.px':10}" [ngStyle.gt-md]="{'margin-left.px':97}">
      <div fxFlex="120px" fxFlex.sm="25px" fxFlex.xs class="score" fxLayoutAlign="center center" fxLayoutAlign.sm="end center"
        fxLayoutAlign.xs="start center">
        <div>score</div>
        <div fxFlexOffset="2px">:</div>
        <div fxFlexOffset="2px">{{quizDetails.Progress == undefined ? 'NA' : quizDetails.Progress}}</div>
        <div fxFlexOffset="2px" *ngIf="quizDetails.Progress != undefined && quizDetails.Progress != null">%</div>
        <!-- <span *ngIf="badge.Score=='NA'">NA</span> -->
      </div>
      <div fxFlex.xs="100px" fxFlex="120px" fxFlex.sm="25px" fxFlex.xs fxFlexOffset.gt-sm="5px" class="quiz-button"
        fxLayoutAlign="center center" fxLayoutAlign.lt-md="end center" *ngIf="LPBreadcrumbs.CourseDetails.Expertise!='201' && LPBreadcrumbs.CourseDetails.Expertise!='301'">
        <button class="takeQuizButton" *ngIf="!(quizDetails.QuizId == null  && !badge.isMigrated) && (quizDetails.TakeQuiz && !quizDetails.HasPassed)"
          fxFlex.xs="100px" fxFlex="120px" (click)="startQuiz()" [disabled]="disableMandatoryRetake(LPBreadcrumbs.CourseDetails.CourseId)"
          [ngClass]="{'mouseDisabled':disableMandatoryRetake(LPBreadcrumbs.CourseDetails.CourseId)}" title="{{(disableMandatoryRetake(LPBreadcrumbs.CourseDetails.CourseId))?getMandatoryQuizTooltip():''}}">Take
          Quiz</button>
        <button *ngIf="!(quizDetails.QuizId == null  && !badge.isMigrated) &&(quizDetails.RetakeQuiz|| quizDetails.ShowProgress)"
          fxFlex.xs="100px" fxFlex="120px" class="takeQuizButton" (click)="startQuiz()" [disabled]="disableMandatoryRetake(LPBreadcrumbs.CourseDetails.CourseId)"
          [ngClass]="{'mouseDisabled':disableMandatoryRetake(LPBreadcrumbs.CourseDetails.CourseId)}" title="{{(disableMandatoryRetake(LPBreadcrumbs.CourseDetails.CourseId))?getMandatoryQuizTooltip():''}}">Retake
          Quiz</button>
        <!--add check quiz button-->
        <button class="takeQuizButton" *ngIf="quizDetails.QuizId == null  && !badge.isMigrated" fxFlex="120px" class="checkQuizAvailabilityBtn"
          fxFlex.xs="100px" (click)="checkQuizAvailability()">
          <div *ngIf="!quizNotAvailable && !quizCheckInProgress">Check Quiz</div>
          <div *ngIf="!quizNotAvailable && quizCheckInProgress">Checking...</div>
          <div class="quizNotAvailable" *ngIf="quizNotAvailable">Not Available</div>
        </button>
      </div>

    </div>
  </div>

  <div fxLayout="row" style="margin-top:15px" fxHide fxShow.xs="true" *ngIf="badge.IsRetakeMandatory || isMandateCourse(LPBreadcrumbs.CourseDetails.CourseId)">
    <div fxLayout="column">
      <div class="courseCompletionHighlightDate" fxLayout="row" fxlayoutAlign="top center">
        <div>{{"Course Completion Date : "}}&nbsp;</div>
        <div *ngIf="!isDateValid(badge.CompletedDate)">{{'NA'}}</div>
        <div *ngIf="isDateValid(badge.CompletedDate)" [innerHTML]="getTime(badge.CompletedDate,'MMM d, y')">
          <!-- {{badge.CompletedDate | date :'dd/MM/yyyy'}} -->
        </div>
      </div>
      <div class="courseCompletionHighlightDate" fxLayout="row" fxlayoutAlign="top center">
        <div>Course Completion Time :&nbsp;</div>
        <div *ngIf="!isDateValid(badge.CompletedDate)">{{'NA'}}</div>
        <div *ngIf="isDateValid(badge.CompletedDate)" [innerHTML]="getTime(badge.CompletedDate,'h:mm a')">
        </div>
      </div>
    </div>
  </div>

  <div fxFlexOffset="20px" fxLayoutAlign="start start">
    <div fxLayout.gt-md="row" fxLayout.lt-lg="row wrap" class="course-view-content" fxLayoutAlign="start start">
      <div class="video-or-description-container" fxFlex.gt-md fxFlex.lt-lg="100%" fxLayout="column" fxLayoutAlign="start stretch"
        [ngStyle.lg]="{'border-right':'1px solid #7b8f9f'}" [ngStyle.lt-lg]="{'border-bottom-style':'solid','border-bottom-width.px':'1'}">
        <div class="header" fxFlex="50px" fxFlex.lt-lg="55px" fxLayout="row" fxLayoutAlign="start center">
          <div *ngIf="courseDetails.Internal && courseDetails.Expertise!='301' && !(courseDetails.AccountPackage || courseDetails.ProjectPackage)">{{LPBreadcrumbs.VideoDetails.VideoName}}</div>
          <div *ngIf="!courseDetails.Internal || courseDetails.Expertise=='301' || (courseDetails.AccountPackage || courseDetails.ProjectPackage)"><b>Course
              Description:</b></div>
        </div>
        <router-outlet></router-outlet>
        <div fxFlex.gt-xs="300px" fxFlex.xs="350px" class="nasscom-recommendation-holder">
          <yorbit-nasscom-recommendations [number]="4" [showHeader]="true" [showDescription]="false" [location]="'LP'" fxFlexFill></yorbit-nasscom-recommendations>
        </div>
        <div fxLayout="row" class="yammer-recommended-courses-container" [ngClass]="{'external':!LPBreadcrumbs.CourseDetails.IsInternal}">
          <div class="yammer-section" fxFlex fxShow.gt-md="true" fxHide.lt-lg="true">
            <div fxLayout="column" fxFlexFill fxLayoutAlign="start stretch" *ngIf="!isAccountRelated">
              <div>This forum is intended for peer contribution only.</div>
              <div>For issues or queries please reach out to Global Contact Center(extn: 12345-3) or raise a
                <a href="https://webapps.mindtree.com/Genie/forms/SearchPage.aspx?" target="_blank">Genie</a>
              </div>
              <yorbit-yammer fxFlex [card]="{contentData:courseDetails}"></yorbit-yammer>
            </div>
          </div>
          <div class="recommended-courses-section" *ngIf="!isAccountRelated" fxLayout="column" fxLayoutAlign="start stretch"
            fxShow.gt-md="true " fxHide.lt-lg="true " fxFlex="266px">
            <div fxFlexOffset="20px" class="recommended-courses-header" fxFlex="50px" fxLayout>Other similar courses to this course
            </div>
            <div fxFlex="425px" fxLayout="row wrap" fxLayoutAlign="center start" *ngIf="!recommendationsNotAvailable"
              class="recommended-courses-list browse-content-tile-container">
              <div class="content-tile-holder" *ngFor="let item of recommendedCourses" fxFlex="250px"
                fxLayout="column" fxLayoutAlign="center center">
                <div fxFlex="330px" fxLayoutAlign="center center">
                  <yorbit-content-tile-browse fxFlex="225px" [cardDetails]='item' [featuredIn]="'Similar Recommendation for a Course'" fxLayoutAlign="start start" (click)="navigateTo(item)" fxFlexFill></yorbit-content-tile-browse>
                </div>
              </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="center center" *ngIf="recommendationsNotAvailable">
              <div>Recommendations not available</div>
            </div>
          </div>
        </div>
      </div>
      <div fxFlex.gt-md="420px" fxFlex.lt-lg="100%" fxLayoutAlign="start stretch">
        <div class="playlist-cloud-yammer-container" fxFlexFill fxLayoutAlign="start stretch">
          <mat-tab-group mat-align-tabs="center" [@.disabled]="true" fxFlexFill>
            <mat-tab *ngFor="let tab of tabsList">
              <ng-template mat-tab-label>
                <div fxFlex *ngIf="tab=='playlist'">
                  <mat-icon>playlist_play</mat-icon>
                </div>
                <div fxFlex *ngIf="tab=='cloud'">
                  <mat-icon *ngIf="tab=='cloud'">cloud_queue</mat-icon>
                </div>
                <div fxFlex *ngIf="tab=='yammer'">
                  <mat-icon *ngIf="tab=='yammer'">comment</mat-icon>
                </div>
              </ng-template>
              <div *ngIf="tab=='playlist'" class="playlist-component-container" fxLayout="column" fxLayoutAlign="start stretch">
                <yorbit-playlist-internal-course *ngIf="this.LPBreadcrumbs.CourseDetails.IsInternal && courseDetails.Expertise!='301' && !(this.LPBreadcrumbs.CourseDetails.IsAccount || this.LPBreadcrumbs.CourseDetails.IsProject)"></yorbit-playlist-internal-course>
                <yorbit-playlist-external-course [course]="courseDetails" *ngIf="(!this.LPBreadcrumbs.CourseDetails.IsInternal && !(this.LPBreadcrumbs.CourseDetails.IsAccount || this.LPBreadcrumbs.CourseDetails.IsProject))||courseDetails.Expertise=='301'"></yorbit-playlist-external-course>
                <yorbit-playlist-account-course *ngIf="this.LPBreadcrumbs.CourseDetails.IsAccount || this.LPBreadcrumbs.CourseDetails.IsProject"></yorbit-playlist-account-course>
              </div>
              <div *ngIf="tab=='cloud'" fxLayout="column" fxLayoutAlign="start stretch" style="height:100%">
                <yorbit-cloud-lab fxFlex="1 1 auto"></yorbit-cloud-lab>
              </div>
              <div fxLayout="column" *ngIf="tab=='yammer'" fxLayoutAlign="start stretch">
                <div>This forum is intended for peer contribution only.</div>
                <div>For issues or queries please reach out to Global Contact Center(extn: 12345-3) or raise a
                  <a href="https://webapps.mindtree.com/Genie/forms/SearchPage.aspx?" target="_blank">Genie</a> </div>
                <yorbit-yammer fxFlex="1 1 auto" [card]="{contentData:courseDetails}"></yorbit-yammer>
              </div>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</div>
<div fxFlexFill *ngIf="pageLoading" fxLayoutAlign="center center">
  <app-preloader></app-preloader>
</div>
<div fxFlexFill *ngIf="!pageLoading && !pageLoadedSuccessfully" fxLayoutAlign="center center">
  Sorry, please try again!. If issue persits drop a mail to <b><a href="mailto:yorbit.support@mindtree.com">
      yorbit.support@mindtree.com</a></b>
</div>
<div fxFlexFill *ngIf="!pageLoading && pageLoadedSuccessfully && !courseAvailable" fxLayoutAlign="center center">
  This course is no longer available.
</div>
<!-- <div fxFlexFill *ngIf="!pageLoading && pageLoadedSuccessfully" fxLayoutAlign="center center">
This course is no longer available.
</div> -->
<ng-template #yammerComp>
  <div fxLayout="column" fxFlexFill fxLayoutAlign="start stretch">
    <!-- <div>This forum is intended for peer contribution only.</div>
    <div>For issues or queries please reach out to Global Contact Center(extn: 12345-3) or raise a
      <a href="https://webapps.mindtree.com/Genie/forms/SearchPage.aspx?" target="_blank">Genie</a> </div> -->
    <yorbit-yammer fxFlex [card]="{contentData:courseDetails}"></yorbit-yammer>
  </div>
</ng-template>
<div>

</div>
