@import '../../../assets/styles/scroll-bar.scss';
@include scrollBar();

.course-view-page {
  padding: 0 30px;
}
::ng-deep .course-view-content {
  background-color: rgba(225, 225, 225, 0.6);
  border: 1px solid #7b8f9f;
  mat-tab-header {
    height: 60px;
    border-bottom: none !important;
    mat-ink-bar {
      display: none;
    }
    .mat-tab-labels {
      display: flex;
      margin: 15px 20px 0;
      height: 36px;
      border-radius: 5px;
      .mat-tab-label {
        //min-width: 40%;
        flex: 1 1 auto;
        height: 30px;
        color: #282d39;
        border: 1px solid #7b8f9f;
        min-width: unset !important;
        .mat-icon {
          color: unset;
        }
      }
      .mat-tab-label:nth-child(1) {
        border-radius: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .mat-tab-label:last-child {
        border-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .mat-tab-label-content {
        .mat-icon {
          font-size: 1.5em !important;
        }
      }
      .mat-tab-label:focus:not(.mat-tab-disabled) {
        // opacity: 0.6 !important;
      }
      .mat-tab-label-active {
        background-color: #394959 !important;
        color: white;
        opacity: 1 !important;
      }
    }
  }
  .mat-tab-body-wrapper {
    flex: 1 1 auto;
  }
  .mat-tab-body-content {
    overflow: hidden;
    height: 100%;
  }
  .mat-expansion-panel {
    border-top: 1px solid white;
    box-shadow: unset !important;
    background-color: unset;
  }
  .mat-expansion-panel:last-child {
    border-bottom: 1px solid white;
  }
}
.course-view-header {
  .back-arrow-xs {
    display: block;
    font-size: 2.5em;
    height: 40px !important;
    width: 40px !important;
  }
  .score {
    text-transform: uppercase;

    font-size: 1.2em;
    font-family: 'open-sans-bold';
  }
  .course-name {
    font-size: 1.4em;
    font-family: 'open-sans-bold';
    line-height: 1.2;
    overflow: hidden;
    max-height: 50px;
    text-transform: capitalize;
    word-break: break-word;
  }
  .course-name-xs {
    font-size: 16px;
    max-height: 50px;
    -webkit-line-clamp: 2;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    font-size: 16px;
    overflow: hidden;
    /* position: relative; */
    /* z-index: 1; */
    word-break: break-word;
    line-height: 1.5;
  }

  .quiz-button {
    text-transform: capitalize;
    position: relative;
    .courseCompletionHighlightDate {
      position: absolute;
      bottom: -20px;
      font-size: 9px;
      line-height: 1;
      font-family: 'open-sans-bold';
      color: red;
    }
    button {
      background: #394959;
      border: 1px solid #7b8f9f;
      border-radius: 5px;
      padding: 0px 12px;
      font-size: 0.7em !important;
      color: #fff;
      cursor: pointer;
      height: 25px !important;
    }
  }
  .course-badge {
    position: relative;
    img {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      filter: grayscale(100%);
      height: 60px;
    }
    .retake-alert101 {
      position: absolute;
      bottom: 6px;
      right: 5px;
    }
    .badge-name {
      color: white;
      font-size: 6px;
      width: 40px;
      white-space: normal;
      text-align: center;
      position: absolute;
      top: 55%;
      left: 28%; /* For IE */
      line-height: 1;
      word-break: break-word;
      transform: translateY(-50%);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      z-index: 1;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
    }
    .retake-alert201,
    .retake-alert301 {
      position: absolute;
      bottom: 12px;
      right: 5px;
    }
  }

  .course-badge.badge-earned {
    img {
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      filter: grayscale(0%);
    }
  }
  @supports (-ms-ime-align: auto) {
    /* Conditional Edge styles */
    .course-badge {
      img {
        opacity: 0.6;
      }
    }
    .course-badge.badge-earned {
      img {
        opacity: 1;
      }
    }
  }
  @media screen\0 {
    /* Conditional IE styles */
    .course-badge {
      img {
        opacity: 0.6;
      }
    }
    .course-badge.badge-earned {
      img {
        opacity: 1;
      }
    }
  }
}
.video-or-description-container {
  .header {
    border-bottom: 1px solid #7b8f9f;
    font-size: 1em;
    font-family: 'open-sans-semi-bold';
    display: -webkit-box !important;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-word;
    padding: 7px 10px;
  }
  #video-player,
  #azure-media-player-container {
    border-top: 1px solid #7b8f9f;
    border-bottom: 1px solid #7b8f9f;
  }
  .nasscom-recommendation-holder{
    width:100%;
  }
  .yammer-recommended-courses-container {
    border-top: 1px solid #7b8f9f;
    height: 100%;
    .yammer-section {
      padding: 30px 10px 0 20px;
      font-size: 0.8em;
      text-align: center;
      min-height: 350px;
      span {
        color: blue;
      }
    }
    .recommended-courses-section {
      .recommended-courses-header {
        font-size: 1em;
        text-align: center;
        padding: 0 20px;
        font-family: 'open-sans-bold';
      }
      .recommended-courses-list {
        overflow: hidden;
        overflow-y: auto;
        margin-top: 10px;
      }
    }
  }
  .yammer-recommended-courses-container.external {
    flex: 1 1 auto !important;
  }
  ::ng-deep yorbit-youtube-video-player,
  ::ng-deep yorbit-o365-video-player {
    background-color: black;
    .video-container {
      margin: 0 auto;
    }
  }
}

.courseCompletionHighlightDate {
  font-size: 11px;
  font-family: 'open-sans-semi-bold';
}
