<div
  class="assignMindContainer"
  fxLayout="column"
  *ngIf="selectedProject != 'NA' && projectRoleList.length != 0"
>
  <div class="text">Select Project Role</div>
  <select
    class="assignMindSearch"
    [(ngModel)]="selectedProjectRole"
    (change)="roleSelected()"
  >
    <option [ngValue]="role" *ngFor="let role of projectRoleList">
      {{ role.RoleName }}
    </option>
  </select>
  <!-- tabs -->
  <div fxLayout="row" *ngIf="!isPageLoading">
    <!-- first tab -->
    <div
      class="header radiusLeft mousePointer"
      [ngClass]="{ active: selectedTab == 'gap' }"
      (click)="tabSelected('gap')"
    >
      Assign Skill and Course
    </div>
    <!-- second tab -->
    <div
      class="header radiusRight mousePointer"
      [ngClass]="{ active: selectedTab == 'nongap' }"
      (click)="tabSelected('nongap')"
    >
      Mind has done similar course
    </div>
  </div>
  <!-- selected tab details -->
  <yorbit-account-gap-minds
    *ngIf="
      !isPageLoading && selectedTab == 'gap' && selectedProjectRole != undefined
    "
    [selectedAccount]="selectedAccount"
    [selectedProject]="selectedProject"
    [selectedProjectRole]="selectedProjectRole"
  ></yorbit-account-gap-minds>
  <yorbit-account-non-gap-minds
    *ngIf="
      !isPageLoading &&
      selectedTab == 'nongap' &&
      selectedProjectRole != undefined
    "
    [selectedAccount]="selectedAccount"
    [selectedProject]="selectedProject"
    [selectedProjectRole]="selectedProjectRole"
  ></yorbit-account-non-gap-minds>
  <!-- preloader -->
  <div *ngIf="isPageLoading" style="margin: 0 auto;">
    <app-preloader></app-preloader>
  </div>
</div>
<!-- if no project role for acm pcm -->
<div
  class="assignMindContainer"
  fxLayout="column"
  *ngIf="
    !isPageLoading &&
    selectedProject != 'NA' &&
    projectRoleList.length == 0 &&
    (selectedAccount.IsACM == 'ACM' || selectedProject.IsPCMOrTM == 'PCM')
  "
>
  <div class="createRoleInfograph">
    <div class="noRoleHeader">
      CREATE YOUR PROJECT ROLE IN JUST 3 SIMPLE STEPS
    </div>
    <div class="infograph">
      <div class="gradient-line"></div>
      <div class="steps">
        <div class="step-1 mousePointer" (click)="goToCreateEditTab()">
          <p>STEP 1</p>
          <div class="info">
            ADD SKILL
          </div>
        </div>
        <div class="step-2 mousePointer" (click)="goToCreateEditTab()">
          <p>STEP 2</p>
          <div class="info">
            ADD PROJECT COURSE
          </div>
        </div>
        <div class="step-3 mousePointer" (click)="goToCreateEditTab()">
          <p>STEP 3</p>
          <div class="info">
            ADD MINDS
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- if no project role for tm -->
<div
  class="assignMindContainer"
  fxLayout="column"
  *ngIf="
    !isPageLoading &&
    selectedProject != 'NA' &&
    projectRoleList.length == 0 &&
    selectedProject.IsPCMOrTM == 'TM'
  "
>
  <div
    style="text-align: center;
  padding-top: 200px;"
  >
    No project roles are assigned to you
  </div>
</div>
<!-- if no project -->
<div
  class="assignMindContainer"
  fxLayout="column"
  *ngIf="!isPageLoading && selectedProject == 'NA'"
>
  <div
    style="text-align: center;
  padding-top: 200px;"
  >
    No projects in {{ selectedAccount.AccountName }} account
  </div>
</div>
