::ng-deep yorbit-account-non-gap-minds {
  .dropdown-btn {
    border: none !important;
  }
  .dropdown-btn:focus {
    outline: none !important;
  }
  .dropdown-list .filter-textbox input{
    width: 200px !important;
  }
}
.assignMindContainer {
  .createRoleInfograph {
    width: 490px;
    margin: 0 auto;
    height: 250px;
    padding: 100px 0;
  }
  .noRoleHeader {
    text-align: center;
    /* text-decoration: underline; */
    text-transform: uppercase;
    font-family: "open-sans-bold";
    width: 75%;
    font-size: 14px;
    margin: 0 auto;
    height: 25px;
    border-bottom: 1px solid;
  }

  .infograph {
    position: relative;
    width: 100%;
    height: 225px;
    margin: 50px auto;
    .gradient-line {
      width: 99%;
      height: 5px;
      position: absolute;
      left: 0;
      top: 90px;
      background-color: #47526b;
    }
    .steps {
      width: 100%;
      height: 150px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .steps div[class*='step-'] {
      width: 98px;
      height: 150px;
      float: left;
    }
    .steps div[class*='step-'] ~ div[class*='step-'] {
      margin-left: 98px;
    }
    .steps p {
      width: 100%;
      text-align: center;
      font-family: "open-sans-bold";
      height: 15px;
    }

    .steps .info {
      width: 100%;
      border-radius: 50%;
      padding: 39px 0;
      text-align: center;
      font-family: "open-sans-bold";
      line-height: 1.2;
      height: 15px;
      font-size: 12px;
      text-transform: capitalize;
      color: white;
      background-color: #646e86;
    }
  }
  padding-left: 40px;
  .text {
    font-size: 14px;
  }
  .assignMindSearch {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    padding: 3px;
    margin: 20px 0px;
  }
  .assignMindSearch:focus {
    outline: none;
  }
  .header{
    height: 20px;
    border: 1px solid #7b8f9f;
    font-size: 14px;
    padding: 10px;
    border-bottom: none;
  }
  .radiusLeft{
    border-top-left-radius: 10px;
  }
  .radiusRight{
    border-top-right-radius: 10px;
  }
  .active{
    color: #fff;
    background-color: #7b8f9f;
  }
}
