/*Request template styles*/
.pending-container {
    border: 1px solid #7b8f9f;
    padding: 20px;
  }
  .comments-and-submit {
    textarea {
      background-color: #e2e0e0;
      color: #394959;
      resize: none;
      border-radius: 5px;
      padding: 5px 10px;
    }
    button {
      border-style: none;
      border-radius: 5px;
      background-color: #394959;
      color: white;
    }
  }

  .requests {
    padding: 20px;
    .select-request-checkbox {
      input {
        width: 20px;
        height: 20px;
      }
    }
    .request-details {
      border: 1px solid #7b8f9f;
      background-color: rgba(0, 0, 0, 0.04);
      font-size: 11px;
      border-radius: 5px;
      .user-details {
        .request-id-details {
          .value {
            font-family: "open-sans-bold";
            font-weight: 12px;
          }
        }
        .assigned-by {
          background-color: #394959;
          color: white;
        }
        .user-image {
          padding: 0 10px;
          .name {
            a {
              text-transform: underline;
            }
          }
        }
      }
      .user-learning-profile {
        padding: 10px;
        font-family: "open-sans-bold";
        .mid {
          font-size: 14px;
        }
      }
      .course-info {
        padding: 10px;
        .name {
          font-size: 14px;
          font-family: "open-sans-bold";
        }
        .link {
          a {
            color: blue;
            word-break: break-all;
          }
        }
      }
      .date-of-request {
        .cost {
          font-size: 16px;
        }
      }
      .prerequisites {
        padding: 10px;
        .header {
          font-size: 14px;
          font-family: "open-sans-bold";
        }
      }
      .date-of-request-approval,
      .date-of-assignment,
      .actioned-by-details {
        padding: 10px;
        .header {
          font-size: 14px;
          font-family: "open-sans-bold";
        }
        button {
          border-style: none;
          border-radius: 5px;
          background-color: #394959;
          color: white;
          text-transform: uppercase;
        }
      }
      .actioned-by-details,
      .assigned-by-details {
        padding: 10px;
        .header,
        .name {
          font-size: 14px;
          font-family: "open-sans-bold";
        }
        .comments {
          background-color: #e2e0e0;
          overflow: hidden;
          overflow-y: auto;
        }
      }
      .comments-and-submit {
        padding: 15px;
        textarea {
          background-color: #e2e0e0;
          color: #394959;
          resize: none;
          border-radius: 5px;
          padding: 5px 10px;
        }
        button {
          border-style: none;
          border-radius: 5px;
          background-color: #394959;
          color: white;
        }
      }
    }
  }
  button:disabled,textarea:disabled,button[disabled],textarea[disabled]{
    cursor: not-allowed !important;
  }
