.accountPageDashboard {
  height: 550px;
  width: inherit;
  .dashboardHeader {
    font-size: 16px;
    font-family: "open-sans-bold";
    height: 40px;
    padding: 0px 40px;
  }

  .dashboardEmbed {
    width: inherit;
    height: 390px;
    background-color: #ded8ca;
  }

  .dashboardboardError {
    height: 390px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    font-family: "open-sans-bold";
    padding: 231px 0;
    background-color: #ece7da;
  }
}
