.request-row {
  font-size: 12px;
  margin: 5px 0px;
  .request-data {
    width: 210px;
    background-color: #ece7da;
    border-top: 1px solid #bbb2a0;
    border-bottom: 1px solid #bbb2a0;
    border-right: 1px solid #bbb2a0;
    padding: 10px;
  }
  .req-id-col {
    .req-id {
      border-bottom: 1px solid #bbb2a0;
      padding-bottom: 5px;
    }
    .user-details {
      padding-top: 10px;
      .user-img > img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
  .course-details-col {
    // border-right: 1px solid red;
    width: 220px;
  }
  .learner-comments-col {
    .description {
      background: #fff;
      color: #000;
      min-height: 60px;
      border-radius: 5px;
      margin-top: 5px;
      padding: 5px 5px;
    }
  }
  .reassign-req-col {
    select {
      width: 100%;
      margin: 10px 0px;
      font-size: 12px;
    }
    .reassign-btn {
      text-align: center;
    }
  }
  .action-col {
    .comments {
      text-align: center;
    }
  }
  .bold-label {
    font-family: "open-sans-bold";
  }
  .value {
    word-break: break-word;
    select{
      width:100% !important;
      margin:5px 0px;
    }
  }
  .action-btns{
    margin-top:10px;
  }
  .action-button {
    padding: 4px 8px;
    font-size: 10px;
    color: #fff;
    text-align: center;
    background: #9e9e9e;
    border: 1px solid #9e9e9e;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
  }

}
.request-row > div:first-child {
  border-left: 1px solid #bbb2a0;
  border-right: 1px solid #bbb2a0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.request-row > div:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.btnGreyOut {
  opacity: 0.5;
}
