<mat-sidenav-container fxShow="!learningPathsLoading" fxFlex [hasBackdrop]="hasSideNavBackdrop" fxLayout="row" class="learning-path-container">
  <mat-sidenav #LPnavbar [mode]="LPnavbarMode" fxLayout="column" fxLayoutAlign="start stretch" fxFlex="200px"
    [@.disabled]="true">
    <mat-tab-group mat-align-tabs="center">
      <mat-tab isActive="true">
        <ng-template mat-tab-label>
          <div class="user-tab">
            <mat-icon class="person-mat-icon">person</mat-icon>
          </div>
        </ng-template>
        <div class="learning-path-tabs" fxLayout="column" fxFlex fxLayoutGap="0px">
          <div class="madatory-paths" fxLayout="column" fxLayoutAlign="start stretch">
            <button mat-button class="title" [ngClass]="{
            lpSelected: (LPBreadcrumbs.LPDetails.LPName|uppercase) == (lp.PathName|uppercase)
          }"
              *ngFor="let lp of myComplianceLp" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center" (click)="navigateAcrossLP('myCompliance', lp.PathName, lp)">
              <div fxFlex="130px" [ngStyle]="{ 'height.px': 14 }" fxLayoutAlign="start center" fxFlexOffset="12px">
                <div class="learningPathTitle mandatoryLpTitle textTruncate" title="{{ lp.PathName }}" style="white-space: pre-line;line-height:15px;font-size:13px">
                  {{ lp.PathName | lowercase }}
                </div>
                <div fxFlex="18px" *ngIf="globals.mandatoryLPProgress != '100' && ((globals.mandatoryReminderCount >= 1 && globals.isNewJoinee) || (globals.mandatoryReminderCount >= 2 && !globals.isNewJoinee))"
                  [ngClass.lt-lg]="{'showDeleteIcon':true}" class="yorbitSprite nonCompliantIcon nonCompliantIconPosLP"
                  title="Business Ethics Non-Compliant">
                </div>
              </div>
            </button>
          </div>
          <!-- <div class="path-divider" fxLayout="row" fxLayoutAlign="center center" *ngIf="myComplianceLp?.length != 0">
            <mat-divider fxFlex="150px"></mat-divider>
          </div> -->
          <div class="madatory-paths" fxLayout="column" fxLayoutAlign="start stretch">
            <button mat-button class="title" [ngClass]="{
                lpSelected: (LPBreadcrumbs.LPDetails.LPName|uppercase) == (lp.PathName|uppercase)
              }"
              *ngFor="let lp of mandatoryLps" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center" (click)="navigateAcrossLP('mandatory', lp.PathName, lp)">
              <div fxFlex="130px" [ngStyle]="{ 'height.px': 14 }" fxLayoutAlign="start center" fxFlexOffset="12px">
                <div class="learningPathTitle mandatoryLpTitle textTruncate" title="{{ lp.PathName }}">
                  {{ lp.PathName | lowercase }}
                </div>          
              </div>
            </button>
          </div>
          <!-- <div class="path-divider" fxLayout="row" fxLayoutAlign="center center" *ngIf="mandatoryLps?.length != 0">
            <mat-divider fxFlex="150px"></mat-divider>
          </div> -->
          <div class="skilling-paths" fxLayout="row" fxLayoutAlign="start center" *ngIf="null !== skillingLps && skillingLps.length != 0">
            <mat-expansion-panel fxLayout="column" fxFlex="200px" #skillPathsExpansionPanel>
              <mat-expansion-panel-header fxFlex="40px">
                <div fxFlex="125px">Skilling Projects</div>
              </mat-expansion-panel-header>
              <div fxLayout="column" fxFlex>
                <button mat-button class="skill-paths title" [ngClass]="{
                    lpSelected: LPBreadcrumbs.LPDetails.LPName == lp.PathName
                  }"
                  *ngFor="let lp of skillingLps" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center" (click)="navigateAcrossLP('skilling', lp.PathId, lp)">
                  <div fxFlex="110px" [ngStyle]="{ 'height.px': 14 }" fxLayoutAlign="start center" fxFlexOffset="8px">
                    <div class="learningPathTitle skillLpTitle textTruncate" title="{{ lp.PathName }}">
                      {{ lp.PathName | lowercase }}
                    </div>
                  </div>
                </button>
              </div>
            </mat-expansion-panel>
          </div>
          <!-- <div class="path-divider" fxLayout="row" fxLayoutAlign="center center" *ngIf="null !== skillingLps && skillingLps.length != 0">
            <mat-divider fxFlex="150px"></mat-divider>
          </div> -->

          <div *ngIf="!createLpEditMode" (click)="createNewLP()" class="createNewLpContainer" fxLayout="column"
            fxLayoutAlign="start stretch">
            <div class="createNewLpButton" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlexOffset="12px" fxFlex="130px" fxLayoutAlign="start center">
                Add Learning Path
              </div>
              <div class="yorbitSprite iconAdd" fxFlex="14px"></div>
            </div>
          </div>
          <div *ngIf="createLpEditMode" class="createNewLpContainer" fxLayout="column" fxLayoutAlign="start stretch">
            <div class="createNewLpButton" fxLayout="row" fxLayoutAlign="start center">
              <input class="newLpTextbox" (keyup)="createLPKeyEvent($event)" [(ngModel)]="learningPathTitle" #lpTextbox
                type="text" placeholder="Type your title here" fxFlex="120px" fxLayoutAlign="start center" />
              <div fxFlex="12px" fxFlexOffset="4px">
                <div *ngIf="learningPathTitle && '' !== learningPathTitle" (click)="learningPathTitle = ''" class="yorbitSprite iconClear"></div>
              </div>
              <div (click)="createLearningPath()" class="yorbitSprite iconTick" fxFlex="15px" fxFlexOffset="5px"></div>
            </div>
          </div>
          <div class="user-created-paths" fxLayout="column" fxLayoutAlign="start stretch">
            <div mat-button class="title" [ngClass]="{
                lpSelected: LPBreadcrumbs.LPDetails.LPId == lp.PathId
              }"
              *ngFor="let lp of userCreatedLps" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="145px" fxLayoutAlign="start center">
                <div (click)="navigateAcrossLP('self', lp.PathId, lp)" class="learningPathTitle textTruncate mousePointer"
                  [ngClass]="{'no-truncate':lp.PathName == 'BACKUP-MANDATORYLP'}" title="{{ lp.PathName == 'BACKUP-MANDATORYLP' ? 'This LP contains the back up of Non-Mandatory courses which was earlier present in your Mandatory LP' : lp.PathName }}">
                  {{ lp.PathName }}
                </div>
              </div>
              <mat-icon class="delete-icon mousePointer" fxFlex="10px" (click)="deleteLP(lp)" [ngClass.lt-lg]="{'showDeleteIcon':true}">clear</mat-icon>
            </div>
          </div>
        </div>
      </mat-tab>
      <!-- <mat-tab>
        <ng-template mat-tab-label>
          <div class="role-based-tab">
            <div class="assignment-tab-holder">
              <mat-icon class="done-icon">done</mat-icon>
            </div>
          </div>
        </ng-template>
        <div fxLayout="row">
          <button mat-button class="title" fxFlex="125px" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="40px" fxLayoutAlign="start center">Individual</div>
          </button>
        </div>
      </mat-tab> -->
    </mat-tab-group>
  </mat-sidenav>
  <mat-sidenav-content fxLayout="column" fxFlex fxLayoutAlign="start stretch" [ngClass]="{'lp-course-detail-page':LPBreadcrumbs.CourseDetails.CourseId!=null}">
    <div *ngIf="0<userCreatedLps?.length||0<skillingLps?.length||0<mandatoryLps?.length || 0<myComplianceLp?.length"
      class="lp-action-bar" fxFlex.xs="45px" fxFlexOffset.gt-xs="10px" fxLayout="row wrap" [ngClass.xs]="{'lp-action-bar-xs':true}">
      <div class="breadcrumbs" fxFlex.gt-xs fxLayout="row" fxLayoutAlign="start center" fxFlex.xs="40px">
        <div (click)="openLPNavBar()" fxShow.xs="true" fxShow.gt-xs="false" class="breadcrumbs-navbar-toggle-btn">MENU</div>
        <div fxShow.xs="false" fxFlex.gt-xs fxLayout="row">
          <div [ngClass]="{'mousePointer':LPBreadcrumbs.CourseDetails.CourseId!=null}" *ngIf="LPBreadcrumbs.LPDetails.LPName!=null"
            (click)="navigateTo('LP')" fxLayout="row" fxLayoutAlign="start center">
            <div class="yorbitSprite breadcrumbsBack alignIconBCBack" *ngIf="LPBreadcrumbs.CourseDetails.CourseName!=null"></div>
            <div *ngIf="LPBreadcrumbs.LPDetails.LPCategory==='skilling'">Skilling Project</div>
            <div *ngIf="LPBreadcrumbs.LPDetails.LPCategory==='skilling'" class="yorbitSprite breadcrumbsFront alignIconBCFront"></div>
            <div class="title">{{LPBreadcrumbs.LPDetails.LPName}}</div>
          </div>
          <div [ngClass]="{'mousePointer':LPBreadcrumbs.CourseDetails.CourseId!=null}" *ngIf="LPBreadcrumbs.PackageDetails.PackageName!=null"
            fxLayout="row" fxLayoutAlign="start center">
            <div class="yorbitSprite breadcrumbsFront alignIconBCFront"></div>
            <div class="title" (click)="navigateTo('Package')">
              {{ LPBreadcrumbs.PackageDetails.PackageName }}
            </div>
          </div>
          <div *ngIf="LPBreadcrumbs.CourseDetails.CourseName != null" fxLayout="row" fxLayoutAlign="start center">
            <div class="yorbitSprite breadcrumbsFront alignIconBCFront"></div>
            <div class="title">
              {{ LPBreadcrumbs.CourseDetails.CourseName }}
            </div>
          </div>
        </div>
      </div>
      <div fxFlex.xs fxFlex.gt-xs="380px" fxLayoutAlign="end center" *ngIf="this.LPBreadcrumbs.CourseDetails.CourseId == null">
        <div *ngIf="
            0 !==
            (
              lpContent
              | arrayPropertyFilter: { property: 'IsDeleted', flag: false }
            )?.length && LPBreadcrumbs.PackageDetails.PackageId==null
          "
          class="search" fxFlexOrder.gt-xs="1" fxFlexOrder.xs="0" fxFlex="200px" fxLayoutAlign="start center"
          fxLayoutAlign.sm="end center" fxLayoutAlign.xs="center center">
          <input fxShow.gt-xs="true" [fxShow.xs]="showSearchBarInLP" [(ngModel)]="searchLPModel" (onblur)="showSearchBarInLP = false"
            (ngModelChange)="updateSearchModel()" fxFlex placeholder="Search course/package" />
          <mat-icon class="close-search-icon mousePointer" fxShow.gt-xs="false" [fxShow.xs]="showSearchBarInLP" (click)="showSearchBarInLP = false;searchLPModel='';updateSearchModel()">clear</mat-icon>
          <mat-icon class="search-mat-icon mousePointer" fxShow.gt-xs="true" [fxShow.xs]="!showSearchBarInLP" (click)="showSearchBarInLP = true">search</mat-icon>
        </div>
        <div class="resume mousePointer" *ngIf="resumeDetails!=null" fxFlex fxFlexOrder.gt-xs="0" fxFlexOrder.xs="1"
          fxFlex="180px" fxFlex.xs="30px" (click)="resumeLearningPath()" fxLayoutAlign="start center">
          <div fxShow.xs="false">Resume where you left</div>
          <div class="yorbitSprite iconResume" [ngStyle.gt-xs]="{ margin: '0 0 0 8px' }" [ngStyle.xs]="{ margin: '0 0 0 4px' }"></div>
        </div>
      </div>
    </div>
    <div class="noLpMessage" *ngIf="!(0<userCreatedLps?.length||0<skillingLps?.length||0<mandatoryLps?.length || 0<myComplianceLp?.length)">
      Create a New Learning Path and Add Courses to begin your Journey on Yorbit
    </div>
    <div class="lp-content-tiles-container" fxFlex fxLayout="column" *ngIf="(0<userCreatedLps?.length||0<skillingLps?.length||0<mandatoryLps?.length|| 0<myComplianceLp?.length)">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>