@import '../../assets/styles/colors.scss';
@import '../../assets/styles/scroll-bar.scss';
@import '../../assets/styles/reusablestyles.scss';

@include scrollBar();

.content-holder {
  background: #ece7da;
  padding: 10px 0px;
}

.contentTile {
  // margin: 10px 7px;
  margin: 12px;
}
.contentTileXs {
  margin: 12px;
}

.learning-path-container {
  ::ng-deep yorbit-lp-detailed,
  ::ng-deep yorbit-lp-package-view,
  ::ng-deep yorbit-lp-course-view {
    flex: 1 1 auto;
    display: flex;
  }
  ::ng-deep mat-sidenav-content.lp-course-detail-page {
    background: white;
    .lp-action-bar {
      font-size: 0.9em;
      min-height: 40px;
      max-height: 40px;
    }
  }
  ::ng-deep mat-sidenav-content {
    height: unset;
    background: #e2e0e0;
    .lp-action-bar {
      padding: 0 30px;
      min-height: 38px;
      max-height: 60px;
      .breadcrumbs {
        font-size: 0.7em;
        text-transform: capitalize;
        .title {
        }
        .breadcrumbs-navbar-toggle-btn {
          font-size: 1.4em;
        }
        .mat-icon.keyboard_arrow_left {
          font-size: 34px;
          width: 35px;
          line-height: 26px;
          margin-left: -15px;
        }
      }
      .search {
        font-size: 0.8em;
        position: relative;
        height:29px;
        input {
          font-size: 11.2px;
          height: 29px;
          padding: 0 30px 0 10px;
          border-radius: 5px;
          border-style: groove;
        }
        .search-mat-icon,
        .close-search-icon {
          position: absolute;
          right: 5px;
          top:3px;
          font-size: 1.8em;
          top: 5px;
        }
      }
      .resume {
        font-size: 0.7em;
        font-family: 'open-sans-regular';
        display: flex;
        .resume-mat-icon {
          font-size: 21px;
        }
      }
    }
    .lp-action-bar-xs {
      padding: 0 15px;
      background-color: #282d39;
      color: white;
      .search {
        .search-mat-icon {
          color: white;
        }
        .close-search-icon {
          color: #282d39;
        }
      }
      .resume {
        .resume-mat-icon {
          color: white;
        }
      }
    }
  }
  ::ng-deep mat-sidenav {
    background-image: linear-gradient(to bottom, #7b8f9f, #4a5b6e);
    mat-tab-header {
      height: 60px;
      background-color: #4a5b6e;
      mat-ink-bar {
        display: none;
      }
      .mat-tab-labels {
        display: flex;
        margin: 12px;
        height: 33px;
        border-radius: 5px;
        border: 1px solid;
        border-color: rgba(218, 218, 218, 0.6);
        .mat-tab-label {
          min-width: 80px;
          flex: 1 1 auto;
          height: 33px;
          color: white;
          .mat-icon {
            font-size: 20px;
          }
        }
        .mat-tab-label:focus:not(.mat-tab-disabled) {
          opacity: 0.6 !important;
        }
        .mat-tab-label-active {
          background-color: #394959 !important;
          opacity: 1 !important;
        }

        .role-based-tab {
          .assignment-tab-holder {
            width: 10px;
            height: 13px;
            position: relative;
            border: 2px solid white;
            border-radius: 4px;
            .done-icon {
              position: absolute;
              left: -3px;
              top: -5px;
              color: white;
            }
          }
        }
      }
      // .mat-tab-label:nth-child(2) {
      //   border-radius: 0px;
      //   border-top-right-radius: 5px;
      //   border-bottom-right-radius: 5px;
      //   border-left: 1px solid white;
      // }
      .mat-tab-label:nth-child(1) {
        border-radius: 0px;
        // border-top-left-radius: 5px;
        // border-bottom-left-radius: 5px;
        border-radius: 5px;
      }
    }
    .mat-tab-body-content {
      overflow: hidden;
      overflow-y: auto;
    }
  }
  ::ng-deep .learning-path-tabs {
    
    div.title {
      padding: 0 15px;
      width: 200px;
      font-size: 12px;
      color: white;
      border-bottom: 1px solid rgba(0,0,0,.12);
        .add-icon {
          font-size: 1.6em;
          line-height: 36px;
        }
      
    }
    div.madatory-paths > .title, ::ng-deep .skill-paths.title{
      border-bottom: 1px solid rgba(0,0,0,.12);
    }
    div.skill-paths.title {
      font-size: 1.15em;
      padding: 0 26px;
    }
    div.title:hover {
      border-left: 2px solid white;
    }
    .user-created-paths {
      div.title:hover  {
        border-left: none;
      }
      .learningPathTitle {
        padding-left: 12px;
        height: 15px;
        line-height: 15px;
      }

      .delete-icon {
        font-size: 1.6em;
        height: 22px;
        display: none;
        z-index:1;
      }
      .delete-icon.showDeleteIcon {
        display: block;
      }
      .title:hover {
        .delete-icon {
          display: block;
        }
        .learningPathTitle {
          border-left: 2px solid;
        }
      }
    }

    div.title.lpSelected {
      background-color: #282d39;
    }
    div.title.lpSelected:hover {
      border-left: 0px;
    }
    div.skill-paths.title.lpSelected  {
      border-left: none;
    }

    mat-expansion-panel {
      color: white;
      box-shadow: none;
      background: none;
      mat-expansion-panel-header {
        padding: 0 26px;
        .mat-expansion-indicator {
          height: 25px;
        }
        .mat-expansion-indicator::after {
          border-width: 0 3px 3px 0;
          border-color: white;
        }
      }
      .mat-expansion-panel-body {
        padding: unset;
        font-size: 0.75em;
      }
    }
    .mat-expansion-panel:not(.mat-expanded):not([aria-disabled='true'])
      .mat-expansion-panel-header:hover {
      background: unset !important;
    }
  }
  .mat-expansion-panel-header {
    font-size: 12px;
    font-family: 'open-sans-regular';
  }
  .path-content-details {
    font-size: 0.7em;
  }
  ::ng-deep .mat-tab-body.mat-tab-body-active::-webkit-scrollbar {
    width: 8px !important;
  }

  /* Track */
  ::ng-deep .mat-tab-body.mat-tab-body-active::-webkit-scrollbar-track {
    background: transparent !important;
  }

  /* Handle */
  ::ng-deep .mat-tab-body.mat-tab-body-active::-webkit-scrollbar-thumb {
    background: #8da2ac !important;
  }
  .createNewLpContainer {
    border: 1px solid white;
    padding: 10px;
    margin: 10px !important;
    height: 40px;
    color: white;
    font-size: 12px;
    font-family: 'open-sans-regular';
    border-radius: 5px;
    cursor: pointer;
    .newLpTextbox {
      background-color: transparent;
      border: none;
      color: white;
    }
    .newLpTextbox:focus {
      outline: none;
    }
    .newLpTextbox::placeholder {
      color: rgba(256, 256, 256, 0.6);
    }
  }
}
.madatory-paths,
.skilling-paths,
.path-divider,
.mat-tab-list {
  background-color: #4a5b6e;
}
.path-divider {
  color: #7b8f9f;
}

.learningPathTitle {
  @extend .textTruncate;
  width: 125px;
  text-align: left;
}
.mandatoryLpTitle {
  width: 130px;
  text-transform: capitalize;
}
.skillLpTitle {
  width: 110px;
  text-transform: capitalize;
}
.noLpMessage {
  position: absolute;
  top: 30vh;
  text-align: center;
  width: 100%;
}
.breadcrumbsBack {
  background-position: -343px -137px;
  width: 7px;
  height: 12px;
}
.breadcrumbsFront {
  background-position: -411px -137px;
  width: 10px;
  height: 12px;
}
.alignIconBCBack {
  margin: 2px 12px 0 0;
}
.alignIconBCFront {
  margin: 2px 5px 0 5px;
}
.iconResume {
  background-position: -164px -221px;
  width: 27px;
  height: 24px;
}

.iconAdd {
  background-position: -427px -158px;
  width: 14px;
  height: 14px;
}
.iconClear {
  background-position: -468px -158px;
  width: 12px;
  height: 14px;
}
.iconTick {
  background-position: -447px -158px;
  width: 15px;
  height: 14px;
}
.custom-snackbar {
}

.nonCompliantIconPosLP{
  position: absolute;
  top: 12px;
  right: 12px;
}

.no-truncate{
  white-space: pre-line;
  font-size:12px;
  overflow: visible;
  height:unset !important;
}


.lpSelected, ::ng-deep .skilling-paths > .lpSelected {
  background-color: #282d39 !important;
}
.lpSelected:hover, ::ng-deep .skilling-paths > .lpSelected  {
  border-left: 0px !important;
}
.lpSelected, ::ng-deep .skilling-paths > .lpSelected   {
  border-left: none !important;
}
