::ng-deep .account-page-container {
  overflow: hidden;
  overflow-y: auto;
  yorbit-academy-view {
    height: 500px;
    overflow: hidden;
    .academy-view-container .genres-list-container .genres-list {
      height: 470px !important;
    }
  }
}
.accountLeftBox {
  background-color: #7b8f9f;
  height: 550px;
  .header {
    padding: 20px 30px;
    text-align: left;
    height: 21px;
    font-family: 'open-sans-bold';
    color: white;
    font-size: 14px;
    border-bottom: 1px solid #394959;
  }
  .tab-list {
    .tabs {
      text-align: left;
      padding: 15px 10px 10px 30px;
      min-height: 20px;
      color: white;
      font-size: 12px;
    }
    .tabs:hover > .title {
      padding-left: 10px;
      border-left: 2px solid white;
    }
  }
  .active {
    background-color: #181b23;
  }
  .active:hover > .title {
    padding-left: 0px !important;
    border-left: none !important;
  }
  .arrow {
    width: 20px;
    float: right;
    margin-top: -2px;
  }
}
.accountRightBox {
  background-color: #e2e0e0;
  height: 550px;
  width: 86vw;
  .projectName {
    font-family: 'open-sans-bold';
    padding: 20px 40px;
    font-size: 14px;
  }
}
.accountProjectDropdown {
  padding: 16px 40px;
  font-size: 14px;
  border-bottom: 1px solid #394959;
}
.accountDropdown,
.projectDropdown {
  height: 29px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin: 0px 20px;
  font-size: 12px;
  min-width: 170px;
  background-color: #fff;
}
.accountDropdown:focus,
.projectDropdown:focus {
  outline: none;
}
.mi-footprint {
  height: 500px;
  // width: 1280px;
  width: 100%;
  border: 2px solid silver;
}
