<!-- if mi-footprint is not selected -->
<div
  fxLayout="column"
  fxLayoutAlign="start stretch"
  fxLayoutGap="20px"
  class="account-page-container"
>
  <div fxLayout="row" *ngIf="!hideAccountView">
    <!-- left box -->
    <div fxFlex="200px" fxLayout="column" class="accountLeftBox">
      <!-- skill planning -->
      <div class="header">
        <span class="mousePointer" (click)="toggleSkillPlan()"
          >Skill Planning</span
        >
      </div>
      <div class="tab-list" *ngIf="showSkillPlan">
        <div
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'dashboard' }"
          (click)="activeTabs('dashboard')"
        >
          <div class="title">
            Dashboard<mat-icon
              class="arrow"
              *ngIf="selectedTabName == 'dashboard'"
              >keyboard_arrow_right</mat-icon
            >
          </div>
        </div>
        <div
          *ngIf="isAdmin"
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'create' }"
          (click)="activeTabs('create')"
        >
          <div class="title">
            Create/Edit project role<mat-icon
              class="arrow"
              *ngIf="selectedTabName == 'create'"
              >keyboard_arrow_right</mat-icon
            >
          </div>
        </div>
        <div
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'view' }"
          (click)="activeTabs('view')"
        >
          <div class="title">
            View skill plan<mat-icon
              class="arrow"
              *ngIf="selectedTabName == 'view'"
              >keyboard_arrow_right</mat-icon
            >
          </div>
        </div>
        <div
          *ngIf="isAdmin"
          class="tabs mousePointer"
          [ngClass]="{ active: selectedTabName == 'assign' }"
          (click)="activeTabs('assign')"
        >
          <div class="title">
            Assign Courses<mat-icon
              class="arrow"
              *ngIf="selectedTabName == 'assign'"
              >keyboard_arrow_right</mat-icon
            >
          </div>
        </div>
      </div>
      <!-- account dashboard -->
      <div
        class="header"
        [ngClass]="{ active: selectedTabName == 'accountDashboard' }"
        style="border-top: 1px solid #394959;border-bottom: none;padding:20px"
      >
        <span class="mousePointer" (click)="showAccountDashboard()"
          >Account Dashboard</span
        ><mat-icon class="arrow" *ngIf="selectedTabName == 'accountDashboard'"
          >keyboard_arrow_right</mat-icon
        >
      </div>
    </div>
    <!-- right box-->
    <div fxFlex class="accountRightBox">
      <!-- account and project dropdown -->
      <div fxLayout="row" class="accountProjectDropdown">
        <!-- account -->
        <div style="padding-top: 6px;">Account Name</div>
        <select
          class="accountDropdown"
          [(ngModel)]="selectedAccount"
          (change)="accountSelected()"
        >
          <option [ngValue]="acc" *ngFor="let acc of accountsAndProjectList">
            {{ acc.AccountName }}
          </option>
        </select>
        <!-- project -->
        <div *ngIf="selectedProject != 'NA'" style="padding-top: 6px;">
          Project Name
        </div>
        <select
          *ngIf="selectedProject != 'NA'"
          class="projectDropdown"
          [(ngModel)]="selectedProject"
          (change)="projectSelected()"
        >
          <option [ngValue]="prj" *ngFor="let prj of availableProjectList">
            {{ prj.ProjectName }}
          </option>
        </select>
      </div>
      <!-- selected project name -->
      <div
        class="projectName"
        *ngIf="selectedProject != undefined && selectedProject != 'NA'"
      >
        Project Name : {{ selectedProject.ProjectName }}
      </div>
      <div
        class="projectName"
        *ngIf="selectedProject == undefined || selectedProject == 'NA'"
      ></div>
      <yorbit-account-dashboard
        class="padding"
        *ngIf="
          selectedTabName == 'dashboard' &&
          selectedAccount != undefined &&
          selectedProject != undefined
        "
        [selectedAccount]="selectedAccount"
        [selectedProject]="selectedProject"
        (routeFromDashboardView)="goToOtherTab($event)"
      ></yorbit-account-dashboard>
      <yorbit-account-create-edit
        *ngIf="selectedTabName == 'create'"
        [selectedAccount]="selectedAccount"
        [selectedProject]="selectedProject"
      ></yorbit-account-create-edit>
      <yorbit-account-view-skill
        *ngIf="selectedTabName == 'view'"
        [selectedAccount]="selectedAccount"
        [selectedProject]="selectedProject"
        [passedProjectRole]="selectedProjectRole"
        (routeFromViewSkill)="goToOtherTab($event)"
      ></yorbit-account-view-skill>
      <yorbit-account-assign-course
        *ngIf="selectedTabName == 'assign'"
        [selectedAccount]="selectedAccount"
        [selectedProject]="selectedProject"
        [passedProjectRole]="selectedProjectRole"
        (routeFromAssignView)="goToOtherTab($event)"
      ></yorbit-account-assign-course>
      <yorbit-account-pbi-dashboard
        *ngIf="selectedTabName == 'accountDashboard'"
      ></yorbit-account-pbi-dashboard>
    </div>
  </div>
  <!-- if mi-footprint is selected -->
  <div
    fxLayout="column"
    style="background-color: #e2e0e0;"
    *ngIf="hideAccountView"
  >
    <!-- account and project dropdown -->
    <div fxLayout="row" class="accountProjectDropdown">
      <!-- account -->
      <div style="padding-top: 6px;">Account Name</div>
      <select
        class="accountDropdown"
        [(ngModel)]="selectedAccount"
        (change)="accountSelected()"
      >
        <option [ngValue]="acc" *ngFor="let acc of accountsAndProjectList">
          {{ acc.AccountName }}
        </option>
      </select>
    </div>
    <img
      src="../../assets//images//Mi_Footprints.jpg"
      class="mi-footprint mousePointer"
      (click)="openMiFootprintLink()"
    />
  </div>
  <yorbit-academy-view
    [isAccountBrowse]="true"
    [selectedAccount]="selectedAccount"
    fxFlex="500px"
  ></yorbit-academy-view>
</div>
