@import '../../assets/styles/colors.scss';
::ng-deep yorbit-details-page-yammer {
  width: 100%;
}
::ng-deep yorbit-pdetails-page {
  mat-expansion-panel {
    border-radius: 5px;
    margin: 5px !important;
    box-shadow: none !important;
  }
  .mat-expansion-panel-content {
    background: #ffffff !important;
  }
  mat-expansion-panel-header {
    background-color: #7b8f9f !important;
    border: 1px solid #7b8f9f;
    border-radius: 5px;
  }
  .mat-expansion-panel-header-title {
    padding-top: 5px;
  }

  .backLinkBox {
    padding-top: 10px;

    .backLink {
      line-height: 1.6;
    }
  }
  .header {
    width: 100%;
    padding: 5px 10px 10px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid silver;
    border-bottom: 0;
    .expertise {
      font-size: 30px;
      color: #fff;
      font-family: 'open-sans-bold';
    }
    .courseName {
      font-size: 18px;
      color: #fff;
      margin-top: 6px;
      margin-left: 15px;
      font-family: 'open-sans-semi-bold';
    }
    .badgeImage {
      height: 50px;
      width: 50px;
      margin: 10px 10px 0px 0px;
    }
    .badgeName {
      top: 36px;
      position: absolute;
      font-size: 8px;
      left: 12px;
      width: 28px;
      color: #fff;
    }
    .noColor {
      opacity: 0.6;
    }
    .expertiseSymbol {
      font-size: 55px;
      color: #fff;
      font-family: 'open-sans-bold';
      padding-top: 8px;
    }
  }
  .color101 {
    background-color: $_101;
  }
  .color201 {
    background-color: $_201;
  }
  .color301 {
    background-color: $_301;
  }
  .durationIcon {
    font-size: 14px;
    height: 12px;
    width: 14px;
    margin-top: 6px;
  }
  .course-info {
    border: 2px solid silver;
    border-bottom: 0;
    padding: 10px 15px;
    // min-height: 80px;

    .duration {
      line-height: 2;
      font-size: 14px;
    }

    .vendorBox {
      font-size: 14px;
      margin-top: 10px;
    }

    .breadcrumbBox {
      font-size: 14px;
      margin-top: 10px;
      text-decoration: underline;
    }
    .socialBox {
      padding-top: 10px;
    }

    .ratingCount {
      margin: 4px 5px 0px 0px;
    }
    .ratingCount:hover {
      text-decoration: underline;
    }
    .add-button {
      margin-top: 5px;
      .text {
        margin: 0px 10px 0px 10px;
        font-size: 10px;
        color: red;
        text-align: right;
      }
      .button {
        height: 30px;
        min-width: 80px;
        border-radius: 5px;
        line-height: 0.7;
        color: #fff;
        background-color: #47526b;
        text-align: center;
      }
      .button:focus {
        outline: none;
      }
    }
  }
  .courseInfoBox {
    // height: 100%;
    // background-color: #f3f3f3;
    // border: 1px solid silver;
    // border-radius: 5px;
    // margin-top: 20px;
  }
  .topicsBox {
    border: 2px solid silver;
    border-top: none;
    padding: 15px 0px;
    .heading {
      font-family: 'open-sans-bold';
      margin: 0px 15px;
    }
    .details {
      margin: 10px 15px;
      font-size: 13px;
    }
  }
}

.noMarginCustomer {
  margin-top: -15px !important;
}
