<div *ngIf="!isPageLoading" fxFlex>
  <div
    fxFlex
    fxLayout="column"
    *ngIf="contentDetails !== null && !contentDetails.IsHidden"
  >
    <!-- link to go back -->
    <!-- <div
      class="backLinkBox"
      fxLayout="row"
      fxFlex="45px"
      *ngIf="contentDetails != undefined"
      fxShow
      fxHide.lt-sm="true"
    >
      <mat-icon class="mousePointer">keyboard_arrow_left</mat-icon>
      <div class="backLink">
        Home > Browse > <b>{{ itemType }} : {{ contentDetails.Name }}</b>
      </div>
    </div> -->
    <!-- header -->
    <div
      fxLayout="row"
      *ngIf="contentDetails != undefined"
      class="header"
      fxFlex="50px"
      fxLayoutAlign="start center"
      [ngClass]="{
        color101: expertise == '101',
        color201: expertise == '201',
        color301: expertise == '301'
      }"
      fxShow
      fxHide.lt-sm="true"
    >
      <div class="expertise">{{ expertise }}</div>
      <div class="courseName" fxFlex>{{ contentDetails.Name }}</div>
      <!-- badge -->
      <div style="position:relative">
        <img
          *ngIf="
            itemType == 'Course' &&
            !roleList.CUSTOMER &&
            contentDetails.Badges != null
          "
          class="badgeImage"
          [src]="contentDetails.Badges.BadgesList[0].BadgeImage"
          [ngClass]="{
            noColor:
              contentDetails.Badges.BadgesList[0].Status == null ||
              contentDetails.Badges.BadgesList[0].Status === false
          }"
        />
        <!-- badge -->
        <div
          *ngIf="
            itemType == 'Course' &&
            !roleList.CUSTOMER &&
            contentDetails.Badges != null
          "
          class="badgeName truncate"
          title="{{ contentDetails.Badges.BadgesList[0].BadgeName }}"
        >
          {{ contentDetails.Badges.BadgesList[0].BadgeName }}
        </div>
      </div>
      <div *ngIf="itemType === 'Course'" class="expertiseSymbol">C</div>
      <div *ngIf="itemType === 'FamilyPackage'" class="expertiseSymbol">P</div>
    </div>
    <!-- header for mobile -->
    <div
      fxLayout="row"
      *ngIf="contentDetails != undefined"
      class="header"
      [ngClass]="{
        color101: expertise == '101',
        color201: expertise == '201',
        color301: expertise == '301'
      }"
      fxHide
      fxShow.lt-sm="true"
    >
      <div fxLayout="column">
        <div class="expertise">{{ expertise }}</div>
        <div class="courseName" fxFlex style="margin-left:0px">
          {{ contentDetails.Name }}
        </div>
      </div>
      <div fxLayout="column" fxFlex fxLayoutAlign="end end">
        <!-- duration -->
        <div
          fxFlex="30px"
          *ngIf="contentDetails != undefined"
          fxLayout="row"
          class="durationBox"
          style="color:#fff"
        >
          <div class="duration">
            No of topics : {{ contentDetails.ContentCount }}
          </div>
        </div>
        <div
          *ngIf="itemType === 'Course'"
          class="expertiseSymbol"
          style="font-size: 55px;
        padding-left: 10px;padding-top: 0"
        >
          C
        </div>
        <div
          *ngIf="itemType === 'FamilyPackage'"
          class="expertiseSymbol"
          style="font-size: 55px;
        padding-left: 10px;padding-top: 0"
        >
          P
        </div>
      </div>
    </div>
    <!-- course/package info -->
    <div class="course-info" fxLayout="column" fxShow fxHide.lt-sm="true">
      <!-- duration, vendor and breadcrumb link -->
      <div fxLayout="row">
        <!-- duration -->
        <div
          fxFlex="20%"
          *ngIf="contentDetails != undefined"
          fxLayout="row"
          class="durationBox"
        >
          <div class="duration">
            No of topics : {{ contentDetails.ContentCount }}
          </div>
        </div>
        <!-- rating and add button -->
        <div fxFlex="80%" fxLayout="column">
          <!-- rating -->
          <!-- add button -->
          <div
            fxLayout="row"
            class="add-button"
            fxFlex="30px"
            fxLayoutAlign="end"
          >
            <div class="text" fxFlex="160px" *ngIf="!roleList.CUSTOMER">
              User should add it to learning path for tracking progress
            </div>
            <yorbit-add-content
              *ngIf="!roleList.CUSTOMER && contentDetails != undefined"
              (click)="stopPropagation($event)"
              class="cardFeatureButtons"
              fxFlex="40px"
              fxFlexOffset="15px"
              style="margin-right:5px"
              fxLayoutAlign="center center"
              [card]="{
                contentData: contentDetails,
                skillProfile: {
                  recommendationType: '',
                  duration: ''
                },
                addType: 'button',
                addedLocation: 'Details-Page'
              }"
            ></yorbit-add-content>
          </div>
        </div>
      </div>
      <div fxLayout="row">
        <div fxLayout="column" fxFlex="80%">
          <!-- vendor -->
          <div
            fxFlex="20px"
            fxLayout="row"
            *ngIf="
              contentDetails != undefined &&
              contentDetails.Vendor != '' &&
              contentDetails.Vendor != null
            "
            class="vendorBox"
            [ngClass]="{ noMarginCustomer: roleList.CUSTOMER }"
          >
            <b>VENDOR : {{ contentDetails.Vendor }}</b>
          </div>
          <!-- breadcrumb -->
          <div
            fxFlex="30px"
            fxLayout="row"
            *ngIf="contentDetails != undefined && contentDetails.AccountPackage"
            class="breadcrumbBox"
            title="Accounts/{{ contentDetails.Account }}/{{
              contentDetails.Category
            }}"
          >
            <span
              class="mousePointer truncate"
              style="max-width:650px;"
              (click)="
                goToBrowsePage(contentDetails.Account, contentDetails.Project)
              "
              >Accounts/{{ contentDetails.Account }}/{{
                contentDetails.Category
              }}</span
            >
          </div>
          <div
            fxFlex="30px"
            fxLayout="row"
            *ngIf="contentDetails != undefined && contentDetails.ProjectPackage"
            class="breadcrumbBox"
            title="Projects/{{ contentDetails.Project }}/{{
              contentDetails.Category
            }}"
          >
            <span
              (click)="
                goToBrowsePage(contentDetails.Account, contentDetails.Project)
              "
              class="mousePointer truncate"
              style="max-width:650px;"
              >Projects/{{ contentDetails.Project }}/{{
                contentDetails.Category
              }}</span
            >
          </div>
        </div>
        <!-- social feature -->
        <div
          fxFlex="20%"
          class="socialBox"
          fxLayout="row"
          fxLayoutAlign="end center"
          fxLayoutGap="15px"
          *ngIf="!roleList.CUSTOMER"
        >
          <div fxLayout="column">
            <yorbit-assign-content
              style="margin-top:-17px"
              class="mousePointer"
              *ngIf="roleList != undefined && (roleList.ACM || roleList.PCM)"
              [card]="{
                contentData: contentDetails
              }"
            ></yorbit-assign-content>
          </div>
          <div fxLayout="column">
            <yorbit-add-content
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                skillProfile: {
                  recommendationType: '',
                  duration: ''
                },
                addType: 'icon',
                addedLocation: 'Details-Page'
              }"
            ></yorbit-add-content>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalUsers }}
            </div>
          </div>
          <div fxLayout="column">
            <yorbit-share-content
              [card]="{
                contentData: contentDetails,
                sharedLocation: 'Details-Page',
                enableShare:
                  !contentDetails.AccountPackage &&
                  !contentDetails.ProjectPackage
              }"
            ></yorbit-share-content>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalShares }}
            </div>
          </div>
          <div fxLayout="column">
            <yorbit-expert
              class="mousePointer"
              [card]="{
                contentData: contentDetails,
                sharedLocation: 'Details-Page'
              }"
            ></yorbit-expert>
            <div style="text-align: center;font-size: 12px;">
              {{ contentDetails.TotalExperts }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- course/package info for mobile -->
    <div
      class="course-info"
      style="padding-left:0px;"
      fxLayout="column"
      fxHide
      fxShow.lt-sm="true"
      *ngIf="!roleList.CUSTOMER"
    >
      <!-- ADD -->
      <div
        fxLayout="row"
        class="add-button"
        fxFlex="50px"
        style="padding-left:10px;"
        fxLayoutAlign="end center"
      >
        <div class="text" style="margin-left: 10px;" *ngIf="!roleList.CUSTOMER">
          User should add it to learning path for tracking progress
        </div>
        <yorbit-add-content
          *ngIf="contentDetails != undefined"
          (click)="stopPropagation($event)"
          class="cardFeatureButtons"
          fxFlex="30px"
          fxFlexOffset="15px"
          fxLayoutAlign="center center"
          [card]="{
            contentData: contentDetails,
            skillProfile: {
              recommendationType: '',
              duration: ''
            },
            addType: 'button',
            addedLocation: 'Details-Page'
          }"
        ></yorbit-add-content>
      </div>
      <!-- social features -->
      <div
        class="socialBox"
        fxLayout="row"
        fxLayoutAlign="end start"
        fxLayoutGap="15px"
        style="padding-left:10px;margin-bottom:10px"
        *ngIf="contentDetails != undefined"
      >
        <div fxLayout="column">
          <yorbit-add-content
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              skillProfile: {
                recommendationType: '',
                duration: ''
              },
              addType: 'icon',
              addedLocation: 'Details-Page'
            }"
          ></yorbit-add-content>
          <div style="text-align: center;font-size: 12px;margin-top: 5px;">
            {{ contentDetails.TotalUsers }}
          </div>
        </div>
        <div fxLayout="column">
          <yorbit-share-content
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page',
              enableShare:
                !contentDetails.AccountPackage && !contentDetails.ProjectPackage
            }"
          ></yorbit-share-content>
          <div style="text-align: center;font-size: 12px;margin-top: 5px;">
            {{ contentDetails.TotalShares }}
          </div>
        </div>
        <div fxLayout="column">
          <yorbit-expert
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page'
            }"
          ></yorbit-expert>
          <div style="text-align: center;font-size: 12px;margin-top: 5px;">
            {{ contentDetails.TotalExperts }}
          </div>
        </div>
      </div>
      <!-- vendor and breadcrumb link -->
      <div
        fxLayout="column"
        style="border-top:1px solid silver;padding-left:10px;"
      >
        <!-- vendor -->
        <div
          fxFlex="30px"
          fxLayout="row"
          *ngIf="
            contentDetails != undefined &&
            contentDetails.Vendor != '' &&
            contentDetails.Vendor != null
          "
          class="vendorBox"
          [ngClass]="{ noMarginCustomer: roleList.CUSTOMER }"
        >
          <b>VENDOR : {{ contentDetails.Vendor }}</b>
        </div>
        <!-- breadcrumb -->
        <div
          fxFlex="30px"
          fxLayout="row"
          *ngIf="contentDetails != undefined && contentDetails.AccountPackage"
          class="breadcrumbBox"
          title="Accounts/{{ contentDetails.Account }}/{{
            contentDetails.Category
          }}"
        >
          <span
            (click)="
              goToBrowsePage(contentDetails.Account, contentDetails.Project)
            "
            class="mousePointer"
            >Accounts/{{ contentDetails.Account }}/{{
              contentDetails.Category
            }}</span
          >
        </div>
        <div
          fxFlex="30px"
          fxLayout="row"
          *ngIf="contentDetails != undefined && contentDetails.ProjectPackage"
          class="breadcrumbBox"
          title="Projects/{{ contentDetails.Project }}/{{
            contentDetails.Category
          }}"
        >
          <span
            (click)="
              goToBrowsePage(contentDetails.Account, contentDetails.Project)
            "
            class="mousePointer"
            >Projects/{{ contentDetails.Project }}/{{
              contentDetails.Category
            }}</span
          >
        </div>
      </div>
    </div>
    <!-- course/package details -->
    <yorbit-pdetails-page-course
      fxShow
      fxHide.lt-sm="true"
      *ngIf="
        itemType == 'Course' &&
        contentDetails != undefined &&
        contentCDetails != undefined
      "
      [contentDetails]="contentDetails"
      [unitDetails]="contentCDetails"
    ></yorbit-pdetails-page-course>
    <yorbit-details-page-package
      fxShow
      fxHide.lt-sm="true"
      *ngIf="
        itemType == 'FamilyPackage' &&
        contentDetails != undefined &&
        contentPDetails != undefined
      "
      [contentDetails]="contentDetails"
      [courseDetails]="contentPDetails"
      [itemType]="itemType"
    ></yorbit-details-page-package>
    <!-- course/package details for mobile -->
    <yorbit-mobile-course-details-page
      style="max-width:540px;border: 1px solid silver;"
      *ngIf="
        itemType == 'Course' &&
        contentDetails != undefined &&
        contentCDetails != undefined
      "
      fxHide
      fxShow.lt-sm="true"
      [contentDetails]="contentDetails"
      [unitDetails]="contentCDetails"
    ></yorbit-mobile-course-details-page>
    <yorbit-mobile-package-details-page
      style="max-width:540px;border: 1px solid silver;"
      *ngIf="
        itemType == 'FamilyPackage' &&
        contentDetails != undefined &&
        contentPDetails != undefined
      "
      [contentDetails]="contentDetails"
      [courseDetails]="contentPDetails"
      fxHide
      fxShow.lt-sm="true"
    >
    </yorbit-mobile-package-details-page>
  </div>
  <!-- if course is hidden -->
  <div
    fxFlex
    fxLayout="row"
    *ngIf="contentDetails == null || contentDetails.IsHidden"
    style="margin:15% 25%"
  >
    This course is no longer available on Yorbit. Kindly choose another course.
  </div>
  <!-- yammer for desktop -->
  <div
    fxFlex="30%"
    fxShow="false"
    fxHide.lt-lg="true"
    fxLayoutAlign="start stretch"
    style="padding-left: 10px;"
    *ngIf="!roleList.CUSTOMER && !contentDetails.IsHidden"
  >
    <yorbit-details-page-yammer
      [contentDetails]="contentDetails"
    ></yorbit-details-page-yammer>
  </div>
  <!-- yammer for mobile -->
  <div
    fxFlex="100%"
    fxHide
    fxShow.xs="false"
    fxLayoutAlign="start stretch"
    *ngIf="!roleList.CUSTOMER && !contentDetails.IsHidden"
  >
    <yorbit-details-page-yammer
      style="width: 100%;
    margin-top: 15px;"
      [contentDetails]="contentDetails"
    ></yorbit-details-page-yammer>
  </div>
</div>
<!-- preloader -->
<div
  *ngIf="isPageLoading"
  style="margin: 0 auto;
margin-top: 15%;"
>
  <app-preloader></app-preloader>
</div>
