@import '../../../assets/styles/colors.scss';

::ng-deep .academy-view-container {
  color: white;
  flex: 0 0 auto;
  width: 100%;

  .academies-list-container {
    .header {
      background-color: #181b23;
    }
  }
  .academies-list {
    overflow: hidden;
    overflow-y: auto;
    background-image: linear-gradient(to bottom, #7c8fa0, #495a6d);
    .academy {
      padding: 0;
      //width: 200px;
      font-size: 0.8em;
      text-transform: capitalize;
      width: 100%;
      .title {
        overflow: hidden;
        display: block !important;
        padding-left: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        height: 16px;
        line-height: 16px;
      }
      .mat-icon {
        font-size: 1.5em;
        line-height: 1.2;
      }
    }
    .academy:hover > .title {
      border-left: 2px solid white;
    }
    .academy.academySelected {
      background-color: #282d39;
    }
    .academySelected > .title,
    .academy-xs > .title {
      border-left: none !important;
    }
  }
  .genres-list-container-xs {
    color: #181b23;
    background-color: #e2e0e0;
    padding: 10px 30px;
    font-size: 0.8em;
  }
  .genres-list-container {
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.04);
    .genres-list {
      color: black;
      overflow: hidden;
      overflow-x: auto;
      .genre {
        padding: 15px 20px 0;
        display: inline-flex !important;
        width: 250px;
        margin-bottom: 10px;
        .genreTitle {
          font-family: 'open-sans-bold';
          font-size: 0.95em;
          text-transform: capitalize;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .mat-divider {
          border-top-color: #bdbcbc;
        }
      }
      .genre:hover {
        border: 1px solid;
        border-color: #7b8f9f;
        border-radius: 10px;
        background-color: #e2e0e0;
        .genreTitle {
          text-decoration: underline;
        }
        .mat-divider {
        display:none;
        }
      }
      .genre.olderSiblingBorder {
        .mat-divider {
          border-top-color: transparent;
        }
      }
    }

    .skill-list {
      font-size: 14px;
      line-height: 1;
      max-height: 260px;
      overflow: auto;
      .skillTitle {
        font-size: 0.8em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .skillTitle:hover {
        text-decoration: underline !important;
      }
      .show-more,
      .show-less {
        text-decoration: underline;
        opacity: 0.6;
        font-size: 0.8em;
      }
    }
  }
}
.academy-view-container-xs {
  .academies-list {
    padding: 0px;
    .academy {
      font-size: 1em;
      text-transform: uppercase;
    }
  }
}
.academy-view-container.accounts-browse {
  min-height: 500px;
  width: 100%;
  .genres-list {
    column-count: unset !important;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
}
.academy-view-container.popover {
  height: 550px;
  .academies-list-container {
    max-width: 175px !important;
    min-width: 175px !important;
    .header {
      font-size: 0.9em;
    }
  }
  .academies-list {
    max-width: 175px !important;
    min-width: 175px !important;
    .academy {
      .title {
        max-width: 115px !important;
        min-width: 115px !important;
      }
    }
  }
  .genres-list {
    column-count: 2 !important;
  }
  .genres-list-container {
    padding: 0px;
  }
  .genres-list-container .genres-list {
    padding: 25px 30px;
    font-size: 0.8em;
    .genre {
      //width: 175px !important;
      //height: 25px !important;
      .skill-list {
        display: none !important;
      }
    }
    .genre:hover {
      .genreTitle {
        text-decoration: underline;
      }
      .skill-list {
        display: none !important;
      }
      border: 0;
      border-radius: 0;
      background-color: transparent;
      box-shadow: none;
    }
  }
  .new-courses-container {
    padding: 20px 20px 5px 5px;
    background-color: rgba(0, 0, 0, 0.04);
    .new-courses-list {
      border-radius: 10px;
      background-color: #e2e0e0;
      color: #181b23;
      .header {
        text-transform: capitalize;
        font-family: 'open-sans-bold';
        color: #181b23;
        padding: 20px 20px 0;
        line-height: 1.2;
      }
      .courses {
        height: 430px;
        overflow: hidden;
        overflow-y: auto;
        font-size: 12px;
        margin: -5px 7px;
        .course {
          padding: 10px 15px;
          color: white;
        }
        .bg101 {
          background-color: $_101;
          .representation {
            color: #2374cd;
          }
        }

        .bg201 {
          background-color: $_201;
          .representation {
            color: #19958d;
          }
        }

        .bg301 {
          background-color: $_301;
          .representation {
            color: #e37c18;
          }
        }
        .expertise {
          font-family: 'open-sans-bold';
          font-size: 34px;
        }

        .name {
          font-size: 14px;
          word-break: break-word;
          overflow: hidden;
          line-height: 17px;
          width: 100%;
        }
        .representation {
          line-height: 100px;
          font-size: 140px;
          font-family: 'open-sans-bold';
        }
      }
    }
    button {
      background-color: #181b23;
      color: white;
      border-radius: 7px;
      border: 0;
    }
  }
}
.showMoreLessContainer {
  margin-bottom: 10px;
  font-size: 12px;
  text-decoration: underline;
}
.noBackground {
  background-color: transparent !important;
}
