::ng-deep yorbit-pdetails-page-course {
  .packageIntroBox {
    border: 2px solid silver;
    padding: 0px 15px;

    .descBox {
      padding: 10px 10px 25px 10px;
      .description {
        font-size: 12px;
        margin-top: 5px;
        padding-right: 10px;
        // text-align: justify;
      }
    }

    .noteBox {
      color: red;
      padding: 20px 0px 25px 10px;
    }
  }
  .packageAccordionBox {
    padding: 0px 15px;
    border: 2px solid silver;
    border-top: 0;
  }
  .socialBox {
    // padding: 15px 0px 0px 0px;

    .count {
      text-align: center;
    }
  }
}
