<div *ngIf="contentDetails != undefined" class="courseDetails" fxLayout="row">
  <div fxLayout="column" style="width:100%">
    <!-- intro and description -->
    <div class="packageIntroBox">
      <!-- intro video -->
      <div fxFlex="40%">
        <img style="padding: 20px;" src="../../../assets//images/docimg.png" />
      </div>
      <!-- Description -->
      <div fxFlex="60%">
        <div fxLayout="column">
          <!-- social features -->
          <!-- <div
            class="socialBox"
            fxLayout="row"
            fxLayoutAlign="end center"
            fxLayoutGap="15px"
            *ngIf="!roleList.CUSTOMER"
          >
            <div fxLayout="column">
              <yorbit-assign-content
                style="margin-top:-17px"
                class="mousePointer"
                *ngIf="roleList != undefined && (roleList.ACM || roleList.PCM)"
                [card]="{
                  contentData: contentDetails
                }"
              ></yorbit-assign-content>
            </div>
            <div fxLayout="column">
              <yorbit-add-content
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  skillProfile: {
                    recommendationType: '',
                    duration: ''
                  },
                  addType: 'icon',
                  addedLocation: 'Details-Page'
                }"
              ></yorbit-add-content>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalUsers }}
              </div>
            </div>
            <div fxLayout="column">
              <yorbit-share-content
                [card]="{
                  contentData: contentDetails,
                  sharedLocation: 'Details-Page',
                  enableShare: (!contentDetails.AccountPackage && !contentDetails.ProjectPackage)
                }"
              ></yorbit-share-content>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalShares }}
              </div>
            </div>
            <div fxLayout="column">
              <yorbit-expert
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  sharedLocation: 'Details-Page'
                }"
              ></yorbit-expert>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalExperts }}
              </div>
            </div>
          </div> -->
          <div class="descBox" fxLayout="column">
            <div fxLayout="row">
              <b>Overview:</b>
            </div>
            <div
              fxLayout="row"
              style="max-height: 140px;
            overflow-y: auto;"
            >
              <span
                class="description"
                [innerHTML]="contentDetails.Description | linky"
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordion -->
    <div class="packageAccordionBox">
      <!-- accordion -->
      <div class="accordioanBox">
        <yorbit-accordion
          *ngIf="unitDetails != undefined"
          [data]="unitDetails"
        ></yorbit-accordion>
      </div>
    </div>
  </div>
</div>
