<!-- for large screen -->
<div
  fxLayout="column"
  *ngIf="showDesktopView"
  [ngStyle.gt-xs]="{ padding: '0% 13%' }"
  class="certificateContainer"
>
  <!-- header -->
  <div fxLayout="row" class="header">Certificate Upload</div>
  <!-- instruction for learner -->
  <div fxLayout="column" class="learnerInstructionBox">
    <p style="list-style:disc outside none;display:list-item; ">
      This feature will allow Learner's to upload course completion certificates
      and/or score cards for courses that were Self Assigned / CDM assigned on
      Yorbit.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      Course Completion Certificate and score card can only be uploaded against
      those courses which appear in the 'Select a Course' drop down. For
      remaining courses learning OPM team will update the course completion
      status based on the report they receive from the learning partner.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      'Select the Course' drop down will contain a list of courses which are in
      the following 201 Course Status and Sub-Status:
    </p>
    <table style="margin:10px 0px">
      <tr>
        <th class="tableRow" style="text-align: center;">201 Course Status</th>
        <th class="tableRow" style="text-align: center;">Sub Status</th>
      </tr>
      <tr>
        <td class="tableRow">Course Procedure shared</td>
        <td class="tableRow">
          Learner to upload the course completion certificate on Yorbit
        </td>
      </tr>
      <tr>
        <td class="tableRow">Course In-Progress</td>
        <td class="tableRow">
          Learner to upload the course completion certificate on Yorbit
        </td>
      </tr>
      <tr>
        <td class="tableRow">Course Procedure shared</td>
        <td class="tableRow">
          Learner to upload the Trailhead Badge on Yorbit
        </td>
      </tr>
      <tr>
        <td class="tableRow">Course In-Progress</td>
        <td class="tableRow">
          Learner to upload the Trailhead Badge on Yorbit
        </td>
      </tr>
      <tr>
        <td class="tableRow">Access provided to self-paced course</td>
        <td class="tableRow">
          Learner to upload the course completion certificate on Yorbit
        </td>
      </tr>
      <tr>
        <td class="tableRow">Certificate upload Denied</td>
        <td class="tableRow">
          Learner to Resubmit the course completion certificate on Yorbit
        </td>
      </tr>
    </table>

    <p style="list-style:disc outside none;display:list-item; ">
      You can find the latest 201 Course Status and Sub-Status in the Status
      Change E-Mail sent from LearningPrograms OPMteam.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      Certificates that are uploaded post its expiry date will not be accepted.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      In case your course is the above mentioned Certification Status and Course
      Sub Status and still not appearing in the 'Select the Course' drop down
      please send a mailer to <b>Yorbit.feedback@mindtree.com</b>
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      For any other queries pertaining to YORBIT Certificate Upload please reach
      out to <b>LearningPrograms.OPMteam@mindtree.com</b>
    </p>
  </div>
  <!-- User input form -->
  <div fxLayout="row">
    <!-- select the course -->
    <div fxLayout="column" fxFlex="50%">
      <div class="certHeader setRightBorder">Select the course</div>
      <div
        fxLayout="column"
        class="detailsBox"
        fxLayoutAlign="center center"
        fxFlex="1 1 auto"
      >
        <!-- pre-loader -->
        <div style="padding: 0 45%;" *ngIf="!courseLoaded">
          <app-preloader></app-preloader>
        </div>
        <!-- if there is no course -->
        <div *ngIf="listOfCourse.length == 1 && courseLoaded">
          <div class="noCourse">
            Sorry ! You do not have any YORBIT course which is ready for
            certificate upload.
          </div>
        </div>
        <!-- if none is selected -->
        <div
          fxLayout="column"
          fxLayoutGap="10px"
          fxLayoutAlign="center center"
          *ngIf="
            courseLoaded &&
            listOfCourse.length > 1 &&
            selectedCourse.CourseName == 'Select the course'
          "
        >
          <div class="courseDropdownBox">
            <select class="courseDropDown" [(ngModel)]="selectedCourse">
              <option
                [ngValue]="course"
                [disabled]="course.CourseName == 'Select the course'"
                *ngFor="let course of listOfCourse"
              >
                {{ course.CourseName }}</option
              >
            </select>
          </div>
          <div class="noteBox">
            Note: Please select a course for which the certificate needs to be
            submitted.
          </div>
        </div>
        <!-- if course is selected -->
        <div
          fxLayout="column"
          *ngIf="
            courseLoaded &&
            listOfCourse.length > 1 &&
            selectedCourse.CourseName != 'Select the course'
          "
          fxLayoutGap="10px"
          fxLayoutAlign="start center"
        >
          <div class="courseDropdownBox">
            <select class="courseDropDown" [(ngModel)]="selectedCourse">
              <option
                [ngValue]="course"
                [disabled]="course.CourseName == 'Select the course'"
                *ngFor="let course of listOfCourse"
              >
                {{ course.CourseName }}</option
              >
            </select>
          </div>
          <!-- course name -->
          <div
            fxLayout="row"
            class="courseName"
            fxLayoutAlign="center flex-start"
            style="width:100%"
          >
            <div fxFlex="40" class="font12"><b>Course</b></div>
            <div fxFlex="60" class="font12">
              {{ ' : ' + selectedCourse.CourseName }}
            </div>
          </div>
          <!-- course id -->
          <div
            fxLayout="row"
            fxLayoutAlign="center flex-start"
            style="width:100%"
          >
            <div fxFlex="40" class="font12"><b>Yorbit Course ID</b></div>
            <div fxFlex="60" class="font12">
              {{ ' : ' + selectedCourse.CourseId }}
            </div>
          </div>
          <!-- expertise -->
          <div
            fxLayout="row"
            fxLayoutAlign="center flex-start"
            style="width:100%"
          >
            <div fxFlex="40" class="font12"><b>Expertise</b></div>
            <div fxFlex="60" class="font12">
              {{ ' : ' + selectedCourse.Expertise }}
            </div>
          </div>
          <!-- course type -->
          <div
            fxLayout="row"
            fxLayoutAlign="center flex-start"
            style="width:100%"
          >
            <div fxFlex="40" class="font12"><b>Course Type</b></div>
            <div fxFlex="60" class="font12">
              {{ ' : ' + selectedCourse.Coursetype }}
            </div>
          </div>
          <!-- academy -->
          <div
            fxLayout="row"
            fxLayoutAlign="center flex-start"
            style="width:100%"
          >
            <div fxFlex="40" class="font12"><b>Academy</b></div>
            <div fxFlex="60" class="font12">
              {{ ' : ' + selectedCourse.Academy }}
            </div>
          </div>
          <!-- vendor name -->
          <div
            fxLayout="row"
            fxLayoutAlign="center flex-start"
            style="width:100%"
          >
            <div fxFlex="40" class="font12"><b>Vendor Name</b></div>
            <div fxFlex="60" class="font12">
              {{ ' : ' + selectedCourse.vendorName }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- select the certificate details -->
    <div fxLayout="column" fxFlex="50%">
      <div class="certHeader">Enter certificate details</div>
      <div
        fxLayout="column"
        fxLayoutGap="10px"
        class="detailsBox"
        fxFlex="1 1 auto"
      >
        <!-- certificate date -->
        <div fxLayout="row">
          <div fxFlex="40%" class="detailsBoxLabel">
            <b>Certification Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div fxFlex="60%" fxLayout="row" fxLayoutAlign="start start">
            <div>
              <input
                #certificateDate
                matInput
                [matDatepicker]="iCertDate"
                placeholder="Choose a date"
                (dateInput)="certificateDateSelected($event)"
                (dateChange)="certificateDateSelected($event)"
                class="certDate"
                [max]="minCertDate"
              />
            </div>
            <div>
              <mat-datepicker-toggle
                matSuffix
                [for]="iCertDate"
              ></mat-datepicker-toggle>
              <mat-datepicker #iCertDate></mat-datepicker>
            </div>
          </div>
        </div>
        <!-- expiry date -->
        <div fxLayout="row">
          <div fxFlex="40%" class="detailsBoxLabel">
            <b>Expiry Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div fxFlex="60%" fxLayout="row" fxLayoutAlign="start start">
            <div>
              <input
                #expiryDate
                matInput
                [matDatepicker]="iExpDate"
                placeholder="Choose a date"
                (dateInput)="expiryDateSelected($event)"
                (dateChange)="expiryDateSelected($event)"
                class="certDate"
                [disabled]="disableExpiryDate"
                [ngClass]="{ mouseDisable: disableExpiryDate }"
                [min]="minExpDate"
              />
            </div>
            <div>
              <mat-datepicker-toggle
                matSuffix
                [for]="iExpDate"
              ></mat-datepicker-toggle>
              <mat-datepicker #iExpDate></mat-datepicker>
            </div>
          </div>
        </div>
        <!-- no expiry -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex="40%" class="detailsBoxLabel"></div>
          <div fxFlex="60%" fxLayout="row" fxLayoutAlign="start start">
            <input
              fxFlexOffset="2px"
              id="iCertUploadNoExpiry"
              type="checkbox"
              [(ngModel)]="noExpDateCheckBox"
              (change)="disableExpDateOrCheckBoxFunction()"
              class="noExpiryCourseCheckBox mousePointer"
              style="margin-top:-20px !important"
              title="Check If Certificate Has No Expiry"
            />
            <label
              for="iCertUploadNoExpiry"
              class="mousePointer no-expiry-label"
              style="margin-top:-20px !important"
              >No Expiry</label
            >
          </div>
        </div>
        <!-- file input -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex="75%" class="fileUpload">
            <input
              type="file"
              id="iCertificate-upload"
              YorbitWorkspaceFileModel
              [inputFor]="'iCertitifcateUploadFile'"
              (fileModel)="fileModel($event)"
            />
            <label
              id="fileUploadLabel"
              fxFlex
              for="iCertificate-upload"
              (click)="setDefaultValuesForUploads()"
              ><span>Browse</span>
              <div title="">Select a file</div>
            </label>
          </div>
        </div>
        <!-- note -->
        <div fxLayout="row" fxLayoutAlign="center center" class="sizeNote">
          <div fxFlex="75%" class="upload-msg">
            Note: Please choose only .pdf,.zip,.jpg or .jpeg files of size less
            than 10MB.
          </div>
        </div>
        <!-- upload button -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex="75%" style="text-align: center">
            <button
              fxFlex
              class="certUploadButton mousePointer"
              title="{{ btnTitle }}"
              [ngClass]="{
                mouseDisable:
                  uploadBtnTitle == 'Uploading...' || disableUploadButton
              }"
              [disabled]="
                uploadBtnTitle == 'Uploading...' || disableUploadButton
              "
              (click)="uploadFile()"
            >
              {{ uploadBtnTitle }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- for small screen -->
<div fxLayout="column" *ngIf="showMobileView" style="width:100%">
  <!-- header -->
  <div fxLayout="row" class="mobileCertificateHeader">
    <mat-icon class="backBtn" (click)="back()">keyboard_arrow_left</mat-icon>
    <div class="text">Certificate upload</div>
  </div>
  <!-- instruction accordian -->
  <mat-accordion>
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title> Terms and Conditions </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- instructions -->
      <div fxLayout="column" class="learnerInstructionBox">
        <p style="list-style:disc outside none;display:list-item; ">
          This feature will allow Learner's to upload course completion
          certificates and/or score cards for courses that were Self Assigned /
          CDM assigned on Yorbit.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          Course Completion Certificate and score card can only be uploaded
          against those courses which appear in the 'Select a Course' drop down.
          For remaining courses learning OPM team will update the course
          completion status based on the report they receive from the learning
          partner.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          'Select a Course' drop down will contain a list of courses which are
          in the following 201 Course Status and Sub-Status:
        </p>
        <table style="margin-bottom:10px">
          <tr>
            <th
              class="tableRow"
              style="text-align: center;background-color: rgba(0, 0, 0, 0.04)"
            >
              201 Course Status
            </th>
            <th
              class="tableRow"
              style="text-align: center;background-color: rgba(0, 0, 0, 0.04)"
            >
              Sub Status
            </th>
          </tr>
          <tr>
            <td class="tableRow">Course Procedure shared</td>
            <td class="tableRow">
              Learner to upload the course completion certificate on Yorbit
            </td>
          </tr>
          <tr>
            <td class="tableRow">Course In-Progress</td>
            <td class="tableRow">
              Learner to upload the course completion certificate on Yorbit
            </td>
          </tr>
          <tr>
            <td class="tableRow">Course Procedure shared</td>
            <td class="tableRow">
              Learner to upload the Trailhead Badge on Yorbit
            </td>
          </tr>
          <tr>
            <td class="tableRow">Course In-Progress</td>
            <td class="tableRow">
              Learner to upload the Trailhead Badge on Yorbit
            </td>
          </tr>
          <tr>
            <td class="tableRow">Access provided to self-paced course</td>
            <td class="tableRow">
              Learner to upload the course completion certificate on Yorbit
            </td>
          </tr>
          <tr>
            <td class="tableRow">Certificate upload Denied</td>
            <td class="tableRow">
              Learner to Resubmit the course completion certificate on Yorbit
            </td>
          </tr>
        </table>

        <p style="list-style:disc outside none;display:list-item; ">
          You can find the latest 201 Course Status and Sub-Status in the Status
          Change E-Mail sent from LearningPrograms OPMteam.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          Certificates that are uploaded post its expiry date will not be
          accepted.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          In case your course is the above mentioned Certification Status and
          Course Sub Status and still not appearing in the 'Select the Course'
          drop down please send a mailer to <b>Yorbit.feedback@mindtree.com</b>
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          For any other queries pertaining to YORBIT Certificate Upload please
          reach out to <b>LearningPrograms.OPMteam@mindtree.com</b>
        </p>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- select the course -->
  <mat-accordion>
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title><b>Step 1: </b> Select the course</mat-panel-title>
      </mat-expansion-panel-header>
      <div fxLayout="column" class="">
        <!-- pre-loader -->
        <!-- <div style="padding: 30% 45%;" *ngIf="courseLoaded"></div> -->
        <!-- if there is no course -->
        <div *ngIf="listOfCourse.length == 1 && courseLoaded">
          <div class="noCourse" style="margin: 25px">
            Sorry ! You do not have any YORBIT course which is ready for
            certificate upload.
          </div>
        </div>
        <!-- if none is selected -->
        <div
          fxLayout="column"
          fxLayoutGap="10px"
          *ngIf="
            courseLoaded &&
            listOfCourse.length > 1 &&
            selectedCourse.CourseName == 'Select the course'
          "
        >
          <div style="text-align: center;padding: 15px 0px;">
            <select class="courseDropDown" [(ngModel)]="selectedCourse">
              <option
                [ngValue]="course"
                [disabled]="course.CourseName == 'Select the course'"
                *ngFor="let course of listOfCourse"
              >
                {{ course.CourseName }}</option
              >
            </select>
          </div>
          <div class="noteBoxForMobile">
            Note: Please select a course for which the certificate needs to be
            submitted.
          </div>
        </div>
        <!-- if course is selected -->
        <div
          fxLayout="column"
          *ngIf="
            courseLoaded &&
            listOfCourse.length > 1 &&
            selectedCourse.CourseName != 'Select the course'
          "
        >
          <div style="padding-top: 25px;padding-left: 25px">
            <select class="courseDropDown" [(ngModel)]="selectedCourse">
              <option
                [ngValue]="course"
                [disabled]="course.CourseName == 'Select the course'"
                *ngFor="let course of listOfCourse"
              >
                {{ course.CourseName }}</option
              >
            </select>
          </div>
          <!-- course name -->
          <div class="courseName" style="margin-left:25px">
            <div fxFlex="30%" class="font14"><b>Course</b></div>
            <div fxFlex="70%" class="font12">
              : {{ selectedCourse.CourseName }}
            </div>
          </div>
          <!-- course id -->
          <div fxLayout="row" style="margin-left:25px;margin-bottom: 10px;">
            <div fxFlex="30%" class="font14"><b>Yorbit Course ID</b></div>
            <div fxFlex="70%" class="font12">
              : {{ selectedCourse.CourseId }}
            </div>
          </div>
          <!-- expertise -->
          <div fxLayout="row" style="margin-left:25px;margin-bottom: 10px;">
            <div fxFlex="30%" class="font14"><b>Expertise</b></div>
            <div fxFlex="70%" class="font12">
              : {{ selectedCourse.Expertise }}
            </div>
          </div>
          <!-- course type -->
          <div fxLayout="row" style="margin-left:25px;margin-bottom: 10px;">
            <div fxFlex="30%" class="font14"><b>Course Type</b></div>
            <div fxFlex="70%" class="font12">
              : {{ selectedCourse.Coursetype }}
            </div>
          </div>
          <!-- academy -->
          <div fxLayout="row" style="margin-left:25px;margin-bottom: 10px;">
            <div fxFlex="30%" class="font14"><b>Academy</b></div>
            <div fxFlex="70%" class="font12">
              : {{ selectedCourse.Academy }}
            </div>
          </div>
          <!-- vendor name -->
          <div fxLayout="row" style="margin-left:25px;margin-bottom: 10px;">
            <div fxFlex="30%" class="font14"><b>Vendor Name</b></div>
            <div fxFlex="70%" class="font12">
              : {{ selectedCourse.vendorName }}
            </div>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- certificate details -->
  <mat-accordion>
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title><b>Step 2: </b> Certificate details</mat-panel-title>
      </mat-expansion-panel-header>
      <div
        fxLayout="column"
        fxLayoutGap="10px"
        fxLayoutAlign="center center"
        style="background-color: rgba(0, 0, 0, 0.04);padding: 30px 10px 0px 20px;"
      >
        <!-- certificate date -->
        <div fxLayout="column">
          <div>
            <b>Certification Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div>
            <input
              #certificateDate
              matInput
              [matDatepicker]="mICertDate"
              placeholder="Choose a date"
              (dateInput)="certificateDateSelected($event)"
              (dateChange)="certificateDateSelected($event)"
              class="certDate"
              style="width: 70%;"
              [max]="minCertDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="mICertDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #mICertDate></mat-datepicker>
          </div>
        </div>
        <!-- expiry date -->
        <div fxLayout="column">
          <div>
            <b>Expiry Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div>
            <input
              #expiryDate
              matInput
              [matDatepicker]="mIExpDate"
              placeholder="Choose a date"
              (dateInput)="expiryDateSelected($event)"
              (dateChange)="expiryDateSelected($event)"
              class="certDate"
              style="width: 70%;"
              [disabled]="disableExpiryDate"
              [ngClass]="{ mouseDisable: disableExpiryDate }"
              [min]="minExpDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="mIExpDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #mIExpDate></mat-datepicker>
          </div>
        </div>
        <!-- no expiry -->
        <div style="width:230px" fxLayout="row">
          <input
            id="iCertUploadNoExpiry"
            type="checkbox"
            [(ngModel)]="noExpDateCheckBox"
            (change)="disableExpDateOrCheckBoxFunction()"
            class="checkBox"
          />
          <label
            for="iCertUploadNoExpiry"
            class="label mousePointer"
            style="color:#000;line-height: 2"
            >No Expiry</label
          >
        </div>
        <!-- file input -->
        <div fxLayout="row">
          <div fxFlex="100%" class="fileUpload">
            <input
              type="file"
              id="iCertificate-upload"
              YorbitWorkspaceFileModel
              [inputFor]="'eCertitifcateUploadFile'"
              (fileModel)="fileModel($event)"
            />
            <label
              id="fileUploadLabel"
              fxFlex
              for="iCertificate-upload"
              (click)="setDefaultValuesForUploads()"
              ><span>Browse</span>
              <div title="">Select a file</div>
            </label>
          </div>
        </div>
        <!-- note -->
        <div class="sizeNote">
          <div
            fxFlex="75%"
            class="upload-msg"
            style="margin-top:0px !important"
          >
            Note: Please choose only .pdf,.zip,.jpg or .jpeg files of size less
            than 10MB.
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- upload button -->
  <div class="mobileCertUploadButton">
    <button
      title="{{ btnTitle }}"
      [ngClass]="{
        mouseDisable: mUploadBtnTitle == 'Uploading...' || disableUploadButton
      }"
      [disabled]="mUploadBtnTitle == 'Uploading...' || disableUploadButton"
      (click)="uploadFile()"
    >
      {{ mUploadBtnTitle }}
    </button>
  </div>
</div>
