@import '../e-certificate-upload/e-certificate-upload.component.scss';

::ng-deep yorbit-i-certificate-upload {
  .mat-expansion-panel-content {
    background-color: rgba(0, 0, 0, 0.04);
  }
  background: #fff;
  height: 100%;
  // margin: auto;
  .mat-expansion-panel-body {
    padding: 0px;
  }
  .header {
    height: 30px;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-top: 5px;
    color: #000;
    background-color: #bbb2a0;
    font-size: 16px;

    width: 100%;
    padding: 4px 10px;
    margin-bottom: 10px;
    background: #607d8b;
    font-size: 16px;
    color: #fff;

    flex:0 0 auto;
  }
  .learnerInstructionBox {
    padding: 5px 30px;
    font-size: 12px;
    flex:0 0 auto;

    .tableRow {
      padding: 4px 10px;
      border: 1px solid #bbb2a0;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
  }
  .certHeader {
    // height: 35px;
    // background-color: #000;
    // text-align: center;
    // color: white;
    // font-family: "open-sans-bold";
    // padding-top: 7px;

    padding: 8px 0px;
    text-align: center;
    color: #fff;
    background-color: #282d39;
    font-size:12px;
  }
  .setRightBorder {
    border-right: 1px solid #646e86;
  }
  .detailsBox {
    background-color: #f3f3f3;
    border: 1px solid silver;
    padding:20px 20px;
  }
  .detailsBoxLabel{
    font-size:12px;

  }

  .noCourse {
    text-align: center;
    // margin-top: 90px;
    font-size: 12px;
    // padding: 50px;
  }

  .noExpiryCourseCheckBox {
    height: 16px;
    width: 16px;
  }

  .courseDropdownBox {
    text-align: center;
  }

  .courseDropDown {
    width: 270px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 20px 5px 5px;
  }

  .courseDropDown:focus {
    outline: none;
  }

  .noteBox,
  .noteBoxForMobile {
    // text-align: center;
    // font-size: 12px;
    text-align: center;
    font-size: 10px;
    padding: 0px 40px;
    color: red;
  }
  .noteBoxForMobile {
  padding: top 10px;
  padding-bottom:10px;
  line-height: 1.5;
  }

  .courseName {
    // margin: 20px 10px 10px 55px;
    word-wrap: break-word;
  }
  .font14 {
    font-size: 14px;
  }
  .font12 {
    font-size: 12px;
  }

  .certDate {
    width:100px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 12px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07);
  }
  ::ng-deep .mat-datepicker-toggle-default-icon {
    height: 40px;
    width: 40px;
  }
  .fileUpload {
    input {
      display: none;
    }
    label {
      height: 31px;
      border: 1px solid #8a93a8;
      padding: 2px;
      padding-left: 5px;
      display: block;
      border-radius: 5px;
      margin-top:15px;
    }
    label span {
      width: 70px;
      height: 25px;
      border-radius: 5px;
      background-color: #646e86;
      color: white;
      float: right;
      line-height: 25px;
      font-weight: 200;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }
    label span:hover {
      background-color: #282d39;
    }
    label div {
      width: 150px;
      height: 25px;
      line-height: 25px;
      font-size: 0.85em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #646e86;
      text-align: center;
    }
  }

  .certUploadButton {
    width: 270px;
    height: 30px;
    padding: 5px;
    border-radius: 6px;
    color: white;
    border: 0;
    background-color: #646e86;
  }
  .certUploadButton:focus {
    outline: none;
  }
  .mouseDisable {
    cursor: not-allowed !important;
    color: silver;
    opacity: 0.5;
  }

  .sizeNote {
    text-align: center;
    font-size: 12px;
    margin-bottom: 15px;
    margin-top:5px;
  }

  p{
    margin:0 !important;
    padding:5px 0px;
    flex: 0 0 auto;
  }
  .no-expiry-label{
    font-size:12px;
    font-family:'open-sans-bold';
  }
}
.upload-msg{
  margin-top:-10px;
  font-size:10px;
  color:red;
}
.certificateContainer{
  flex:0 0 auto;
  width:100%;
}
