@import '../../../assets/styles/colors.scss';
@import '../../../assets/styles/scroll-bar.scss';

@include scrollBar();

.disabled{
  cursor: not-allowed !important;
}

.skilling-recommendations-container {
  width: 100%;
  height: 100%;
  font-family: 'open-sans-regular' !important;
}
.skilling-recommendations-label {
  font-size: 12px;
  height: 30px;
}
.skilling-recommendations-content {
  width: initial;
  height: 565px;
  border-radius: 5px;
  border: 1px solid #6d7f91;
  // background-color: #c7c9c9;
  background-color: #e7e7e7;
}

.skill-type-box {
  width: 33.33%;
  height: inherit;
  float: left;
}
.coreAndSupportSkills,
.crossSkills,
.futureSkills {
  .skill-type-label {
    font-size: 12px;
    background-color: #6d7f91;
    color: #fff;
    padding: 10px 0px;
    text-align: center;
  }
}

.crossSkills {
  .skill-type-label {
    border-left: 1px solid #b0bec5;
    border-right: 1px solid #b0bec5;
  }
  .skill-data-column {
    border-left: 1px solid #6d7f91;
    border-right: 1px solid #6d7f91;
  }
}

.skill-data-container {
  // width: 100%;
  height: 500px;
  .skill-data-column {
    padding: 14px 0px 7px 0px;
    height: inherit;
    width: inherit;
    overflow-y: auto;
  }
}

.skill-data-column {
  .skill-data {
    padding: 0px 14px 10px;
    .info-msg{
      padding: 10px 5px;
      // font-family: "open-sans-bold";
      text-align:center;
      font-size:12px;
      margin:auto;
    }
  }
  .title {
    font-size: 12px;
    font-family: "open-sans-bold";
    height: 20px;
  }
}

.skill-row {
  font-size: 13px;
  padding: 0px 8px;
  // border-bottom:1px solid #6d7f91;
  .skill-name {
    font-size:12px;
    width: 70%;
    padding: 5px 0px;
  }
  .toggle-action {
    width: 30%;
    font-size: 10px !important;
    text-align: right;
    color: #6d7f91;
    text-decoration: underline;
    cursor: pointer;
  }
  .course-details {
    width:100%;
    .course-duration{
      color:#000;
      font-family: 'open-sans-bold';
    }
    .course-expertise {
      font-family: "open-sans-bold";
      font-size: 14px;     
      color:#000;
      width:20%;
    }
    .course-name {
      color:#000;
      width: 80%;
      font-size: 12px;
      word-break: break-word;      
    }
    .course-action {
      width: 20%;
      text-align: right;
      button {
        background: $popup_btn_color;
        border: 1px solid $popup_btn_color;
        border-radius: 5px;
        padding: 2px 12px;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
        width:60px;
      }
      button:hover {
        background: #6d7f91;
        border: 1px solid #6d7f91;
      }
    }
    .core-skill-status{
      text-align: right;
      color: #455a64;
      font-family: "open-sans-semi-bold";
      word-break: break-word;
      width:100%;      
      font-size: 10px;
    }
    .duration {
      width: 80%;
    }
    .skill-path-duration {
      width: 80%;
      padding: 5px 5px;
      font-family: "open-sans-bold";
      text-transform: uppercase;
    }
    .info-msg{
      width: 80%;
      padding: 10px 5px;
      font-family: "open-sans-bold";
      text-align:center;
      font-size:12px;
    }
  }

  .skill-details {
    color: #fff;
    .skill-name {
      width: 65%;
      padding: 5px 10px;
      word-break: break-word;
      font-family: "open-sans-bold";
      line-height:18px;
    }
    .course-duration {
      width: 35%;
      padding: 5px 10px;
      font-family: "open-sans-bold";
      text-align: right;
      vertical-align: top;
    }
  }

  .skill-path-course {
    color: #000;
    .course-expertise {
      width: 10%;
      padding: 5px 10px;
      font-size: 14px;
      font-family: "open-sans-bold";
    }
    .course-name {
      width: 90%;
      padding: 5px 10px;
      font-size:12px;
    }
    .course-status {
      text-align: right;
      padding: 0px 14px 10px 14px;
      color: #455a64;
      font-family: "open-sans-semi-bold";
      font-size: 10px;
      word-break: break-word;
    }
  }

  .expertise101 {
    color: $_101;
  }
  .expertise201 {
    color: $_201;
  }
  .expertise301 {
    color: $_301;
  }

  .bg101 {
   // background-color: $_101;
   background-color: #fff;
   color:#000;
   border:1px solid $_101;
  }

  .bg201 {
  //  background-color: $_201;
  background-color: #fff;
  color:#000;
  border:1px solid $_201;
  }

  .bg301 {
  //  background-color: $_301;
  background-color: #fff;
  color:#000;
  border:1px solid $_301;
  }
  .bg_variant101 {
    //background-color: $_101_variant;
    background-color: $_101;
    border-right:1px solid $_101;
    border-left:1px solid $_101;
  }

  .bg_variant201 {
    //background-color: $_201_variant;
    background-color: $_201;
    border-right:1px solid $_201;
    border-left:1px solid $_201;
  }

  .bg_variant301 {
    //background-color: $_301_variant;
    background-color: $_301;
    border-right:1px solid $_301;
    border-left:1px solid $_301;
  }
    .cell-padding{
    padding:3px;
  }
  .row-padding{
    padding:3px 0px;
  }
}

.table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  .table-row {
    display: table-row;
    .table-cell {
      display: table-cell;
    }
  }
}

.future-skill-list {
  padding: 0px 10px;
  .skill-name {
    width: 90%;
    padding: 10px 14px;
    font-size: 14px;
    font-family: "open-sans-bold";
  }
  .toggle-arrows {
    width: 10%;
    padding: 5px 14px;
    vertical-align: text-top;
    cursor: pointer;
  }
  ::ng-deep mat-icon{
    vertical-align: text-top;
  }
}

.futureSkills{
  .skill-data-column{
    padding:0px !important;
  }
}

.skill-row:last-child {
  border-bottom: none;
}

.skill-row-highlight {
  background: #fff;
  color: #000;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 3px 8px 5px;
}

.info-msg{
  width: 80%;
  padding: 10px 5px;
  // font-family: "open-sans-bold";
  text-align:center;
  font-size:12px;
  margin:auto;
}
// .table-cell:first-child{
//   // padding:0px 8px;
// }
.spacing-btw-box{
  padding:3px 0px; 
}
.spacing-btw-box:last-child{
  padding-bottom:6px;
}
.core-skill-border{
  border-bottom:1px solid $light_grey_border;
}
.core-skill-border101{
  border:1px solid $_101;
}
.core-skill-border201{
  border:1px solid $_201;
}
.core-skill-border301{
  border:1px solid $_301;
}

/* Material accordion custom styles */
.skilling-recommendations-container {
  mat-accordion {
    font-family: 'open-sans-regular' !important;
  }

  ::ng-deep .mat-expansion-panel {
    margin: 12px 0px !important;
    border-radius: 5px;
  }

  .mat-expansion-panel-header {
    height: 35px !important;
    font-size: 14px;
    font-family: "open-sans-bold";
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-family: 'open-sans-regular' !important;
    padding: 0px 18px !important;
    background: #6d7f91 !important;
    color: #fff;
  }

  ::ng-deep .mat-expansion-panel-body {
    height: inherit;
    padding: 0px 0px !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    font-family: 'open-sans-regular';
    background: #c7c9c9;
  }

  ::ng-deep .mat-expansion-panel-content {
    height: 312px;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }

  ::ng-deep .mat-expansion-panel-body::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  ::ng-deep .mat-expansion-panel-body::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  ::ng-deep .mat-expansion-panel-body::-webkit-scrollbar-thumb {
    background: #798c9d;
  }

  ::ng-deep .matHeader101 {
    background: $_101 !important;
    color: #fff;
  }
  ::ng-deep .matHeader201 {
    background: $_201 !important;
    color: #fff;
  }
  ::ng-deep .matHeader301 {
    background: $_301 !important;
    color: #fff;
  }
}
