.dashboardContainer {
  .createRoleInfograph {
    width: 490px;
    margin: 0 auto;
    height: 250px;
    padding: 100px 0;
  }
  .noRoleHeader {
    text-align: center;
    /* text-decoration: underline; */
    text-transform: uppercase;
    font-family: 'open-sans-bold';
    width: 75%;
    font-size: 14px;
    margin: 0 auto;
    height: 25px;
    border-bottom: 1px solid;
  }

  .infograph {
    position: relative;
    width: 100%;
    height: 225px;
    margin: 50px auto;
    .gradient-line {
      width: 99%;
      height: 5px;
      position: absolute;
      left: 0;
      top: 90px;
      background-color: #47526b;
    }
    .steps {
      width: 100%;
      height: 150px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .steps div[class*='step-'] {
      width: 98px;
      height: 150px;
      float: left;
    }
    .steps div[class*='step-'] ~ div[class*='step-'] {
      margin-left: 98px;
    }
    .steps p {
      width: 100%;
      text-align: center;
      font-family: 'open-sans-bold';
      height: 15px;
    }

    .steps .info {
      width: 100%;
      border-radius: 50%;
      padding: 39px 0;
      text-align: center;
      font-family: 'open-sans-bold';
      line-height: 1.2;
      height: 15px;
      font-size: 12px;
      text-transform: capitalize;
      color: white;
      background-color: #646e86;
    }
  }

  padding-left: 40px;
  .text {
    font-size: 14px;
  }
  .dashboardSearch {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0px 15px 0px;
    font-size: 12px;
  }
  .dashboardSearch:focus {
    outline: none;
  }
  .dashbaordCards {
    max-width: 80vw;
    overflow: auto;
  }
  .cards {
    // height: 230px;
    min-width: 225px;
    background-color: #e2e0e0;
    border: 1px solid #798c9d;
    border-radius: 6px;
    margin-right: 20px;
    margin-bottom: 20px;
    .header {
      background-color: #798c9d;
      font-size: 12px;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      color: #fff;
      .truncate {
        width: 100px;
        margin-top: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .count,
    .status {
      // height: 90px;
      background-color: #f3f3f3;
      padding: 10px;
      font-size: 12px;
      border-bottom: 1px solid #798c9d;
    }
    .status {
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    .editIcon {
      background-position: -48px -289px;
      width: 28px;
      height: 25px;
    }
    .completedIcon {
      background-position: -44px -323px;
      width: 28px;
      height: 25px;
    }
    .inProgressIcon {
      background-position: -44px -357px;
      width: 28px;
      height: 25px;
    }
    .notStartedIcon {
      background-position: -44px -392px;
      width: 28px;
      height: 25px;
    }
  }
}
