<div
  class="dashboardContainer"
  fxLayout="column"
  *ngIf="!isPageLoading && selectedProject != 'NA' && projectRoles.length != 0"
>
  <div class="text">Search Project Role</div>
  <input
    type="text"
    [(ngModel)]="selectedProjectRole"
    class="dashboardSearch"
    placeholder="Enter Project Role Name"
  />
  <!-- cards -->
  <div class="dashbaordCards" fxLayout="row">
    <div
      class="cards"
      *ngFor="
        let role of (projectRoles | accountDashboard: selectedProjectRole)
      "
      fxLayout="column"
    >
      <div class="header" fxLayout="row">
        <div fxFlex="90%">
          <div>Project Role</div>
          <div class="truncate" title="{{ role.RoleName }}">
            <b>{{ role.RoleName }}</b>
          </div>
        </div>
        <div
          *ngIf="
            selectedAccount.IsACM == 'ACM' || selectedProject.IsPCMOrTM == 'PCM'
          "
          class="mousePointer yorbitSprite editIcon"
          title="Click to assign course"
          (click)="goToOtherTab('assign', role)"
        ></div>
      </div>
      <div
        class="mousePointer"
        title="Go to view skill plan tab"
        (click)="goToOtherTab('view', role)"
        fxLayout="column"
        class="count"
      >
        <!-- courses -->
        <div fxLayout="row">
          <div>Courses</div>
          <div fxFlex fxLayoutAlign="end end">
            <b>{{ role.Skills_Count }}</b>
          </div>
        </div>
        <!-- minds -->
        <div
          class="mousePointer"
          title="Go to view skill plan tab"
          (click)="goToOtherTab('view', role)"
          fxLayout="row"
          style="margin-top: 10px"
        >
          <div>Minds</div>
          <div fxFlex fxLayoutAlign="end end">
            <b>{{ role.Minds_Count }}</b>
          </div>
        </div>
        <!-- project courses -->
        <div fxLayout="row" style="margin-top: 10px">
          <div>Project Courses</div>
          <div fxFlex fxLayoutAlign="end end">
            <b>{{ role.AccCourses_Count }}</b>
          </div>
        </div>
      </div>
      <div fxLayout="column" class="status" style="border:none">
        <!-- completed -->
        <div fxLayout="row">
          <div class="yorbitSprite completedIcon"></div>
          <div style="margin-top: 5px;">Completed</div>
          <div fxFlex fxLayoutAlign="end end">
            <b>{{ role.CompletedCount }}</b>
          </div>
        </div>
        <!-- in-progress -->
        <div fxLayout="row" style="margin-top: 10px">
          <div class="yorbitSprite inProgressIcon"></div>
          <div style="margin-top: 5px;">In Progress</div>
          <div fxFlex fxLayoutAlign="end end">
            <b>{{ role.InProgressCount }}</b>
          </div>
        </div>
        <!-- not started -->
        <div fxLayout="row" style="margin-top: 10px">
          <div class="yorbitSprite notStartedIcon"></div>
          <div style="margin-top: 5px;">Not Started</div>
          <div fxFlex fxLayoutAlign="end end">
            <b>{{ role.NotStartedCount }}</b>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- if no project role for acm pcm -->
<div
  class="dashboardContainer"
  fxLayout="column"
  *ngIf="
    !isPageLoading &&
    selectedProject != 'NA' &&
    projectRoles.length == 0 &&
    (selectedAccount.IsACM == 'ACM' || selectedProject.IsPCMOrTM == 'PCM')
  "
>
  <div class="createRoleInfograph">
    <div class="noRoleHeader">
      CREATE YOUR PROJECT ROLE IN JUST 3 SIMPLE STEPS
    </div>
    <div class="infograph">
      <div class="gradient-line"></div>
      <div class="steps">
        <div class="step-1 mousePointer" (click)="goToOtherTab('create', null)">
          <p>STEP 1</p>
          <div class="info">
            ADD SKILL
          </div>
        </div>
        <div class="step-2 mousePointer" (click)="goToOtherTab('create', null)">
          <p>STEP 2</p>
          <div class="info">
            ADD PROJECT COURSE
          </div>
        </div>
        <div class="step-3 mousePointer" (click)="goToOtherTab('create', null)">
          <p>STEP 3</p>
          <div class="info">
            ADD MINDS
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- if no project role for tm -->
<div
  class="dashboardContainer"
  fxLayout="column"
  *ngIf="
    !isPageLoading &&
    selectedProject != 'NA' &&
    projectRoles.length == 0 &&
    selectedProject.IsPCMOrTM == 'TM'
  "
>
  <div
    style="text-align: center;
  padding-top: 200px;"
  >
    No project roles are assigned to you
  </div>
</div>
<!-- if no project -->
<div
  class="dashboardContainer"
  fxLayout="column"
  *ngIf="!isPageLoading && selectedProject == 'NA'"
>
  <div
    style="text-align: center;
  padding-top: 200px;"
  >
    No projects in {{ selectedAccount.AccountName }} account
  </div>
</div>
<!-- preloader -->
<div *ngIf="isPageLoading" style="margin: 15% auto;">
  <app-preloader></app-preloader>
</div>
