@import '../../assets/styles/gradients.scss';
.ao-page{
  .left-pane-menu{
    padding:10px ;
    font-size:14px;
    @include leftPaneGradient();
    color:#fff;
    .menu{
      cursor: pointer;
      padding: 5px 0px;
      width: 100%;
    }
    .nested-menu{
      padding: 10px 0px 0px 10px;
      cursor: pointer;
      width: 100%;
      .menu-item{
        padding:5px 0px;
      }
    }
  }
  .right-pane-data{
    padding:20px 20px;
    overflow-x: auto;   
    .tot-req{
      margin-top:10px;
      min-height:14px;
    } 
  }
 
  .active-menu{
    font-family: "open-sans-bold";
  }
  .tol-req{
    font-size:12px;
    font-family: "open-sans-bold";
    min-height:14px;
  }

  .nested-tabs {
    .nested-tab {
      cursor: pointer;
    background-color: #bbb2a0;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    padding: 8px 15px;
    border-right: 1px solid #9b917d;
    }
  }

  .nested-tabs>.nested-tab:first-child{
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
  }
  .nested-tabs>.nested-tab:last-child{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-right:0;
  }
  .nested-tab-active{
    background-color:#000 !important;
    color:#fff;
    font-family: "open-sans-bold";
  }

}
