<div fxLayout="row" fxFlexFill class="ao-page">
  <ng-template [ngTemplateOutlet]="leftPane"></ng-template>
  <ng-template [ngTemplateOutlet]="rightPane"></ng-template>
</div>

<ng-template #leftPane>
  <div
    fxLayout="column"
    fxLayoutAlign="start start"
    fxFlex="200px"
    class="left-pane-menu"
  >
    <div (click)="selectionHandler(0)" class="menu">
      <span [ngClass]="{ 'active-menu': menuSelection[0] }"
        >Course Request</span
      >
      <div *ngIf="menuSelection[0]" class="nested-menu">
        <div
          (click)="showPending = true; getPendingNewCourseRequests()"
          class="menu-item"
          [ngClass]="{ 'active-menu': showPending }"
        >
          Pending
        </div>
        <div
          (click)="showPending = false; newCourseActioned()"
          class="menu-item"
          [ngClass]="{ 'active-menu': !showPending }"
        >
          Actioned
        </div>
      </div>
    </div>
    <div
      (click)="selectionHandler(1)"
      [ngClass]="{ 'active-menu': menuSelection[1] }"
      class="menu"
    >
      Send Notifications
    </div>
    <div (click)="selectionHandler(2)" *ngIf="false">
      Content Upload
    </div>
  </div>
</ng-template>
<ng-template #rightPane>
  <div fxFlex fxLayout="column" class="right-pane-data">
    <div *ngIf="menuSelection[0] && showPending" fxLayout="column">
      <div *ngIf="isRequestsLoading" fxLayoutAlign="center center">
        <app-preloader></app-preloader>
      </div>
      <div *ngIf="!isRequestsLoading" fxLayout="column" fxFlex="1 1 auto">
        <div fxFlex class="tol-req" *ngIf="pendingRequests.length !== 0">
          No. of requests : {{ pendingRequests.length }}
        </div>
        <div *ngFor="let request of pendingRequests; let i = index">
          <yorbit-new-course-request-approval
            [pendingTab]="showPending"
            [requestData]="request"
            [taxonomyList]="taxonomyList"
            [taxonomy]="reassignAcademyList"
            [requestStatus]="newRequestStatus[request.Id]"
            [reassignAcademy]="reassignAcademy[request.Id]"
            [reassignStatus]="reassignStatus[request.Id]"
            [showAccepted]="showAccepted"
            [showDenied]="showDenied"
            [showOnHold]="showOnHold"
            [showCompleted]="showCompleted"

          ></yorbit-new-course-request-approval>
        </div>
        <div fxFlex *ngIf="pendingRequests.length == 0" fxLayoutAlign="center center">
          No Requests Found
        </div>
      </div>
    </div>
    <div *ngIf="menuSelection[0] && !showPending" fxLayout="column">
      <div class="nested-tabs" fxLayout="row">
        <div
          class="nested-tab"
          (click)="actionTabsHandler(actionedTabsIndex.ACCEPTED)"
          [ngClass]="{ 'nested-tab-active': showAccepted }"
        >
          Accepted
        </div>
        <div
          class="nested-tab"
          (click)="actionTabsHandler(actionedTabsIndex.DENIED)"
          [ngClass]="{ 'nested-tab-active': showDenied }"
        >
          Denied
        </div>
        <div
          class="nested-tab"
          (click)="actionTabsHandler(actionedTabsIndex.ONHOLD)"
          [ngClass]="{ 'nested-tab-active': showOnHold }"
        >
          On Hold
        </div>
        <div
          class="nested-tab"
          (click)="actionTabsHandler(actionedTabsIndex.COMPLETED)"
          [ngClass]="{ 'nested-tab-active': showCompleted }"
        >
          Completed
        </div>
      </div>
      <div *ngIf="isRequestsLoading" fxLayoutAlign="center center">
        <app-preloader></app-preloader>
      </div>
      <div *ngIf="!isRequestsLoading" fxLayout="column" fxFlex="1 1 auto">
        <div fxFlex class="tol-req" *ngIf="actionedRequests.length > 0">
          No. of requests : {{ actionedRequests.length }}
        </div>
        <div *ngFor="let request of actionedRequests; let i = index">
          <yorbit-new-course-request-approval
            [pendingTab]="showPending"
            [requestData]="request"
            [taxonomyList]="taxonomyList"
            [taxonomy]="reassignAcademyList"
            [requestStatus]="newRequestStatus[request.Id]"
            [reassignAcademy]="reassignAcademy[request.Id]"
            [reassignStatus]="reassignStatus[request.Id]"
            [showAccepted]="showAccepted"
            [showDenied]="showDenied"
            [showOnHold]="showOnHold"
            [showCompleted]="showCompleted"
          ></yorbit-new-course-request-approval>
        </div>
        <div fxFlex *ngIf="actionedRequests.length == 0" fxLayoutAlign="center center">
          No Requests Found
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="menuSelection[2]">
    <yorbit-content-upload></yorbit-content-upload>
  </div>
</ng-template>
