.lpList {
  padding: 0;
  width: 100%;
}
.headerTitle{
  font-family: "open-sans-bold";
  margin: 5px;
  text-align: center;
  background-color: #6d7f91;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
}
.closeAdd {
  position: absolute;
  top: 0px;
  right: 5px;
  cursor:pointer;
  button{
    background: #eaeaea;
    opacity: 0.9;
  }
  .mat-icon-button{
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
  }
}

.action-btn{
  text-align: center;
    padding: 10px;
    button{
      background: #9e9e9e;
      border: 1px solid #9e9e9e;
      border-radius: 5px;
      padding: 4px 12px;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
    }
}
::ng-deep.idpDialogContainer {
  .mat-dialog-container {
    padding: 10px 10px 10px !important;
    background: rgba(1, 1, 1, 0.1);
    position: relative !important;

    .mat-dialog-content {
      margin: 0 !important;
      min-width: 300px;
      background: #eaeaea;
    }
  }
}
.idpMessage{
  margin: 25px 15px 0;
  max-width: 300px;
}
.reroute{
  margin: 5px 5px 25px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;

}
