<!-- <div class="skilling-plan-container" fxLayout="column">
  <div class="header" fxFlex="30px">List of Skilling plans</div>
  <div *ngIf="let plan of skillPlans;let index=index">
    <div fxFlex="50px">{{index.}}</div>
    <div class="skill-plan" fxFlex="915px" fxLayoutAlign="column">
      <div>
        <div fxFlex="615px">{{plan.skillPlan|uppercase}}</div>
        <div fxFlex="200px" (click)="plan.showSkills=true" *ngIf="!plan.showSkills">View Detail</div>
        <div fxFlex="200px" (click)="plan.showSkills=false" *ngIf="plan.showSkills">View Less</div>
        <div fxFlex="100px" ><button (click)="addSkills(plan)">ADD SKILLS</button></div>
      </div>
      <div fxLayout="column" *ngIf="plan.showSkills">
        <div fxFlex="50px" *ngFor="let skill of skillPlanDetails[plan.Id]">
          <div fxFlex="315">{{skill.SkillName}}</div>
          <div fxFlex="100px">{{skill.Capacity}}</div>
          <div fxFlex="100px">{{skill.Assigned}}</div>
          <div fxFlex="100px">{{skill.Completed}}</div>
          <div fxFlex="200px" (click)="plan.showSkills=true" *ngIf="!plan.showSkills">{{skill.AddedBy}}</div>
          <div fxFlex="100px" (click)="plan.showSkills=false" *ngIf="plan.showSkills">{{skill.AddedOn}}</div>
        </div>
      </div>
    </div>
    <div>
      <button fxFlex="100px" (click)="assignMinds()"> ASSIGN SKILLS </button>
    </div>

  </div>
</div> -->