<mat-dialog-content>
  <div class="closePopupBtn">
    <button class="mat-button mat-icon-button" (click)="closeDialog(false)">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div class="popup-title">
    <div class="title">{{ data.title }}</div>
  </div>
  <div class="confirmationDialog">
    <div [innerHtml]="data.message1 | linkify"></div>
    <div *ngIf="data.message2 != null" [innerHtml]="data.message2 | linkify">
      {{ data.message2 }}
    </div>
    <div class="actionButtonContainer">
      <button
        *ngIf="!data.showButtons"
        class="actionButton action-button"
        (click)="closeDialog(false)"
      >
        Ok
      </button>
      <button
        *ngIf="data.showButtons"
        class="actionButton action-button"
        (click)="closeDialog(true)"
      >
        Yes
      </button>
      <button
        *ngIf="data.showButtons"
        class="actionButton action-button"
        (click)="closeDialog(false)"
      >
        No
      </button>
    </div>
  </div>
</mat-dialog-content>
