@import '../../../assets/styles/colors.scss';
@import '../../../assets/styles/mat-custom-popup.scss';

// .closePopupDialog {
//     position: absolute;
//     top: 0px;
//     right: 0px;
//     button{
//       background: #eaeaea;
//       opacity: 0.9;
//     }
//     .mat-icon-button{
//       width: 30px !important;
//       height: 30px !important;
//       line-height: 30px !important;
//     }
//   }

  .confirmationDialog {
      padding: 15px;
      text-align: center;
      font-size: 12px;
      max-width:350px;
  }

  // ::ng-deep.dialogue-box-data {
  //   .mat-dialog-container {
  //     padding: 10px 10px 10px !important;
  //     position: relative !important;
  //     box-shadow: inset 0 0 0 10px rgba(1, 1, 1, 0.29);
  //     text-align: center;
  //     .mat-dialog-content {
  //       margin: 0 !important;
  //       min-width: 300px;
  //       background: #eaeaea;
  //     }
  //   }
  // }
  // ::ng-deep .cdk-overlay-pane.dialogue-box-data {
  //   max-width: 100% !important;
  // }

  // .ok-btn {
  //   cursor: pointer;
  //   background: #5a6f79;
  //   /* padding: 7px 20px; */
  //   color: #fff;
  //   border: none;
  //   border-radius: 5px;
  //   width: 105px;
  //   font-size: 14px;
  // }

  // .cancel-btn {
  //   cursor: pointer;
  //   background: #f0f0f0;
  //   /* padding: 7px 20px; */
  //   color: black;
  //   border: none;
  //   border-radius: 5px;
  //   width: 105px;
  //   font-size: 14px;
  // }

  .actionButtonContainer{
    margin: 15px 0 5px;
    text-align: center;
  }
  .actionButton~.actionButton{
    margin-left: 10px;
  }

  .title{
    text-align:center;
  }
