<div fxLayout="row" fxFlex="100%">
  <div class="yammerMainBox" fxLayout="column" fxFlex="100%">
    <!-- chat header -->
    <div class="yammerHeader" fxLayout="row" fxLayoutAlign="center">
      <mat-icon>chat_bubble_outline</mat-icon>
    </div>
    <!-- yammer logo -->
    <!-- <div fxFlexOffset="20%" fxLayoutAlign="center">yammer logo</div> -->
    <!-- join the conversation -->
    <!-- <div fxFlexOffset="10%" fxLayoutAlign="center">
      <div class="yammerButton mousePointer" (click)="startYammerConversation()">Join the Conversation</div>
    </div> -->
    <!-- message -->
    <!-- <div fxFlexOffset="2%" fxLayoutAlign="center">(opens a new browser tab)</div> -->
    <!-- note -->
    <!-- <div fxFlexOffset="5%" class="yammerNote" fxLayoutAlign="center">Create your Yammer account to see what your coworkers are saying about this,and join in on others conversations from across your company.</div> -->
    <div class="message" *ngIf="!contentDetails.AccountPackage && !contentDetails.ProjectPackage">This forum is intended for peer contribution only.</div>
    <div class="message" *ngIf="!contentDetails.AccountPackage && !contentDetails.ProjectPackage">
      For issues or queries please reach out to Global Contact Center(extn:
      12345-3) or raise a <a href="https://webapps.mindtree.com/Genie/forms/SearchPage.aspx?" target="_blank">Genie</a>
    </div>
    <yorbit-yammer
      fxFlex
      [card]="{ contentData: contentDetails }"
    ></yorbit-yammer>
  </div>
</div>
