.yammerMainBox {
  background-color: #f3f3f3;
  border: 1px solid silver;
  border-radius: 5px;
  padding: 10px;

  .yammerHeader {
    background-color: #646e86;
    color: white;
    border-radius: 5px;

    .mat-icon {
      padding: 5px;
    }
  }
  .yammerButton {
    background-color: blue;
    color: #f2f2f2;
    font-family: "open-sans-bold";
    padding: 15px 60px;
  }
  .yammerNote{
    padding: 0 10%;
    text-align: center;
    font-size: 14px;
  }
  .message{
    padding: 10px;
    font-size: 14px;
  }
}
