<mat-dialog-content>
  <div class="closePopupBtn" (click)="close()">
    <!-- <mat-icon class="floatRight close-icon" (click)="close()">close</mat-icon> -->
    <button class="mat-button mat-icon-button">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div fxLayout="row" fxLayoutAlign="center center" class="popup-title title-custom" *ngIf="!badgeDetailsLoading && badgeDetails != null">
    <div fxFlex="30" fxLayout="row">
      <div class="representation">C</div>
      <div class="expertise"> {{ badgeDetails.Expertise }}</div>
    </div>
    <div fxLayout="row" fxLayoutAlign="center center" class="name course-name" fxFlex="70">

      <!-- <div class="expertise" fxFlex="30">
        {{ badgeDetails.Expertise }}
      </div> -->
      <div class="course-name" fxFlex="70" title="{{badgeDetails.CourseName}}">
        {{ badgeDetails.CourseName }}
      </div>
    </div>
  </div>
  <div class="badge-details-container" fxLayout="column">
    <div class="content-holder" fxLayout="column" fxLayoutAlign="center center">
      <div *ngIf="badgeDetailsLoading">
        <app-preloader></app-preloader>
      </div>
      <div *ngIf="!badgeDetailsLoading && badgeDetails != null" fxLayout="column" class="course-details-holder">
        <div class="title" fxLayout="row" fxLayoutAlign="start center" *ngIf="false">
          <div class="representation" fxFlex="15">C</div>
          <div fxLayout="row" fxLayoutAlign="center start" class="name" fxFlex="85">
            <div class="expertise" fxFlex="20">
              {{ badgeDetails.Expertise }}
            </div>
            <div class="course-name" fxFlex="80">
              {{ badgeDetails.CourseName }}
            </div>
          </div>
        </div>
        <div class="details" fxLayout="column">
          <div fxLayout="row" fxLayoutAlign="start start" class="skill" *ngIf="badgeDetails.Skill !== null && badgeDetails.Skill !== ''">
            <div class="label" fxFlex="50">
              Skill
              <span>:</span>
            </div>
            <div class="value" fxFlex="50">{{ badgeDetails.Skill }}</div>
          </div>
          <div class="account-name" fxLayout="row" fxLayoutAlign="start start" *ngIf="
              badgeDetails.AccountName !== null &&
              badgeDetails.AccountName !== ''
            ">
            <div class="label" fxFlex="50">
              Account Name
              <span>:</span>
            </div>
            <div class="value" fxFlex="50">{{ badgeDetails.AccountName }}</div>
          </div>
          <div class="doc" fxLayout="row" fxLayoutAlign="start end" *ngIf="badgeDetails.DateOfCompletion !== null">
            <div class="label" fxFlex="50">
              Date of Completion
              <span>:</span>
            </div>
            <div class="value" fxFlex="50">
              {{ this.badgeDetails.DateOfCompletion | date: 'badgepopup' }}
            </div>
          </div>
          <div class="credits" fxLayout="row" fxLayoutAlign="start start" *ngIf="badgeDetails.Credit !== null && badgeDetails.Credit !== ''">
            <div class="label" fxFlex="50">
              Credits
              <span>:</span>
            </div>
            <div class="value" fxFlex="50">{{ badgeDetails.Credit }}</div>
          </div>
          <div class="assigned-by" fxLayout="row" fxLayoutAlign="start start" *ngIf="
              badgeDetails.AssignedBy !== null && badgeDetails.AssignedBy !== ''
            ">
            <div class="label" fxFlex="50">
              Assigned By
              <span>:</span>
            </div>
            <div class="value" fxFlex="50">{{ badgeDetails.AssignerName }}</div>
          </div>
          <div class="quiz-score" fxLayout="row" fxLayoutAlign="start start" *ngIf="
              badgeDetails.QuizPercentage !== null &&
              badgeDetails.QuizPercentage !== ''
            ">
            <div class="label" fxFlex="50">
              Quiz Score
              <span>:</span>
            </div>
            <div class="value" fxFlex="50">
              {{ badgeDetails.QuizPercentage }}
            </div>
          </div>
        </div>
      </div>
      <div fxLayoutAlign="center center" class="close-btn-holder" *ngIf="!badgeDetailsLoading && badgeDetails != null">
        <button class="action-button" (click)="close()">OK</button>
      </div>
      <div fxLayoutAlign="center center" fxLayout="column" *ngIf="!badgeDetailsLoading && badgeDetails == null">
        <div style="padding:10px">
         Date not available
        </div>
        <div class="close-btn-holder">
          <button class="action-button" (click)="close()">OK</button>
        </div>
      </div>
    </div>
  </div>
</mat-dialog-content>