@import '../../../assets/styles/colors.scss';
@import '../../../assets/styles/mat-custom-popup.scss';

// .title {
//   font-size:12px;
//   border-bottom: 1px solid #000;
//margin-bottom: 10px;
.title-custom{
  max-width:320px;
  min-width:320px;
}
.representation {
  color: #eeeeee;
  font-size: 3em;
  line-height: 40px;
  font-family: 'open-sans-bold';
  text-align: center;
  border-right: 1px solid $light_grey_border;
  padding-right: 10px;
}
.expertise{
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  word-break: break-word;
  padding-left: 10px;
  /* font-size: 1.8em; */
  line-height: 40px;
}

.name {
 // font-weight: bold;

  //margin-left: 5px;
  //.expertise,
  .course-name {
    font-size: 14px;
    word-break: break-word;
    /* text-align: center; */
    font-family: 'open-sans-semi-bold';
    /* text-align: left; */
   // text-overflow: ellipsis;
  //  overflow: hidden;
    max-width: 250px !important;
    word-break: break-word;
    text-align: left;
    padding-left:10px;
    /* white-space: nowrap */
  }
  // .course-name{
  //   text-align: left;
  //   text-overflow: ellipsis;
  //   overflow: hidden;
  //   white-space: nowrap;
  // }

}

.badge-details-container {
  position: relative;
  min-width: 200px;
  max-width:320px;
  .action-icon-holder {
    width: auto;
    height: 2em;
    font-size: 12px;
    position: absolute;
    top: -17px;
    right: -10px;
    .close-icon {
      cursor: pointer;
    }
  }
  .content-holder {
    .title {
      font-size: 12px;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
      .representation {
        color: #eeeeee;
        font-size: 4em;
        line-height: 50px;
        font-family: 'open-sans-bold';
        text-align: left;
      }
      .name {
        font-weight: bold;
        margin-left: 5px;
        .expertise,
        .course-name {
          font-size: 16px;
          word-break: break-word;
        }
      }
    }
    .details {
      span {
        float: right;
      }
      .label {
        font-size: 12px;
        font-weight: bold;
      }
      .value {
        font-size: 12px;
        padding-left: 5px;
      }
    }
    .course-details-holder {
      width: 100%;
      padding: 14px 34px;
    }
    .close-btn-holder{
      padding-bottom:20px;
    }
  }
}
