@import '../../../assets/styles/scroll-bar.scss';
@import '../../../assets/styles/colors.scss';
//@include scrollBar();

// @mixin statusLabelAndValue() {
//   font-size: 12px;
//   color: #000;
//   float: left;
//   height: inherit;
//   span {
//     padding-right: 8px;
//   }
// }

.check-compliance-container {
  width: 100%;
  height: 100%;
}

.compliance-status {
  height: 30px;
}
.compliance-details {
  border: 1px solid #7b8f9f;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  .value {
    font-weight: bold;
  }
}
.list-label {
  border-radius: 50%;
  height: 30px;
  border: 1px solid;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #282d39;
}
.faq-link {
  text-decoration: underline;
  cursor: pointer;
}
// .complianceStatusLg {
//   width: 50%;
//   .status-label,
//   .value {
//     @include statusLabelAndValue();
//   }
// }
// .complianceStatusLg:nth-child(odd) {
//   .status-label {
//     width: 35%;
//   }
// }
// .complianceStatusLg:nth-child(even) {
//   .status-label {
//     width: 65%;
//   }
// }
// .complianceStatusXs {
//   width: 100%;
//   display: table-row;
//   .status-label,
//   .value {
//     display: table-cell;
//     @include statusLabelAndValue();
//   }
// }
.statustrue {
  color: #000 !important;
  font-family: 'open-sans-bold';
}

.statusfalse {
  color: red !important;
  font-family: 'open-sans-bold';
}

.courses-completed {
  // width: initial;
  // max-height: 350px;
  // min-height: 140px;
  border: 1px solid #7b8f9f;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  font-size: 14px;
}

.courses-completed-label {
  border-bottom: 1px solid #7b8f9f;
  color: #fff;
  font-size: 14px;
  font-family: 'open-sans-bold';
  /* text-transform: uppercase; */
  padding: 10px 20px;
  background: #6d7f91;
}

.list-of-courses {
  //max-height: 290px;
  overflow: hidden;
  overflow-y: auto;
  margin: 20px 10px;
}
.list-of-courses-lt-md {
  margin: 10px 10px;
  max-height: 220px;
}
.course-details {
  width: 46%;
  height: 130px;
  float: left;
  margin: 6px 4px 6px 4px;
  color: #fff;
  position: relative;
  border-radius: 5px;
  font-size: 12px;
  border: 1px solid #25bb88;
  font-size: 14px;
}

.bg101 {
  background-color: $_101;
  border-radius: 5px;
}

.bg201 {
  background-color: $_201;
  border-radius: 5px;
}

.bg301 {
  background-color: $_301;
  border-radius: 5px;
}

.course {
  padding: 8px 10px;
  height: 86px;
}

.course-expertise {
  font-family: 'open-sans-bold';
  font-size: 24px;
  height: 34px;
}

.course-name {
  font-size: 14px;
  height: 55px;
  width: 160px;
  word-break: break-word;
  overflow: hidden;
  float: left;
}
.content-representation {
  font-size: 52px;
  font-family: 'open-sans-bold';
  height: 55px;
  width: 44px;
  float: left;
  text-align: center;
  line-height: 51px;
}

.credit-detail {
  height: 22px;
  font-size: 12px;
  background-color: #fff;
  padding: 6px 10px 0px 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #000;
}

.compliance-policy-link {
  font-size: 14px;
  .header {
    font-size: 16px;
    font-family: 'open-sans-bold';
  }
  color: #000;
}

.compliance-policy-link span {
  padding-left: 5px;
}

.compliance-policy-link .policy-link > a {
  font-weight: normal;
  word-break: break-all;
}

.send-report {
  width: initial;
  height: 300px;
  margin: 30px 0px 0px 0px;
  border: 1px solid #6d7f91;
  border-radius: 4px;
}

.send-report-label {
  padding: 10px 20px;
  color: #fff;
  font-size: 14px;
  font-family: 'open-sans-bold';
  background-color: #495a6d;
}

.category-drop-down {
  height: 75px;
  padding-left: 20px;
  padding-top: 12px;
  position: relative;
}

.category-drop-down > div {
  font-size: 12px;
  color: #000;
}

.category-drop-down > select {
  width: 290px;
  height: 32px;
  border: none;
  background-color: #fff;
  border-radius: 0px;
  color: #000;
  margin-top: 7px;
  font-size: 13px;
}

.category-drop-down .down-arrow {
  position: absolute;
  bottom: 0px;
}

.send-report .comment-box {
  padding-left: 20px;
  width: initial;
}

.comment-box > div {
  font-size: 12px;
  color: #000;
}

.comment-box > textarea {
  width: 290px;
  height: 100px;
  margin-top: 5px;
  color: #000;
  font-size: 13px;
}

.send-report-button {
  padding-left: 20px;
  margin-top: 10px;
}

.send-report-button button {
  font-size: 12px;
  bottom: 24px;
  background: #d11717;
  border: 1px solid #ec1f65;
  min-width: 90px;
  padding: 3px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
}
.cdm-rm-details {
  font-size: 14px;
  .name {
    font-weight: bold;
  }
  .disclaimer {
    font-size: 12px;
  }
}
.report-query {
  display: inline-block;
  font-size: 14px;
  color: red;
  .link {
    text-decoration: underline;
  }
  .report-status-info {
    margin-top: 20px;
    font-size: 14px;
  }
}

.report-button button {
  font-size: 12px;
  background: #d11717;
  border: 1px solid #ec1f65;
  width: 136px;
  height: 33px;
  /* padding: 10px 12px; */
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
}

.compliance-info {
  width: initial;
  font-size: 14px;
}

.compliance-info ol {
  padding: 0;
  margin: 5px 16px;
}

.compliance-info ol li {
  font-size: 12px;
  // padding-bottom:5px;
  line-height: 1.5;
}

.compliance-info ol .li-highlight {
  color: red;
  font-size: 12px;
  font-weight: bold;
}

.compliance-info ol li .faq-link {
  font-size: 12px;
  text-decoration: underline;
}

.compliance-info ol li .faq-link:hover,
.pls-note {
  font-family: 'open-sans-bold';
  font-size: 18px;
}
