<mat-dialog-content>
  <div class="closePopupBtn" (click)="close()">
    <!-- <mat-icon class="floatRight close-icon" (click)="close()">close</mat-icon> -->
    <button class="mat-button mat-icon-button" >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div fxLayout="column" fxLayoutAlign="center">
    <!-- <div class="popup-title">
      <div class="heading">
        {{ "this works" }}
      </div>
    </div> -->
    <div class="form-data-box" [innerHTML]="msg"></div>
    <div class="action-buttons">
      <button class="action-button" (click)="close()">Edit</button>
      <button class="action-button space-left" (click)="close()">Save</button>
    </div>
  </div>
</mat-dialog-content>