.marqueeHolder {
  padding: 3px;
  overflow: hidden;
}
.marquee{
  display: block;
  position: relative;
  width: 2600px;
  height: 50px;
  -webkit-animation: move 28s linear infinite;
  animation: move 28s linear infinite;
  padding: 3px;
}
.marquee:hover {
    animation-play-state: paused
}

@keyframes move {
  0% {
    transform: translate(1200px, 0);
  }
  100% {
    transform: translate(-2550px, 0);
  }
}

.congratsMsg{
  float: left;
  margin-right: 30px;
  background-color: #fbe865;
  height: 50px;
  padding: 12px 25px;
  box-sizing: border-box;
  border-radius: 25px;
  div{
    float: left;
  }
  .redText{
    color: red;
    font-size: 20px;
    font-style: italic;
  }
  .regularText{
    font-size: 16px;
    font-family: "open-sans-italic";
    box-sizing: border-box;
    padding: 4px 6px;
  }
  .boldText{
    font-size: 18px;
    font-family: "open-sans-bold";
    box-sizing: border-box;
    padding: 2px 0;
    font-style: italic;
  }
}
