<mat-dialog-content>
  <div class="closePopupBtn">
    <button class="mat-button mat-icon-button" (click)="close('No')">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div class="popup-title" style="text-align: center;">
    <div class="title">{{ 'Certificate Upload' }}</div>
  </div>
  <div fxLayout="column" fxLayoutAlign="center center" class="popup-content">
    <div
      class="message"
      *ngIf="
        dialogData.status != 'Confirmation' && dialogData.status != 'Conflict'
      "
    >
      {{ dialogData.data }}
    </div>
    <div class="message" *ngIf="dialogData.status == 'Confirmation'">
      This course is present in
      <span class="link" (click)="goToLp()">{{ dialogData.data.lpName }}</span>
      Learning Path. This course will be moved to <b>Migrated Learning Path</b>.
      Do you want to proceed ?
    </div>
    <div class="message" *ngIf="dialogData.status == 'Conflict'">
      Certificate cannot be uploaded against this course as it is present in
      <span class="link" (click)="goToLp()">{{ dialogData.data.lpName }}</span>
      in <b>{{ dialogData.data.wfStatus }}</b
      >.
    </div>
    <div class="actionButtonContainer">
      <button
        class="actionButton action-button"
        (click)="close('No')"
        *ngIf="dialogData.status != 'Confirmation'"
      >
        OK
      </button>
      <button
        class="actionButton action-button"
        style="margin-right: 20px;"
        (click)="close('Yes')"
        *ngIf="dialogData.status == 'Confirmation'"
      >
        YES
      </button>
      <button
        class="actionButton action-button"
        (click)="close('No')"
        *ngIf="dialogData.status == 'Confirmation'"
      >
        NO
      </button>
    </div>
  </div>
</mat-dialog-content>
