@import '../../../assets/styles/mat-custom-popup.scss';
@import '../../../assets/styles/colors.scss';

.eCertificatePopup {
  padding: 0;
  margin: -24px -24px;
  .close {
    position: absolute;
    top: 0px;
    right: 5px;
    button {
      background: #eaeaea;
      opacity: 0.9;
    }
    .mat-icon-button {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }
  .header {
    font-family: 'open-sans-bold';
    margin: 0;
    text-align: center;
    background-color: #6d7f91;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    min-width: 200px;
  }
  .message {
    padding: 10px;
    font-size: 12px;
  }
}
.popup-content {
  padding: 20px;
}

.message {
  font-size: 12px;
  word-break: break-word;
  .link {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
  }
}
.actionButtonContainer {
  padding-top: 10px;
}
