<div *ngIf="contentDetails != undefined" class="courseDetails" fxLayout="row">
  <div fxLayout="column" style="width: 100%;">
    <!-- intro and description -->
    <div class="packageIntroBox">
      <!-- intro video -->
      <div fxFlex="50%">
        <div
          class="introVideo"
          *ngIf="!noIntroVideo && introVideoUrl != undefined"
        >
          <yorbit-youtube-video-player
            *ngIf="introVideoUrl.SourceType == 'YouTube'"
            [PlayerConfig]="videoConfig"
          ></yorbit-youtube-video-player>
          <yorbit-o365-video-player
            *ngIf="introVideoUrl.SourceType == 'O365'"
            [PlayerConfig]="videoConfig"
          ></yorbit-o365-video-player>
        </div>
        <div
          class="noIntroVideo"
          *ngIf="
            noIntroVideo &&
            !(contentDetails.AccountPackage || contentDetails.ProjectPackage)
          "
        >
          No Introduction video available for this package.
        </div>
        <div
          class="introVideo"
          *ngIf="
            introVideoUrl == undefined &&
            (contentDetails.AccountPackage || contentDetails.ProjectPackage)
          "
        >
          <img
            *ngIf="
              contentDetails.AccountPackage || contentDetails.ProjectPackage
            "
            src="../../../assets//images/docimg.png"
          />
        </div>
      </div>
      <!-- Description -->
      <div fxFlex="50%">
        <div fxLayout="column" fxLayoutAlign="start stretch">
          <!-- social features -->
          <!-- <div
            fxFLex
            class="packageSocialBox"
            fxLayout="row"
            fxLayoutAlign="end center"
            fxLayoutGap="15px"
            *ngIf="!roleList.CUSTOMER"
          >
            <div fxLayout="column">
              <yorbit-assign-content
                style="margin-top:-15px"
                class="mousePointer"
                *ngIf="
                  roleList != undefined &&
                  (roleList.ACM || roleList.PCM || roleList.CDM)
                "
                [card]="{
                  contentData: contentDetails
                }"
              ></yorbit-assign-content>
            </div>
            <div fxLayout="column">
              <yorbit-add-content
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  skillProfile: {
                    recommendationType: '',
                    duration: ''
                  },
                  addType: 'icon',
                  addedLocation: 'Details-Page'
                }"
              ></yorbit-add-content>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalUsers }}
              </div>
            </div>
            <div fxLayout="column">
              <yorbit-share-content
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  sharedLocation: 'Details-Page',
                  enableShare:
                    !contentDetails.AccountPackage &&
                    !contentDetails.ProjectPackage
                }"
              ></yorbit-share-content>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalShares }}
              </div>
            </div>
            <div fxLayout="column">
              <yorbit-expert
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  sharedLocation: 'Details-Page'
                }"
              ></yorbit-expert>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalExperts }}
              </div>
            </div>
          </div> -->
          <!-- Description -->
          <div
            fxFLex
            class="descBox"
            fxLayout="row"
            [innerHTML]="contentDetails.Description | linky"
          ></div>
          <div
            class="noteBox"
            fxLayout="row"
            *ngIf="contentDetails.Expertise == '201'"
          >
            201 course needs approval from manager
          </div>
        </div>
      </div>
    </div>
    <!-- Accordion -->
    <div class="packageAccordionBox">
      <!-- accordion -->
      <div
        class="accordioanBox"
        *ngIf="courseDetails != undefined && courseDetails.length != 0"
      >
        <yorbit-accordion [data]="courseDetails"></yorbit-accordion>
      </div>
      <div
        fxLayout="row"
        style="padding: 40px 0px;
        height: 100px;"
        *ngIf="courseDetails != undefined && courseDetails.length == 0"
      >
        There is no course inside this package.
      </div>
    </div>
  </div>
</div>
