.packageIntroBox {
  border: 2px solid silver;
  padding: 0px 15px;

  .introVideo {
    height: 420px;
    padding: 15px 5px;
    
  }
  .noIntroVideo {
    font-size: 14px;
    text-align: center;
    padding: 140px 0px;
    border: 1px solid silver;
    height: 0;
    margin: 10px 0px;
  }

  .descBox {
    padding: 10px 10px 0px 10px;
    font-size: 12px;
    // text-align: justify;
    min-height: 180px;
    overflow-y: auto;
  }

  .noteBox {
    color: red;
    font-size: 14px;
    padding: 20px 0px 10px 10px;
  }
}
.packageAccordionBox {
  padding: 0px 15px;
  border: 2px solid silver;
  border-top: 0;
}
.courseDetails {
  .packageSocialBox {
    padding: 15px 15px 0px 0px;

    .count {
      text-align: center;
    }
  }
}
