@import '../../assets/styles/preloader.scss';
@import '../../assets/styles/mat-custom-popup.scss';

::ng-deep .header-container {
  position: fixed;
  z-index: 2;
  min-height: 50px !important;
  background-color: white !important;
  .searchPreloader {
    @include preloaderGeneric(7px, 7px, 7px, -10px, 10px, 10px, 0.2);
  }
  .navigation-menu {
    cursor: pointer;
  }
  .explore-browse-button {
    button {
      border-radius: 10px;
      background-color: transparent;
      border: 1px solid lightslategrey;
      color: #fff;
      background-color: #181b23;
      .mat-icon {
        font-size: 22px;
        height: 22px;
      }
    }
    button:focus {
      outline: none;
    }
    button:focus {
      outline: none;
    }
    button:focus {
      outline: none;
    }
  }
  .search-holder,
  .search-holder-xs {
    position: relative;
    .close-icon {
      cursor: pointer;
    }
    .search-icon {
      width: 25px;
      height: 25px;
      position: absolute;
      right: 55px;
    }
    .searchInputBox {
      border-radius: 10px;
      padding: 0 55px 0 10px;
      background-color: #fafafa;
      border: 1px solid darkslategray;
      height: 28px;
    }
    .clear-text {
      width: 25px;
      height: 25px;
      position: absolute;
      right: 75px;
    }
    .searchInputBox:focus {
      outline: none !important;
    }
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .searchIcon {
      margin-top: 5px;
    }
  }
  .functionsPageIcon {
    background-position: -202px -292px;
    width: 33px;
    height: 35px;
  }
  .functionsPageIcon:hover {
    background-position: -161px -292px;
  }
  .accountIcon {
    background-position: -162px -79px;
    width: 33px;
    height: 35px;
  }
  .accountIcon:hover {
    background-position: -162px -120px;
  }
  .learningPathIcon {
    background-position: -215px -79px;
    width: 33px;
    height: 35px;
  }
  .learningPathIcon:hover {
    background-position: -215px -120px;
  }
  .action-items-menu button {
    height: 50px;
    padding: 0 !important;
  }
  ::ng-deep .user-profile {
    .mat-button.wrapper {
      align-items: center;
    }
    .user-image {
      height: 35px;
      border-radius: 50%;
      border: 1px solid #181a23;
    }
  }
  .noFocus {
    outline: none;
  }
  // old pre-loader
  .preloader-chasing-squares-ForSearch {
    // width: 18px;
    // height: 18px;
    // line-height: 9px;
    width: 22px;
    height: 18px;
    overflow: hidden;
  }

  .preloader-chasing-squares-ForSearch .square {
    // display: inline-block;
    // width: 6px;
    // height: 6px;
    // opacity: 1;
    float: left;
    width: 6px;
    height: 6px;
    margin: 0 4px 4px 0;
    opacity: 1;
  }

  .preloader-chasing-squares-ForSearch .square {
    animation: focusfade 2.8s infinite;
  }
  .preloader-chasing-squares-ForSearch .square:nth-child(1) {
  }
  .preloader-chasing-squares-ForSearch .square:nth-child(2) {
    animation-delay: 0.7s;
  }
  .preloader-chasing-squares-ForSearch .square:nth-child(3) {
    animation-delay: 2.1s;
  }
  .preloader-chasing-squares-ForSearch .square:nth-child(4) {
    animation-delay: 1.4s;
  }

  @keyframes focusfade {
    0% {
      opacity: 0.5;
      background: #4a63e1;
    }

    30% {
      opacity: 0.5;
      background: #35cbd4;
    }

    60% {
      opacity: 0;
    }

    75% {
      opacity: 0;
      background: #72a84b;
    }

    100% {
      opacity: 0.5;
      background: #b9da34;
    }
  }
}
::ng-deep .hamburger-menu-comp.mat-menu-panel,
::ng-deep .overflow-menu-comp.mat-menu-panel,
::ng-deep .browse-menu-comp {
  border: 1px solid #47526b;
  .mat-menu-content {
    padding: 0 !important;
  }
}
::ng-deep .browse-menu-comp.mat-menu-panel {
  min-width: 1060px;
  height: 550px;
}

.hambugerMenu {
  color: #b9b7b7;
}
.hambugerMenu:hover {
  color: #394959;
}
