<div
  fxFlexFill
  fxLayout="column"
  fxLayoutAlign="start stretch"
  class="pending-container"
>
  <div fxFlex="130px" fxLayoutAlign="start stretch" class="header">
    <div fxLayout="column" fxFlex>
      <div fxFlex="50px" fxLayoutAlign="start center">
        No of requests - {{ requests.length }}
      </div>
      <div fxLayout="row" fxFlex="30px" fxLayoutAlign="start start">
        <div
          class="link"
          (click)="requests.length > 0 ? selectAllRequests() : ''"
          *ngIf="showSelectAll"
        >
          Select All
        </div>
        <div
          class="link"
          (click)="unSelectAllRequests(); showSelectAll = !showSelectAll"
          *ngIf="!showSelectAll"
        >
          UnSelect All
        </div>
        <div fxFlexOffset="3px">|</div>
        <div fxFlexOffset="3px">
          {{ selectedIds.length }} requests are selected
        </div>
      </div>
    </div>
    <div fxLayout="column" class="comments-and-submit" fxFlex="310px">
      <textarea
        fxFlex="40px"
        placeholder="Write comments"
        [disabled]="
          selectedIds.length == 0 ||
          groupApprovalInProgress ||
          groupDenyInProgress ||
          groupOnHoldInProgress ||
          groupApprovalSuccess ||
          groupDenySuccess ||
          groupOnHoldSuccess
        "
        name=""
        id=""
        cols="30"
        rows="10"
        [(ngModel)]="overallComments"
        (ngModelChange)="showWarningForGroupRequests = false"
      ></textarea>
      <div
        fxFlex="30px"
        fxFlexOffset="10px"
        fxLayout="row"
        fxLayoutAlign="space-between stretch"
      >
        <button
          fxFlex="90px"
          [ngClass]="{
            successStatus: groupApprovalSuccess,
            mouseDisabled:
              selectedIds.length == 0 ||
              groupDenyInProgress ||
              groupOnHoldInProgress ||
              groupOnHoldSuccess ||
              groupDenySuccess ||
              groupApprovalSuccess
          }"
          [disabled]="
            selectedIds.length == 0 ||
            groupDenyInProgress ||
            groupOnHoldInProgress ||
            groupOnHoldSuccess ||
            groupDenySuccess ||
            groupApprovalSuccess
          "
          (click)="approveSelectedRequests()"
          fxLayoutAlign="center center"
        >
          <div fxFlex *ngIf="!groupApprovalInProgress && !groupApprovalSuccess">
            ACCEPT
          </div>
          <div *ngIf="groupApprovalInProgress">Accepting...</div>
          <div *ngIf="groupApprovalSuccess">ACCEPTED</div>
        </button>
        <button
          fxFlex="90px"
          [ngClass]="{
            successStatus: groupDenySuccess,
            mouseDisabled:
              selectedIds.length == 0 ||
              groupApprovalInProgress ||
              groupOnHoldInProgress ||
              groupOnHoldSuccess ||
              groupApprovalSuccess ||
              groupDenySuccess
          }"
          [disabled]="
            selectedIds.length == 0 ||
            groupApprovalInProgress ||
            groupOnHoldInProgress ||
            groupOnHoldSuccess ||
            groupApprovalSuccess ||
            groupDenySuccess
          "
          (click)="denySelectedRequests()"
          fxLayoutAlign="center center"
        >
          <div fxFlex *ngIf="!groupDenyInProgress && !groupDenySuccess">
            DENY
          </div>
          <div *ngIf="groupDenyInProgress">Denying...</div>
          <div *ngIf="groupDenySuccess">DENIED</div>
        </button>
        <button
          fxFlex="90px"
          *ngIf="userRole == 'cdm'"
          [ngClass]="{
            successStatus: groupOnHoldSuccess,
            mouseDisabled:
              selectedIds.length == 0 ||
              groupApprovalInProgress ||
              groupDenyInProgress ||
              groupDenySuccess ||
              groupApprovalSuccess ||
              groupOnHoldSuccess
          }"
          [disabled]="
            selectedIds.length == 0 ||
            groupApprovalInProgress ||
            groupDenyInProgress ||
            groupDenySuccess ||
            groupApprovalSuccess ||
            groupOnHoldSuccess
          "
          (click)="holdSelectedRequests()"
          fxLayoutAlign="center center"
        >
          <div fxFlex *ngIf="!groupOnHoldInProgress && !groupOnHoldSuccess">
            HOLD
          </div>
          <div *ngIf="groupOnHoldInProgress">Holding...</div>
          <div *ngIf="groupOnHoldSuccess">ONHOLD</div>
        </button>
      </div>
      <div fxFlex="25px" class="warning" *ngIf="showWarningForGroupRequests">
        Give comments to
        {{ (userRole | lowercase) == 'rm' ? 'deny' : 'hold/deny' }} a request!
      </div>
    </div>
  </div>
  <mat-divider fxFlex="1px"></mat-divider>
  <div
    class="requests" fxFlex
    *ngIf="requestsLoadedSuccessfully && requests.length != 0"
  >
    <div *ngFor="let request of requests" class="request">
      <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center">
        <div
          fxLayout="column"
          fxLayoutAlign="start start"
          class="select-request-checkbox"
          fxFlex="45px"
        >
          <input
            type="checkbox"
            id="request.RequestedCourseName"
            [(ngModel)]="selectedCourseNames[request.RequestedCourseName]"
            (ngModelChange)="
              onCourseSpecificRequestsSelection(
                request.RequestedCourseName,
                selectedCourseNames[request.RequestedCourseName]
              )
            "
          />
        </div>
        <div class="request-header" fxLayoutAlign="start center">
          {{ request.RequestedCourseName }}
        </div>
      </div>
      <div fxLayout="row">
        <div
          fxLayout="column"
          fxLayoutAlign="start start"
          class="select-request-checkbox"
          fxFlex="45px"
        >
          <input
            type="checkbox"
            id="request.RequestId"
            [(ngModel)]="request.checked"
            (ngModelChange)="onRequestSelection(request)"
          />
        </div>
        <div fxLayout="row" class="request-details">
          <div fxLayout="row">
            <div fxLayout="column" fxFlex="150px" class="user-details">
              <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
              <div
                fxFlex="20px"
                class="request-id-details"
                fxLayoutAlign="start center"
              >
                <div fxFlexOffset="10px">Request ID:</div>
                <div fxFlex class="value">{{ request.RequestId }}</div>
              </div>
              <mat-divider fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                *ngIf="
                  request.AssignedBy != null && request.AssignedBy.length != 0
                "
                class="assigned-by"
                fxLayoutAlign="start center"
              >
                <div fxFlex="15px">Assigned by:</div>
                <div>{{ request.AssignerName }}</div>
              </div>
              <div fxLayout="column" class="user-image">
                <img [src]="request.userImage" fxFlex="60px" />
                <div fxFlex="20px" class="mid">{{ request.UserId }}</div>
                <div class="name">
                  <a
                    target="_blank"
                    class="mousePointer"
                    href="{{ 'my-page/' + request.UserId + '/learner' }}"
                    >{{ request.Name }}</a
                  >
                </div>
                <div fxLayout="row" fxLayoutAlign="start start">
                  <b fxFlex>DM Name : </b>
                  <div fxFlex>
                    {{ request.DMName != null ? request.DMName : ' -- ' }}
                  </div>
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div
              fxLayout="column"
              fxFlex="200px"
              fxLayoutAlign="start stretch"
              class="user-learning-profile"
            >
              <div
                fxLayoutAlign="start start"
                class="skill-plan-info"
                *ngIf="request.IsSkillPlan || request.IsCrossSKill"
              >
                <div fxFlex>Skill Plan</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{
                    request.IsCrossSkill
                      ? 'CROSS SKILLING'
                      : request.IsFutureSkill
                      ? 'FUTURE SKILLING'
                      : request.IsSkillPlan
                      ? 'CDM'
                      : ''
                  }}
                </div>
              </div>
              <div
                fxLayoutAlign="start start"
                class="skill-plan-info"
                *ngIf="request.IsSkillPlan || request.IsCrossSKill"
              >
                <div fxFlex>Target Skill</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{
                    request.SkillPlanName != null
                      ? request.SkillPlanName
                      : ' -- '
                  }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Pre-requisite Course</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{
                    request.PreRequisiteCoursesStatus != null
                      ? request.PreRequisiteCoursesStatus
                      : ' -- '
                  }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Billable Status</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{
                    request.BillableStatus != null
                      ? request.BillableStatus
                      : ' -- '
                  }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>PM Name</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{ request.PMName != null ? request.PMName : ' -- ' }}
                </div>
              </div>
              <div fxLayoutAlign="start start" *ngIf="userRole == 'cdm'">
                <div fxFlex>RM Name</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{ request.RMName != null ? request.RMName : ' -- ' }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Competeny</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{ request.Competency != null ? request.Competency : ' -- ' }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Location</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{ request.Location != null ? request.Location : ' -- ' }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Resignation Status</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{
                    request.ResignationStatus != null
                      ? request.ResignationStatus
                      : 'NO'
                  }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Primary L4</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{ request.PrimaryL4 != null ? request.PrimaryL4 : ' -- ' }}
                </div>
              </div>
              <div fxLayoutAlign="start start">
                <div fxFlex>Secondary L4</div>
                <div fxFlex="5px">:</div>
                <div fxFlex>
                  {{ request.SecondaryL4 != null ? request.SecondaryL4 : 'NA' }}
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div
              fxLayout="column"
              fxFlex="180px"
              fxLayoutAlign="start stretch"
              class="course-info"
            >
              <div class="name">{{ request.RequestedCourseName }}</div>
              <div class="link">
                LINK :
                <a
                  target="_blank"
                  class="mousePointer"
                  href="{{ request.CourseLink }}"
                >
                  {{ request.CourseLink }}
                </a>
              </div>
              <div>
                Academy :
                {{ request.Academy != null ? request.Academy : ' -- ' }}
              </div>
              <div>
                Genre : {{ request.Genre != null ? request.Genre : ' -- ' }}
              </div>
              <div>
                Skill : {{ request.Skill != null ? request.Skill : ' -- ' }}
              </div>
              <div>
                Course Type :
                {{ request.CourseType != null ? request.CourseType : ' -- ' }}
              </div>
              <div>
                Vendor Name :
                {{ request.PartnerName != null ? request.PartnerName : ' -- ' }}
              </div>
              <mat-divider
                fxFlex="1px"
                fxFlexOffset="5px"
                *ngIf="
                  request.PackageID != 0 &&
                  request.PackageID != undefined &&
                  !request.PacakgeCoursesLoading
                "
              ></mat-divider>
              <div
              fxFlexOffset="5px"
                class="course-Package textTruncate"
                *ngIf="
                  request.PackageID != 0 &&
                  request.PackageID != undefined"
              >
                {{ 'PACKAGE' }} &nbsp;:&nbsp;
                <div title="{{ request.PackageName }}" style="font-size:14px">
                  {{ request.PackageName }}
                </div>
              </div>
              <div
                *ngIf="
                  request.PackageID != 0 &&
                  request.PackageID != undefined &&
                  !request.PacakgeCoursesLoaded &&
                  !request.PacakgeCoursesLoading
                "
                fxLayout="column"
                FxFlexOffset="10px"
                fxLayoutGap="5px"
              >
                <div>
                  Check the status of other 201 course(s) in this package
                </div>
                <div fxFlex="40px" fxLayoutAlign="center center">
                  <button
                    fxFlex="160px"
                    (click)="getCoursesStatusInsidePackage(request)"
                  >
                    Check
                  </button>
                </div>
              </div>
              <div *ngIf="request.PacakgeCoursesLoading">
                <app-preloader></app-preloader>
              </div>
              <div
              fxFlexOffset="5px"
                *ngIf="
                  request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading
                "
                fxLayout="column"
                fxLayoutAlign="start stretch"
                fxLayoutGap="3px"
              >
                <!-- <div class="course-Package textTruncate">
                  {{ 'PACKAGE' }} &nbsp;:&nbsp;
                  <div title="{{ request.PackageName }}" style="font-size:14px">
                    {{ request.PackageName }}
                  </div>  
                </div> -->
                <div
                class="courses-status-inside-package"
                  *ngFor="
                    let course of request.PackageCourses;
                    let courseindex = index
                  "
                  fxLayoutGap="3px"
                >
                <div fxFlex="10px">{{courseindex+1}}.</div>
                  <div
                    fxFlex
                    class="courseNameInPackage"
                    title="{{ course.CourseName }}"
                  >
                    {{ course.CourseName }}
                  </div>
                  <div fxFlex="5px">:</div>
                  <div
                    fxFlex
                    [ngClass]="{
                      cdmComplete_Button: course.Status === 'Completed',
                      cdmReq_Button:
                        course.Status === 'Requested' ||
                        course.Status === 'PreApproved' ||
                        course.Status === 'Approved',
                      cdmPause_Button:
                        course.Status === 'On Hold' ||
                        course.Status === '' ||
                        course.Status === null,
                      cdmDefault_Button:
                        course.Status === 'Pending' ||
                        course.Status === 'Cancelled' ||
                        course.Status === 'Rejected'
                    }"
                  >
                    <div *ngIf="course.Status === 'Completed'">
                      <mat-icon>check</mat-icon>
                    </div>
                    <div *ngIf="course.Status === '' || course.Status === null">
                      Not Requested
                    </div>
                    <div
                      *ngIf="!(course.Status === '' || course.Status === null)"
                      [ngClass]="{
                        cdmComplete_ButtonStatus: course.Status === 'Completed'
                      }"
                    >
                      {{ course.Status }}
                    </div>
                  </div>
                </div>
                <div *ngIf="request.PackageCourses.length == 0">
                  No Data Available
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div
              fxLayout="column"
              fxFlex="135px"
              fxLayoutAlign="start stretch"
              class="date-of-request"
            >
              <div fxLayout="row" fxLayoutAlign="start start" class="cost">
                <div
                  *ngIf="
                    request.CostDetails.length == 1 &&
                    request.CostDetails[0] != ''
                  "
                >
                  Cost : {{ request.CostDetails[0] }}
                </div>
                <div *ngIf="request.CostDetails[0] == ''">
                  Cost : Not Available
                </div>
                <div *ngIf="request.CostDetails.length > 1">
                  Cost : {{ request.CostDetails[0] }}
                </div>
                <div *ngIf="request.CostDetails.length > 1">
                  +{{ request.CostDetails[1] }}
                </div>
              </div>
              <mat-divider fxFlex="1px"></mat-divider>
              <div class="date">
                <div>
                  DATE OF REQUEST
                </div>
                <div>
                  {{
                    request.DateOfRequest == null
                      ? ' -- '
                      : (request.DateOfRequest | date)
                  }}
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div
              fxLayout="column"
              fxFlex="200px"
              fxLayoutAlign="start stretch"
              class="prerequisites"
              *ngIf="request.PreRequisiteCourses.length != 0"
            >
              <div class="header">
                <div fxFlex>
                  <div fxFlex>
                    PREREQUISITE COURSE<span
                      *ngIf="request.IsPreRequisiteMandatory"
                    >
                      :(Mandatory)</span
                    >
                    <span *ngIf="!request.IsPreRequisiteMandatory">
                      :(Not Mandatory)</span
                    >
                  </div>
                </div>
                <div fxFlex>DATE OF COMPLETION</div>
              </div>
              <div *ngFor="let course of request.PreRequisiteCourses">
                <div fxFlex>{{ course.CourseName }}</div>
                <div fxFlex>
                  :
                  {{
                    course.CompletedDate == null
                      ? ' -- '
                      : (course.CompletedDate | date)
                  }}
                </div>
              </div>
            </div>
            <div
              fxLayout="column"
              fxFlex="200px"
              fxLayoutAlign="start stretch"
              class="prerequisites"
              *ngIf="request.PreRequisiteCourses == 0"
            >
              No Pre-requisites found.
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div
              fxFlex
              fxLayout="column"
              class="comments-and-submit"
              fxFlex="310px"
              fxLayoutAlign="end stretch"
            >
              <textarea
                fxFlex="40px"
                placeholder="Write comments"
                [(ngModel)]="request.comments"
                (ngModelChange)="request.showWarning = false"
                [disabled]="
                  selectedIds.length > 1 ||
                  request.denyInProgress ||
                  request.approveInProgress ||
                  request.approved ||
                  request.denied ||
                  request.holdInProgress ||
                  request.onHold
                "
                name=""
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <div
                fxFlex="30px"
                fxFlexOffset="10px"
                fxLayout="row"
                fxLayoutAlign="space-between stretch"
              >
                <button
                  fxFlex="90px"
                  fxLayoutAlign="center center"
                  (click)="approveRequest(request)"
                  [ngClass]="{
                    successStatus:
                      request.approved ||
                      (request.checked && groupApprovalSuccess),
                    mouseDisabled:
                      selectedIds.length > 0 ||
                      request.denyInProgress ||
                      request.holdInProgress ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess) ||
                      request.denied ||
                      (request.checked && groupDenySuccess) ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess)
                  }"
                  [disabled]="
                    selectedIds.length > 0 ||
                    request.denyInProgress ||
                    request.holdInProgress ||
                    request.onHold ||
                    (request.checked && groupOnHoldSuccess) ||
                    request.denied ||
                    (request.checked && groupDenySuccess) ||
                    request.approved ||
                    (request.checked && groupApprovalSuccess)
                  "
                >
                  <div
                    fxFlex
                    *ngIf="
                      !request.approveInProgress &&
                      !request.approved &&
                      !groupApprovalInProgress &&
                      !groupApprovalSuccess
                    "
                  >
                    ACCEPT
                  </div>
                  <div
                    *ngIf="
                      request.approveInProgress ||
                      (request.checked && groupApprovalInProgress)
                    "
                  >
                    Accepting...
                  </div>
                  <div
                    *ngIf="
                      request.approved ||
                      (request.checked && groupApprovalSuccess)
                    "
                  >
                    ACCEPTED
                  </div>
                </button>
                <button
                  fxFlex="90px"
                  fxLayoutAlign="center center"
                  [ngClass]="{
                    successStatus:
                      request.denied || (request.checked && groupDenySuccess),
                    mouseDisabled:
                      selectedIds.length > 0 ||
                      request.approveInProgress ||
                      request.holdInProgress ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess) ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess) ||
                      request.denied ||
                      (request.checked && groupDenySuccess)
                  }"
                  [disabled]="
                    selectedIds.length > 0 ||
                    request.approveInProgress ||
                    request.holdInProgress ||
                    request.approved ||
                    (request.checked && groupApprovalSuccess) ||
                    request.onHold ||
                    (request.checked && groupOnHoldSuccess) ||
                    request.denied ||
                    (request.checked && groupDenySuccess)
                  "
                  (click)="denyRequest(request)"
                >
                  <div
                    fxFlex
                    *ngIf="
                      !request.denyInProgress &&
                      !request.denied &&
                      !groupDenyInProgress &&
                      !groupDenySuccess
                    "
                  >
                    DENY
                  </div>
                  <div
                    *ngIf="
                      request.denyInProgress ||
                      (request.checked && groupDenyInProgress)
                    "
                  >
                    Denying...
                  </div>
                  <div
                    *ngIf="
                      request.denied || (request.checked && groupDenySuccess)
                    "
                  >
                    DENIED
                  </div>
                </button>
                <button
                  fxFlex="90px"
                  fxLayoutAlign="center center"
                  [ngClass]="{
                    successStatus:
                      request.onHold || (request.checked && groupOnHoldSuccess),
                    mouseDisabled:
                      selectedIds.length > 0 ||
                      request.denyInProgress ||
                      request.approveInProgress ||
                      request.denied ||
                      (request.checked && groupDenySuccess) ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess) ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess)
                  }"
                  [disabled]="
                    selectedIds.length > 0 ||
                    request.denyInProgress ||
                    request.approveInProgress ||
                    request.denied ||
                    (request.checked && groupDenySuccess) ||
                    request.approved ||
                    (request.checked && groupApprovalSuccess) ||
                    request.onHold ||
                    (request.checked && groupOnHoldSuccess)
                  "
                  (click)="holdRequest(request)"
                  *ngIf="userRole == 'cdm'"
                >
                  <div
                    fxFlex
                    *ngIf="
                      !request.holdInProgress &&
                      !request.onHold &&
                      !groupOnHoldInProgress &&
                      !groupOnHoldSuccess
                    "
                  >
                    HOLD
                  </div>
                  <div
                    *ngIf="
                      request.holdInProgress ||
                      (request.checked && groupOnHoldInProgress)
                    "
                  >
                    Holding...
                  </div>
                  <div
                    *ngIf="
                      request.onHold || (request.checked && groupOnHoldSuccess)
                    "
                  >
                    ONHOLD
                  </div>
                </button>
              </div>
              <div fxFlex="25px" class="warning" *ngIf="request.showWarning">
                Give comments to
                {{ (userRole | lowercase) == 'rm' ? 'deny' : 'hold/deny' }} a
                request!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="requestsLoading" class="requests-preloader-holder">
    <app-preloader></app-preloader>
  </div>
  <div
    fxFlex="100px"
    fxLayoutAlign="center center"
    class="no-requests-info"
    *ngIf="requestsLoadedSuccessfully && requests.length == 0"
  >
    <div>No requests found</div>
  </div>
</div>





