.mainBox {
  background-color: #f3f3f3;
  border: 1px solid silver;
  border-radius: 6px;
  // border-radius: 5px;
  margin-bottom: 15px;
  .headerForRating {
    border-bottom: 2px solid silver;
    padding: 15px;
  }
}
.commentsMainBox {
  padding: 15px 15px 0px 15px;

  .nameAndDate {
    font-size: 12px;

    .ratingBoxForComments {
      // margin-top: -5px;
    }
  }
  .userImage {
    border-radius: 50%;
    font-size: 12px;
    width: 4em;
    height: 4em;
  }
  .comments {
    font-size: 12px;
    padding: 0px 0px;
    width: 900px;
    overflow: auto;
  }
}
.viewMore {
  text-decoration: underline;
  color: blue;
  padding: 10px;
}
.overallRating {
  border-bottom: 1px solid silver;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
