<!-- for desktop -->
<div class="mainBox" fxLayout="column" fxShow fxHide.lt-sm="true">
  <!-- header -->
  <div class="headerForRating" fxLayout="row" fxFlex="100%">
    <!-- comments -->
    <div fxFlex="25%" style="font-size: 14px"><b>Comments</b></div>
    <!-- overall rating -->
    <div flexLayout="row" fxFlex="75%" fxLayoutAlign="end end">
      <div style="padding-right: 10px;font-size: 14px;padding-bottom: 3px;">
        Overall rating {{ avgRating.AvgRating | number: '1.2-2' }}
      </div>
      <div>
        <app-ratings
          *ngIf="avgRating != undefined"
          [rating]="avgRating.AvgRating"
        ></app-ratings>
      </div>
    </div>
  </div>
  <div class="commentsMainBox" fxLayout="column" fxFlex="100%">
    <!-- comments, rating given by user -->
    <div
      fxFlex="100%"
      style="margin-bottom: 10px"
      *ngFor="
        let rating of usersFeedbackList
      "
    >
      <div fxFlex="6%"><img [src]="rating.Image" class="userImage" /></div>
      <div fxLayout="column" fxFlex="94%">
        <div class="nameAndDate" fxLayout="row" fxLayoutGap="15px">
          <!-- name -->
          <div>
            <b>{{ rating.Name }}</b>
          </div>
          <!-- date -->
          <div>{{ rating.createdDate | date: 'mediumDate' }}</div>
          <!-- rating -->
          <div class="ratingBoxForComments">
            <app-ratings
              *ngIf="avgRating != undefined"
              [rating]="rating.Rating"
            ></app-ratings>
          </div>
        </div>
        <div
          *ngIf="rating.Comment != null && rating.Comment != ''"
          fxLayout="column"
          fxFlex="50px"
          class="comments"
        >
          <div fxFlex>{{ rating.Comment }}</div>
        </div>
      </div>
    </div>
  </div>
  <!-- view more link -->
  <div
    fxLayout="row"
    fxLayoutAlign="end end"
    fxFlex
    *ngIf="(limit + 1) * 7 < avgRating.courseFeedbackList.length"
  >
    <div class="viewMore mousePointer" (click)="viewMoreComents()">
      View More
    </div>
  </div>
</div>
<!-- for mobile -->
<div class="mainBox" fxLayout="column" fxHide fxShow.lt-sm="true">
  <!-- header -->
  <div
    class="overallRating"
    fxLayout="row"
    style="font-size: 14px;padding-bottom: 0px;"
  >
    <div fxFlex="50%" style="padding: 15px;">
      <b>Comments</b>
    </div>
    <div
      fxLayout="column"
      fxFlex="50%"
      style="padding: 5px;"
      fxLayoutAlign="end end"
    >
      <div style="padding-right:10px">
        Overall ratings {{ avgRating.AvgRating | number: '1.2-2' }}
      </div>
      <app-ratings
        *ngIf="avgRating != undefined"
        [rating]="avgRating.AvgRating"
      ></app-ratings>
    </div>
  </div>
  <!-- ratings -->
  <div class="commentsMainBox" fxLayout="column" fxFlex="100%">
    <!-- comments, rating given by user -->
    <div
      fxFlex="100%"
      *ngFor="
        let rating of usersFeedbackList
      "
    >
      <div fxFlex="20%"><img [src]="rating.Image" class="userImage" /></div>
      <div fxLayout="column" fxFlex="90%">
        <div class="nameAndDate" fxLayout="row" fxLayoutGap="15px">
          <!-- name -->
          <div>
            <b>{{ rating.Name }}</b>
          </div>
          <!-- date -->
          <div>{{ rating.createdDate | date: 'mediumDate' }}</div>
        </div>
        <!-- rating -->
        <div style="margin-top: 15px;">
          <app-ratings
            *ngIf="avgRating != undefined"
            [rating]="rating.Rating"
          ></app-ratings>
        </div>
        <div
          *ngIf="rating.Comment != null && rating.Comment != ''"
          fxLayout="column"
          fxFlex="60px"
          class="comments"
          style="width: 250px;"
        >
          <div fxFlex>{{ rating.Comment }}</div>
        </div>
      </div>
    </div>
  </div>
  <!-- view more link -->
  <div
    fxLayout="row"
    fxLayoutAlign="end end"
    fxFlex
    *ngIf="(limit + 1) * 7 < avgRating.courseFeedbackList.length"
  >
    <div class="viewMore mousePointer" (click)="viewMoreComents()">
      View More
    </div>
  </div>
</div>
