::ng-deep yorbit-mobile-course-details-page {
  mat-expansion-panel {
    border: none;
    box-shadow: none !important;
  }
  mat-expansion-panel-header,
  .mat-expansion-panel {
    background-color: #e2e0e0 !important;
    .mat-expansion-panel-header-title {
      color: #000 !important;
    }
    .mat-expansion-panel-header-title:hover {
      text-decoration: none;
    }
    .mat-expansion-indicator::after,
    .mat-expansion-panel-header-description {
      color: #000 !important;
    }
  }
  .panel-header {
    background-color: #f3f3f3 !important;
    border-radius: 5px;
    border: 1px solid silver;
  }
  .mat-expansion-panel-body{
    padding: 0 5px 16px;
  }
  .skillStack,
  .projects {
    .mat-expansion-panel-body {
      padding: 15px !important;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    table,
    th,
    td {
      border: 1px solid #bbb2a0;
    }
    .stackAndSkillList {
      font-size: 12px;
      background-color: #f3f3f3 !important;
      border-radius: 5px;
      border: 1px solid silver;
      .stack,
      .skills {
        text-align: center;
        height: 25px;
        padding: 5px;
      }
    }
  }
  .courseOverview {
    padding-top: 15px;
  }
}
