<div fxLayout="column">
  <!-- course description -->
  <mat-accordion style="background-color: #e2e0e0">
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header style="border:none">
        <mat-panel-title><b>COURSE DESCRIPTION</b></mat-panel-title>
      </mat-expansion-panel-header>
      <!-- description -->
      <div fxLayout="row" class="courseOverview">
        <b>Overview:</b>
      </div>
      <div fxLayout="row">
        <span
          class="description"
          [innerHTML]="contentDetails.Description | linky"
        ></span>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- course details -->
  <mat-accordion
    style="background-color: #e2e0e0;margin-top: 5px;"
    *ngIf="
      (contentDetails.Expertise == '101' ||
        contentDetails.Expertise == '201') &&
      (contentDetails.AccountPackage === false &&
        contentDetails.ProjectPackage === false)
    "
  >
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header style="border:none">
        <mat-panel-title><b>COURSE DETAILS</b></mat-panel-title>
      </mat-expansion-panel-header>
      <!-- details -->
      <div fxLayout="column">
        <div
          class="courseInfoBox"
          fxLayout="column"
          *ngIf="contentDetails != undefined"
        >
          <!-- topics covered -->
          <div
            class="topicsBox"
            style="border:none"
            *ngIf="
              contentDetails.TopicsCovered != null &&
              contentDetails.TopicsCovered != ''
            "
          >
            <div class="heading">Topics Covered</div>
            <div class="details">{{ contentDetails.TopicsCovered }}</div>
          </div>
          <!-- procedure -->
          <!-- <div
            class="topicsBox"
            *ngIf="
              contentDetails.Expertise == '301' && !contentDetails.Internal
            "
          >
            <div class="heading">How to take the course</div>
            <div class="details">
              Any associated price will be borne by Mindtree if approved
            </div>
            <div class="details">
              <img
                style="width:100%"
                *ngIf="contentDetails.Expertise == '201'"
                src="../../../assets/images/workflow_201.png"
              />
              <img
                style="width:100%"
                *ngIf="contentDetails.Expertise == '301'"
                src="../../../assets/images/workflow_301.png"
              />
            </div>
            <div class="details">
              Refer to this image to understand the workflow
            </div>
          </div> -->
          <!-- pre-requisite -->
          <!-- <div
            class="topicsBox"
            *ngIf="
              contentDetails.ItemType != 'FamilyPackage' &&
              contentDetails.PreRequisiteCourses != null &&
              contentDetails.PreRequisiteCourses.length != 0 &&
              (contentDetails.Expertise == '301' && !contentDetails.Internal)
            "
          >
            <div class="heading">Pre-requisite courses</div>
            <div
              class="details"
              *ngFor="let preq of contentDetails.PreRequisiteCourses"
            >
              <div>{{ preq.courseName }}</div>
              <div>
                Web Link:
                <a [href]="preq.courseLink" target="_blank">{{
                  preq.courseLink
                }}</a>
              </div>
            </div>
          </div> -->
          <!-- intro video -->
          <div
            class="topicsBox"
            style="border:none"
            *ngIf="contentDetails.Expertise == '101' && contentDetails.Internal"
          >
            <div class="heading">Introductory video</div>
            <div class="details">
              <yorbit-youtube-video-player
                *ngIf="
                  introVideoUrl != undefined &&
                  introVideoUrl.SourceType == 'YouTube'
                "
                [PlayerConfig]="videoConfig"
              ></yorbit-youtube-video-player>
              <yorbit-o365-video-player
                *ngIf="
                  introVideoUrl != undefined &&
                  introVideoUrl.SourceType == 'O365'
                "
                [PlayerConfig]="videoConfig"
              ></yorbit-o365-video-player>
            </div>
            <div class="details">Watch this video to set the context</div>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- units and other details under courses -->
  <mat-accordion
    style="background-color: #e2e0e0;margin-top: 5px"
    *ngIf="
      showOtherAccordian ||
      (contentDetails.Expertise == '101' && !contentDetails.Internal)
    "
  >
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header style="border:none">
        <mat-panel-title *ngIf="contentDetails.Expertise == '101'"
          ><b>UNIT DETAILS</b></mat-panel-title
        >
        <mat-panel-title *ngIf="contentDetails.Expertise == '201'"
          ><b>COURSE PROCESS</b></mat-panel-title
        >
      </mat-expansion-panel-header>
      <!-- Unit details -->
      <!-- for 101 internal -->
      <yorbit-accordion
        *ngIf="
          contentDetails.Expertise == '101' &&
          contentDetails.Internal &&
          unitDetails != undefined
        "
        [data]="unitDetails"
      ></yorbit-accordion>
      <!-- for 101 external -->
      <div
        *ngIf="contentDetails.Expertise == '101' && !contentDetails.Internal"
        class=""
      >
        <!-- Assessment -->
        <mat-accordion
          *ngIf="
            contentDetails.Assessment == 'true' &&
            contentDetails.AssessmentDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title>Assessment</mat-panel-title>
            </mat-expansion-panel-header>
            <!-- details of tab here -->
            <div class="details">
              {{ contentDetails.AssessmentDescription }}
            </div>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- Assignment -->
        <mat-accordion
          *ngIf="
            contentDetails.Assignment == 'true' &&
            contentDetails.AssignmentDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title>Assignment</mat-panel-title>
            </mat-expansion-panel-header>
            <!-- details of tab here -->
            <div class="details">
              {{ contentDetails.AssignmentDescription }}
            </div>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- Classroom -->
        <mat-accordion
          *ngIf="
            contentDetails.Classroom == 'true' &&
            contentDetails.ClassroomDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title>Classroom</mat-panel-title>
            </mat-expansion-panel-header>
            <!-- details of tab here -->
            <div class="details">{{ contentDetails.ClassroomDescription }}</div>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- ELearning -->
        <mat-accordion
          *ngIf="
            contentDetails.ELearning == 'true' &&
            contentDetails.ELearningDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title>ELearning</mat-panel-title>
            </mat-expansion-panel-header>
            <!-- details of tab here -->
            <div class="details">{{ contentDetails.ELearningDescription }}</div>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- OnlineQuiz -->
        <mat-accordion
          *ngIf="
            contentDetails.OnlineQuiz == 'true' &&
            contentDetails.OnlineQuizDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title>OnlineQuiz</mat-panel-title>
            </mat-expansion-panel-header>
            <!-- details of tab here -->
            <div class="details">
              {{ contentDetails.OnlineQuizDescription }}
            </div>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- ProjectWork -->
        <mat-accordion
          *ngIf="
            contentDetails.ProjectWork == 'true' &&
            contentDetails.ProjectWorkDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title>ProjectWork</mat-panel-title>
            </mat-expansion-panel-header>
            <!-- details of tab here -->
            <div class="details">
              {{ contentDetails.ProjectWorkDescription }}
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
      <!-- for 201 -->
      <div
        *ngIf="
          contentDetails !== undefined && contentDetails.Expertise == '201'
        "
      >
        <!-- Assessment -->
        <mat-accordion
          style="background-color: #f3f3f3 !important"
          *ngIf="
            contentDetails.Assessment == 'true' &&
            contentDetails.AssessmentDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title> Assessment </mat-panel-title>
            </mat-expansion-panel-header>
            <p>{{ contentDetails.AssessmentDescription }}</p>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- Assignment -->
        <mat-accordion
          style="background-color: #f3f3f3 !important"
          *ngIf="
            contentDetails.Assignment == 'true' &&
            contentDetails.AssignmentDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title> Assignment </mat-panel-title>
            </mat-expansion-panel-header>
            <p>{{ contentDetails.AssignmentDescription }}</p>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- Classroom -->
        <mat-accordion
          *ngIf="
            contentDetails.Classroom == 'true' &&
            contentDetails.ClassroomDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title> Classroom </mat-panel-title>
            </mat-expansion-panel-header>
            <p>{{ contentDetails.ClassroomDescription }}</p>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- ELearning -->
        <mat-accordion
          *ngIf="
            contentDetails.ELearning == 'true' &&
            contentDetails.ELearningDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title> ELearning </mat-panel-title>
            </mat-expansion-panel-header>
            <p>{{ contentDetails.ELearningDescription }}</p>
          </mat-expansion-panel>
        </mat-accordion>
        <!-- ProjectWork -->
        <mat-accordion
          *ngIf="
            contentDetails.ProjectWork == 'true' &&
            contentDetails.ProjectWorkDescription != ''
          "
        >
          <mat-expansion-panel>
            <mat-expansion-panel-header class="panel-header">
              <mat-panel-title> ProjectWork </mat-panel-title>
            </mat-expansion-panel-header>
            <p>{{ contentDetails.ProjectWorkDescription }}</p>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- for 301 internal -->
  <!-- Skill Stack -->
  <mat-accordion
    *ngIf="
      contentDetails !== undefined &&
      contentDetails.Expertise == '301' &&
      contentDetails.Internal &&
      contentDetails.StackAndSkillsList != null
    "
    style="background-color: #e2e0e0;margin-top: 5px;"
  >
    <mat-expansion-panel class="skillStack">
      <mat-expansion-panel-header style="border:none;">
        <mat-panel-title> <b>SKILL STACK</b> </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- insert a table here -->
      <table class="stackAndSkillList">
        <tr>
          <th class="stack">
            <b>Stack</b>
          </th>
          <th class="skills">
            <b>Skills</b>
          </th>
        </tr>
        <tr *ngFor="let skillSet of contentDetails.StackAndSkillsList">
          <td class="stack">
            {{ skillSet.Stack }}
          </td>
          <td class="skills">
            <span *ngFor="let skill of skillSet.Skills; let i = index"
              >{{ skill
              }}<label *ngIf="i != skillSet.Skills.length - 1">,</label>
            </span>
          </td>
        </tr>
      </table>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- Project -->
  <mat-accordion
    *ngIf="
      contentDetails !== undefined &&
      contentDetails.Expertise == '301' &&
      contentDetails.Internal &&
      contentDetails.Project != null
    "
    style="background-color: #e2e0e0;margin-top: 5px;"
  >
    <mat-expansion-panel class="projects">
      <mat-expansion-panel-header style="border:none;">
        <mat-panel-title> <b>PROJECT</b> </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- insert a table here -->
      <table class="stackAndSkillList">
        <tr *ngFor="let project of contentDetails.Projects">
          <td class="stack">
            {{ project.Name }}
          </td>
          <td class="skills">
            {{ project.Description }}
          </td>
        </tr>
      </table>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- Course Workflow -->
  <mat-accordion
    *ngIf="
      contentDetails !== undefined &&
      (contentDetails.Expertise == '201' ||
        (contentDetails.Expertise == '301' && contentDetails.Internal))
    "
    style="background-color: #e2e0e0;margin-top: 5px;"
  >
    <mat-expansion-panel>
      <mat-expansion-panel-header style="border:none">
        <mat-panel-title> <b>COURSE WORKFLOW</b> </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="courseOverview">
        <img
          *ngIf="contentDetails.Expertise == '301'"
          style="height:250px;width: 100%"
          [ngClass]="{ enlargeImage: isEnlargeImage }"
          src="../../../assets/images/workflow_301.png"
          (click)="
            isEnlargeImage ? (isEnlargeImage = false) : (isEnlargeImage = true)
          "
        />
        <img
          *ngIf="contentDetails.Expertise == '201'"
          style="height:250px;width: 100%;"
          [ngClass]="{ enlargeImage: isEnlargeImage }"
          src="../../../assets/images/workflow_201.png"
          (click)="
            isEnlargeImage ? (isEnlargeImage = false) : (isEnlargeImage = true)
          "
        />
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- Cloud lab -->
  <mat-accordion
    *ngIf="
      contentDetails !== undefined &&
      (contentDetails.Expertise == '201' ||
        (contentDetails.Expertise == '301' && contentDetails.Internal)) &&
      cloudDetails != undefined &&
      cloudDetails[0].labdetails != null
    "
    style="background-color: #e2e0e0;margin-top: 5px;"
  >
    <mat-expansion-panel>
      <mat-expansion-panel-header style="border:none">
        <mat-panel-title> <b>CLOUD LAB</b> </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- add cloud lab details -->
    </mat-expansion-panel>
  </mat-accordion>
  <!-- Pre-Preperatory Courses -->
  <mat-accordion
    *ngIf="
      contentDetails !== undefined &&
      contentDetails.Expertise == '301' &&
      contentDetails.Internal &&
      contentDetails.PrePreperatoryCourses != null &&
      prePreperatoryCoursesPackages.length != 0
    "
    style="background-color: #ded8ca;margin-top: 5px;"
  >
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          <b>SUGGESTED PREPARATORY COURSES/PACKAGES</b>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- add content tile for package and course -->
      <div
        class="courseOverview"
        *ngFor="let tile of prePreperatoryCoursesPackages"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <div fxLayoutAlign="center center">
          <yorbit-content-tile-browse
            class="mousePointer"
            [cardDetails]="tile"
            [featuredIn]="'Preperatory Course'"
            fxLayoutAlign="start start"
            fxFlexFill
          >
          </yorbit-content-tile-browse>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- Pre-Requisite Courses -->
  <mat-accordion
    *ngIf="
      contentDetails !== undefined &&
      (contentDetails.Expertise == '201' ||
        (contentDetails.Expertise == '301' && contentDetails.Internal)) &&
      contentDetails.PreRequisiteCourses != null &&
      preRequisiteCourses.length != 0
    "
    style="background-color: #e2e0e0;margin-top: 5px;"
  >
    <mat-expansion-panel>
      <mat-expansion-panel-header style="border:none">
        <mat-panel-title> <b>PRE-REQUISITE COURSES</b> </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- add content tile for courses -->
      <div fxLayout="row wrap" fxLayoutAlign="start start" fxLayoutGap="10px">
        <div
          class="courseOverview"
          *ngFor="let tile of preRequisiteCourses"
          fxFlex="250px"
          fxLayout="column"
          style="padding-left:100px"
        >
          <div fxFlex="330px" fxLayoutAlign="center center">
            <yorbit-content-tile-browse
              class="mousePointer"
              [cardDetails]="tile"
              [featuredIn]="'Prerequisite Course'"
              fxFlex="225px"
              fxLayoutAlign="start start"
              fxFlexFill
            >
            </yorbit-content-tile-browse>
          </div>
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
