<div class="addCourseContainer" fxLayout="column">
  <div class="header">
    <div class="text">Add Course</div>
    <div fxLayout="row">
      <div fxLayout="column">
        <input
          style="position:relative"
          type="text"
          [(ngModel)]="enteredSkillName"
          (ngModelChange)="filterSkillList($event)"
          (focus)="filterSkillList($event)"
          (blur)="closeSuggestionBox()"
          class="searchCourseInput"
          placeholder="Enter skill name"
        />
        <yorbit-suggestion-list
          *ngIf="typingForSkillStarted && yorbitCourseList.length != 0"
          [suggestionData]="yorbitCourseList"
          [filter]="enteredSkillName"
          [type]="'skill'"
          (skillFilterSelected)="getExpertiseForSkill($event)"
        ></yorbit-suggestion-list>
      </div>
      <!-- expertise -->
      <select
        class="expertise"
        [(ngModel)]="selectedExpertiseFromSkill"
        (change)="filterCourseByExpertise()"
      >
        <option
          [ngValue]="expertise"
          *ngFor="let expertise of selectedExpertiseList"
        >
          {{ expertise.Expertise }}
        </option>
      </select>
      <!-- course -->
      <select class="course" [(ngModel)]="selectedCourseFromSkill">
        <option [ngValue]="course" *ngFor="let course of selectedCourseList">
          {{ course.CourseName }}
        </option>
      </select>
      <!-- add button -->
      <button class="addButton mousePointer" (click)="addSkill()">ADD</button>
    </div>
  </div>
  <!-- added skill list -->
  <div
    fxLayout="column"
    class="addedSkillBox"
    *ngIf="addedSkillList.length != 0"
  >
    <div class="text">
      Existing Course<span *ngIf="addedSkillList.length > 1">s</span>
    </div>
    <div class="skillListBox" fxLayout="column">
      <div class="skillBox" *ngFor="let skill of addedSkillList; let i = index">
        <div fxLayout="row">
          <div fxFlex="10%">{{ i + 1 }}.</div>
          <div fxFlex="80%" fxLayout="column">
            <div class="skill">{{ skill.Skill }}</div>
            <div fxLayout="row" style="margin-top: 5px;height: 30px;">
              <div class="expertise">{{ skill.Expertise }}</div>
              <div class="truncate course" title="{{ skill.CourseName }}">
                {{ skill.CourseName }}
              </div>
            </div>
          </div>
          <div fxFlex="10%">
            <mat-icon
              (click)="removeSkill(i, skill)"
              class="mousePointer"
              title="remove skill"
              >remove_circle</mat-icon
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
