.addCourseContainer {
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .header {
    padding: 10px 20px;
    border-bottom: 1px solid #798c9d;
    .text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .searchCourseInput,
    .expertise,
    .course {
      padding: 5px;
      border: none;
      border-radius: 5px;
      margin-right: 15px;
    }
    .searchCourseInput {
      height: 20px;
      width: 160px;
    }
    .expertise,
    .course {
      width: 120px;
      height: 30px;
    }
    .addButton {
      height: 30px;
      width: 90px;
      background-color: #181b23;
      border: 0;
      border-radius: 5px;
      color: white;
    }
    .searchCourseInput:focus,
    .expertise:focus,
    .course:focus,
    .addButton:focus {
      outline: none;
    }
  }
  yorbit-suggestion-list {
    position: absolute;
    margin-top: 30px;
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    yorbit-suggestion-list {
      margin-top: 0px;
    }
  }
  .addedSkillBox {
    padding: 10px 20px;
    .text {
      font-size: 14px;
      font-family: 'open-sans-bold';
    }
    .skillListBox {
      background-color: #fff;
      border-radius: 5px;
      height: 170px;
      width: 300px;
      margin-top: 10px;
      overflow-y: auto;
    }
    .skillBox {
      min-height: 35px;
      font-size: 12px;
      padding: 5px;
      .skill {
        font-family: 'open-sans-bold';
      }
      .course {
        width: 190px;
        height: 20px;
        margin-left: 10px;
      }
    }
  }
}
