<div class="tableClass" id="pss-certificate">
    <div class="tableRowClass" *ngFor="let request of unitList; let index=index">
        <!-- td for index -->
        <div class="tableCellClass" style="vertical-align:top">
            <div class="pss-index">{{index+1}}.</div>
        </div>
        <!-- td for user info -->
        <div class="tableCellClass columnForPssCertificate border border_bottom_left_radius border_top_left_radius border_right_color">
            <div class="pss-user-info">
                <div class="request-Id">
                    Request ID : <b>{{request.RequestId}}</b>
                </div>
                <div class="user-mid ">
                    {{request.MID}}
                </div>
                <div class="user-name" title="{{request.Name}}">
                    {{request.Name}}
                </div>
            </div>
        </div>
        <!-- td for course info -->
        <div class="tableCellClass columnForPssCertificate border border_right_color">
            <div class="pss-course-info">
                <div class="course textTruncate" title="{{request.CourseName}}">{{request.CourseName}}</div>
                <div class="courseId textTruncate" title="{{request.CourseId}}" style="margin-top:5px">Course ID :
                    {{request.CourseId}}</div>
                <div class="courseId textTruncate" title="{{request.Expertise}}">Expertise : {{request.Expertise}}</div>
                <div class="courseId textTruncate" title="{{request.CourseType}}">Course type : {{request.CourseType}}</div>
                <div class="courseId textTruncate" title="{{request.Academy}}">Academy : {{request.Academy}}</div>
                <div class="courseId textTruncate" title="{{request.VendorName}}">Vendor name : {{request.VendorName}}</div>
            </div>
        </div>
        <!-- td for date info -->
        <div class="tableCellClass columnForPssCertificate border border_right_color">
            <div class="pss-date-info">
                <div class="date-header">
                    Date Of Certification
                </div>
                <div class="date-value">
                    {{request.Certification_CompletionDate| date: 'dd/mm/yyyy'}}
                </div>
                <div class="date-header">
                    Expiry Date
                </div>
                <div class="date-value" *ngIf="request.Expiry_Dt=='0001-01-01T00:00:00'">
                    {{'Not Applicable'}}
                </div>
                <div class="date-value" *ngIf="request.Expiry_Dt!='0001-01-01T00:00:00'">
                    {{request.Expiry_Dt| date: 'dd/mm/yyyy'}}
                </div>
                <div class="date-header">
                    Date Of Upload
                </div>
                <div class="date-value">
                    {{request.Certification_UploadDate| date: 'dd/mm/yyyy'}}
                </div>
            </div>
        </div>
        <!-- td for attachment -->
        <div class="tableCellClass columnForPssCertificate border border_bottom_right_radius border_top_right_radius">
            <div class="pss-attachment-header">Attachment</div>
            <div class="pss-download-button mousePointer" (click)="downloadCertificate(request.filepath)">Download</div>
        </div>
        <!-- td for action details -->
        <div class="tableCellClass">
            <div class="pss-certificate-action-details">
                <textarea class="pss-action-textarea" [ngClass]="{mouseDisabled:tileSetup.requestInProgress[request.RequestId] || disableOtherRequest}"
                    [disabled]="tileSetup.requestInProgress[request.RequestId] || disableOtherRequest"
                     [(ngModel)]="tileSetup.textAreaInput[request.RequestId]"
                    placeholder="Write comments"></textarea>
                <div class="pss-action-button-box">
                    <button class="pss-action-accept-button"
                    [ngClass]="{active:tileSetup.acceptButtonTitle[request.RequestId] == 'accepted',
                     mouseDisabled : tileSetup.requestInProgress[request.RequestId] ||
                     disableOtherRequest ||
                     (tileSetup.acceptButtonTitle[request.RequestId] | lowercase) == 'failed'}"
                        [disabled]="tileSetup.requestInProgress[request.RequestId] ||
                            disableOtherRequest ||
                            (tileSetup.acceptButtonTitle[request.RequestId] | lowercase) == 'failed'"
                        title="{{(tileSetup.acceptButtonTitle[request.RequestId] | lowercase) == 'failed' ? '':'Accept This Request'}}" (click)="accept(request)">{{tileSetup.acceptButtonTitle[request.RequestId]}}</button>
                    <button class="pss-action-deny-button"
                    [ngClass]="{active:tileSetup.denyButtonTitle[request.RequestId] == 'denied',
                    mouseDisabled : tileSetup.textAreaInput[request.RequestId]==null ||
                    tileSetup.textAreaInput[request.RequestId]==''||
                    (tileSetup.requestInProgress[request.RequestId] || disableOtherRequest)}"
                        title="{{(tileSetup.textAreaInput[request.RequestId]==null ||
                                tileSetup.textAreaInput[request.RequestId]=='')?'Please enter comments to deny the request !':'Deny This Request'}}"
                        [disabled]="tileSetup.textAreaInput[request.RequestId]==null ||
                        tileSetup.textAreaInput[request.RequestId]==''||
                        (tileSetup.requestInProgress[request.RequestId] || disableOtherRequest)"
                        (click)="deny(request)" style="margin-right: 0px;">{{tileSetup.denyButtonTitle[request.RequestId]}}</button>
                </div>
            </div>
        </div>
    </div>
</div>
