.tableClass{
  display: table;
}
.tableRowClass{
  display: table-row;
}
.tableCellClass{
  display: table-cell;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: top;
}


#pss-certificate {
  border-collapse: separate;
  margin: 15px;
  border: none;
  float: left;
  border-spacing: 0 1em;
}

  #pss-certificate .columnForPssCertificate {
      background-color: #ece7da;
      width: 175px;
  }


  #pss-certificate .border {
      border: 1px solid #bbb2a0;
  }

  #pss-certificate .border_bottom_left_radius {
      border-bottom-left-radius: 5px;
  }

  #pss-certificate .border_top_left_radius {
      border-top-left-radius: 5px;
  }

  #pss-certificate .border_bottom_right_radius {
      border-bottom-right-radius: 5px;
  }

  #pss-certificate .border_top_right_radius {
      border-top-right-radius: 5px;
  }

  #pss-certificate .border_right_color {
      border-right: 1px solid white;
  }

  #pss-certificate .pss-index {
      margin: 10px;
      font-family: "open-sans-bold";
  }

  #pss-certificate .pss-user-info {
      /*margin-top: -80px;*/
  }

      #pss-certificate .pss-user-info .request-Id {
         //   height: 30px;
  border-bottom: 1px solid #bbb2a0;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom:5px;
  font-size:12px;
      }

      #pss-certificate .pss-user-info .user-mid {
          border-top: 1px solid white;
          padding-left: 15px;
          padding-top: 5px;
          font-size:12px;
      }

      #pss-certificate .pss-user-info .user-name {
          padding-left: 15px;
          padding-top: 5px;
          font-family: "open-sans-bold";
          word-wrap: break-word;
          font-size: 14px;
      }

  #pss-certificate .pss-course-info {
      padding: 10px 5px 5px 5px;
      font-size: 12px;
      /*margin-top: -20px;*/
  }

      #pss-certificate .pss-course-info .course {
          font-family: "open-sans-bold";
          font-size: 14px;
          width: 155px;
      }

      #pss-certificate .pss-course-info .courseId {
          width: 155px;
          margin-bottom: 5px;
      }

  #pss-certificate .pss-date-info {
      padding: 0px 5px 5px 5px;
      font-size: 12px;
      /*margin-top: -20px;*/
  }

      #pss-certificate .pss-date-info .date-header {
          font-size: 14px;
          font-family: "open-sans-bold";
      }

      #pss-certificate .pss-date-info .date-value {
          margin-bottom: 5px;
      }

  #pss-certificate .pss-attachment-header {
      /*margin-top: -75px;*/
      font-family: "open-sans-bold";
      font-size: 14px;
      padding-left: 10px;
  }

  #pss-certificate .pss-download-button {
      width: 140px;
      color: white;
      height: 25px;
      border: 0;
      border-radius: 5px;
      text-align: center;
      padding-top: 3px;
      background-color: #181b23;
      margin-top: 20px;
      margin-left: 10px;
      font-size: 14px;
  }


.pss-certificate-action-details {
  float: left;
  width: 240px;
  margin-left: 10px;
}

  .pss-certificate-action-details .pss-action-textarea {
      width: 265px;
      height: 145px;
      background-color: #e5e6e6;
      border-radius: 5px;
      padding: 10px;
      font-size: 12px;
      font-weight: 100;
      box-shadow: inset 0 0.5px #646e86;
      overflow: auto;
      margin-bottom: 10px;
  }

  .pss-certificate-action-details .pss-action-button-box {
      width: 240px;
  }

      .pss-certificate-action-details .pss-action-button-box .pss-action-accept-button, .pss-certificate-action-details .pss-action-button-box .pss-action-deny-button {
          width: 112px;
          height: 25px;
          margin-right: 10px;
          border: 0;
          color: white;
          border-radius: 5px;
          text-transform: uppercase;
          background-color: #bbb2a0;
      }

          .pss-certificate-action-details .pss-action-button-box .pss-action-accept-button:hover, .pss-certificate-action-details .pss-action-button-box .pss-action-deny-button:hover {
              background-color: #646e86;
          }

      .pss-certificate-action-details .pss-action-button-box .active {
          background-color: #181b23;
      }
