<div
  class="suggestionBox"
  fxLayout="column"
  [ngClass]="{ suggestionBoxHeightForEdit: suggestionPlace === 'edit' }"
>
  <!-- suggestions for skill -->
  <div fxLayout="row" *ngIf="filterdSkillList.length != 0">
    <div class="skillListBox">
      <div *ngFor="let skill of filterdSkillList">
        <div
          class="name mousePointer"
          *ngFor="let acadGenre of skill.SkillDataList"
          (click)="skillSelected(skill.Skill, acadGenre)"
        >
          {{ skill.Skill }}/{{ acadGenre.Genre }}/{{ acadGenre.Academy }}
        </div>
      </div>
    </div>
  </div>
  <div
    fxLayout="row"
    style="padding: 5px;width: 210px;"
    *ngIf="filterdSkillList.length == 0 && type === 'skill'"
  >
    No skill found
  </div>
  <!-- suggestions for course -->
  <div fxLayout="row" *ngIf="filterdCourseList.length != 0">
    <div class="skillListBox">
      <div *ngFor="let course of filterdCourseList">
        <div class="name mousePointer" (click)="courseSelected(course)">
          {{ course.CourseName }}/{{ course.isAccountOrProject }}
        </div>
      </div>
    </div>
  </div>
  <div
    fxLayout="row"
    style="padding: 5px;width: 210px;"
    *ngIf="filterdCourseList.length == 0 && type === 'course'"
  >
    No course found
  </div>
  <!-- suggestions for mind -->
  <div fxLayout="row" *ngIf="filterdMindList.length != 0">
    <div class="skillListBox">
      <div *ngFor="let mind of filterdMindList">
        <div class="name mousePointer" (click)="mindSelected(mind)">
          {{ mind.MindName }}
        </div>
      </div>
    </div>
  </div>
  <div
    fxLayout="row"
    style="padding: 5px;width: 210px;"
    *ngIf="filterdMindList.length == 0 && type === 'mind'"
  >
    No mind found
  </div>
</div>
