<div class="mapMindContainer" fxLayout="column">
  <div class="header">
    <div class="text">Map Minds</div>
    <div fxLayout="row">
      <input
        type="text"
        class="searchCourseInput"
        [(ngModel)]="selectedMindsNameForAdd"
        placeholder="Enter mind's name"
      />
    </div>
  </div>
  <div fxLayout="row">
    <!-- available minds list -->
    <div fxFlex="50%" fxLayout="column" class="addedSkillBox">
      <div class="text">
        Available Mind<span *ngIf="listOfMindsToAdd.length > 1">s</span>
      </div>
      <div
        class="skillListBox"
        fxLayout="column"
        *ngIf="listOfMindsToAdd.length != 0"
        style="background-color: inherit;"
      >
        <div
          class="skillBox"
          *ngFor="
            let mind of (listOfMindsToAdd
              | accountFilterMind: selectedMindsNameForAdd)
          "
        >
          <div fxLayout="row">
            <input
              id="mindCheckBox_{{ mind.MID }}"
              type="checkbox"
              [(ngModel)]="checkBoxForMinds[mind.MID]"
              (change)="addMind(mind, checkBoxForMinds[mind.MID])"
              class="checkBox floatLeft mousePointer"
            />
            <label
              for="mindCheckBox_{{ mind.MID }}"
              class="label mousePointer"
              title="{{ mind.MindName }}"
              >{{ mind.MindName }}</label
            >
          </div>
        </div>
      </div>
      <div
        class="skillListBox"
        fxLayout="column"
        *ngIf="listOfMindsToAdd.length == 0"
      >
        <div class="noMind">No mind is available</div>
      </div>
    </div>
    <!-- mapped minds -->
    <div
      fxFlex="50%"
      fxLayout="column"
      class="addedSkillBox"
      *ngIf="addedMindsList.length != 0"
    >
      <div class="text">
        Mapped Mind<span *ngIf="addedMindsList.length > 1">s</span>
      </div>
      <div class="skillListBox" fxLayout="column">
        <div
          class="skillBox"
          *ngFor="let mind of addedMindsList; let i = index"
        >
          <div fxLayout="row">
            <div fxFlex="10%">{{ i + 1 }}.</div>
            <div fxFlex="80%" fxLayout="column">
              <div class="skill">{{ mind.MindName }}</div>
            </div>
            <div fxFlex="10%">
              <mat-icon
                (click)="removeMind(i, mind)"
                class="mousePointer"
                title="remove mind"
                >remove_circle</mat-icon
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
