.mapMindContainer {
  .header {
    padding: 10px 20px;
    border-bottom: 1px solid #798c9d;
    .text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .searchCourseInput {
      height: 20px;
      width: 190px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      margin-right: 15px;
    }
    .searchCourseInput:focus {
      outline: none;
    }
  }
  .addedSkillBox {
    padding: 10px 20px;
    .text {
      font-size: 14px;
      font-family: "open-sans-bold";
    }
    .skillListBox {
      background-color: #fff;
      border-radius: 5px;
      height: 170px;
      // width: 300px;
      margin-top: 10px;
      overflow-y: auto;
    }
    .skillBox {
      min-height: 25px;
      font-size: 12px;
      padding: 5px;
      .skill {
        font-family: "open-sans-bold";
      }
    }
    .noMind {
      font-size: 14px;
      text-align: center;
      padding-top: 60px;
    }
  }
  .checkBox {
    display: none;
  }

  .label {
    padding: 0 0 0 3px;
    line-height: 1.6;
    display: block;
  }

  .label:before {
    //background: #47526b;
    color: #fff;
    content: '\00a0';
    display: block;
    float: left;
    height: 15px;
    width: 15px;
    border: 2px solid #47526b;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
  }

  .checkBox:checked + label:before {
    content: '\2713';
    text-align: center;
    background: #47526b;
  }
}
