.assignMindsPopup {
  padding: 0;
  margin: -24px -24px;
  .close {
    position: absolute;
    top: 0px;
    right: 5px;
    button {
      background: #eaeaea;
      opacity: 0.9;
    }
    .mat-icon-button {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .mat-icon-button {
        padding: 0px;
        min-width: 30px;
        border-radius: 50%;
        border: none;
      }
    }
  }
  .header {
    font-family: 'open-sans-bold';
    margin: 0;
    text-align: center;
    background-color: #6d7f91;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    min-width: 200px;
  }
  .message {
    padding: 10px;
    font-size: 12px;
    text-align: center;
  }
  .okButton {
    height: 30px;
    width: 90px;
    background-color: #181b23;
    border: 0;
    border-radius: 5px;
    color: white;
    margin: 10px 0px;
  }
}
