<mat-dialog-content class="assignMindsPopup">
  <div class="close">
    <button mat-button mat-icon-button (click)="close()">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <!-- header -->
  <div *ngIf="dialogData.status != ''" class="header">
    {{ dialogData.status }}
  </div>
  <mat-divider></mat-divider>
  <!-- message -->
  <div class="message">
    {{ dialogData.data }}
  </div>
  <mat-divider></mat-divider>
  <div style="text-align: center">
    <button class="okButton mousePointer" (click)="close()">
      OK
    </button>
  </div>
  <mat-divider></mat-divider>
</mat-dialog-content>
