﻿<div fxLayout="column">
  <div class="courseOverview301" fxLayout="row">
    <!-- course overview -->
    <div fxFlex="100%">
      <div class="overviewHeader301"><b>Overview</b></div>
      <div
        class="overview"
        [innerHTML]="contentDetails.Description | linky"
      ></div>
    </div>
    <!-- social box -->
    <!-- <div fxFlex="20%" style="position:relative">
      <div
        class="socialBox"
        fxLayout="row"
        fxLayoutAlign="end center"
        fxLayoutGap="15px"
        *ngIf="!roleList.CUSTOMER"
      >
        <div fxLayout="column">
          <yorbit-assign-content
            style="margin-top:-15px"
            class="mousePointer"
            *ngIf="
              roleList != undefined &&
              (roleList.ACM || roleList.PCM || roleList.CDM)
            "
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page',
              enableShare: true
            }"
          ></yorbit-assign-content>
        </div>
        <div fxLayout="column">
          <yorbit-add-content
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              skillProfile: {
                recommendationType: '',
                duration: ''
              },
              addType: 'icon',
              addedLocation: 'Details-Page'
            }"
          ></yorbit-add-content>
          <div style="text-align: center;font-size: 12px;">
            {{ contentDetails.TotalUsers }}
          </div>
        </div>
        <div fxLayout="column">
          <yorbit-share-content
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page',
              enableShare: (!contentDetails.AccountPackage && !contentDetails.ProjectPackage)
            }"
          ></yorbit-share-content>
          <div style="text-align: center;font-size: 12px;">
            {{ contentDetails.TotalShares }}
          </div>
        </div>
        <div fxLayout="column">
          <yorbit-expert
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page'
            }"
          ></yorbit-expert>
          <div style="text-align: center;font-size: 12px;">
            {{ contentDetails.TotalExperts }}
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <!-- skill stack -->
  <div class="skillStackBox" fxLayout="column">
    <div class="overviewHeader301"><b>Skill Stack</b></div>
    <table
      *ngIf="contentDetails.StackAndSkillsList != null"
      class="stackAndSkillList"
    >
      <tr>
        <th class="stack">Stack</th>
        <th class="skills">Skills</th>
      </tr>
      <tr
        class="stackAndSkill"
        *ngFor="let stack of contentDetails.StackAndSkillsList"
      >
        <td class="stack">{{ stack.Stack }}</td>
        <td class="skills">
          <span
            *ngFor="
              let skill of stack.Skills;
              index as i;
              first as isFirst;
              last as isLast
            "
          >
            {{ skill }}<label *ngIf="!isFirst && !isLast">,</label>
          </span>
        </td>
      </tr>
    </table>

    <div
      class="noInformation"
      *ngIf="contentDetails.StackAndSkillsList == null"
    >
      No Information available
    </div>
  </div>
  <!-- projects -->
  <div class="projectsBox" fxLayout="column">
    <div class="overviewHeader301"><b>Projects</b></div>
    <table *ngIf="projectDetailsFor301.length != 0" class="projects">
      <tr *ngFor="let project of projectDetailsFor301">
        <td class="project-name">{{ project.Name }}</td>
        <td class="project-description">{{ project.Description }}</td>
      </tr>
    </table>

    <div class="noInformation" *ngIf="projectDetailsFor301.length == 0">
      No Information available
    </div>
  </div>
  <!-- Suggested Preparatory Courses/Packages -->
  <div class="suggestedPrePBox" fxLayout="column">
    <div class="overviewHeader301">
      <b>Suggested Preparatory Courses/Packages</b>
    </div>
    <div *ngIf="preparatoryCoursePackage.length != 0" style="padding: 0 15px;">
      <div
        class="prepTileBox"
        fxLayout="row wrap"
        fxLayoutAlign=""
        fxLayoutGap="10px"
      >
        <div
          *ngFor="let tile of preparatoryCoursePackage"
          fxFlex="250px"
          fxLayout="column"
          fxLayoutAlign="center center"
        >
          <div fxFlex="330px" fxLayoutAlign="center center">
            <yorbit-content-tile-browse
              class="mousePointer"
              [cardDetails]="tile"
              [featuredIn]="'Preparatory Course'"
              fxFlex="225px"
              fxLayoutAlign="start start"
              fxFlexFill
            >
            </yorbit-content-tile-browse>
          </div>
        </div>
      </div>
    </div>
    <div class="noInformation" *ngIf="preparatoryCoursePackage.length == 0">
      No Information available
    </div>
  </div>
  <!-- Pre-requisite Courses -->
  <div class="suggestedPrePBox" fxLayout="column">
    <div class="overviewHeader301"><b>Pre-requisite Course(s)</b></div>
    <div
      *ngIf="prerequisiteCourse.length != 0"
      class="preqTileBox"
      fxLayout="row wrap"
      fxLayoutAlign="start start"
      fxLayoutGap="10px"
    >
      <div
        *ngFor="let tile of prerequisiteCourse"
        fxFlex="250px"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <div fxFlex="330px" fxLayoutAlign="center center">
          <yorbit-content-tile-browse
            class="mousePointer"
            [cardDetails]="tile"
            [featuredIn]="'Prerequisite Course'"
            fxFlex="225px"
            fxLayoutAlign="start start"
            fxFlexFill
          >
          </yorbit-content-tile-browse>
        </div>
      </div>
    </div>
    <div class="noInformation" *ngIf="prerequisiteCourse.length == 0">
      No Information available
    </div>
  </div>
  <!-- course workflow -->
  <div class="courseOverflow301Box" fxLayout="column">
    <div class="overviewHeader301"><b>Course WorkFlow</b></div>
    <div style="padding: 0 15px;">
      <img
        style="width:100%"
        src="../../../../assets/images/workflow_301.png"
      />
    </div>
  </div>
</div>
