.courseOverview301 {
  // padding: 0 15px;
  .overview {
    padding: 0 15px;
    max-height: 360px;
    overflow-y: auto;
    padding-right: 10px;
    margin: 10px 0px;
    font-size: 12px;
    text-align: justify;
    white-space: pre-line;
  }
}
.overviewHeader301 {
  background-color: #e9e8e8;
  height: 25px;
  padding: 5px 20px;
}
.skillStackBox {
  // padding: 0 15px;
  border-top: 2px solid silver;

  .stackAndSkillList {
    padding: 10px 15px;
  }

  .stackAndSkill {
    font-size: 14px;
  }
  td,
  td {
    border: 1px solid #a7aebe;
  }

  .stack {
    height: 32px;
    color: black;
    text-align: left;
    padding-left: 20px;
  }

  .skills {
    height: 32px;
    color: black;
    text-align: left;
    padding-left: 20px;
  }

  th.stack {
    width: 130px;
    text-align: center;
    height: 25px;
    font-family: 'open-sans-bold';
    padding-left: 0;
    color: white;
    background-color: #282d39;
  }

  th.skills {
    text-align: center;
    height: 25px;
    font-family: 'open-sans-bold';
    padding-left: 0;
    color: white;
    background-color: #282d39;
  }
}
.projectsBox {
  // padding: 0 15px;
  border-top: 2px solid silver;

  td {
    border: 1px solid #a7aebe;
  }
  .projects {
    padding: 10px 15px;
  }
  .project-name {
    width: 140px;
    font-size: 14px;
    color: white;
    background-color: #282d39;
    padding-left: 20px;
  }

  .project-description {
    padding: 12px;
    font-size: 14px;
  }
}
.courseOverflow301Box {
  // padding: 0 15px;
  border-top: 2px solid silver;
}

.suggestedPrePBox {
  // padding: 0 15px;
  border-top: 2px solid silver;
  .preqTileBox{
    padding: 0px 10px;
  }
}
.noInformation {
  padding: 10px 15px;
  color: red;
  font-size: 14px;
}
