::ng-deep .genre-view-container {
  .overlay-backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: transparent;
    left: 0;
    top: 0;
  }
  overflow: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.04);
  .back-button {
    background-color: #181b23;
    color: white;
    font-size: 1em;
    .mat-icon {
      color: white;
      font-size: 1.6em;
    }
  }
  .genres-list {
    .mat-divider {
      border-top-color: #181b23;
      opacity: 0.6;
      margin: 0 20px;
    }
    background-image: linear-gradient(to bottom, #7c8fa0, #495a6d);
    color: white;
    padding: 5px 0px;
    overflow: hidden;
    overflow-y: auto;

    .genre {
      padding: 0px 20px;
      font-size: 0.8em;
      text-transform: capitalize;
      width: 100%;
      .title {
        overflow: hidden;
        display: block !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        height: 40px;
        line-height: 40px;
        font-weight: 200;
        font-size: 1em;
      }
      .mat-icon {
        font-size: 1.8em;
      }
    }
    .genre.genreSelected {
      .title {
        font-family: 'open-sans-bold';
      }
    }
    .skills-list {
      padding: 0 20px 10px;
      .skill {
        font-weight: 200 !important;
        font-size: 0.8em;
        .title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          opacity: 0.9;
          font-size: 12px;
        }
        .mat-icon {
          font-size: 1.5em !important;
          color: #181b23;
          height: 18px;
          margin-top: 4px;
        }
      }
    }
  }
  .content-fiter-section.xs {
    padding: 0 15px;
    background-color: #e2e0e0;
  }
  .content-fiter-section {
    padding: 15px 20px 0;
    max-height: 45px !important;
    .expertise-filter-section {
      position: relative;

      .mat-icon {
        font-size: 1.26em;
        height: 24px;
      }
      .mat-icon.more_vert_icon {
        font-size: x-large;
      }
      .expertise-filters {
        position: relative;
        background-color: transparent;
        color: black;
        font-size: 1em;
        border: none;
        border-radius: 0;
        padding-left: 5px;
      }
    }
    .expertise-filter-section.lt-md {
      .menu-item {
        padding: 0 15px;
      }
      .expertise-filters {
        position: absolute;
        top: 30px;
        left: 0px;
        background-color: white;
        z-index: 1;
        color: black;
        font-size: 1em;
        padding: 10px 0;
      }
      .menu-item:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
    .course-type-filter {
      .mat-icon {
        font-size: 1.26em;
      }
      button {
        background-color: transparent;
        height: 28px;
        font-size: 0.8em;
        border: 1px solid darkgrey;
        border-radius: 5px;
        .mat-icon {
          font-size: 22px;
          color: darkgray;
          height: 22px;
        }
      }
      button.xs {
        border: 0;
      }
      .noDataInfo {
        font-size: 10px;
      }
    }

    .search {
      font-size: 0.8em;
      position: relative;
      input {
        height: 29px;
        padding-left: 10px;
        border-radius: 5px;
        border: 0;
        background-color: white;
      }
      .search-mat-icon,
      .close-search-icon {
        position: absolute;
        right: 3px;
        font-size: 1.8em;
        color: #8d8e8f;
        top: 3px;
      }
    }
    .search.xs {
      input {
        opacity: 0.8;
      }
    }
  }
  .browse-content-tile-container {
    overflow: hidden;
    overflow-y: auto;
    padding: 0 15px;
    margin: 10px 10px 0 0;
  }
}
::ng-deep .genre-view-container-xs {
  .genres-list {
    background-image: none;
    color: #181b23;
    padding: 0;
    .genre {
      padding: 0 20px;
      background-color: #e2e0e0;
      .title {
        font-family: 'open-sans-bold';
      }
    }
    .skills-list {
      padding: 5px 30px;
      background-color: #fafafa;
      .skill {
        font-size: 1em;
      }
    }
  }
}
.course-type {
  font-size: 0.8em;
  height: 35px;
  line-height: 35px;
  min-width: 150px;
  .mat-icon {
    font-size: 1.5em;
  }
}
.browseCheckbox {
  margin-top: 5px;
}
.checkboxExpertiseBlank {
  color: #8d8e8f;
}
.checkboxExpertiseSelected {
  color: #394959;
}
.courseTypeDropIconContainer {
  position: relative;
  .typeDropIcon {
    position: absolute;
    top: -9px;
    left: 0;
  }
}
.mousePointer {
  cursor: pointer;
}
.mouseDefault {
  cursor: default;
}
.fullWidth{
  width: 100%;
}
