<div
  fxLayout="row"
  class="genre-view-container"
  fxFlex
  [ngClass.xs]="{ 'genre-view-container-xs': true }"
  *ngIf="!showPagePreloader"
>
  <div
    fxFlex="220px"
    fxFlex.xs="100%"
    fxLayout="column"
    [fxShow.xs]="!showCourses"
  >
    <div
      fxFlex="45px"
      [fxShow.gt-xs]="true"
      fxShow.xs="false"
      fxLayout="row"
      class="back-button mousePointer"
      fxLayoutAlign="center center"
    >
      <div
        fxFlex="210px"
        (click)="goToAcademyView()"
        fxLayout="row"
        fxLayoutAlign="start center"
      >
        <mat-icon>keyboard_arrow_left</mat-icon>
        <div fxFlexOffset="5px" *ngIf="!isAccountBrowse">Back To Academy</div>
        <div fxFlexOffset="5px" *ngIf="isAccountBrowse">Back To Accounts</div>
      </div>
    </div>
    <div class="genres-list overflow" fxFlex>
      <div
        *ngFor="
          let genre of mediaBreakPoint == 'xs'
            ? (selectedAcademy.GenreTerms
              | arrayPropertyFilter
                : { property: 'UniqueId', flag: this.selectedGenre.UniqueId })
            : selectedAcademy.GenreTerms
        "
        fxLayout="column"
      >
        <div
          class="genre mousePointer"
          [ngClass]="{
            genreSelected:
              genre.UniqueId == selectedGenre.UniqueId &&
              selectedGenre.showSkills
          }"
          fxLayout="row"
          fxLayoutAlign="start center"
          (click)="onGenreSelection(genre)"
        >
          <div
            fxFlex="155px"
            fxFlex.xs
            fxLayoutAlign="start center"
            class="title"
            title="{{ genre.Name }}"
          >
            {{ genre.Name }}
          </div>
          <mat-icon fxFlex="25px" fxShow.xs="true" fxShow.gt-xs="false"
            >keyboard_arrow_right</mat-icon
          >
          <mat-icon
            fxFlex="25px"
            [fxShow.gt-xs]="
              !(
                genre.UniqueId == selectedGenre.UniqueId &&
                selectedGenre.showSkills
              )
            "
            [fxHide.xs]="true"
            >add</mat-icon
          >
          <mat-icon
            fxFlex="25px"
            [fxShow.gt-xs]="
              genre.UniqueId == selectedGenre.UniqueId &&
              selectedGenre.showSkills
            "
            [fxHide.xs]="true"
            >remove</mat-icon
          >
        </div>
        <div>
          <div
            class="skills-list"
            fxFlex
            fxFlex.xs="100%"
            [fxShow]="
              genre.UniqueId == selectedGenre.UniqueId &&
              selectedGenre.showSkills
            "
            fxLayout="column"
            fxLayoutAlign="center stretch"
          >
            <div
              class="skill mousePointer"
              *ngFor="let skill of selectedGenre.SkillTerms"
              fxFlex="30px"
              fxLayout="row"
              fxLayoutAlign="start center"
              (click)="filterBySkills(skill)"
              title="{{ skill.Name }}"
            >
              <div fxFlex="25px">
                <mat-icon *ngIf="skill.isSelected">check_box</mat-icon>
                <mat-icon *ngIf="!skill.isSelected"
                  >check_box_outline_blank</mat-icon
                >
              </div>
              <div class="title" fxFlex="150px" fxFlex.xs fxFlexOffset="5px">
                {{ skill.Name }}
              </div>
            </div>
          </div>
        </div>
        <mat-divider fxFlex="1px" *ngIf="mediaBreakPoint != 'xs'"></mat-divider>
      </div>
    </div>
  </div>
  <div
    fxFlex
    [fxShow.gt-xs]="!showCoursesPreloader && coursesLoadedSuccessfully"
    *ngIf="
      packageList
        | skill: selectedSkillsToFilter
        | expertise: selectedExpertiseToFilter
        | courseType: selectedCourseTypeToFilter
        | vendor: selectedVendorToFilter
        | filterContentTileByItsProperties: searchContentTilesModel
        | orderBy
          : {
              property: 'Expertise',
              order: 'descending'
            } as filteredPackagesList
    "
    fxLayout="column"
    [fxShow.xs]="
      showCourses && !showCoursesPreloader && coursesLoadedSuccessfully
    "
  >
    <div
      class="content-fiter-section"
      *ngIf="!roleList.CUSTOMER"
      [ngClass.xs]="{ xs: true }"
      fxFlex="45px"
      fxLayoutAlign.xs="start center"
      fxLayoutAlign.gt-xs="start center"
    >
      <div fxFlex.xs="130px" fxFlex.gt-xs>
        <div
          class="expertise-filter-section"
          fxFlex.lt-md="24px"
          fxFlex.gt-sm="258px"
          [ngClass.lt-md]="{ 'lt-md': true }"
          fxLayoutAlign="start center"
        >
          <mat-icon
            fxFlexOffset.sm="0px"
            class="more_vert_icon"
            fxShow.gt-sm="false"
            fxShow.lt-md="true"
            (click)="showExpertiseFiltersMenu = !showExpertiseFiltersMenu"
            >more_vert</mat-icon
          >
          <div
            class="overlay-backdrop"
            fxShow.gt-sm="false"
            [fxShow.lt-md]="showExpertiseFiltersMenu"
            (click)="showExpertiseFiltersMenu = !showExpertiseFiltersMenu"
          ></div>
          <div
            fxFlex.lt-md="110px"
            (click)="$event.stopPropagation()"
            class="expertise-filters"
            [ngClass.lt-md]="{ 'mat-elevation-z2': true }"
            fxShow.gt-sm="true"
            [fxShow.lt-md]="showExpertiseFiltersMenu"
            fxLayout.lt-md="column"
            fxLayout.gt-sm="row"
            fxLayoutAlign.lt-md="start stretch"
            fxLayoutAlign.gt-sm="start center"
          >
            <div
              fxFlexOffset.lt-md="0px"
              fxFlexOffset.gt-sm="0px"
              fxFlex.lt-md="30px"
              fxFlex.gt-sm="60px"
              class="menu-item"
              fxLayoutAlign="start center"
            >
              <div
                fxFlex="22px"
                class="browseCheckbox"
                fxLayoutAlign="start center"
                class="mousePointer"
              >
                <mat-icon
                  class="checkboxExpertiseSelected"
                  *ngIf="selectedExpertiseToFilter.length == 3"
                  (click)="filterByExpertise('all', false)"
                  >radio_button_checked</mat-icon
                >
                <mat-icon
                  class="checkboxExpertiseBlank"
                  *ngIf="selectedExpertiseToFilter.length != 3"
                  (click)="filterByExpertise('all', true)"
                  >radio_button_unchecked</mat-icon
                >
              </div>
              <div class="mouseDefault">All</div>
            </div>
            <div
              fxFlex.lt-md="30px"
              fxFlex.gt-sm="60px"
              class="menu-item"
              fxLayoutAlign="start center"
            >
              <div
                fxFlex="22px"
                class="browseCheckbox"
                fxLayoutAlign="start center"
                class="mousePointer"
              >
                <mat-icon
                  class="checkboxExpertiseSelected"
                  *ngIf="selectedExpertiseToFilter.indexOf('101') != -1"
                  (click)="filterByExpertise('101', false)"
                  >check_box</mat-icon
                >
                <mat-icon
                  class="checkboxExpertiseBlank"
                  *ngIf="selectedExpertiseToFilter.indexOf('101') == -1"
                  (click)="filterByExpertise('101', true)"
                  >check_box_outline_blank</mat-icon
                >
              </div>
              <div class="mouseDefault">101</div>
            </div>
            <div
              fxFlex.lt-md="30px"
              fxFlex.gt-sm="60px"
              class="menu-item"
              fxLayoutAlign="start center"
            >
              <div
                fxFlex="22px"
                class="browseCheckbox"
                fxLayoutAlign="start center"
                class="mousePointer"
              >
                <mat-icon
                  class="checkboxExpertiseSelected"
                  *ngIf="selectedExpertiseToFilter.indexOf('201') != -1"
                  (click)="filterByExpertise('201', false)"
                  >check_box</mat-icon
                >
                <mat-icon
                  class="checkboxExpertiseBlank"
                  *ngIf="selectedExpertiseToFilter.indexOf('201') == -1"
                  (click)="filterByExpertise('201', true)"
                  >check_box_outline_blank</mat-icon
                >
              </div>
              <div class="mouseDefault">201</div>
            </div>
            <div
              fxFlex.lt-md="30px"
              fxFlex.gt-sm="60px"
              class="menu-item"
              fxLayoutAlign="start center"
            >
              <div
                fxFlex="22px"
                class="browseCheckbox"
                fxLayoutAlign="start center"
                class="mousePointer"
              >
                <mat-icon
                  class="checkboxExpertiseSelected"
                  *ngIf="selectedExpertiseToFilter.indexOf('301') != -1"
                  (click)="filterByExpertise('301', false)"
                  >check_box</mat-icon
                >
                <mat-icon
                  class="checkboxExpertiseBlank"
                  *ngIf="selectedExpertiseToFilter.indexOf('301') == -1"
                  (click)="filterByExpertise('301', true)"
                  >check_box_outline_blank</mat-icon
                >
              </div>
              <div class="mouseDefault">301</div>
            </div>
          </div>
        </div>

        <div
          fxFlexOffset.sm="10px"
          class="course-type-filter"
          fxFlex.lt-md="100px"
          fxFlex.gt-sm="115px"
        >
          <mat-menu #CourseTypeFilter="matMenu" [overlapTrigger]="false">
            <div
              mat-menu-item
              *ngFor="let type of courseTypes"
              (click)="$event.stopPropagation()"
              class="course-type"
            >
              <div fxFlex="22px" class="mousePointer">
                <mat-icon
                  class="checkboxExpertiseSelected"
                  *ngIf="selectedCourseTypeToFilter.indexOf(type) != -1"
                  (click)="filterByCourseType(type, false)"
                  >check_box</mat-icon
                >
                <mat-icon
                  class="checkboxExpertiseBlank"
                  *ngIf="selectedCourseTypeToFilter.indexOf(type) == -1"
                  (click)="filterByCourseType(type, true)"
                  >check_box_outline_blank</mat-icon
                >
              </div>
              <div>{{ type }}</div>
            </div>
            <div
              *ngIf="courseTypes.length == 0"
              fxLayout="column"
              fxFlex="170px"
              fxLayoutAlign="center center"
            >
              <div fxFlex="30px" class="noDataInfo">No data available</div>
            </div>
          </mat-menu>
          <button
            fxFlex.lt-md="100px"
            fxFlex.gt-sm="115px"
            [ngClass.xs]="{ xs: true }"
            [matMenuTriggerFor]="CourseTypeFilter"
            fxLayoutAlign="start center"
            *ngIf="!isAccountBrowse"
            class="mousePointer"
          >
            <div fxFlex>Course Type</div>
            <div
              class="courseTypeDropIconContainer"
              [fxShow.gt-sm]="true"
              [fxShow.lt-md]="false"
              fxFlex="20px"
            >
              <mat-icon class="typeDropIcon" *ngIf="!CourseTypeFilter.menuOpen"
                >keyboard_arrow_down</mat-icon
              >
              <mat-icon class="typeDropIcon" *ngIf="CourseTypeFilter?.menuOpen"
                >keyboard_arrow_up</mat-icon
              >
            </div>
          </button>
        </div>

        <div
        fxFlexOffset="10px"
        class="course-type-filter"
        fxFlex.lt-md="100px"
        fxFlex.gt-sm="125px"
      >
        <mat-menu #vendorFilter="matMenu" [overlapTrigger]="false">
          <div
            mat-menu-item
            *ngFor="let type of vendors"
            (click)="$event.stopPropagation()"
            class="course-type"
          >
            <div fxFlex="22px" class="mousePointer">
              <mat-icon
                class="checkboxExpertiseSelected"
                *ngIf="selectedVendorToFilter.indexOf(type) != -1"
                (click)="filterByVendor(type, false)"
                >check_box</mat-icon
              >
              <mat-icon
                class="checkboxExpertiseBlank"
                *ngIf="selectedVendorToFilter.indexOf(type) == -1"
                (click)="filterByVendor(type, true)"
                >check_box_outline_blank</mat-icon
              >
            </div>
            <div>{{ type }}</div>
          </div>
          <div
            *ngIf="vendors.length == 0"
            fxLayout="column"
            fxFlex="170px"
            fxLayoutAlign="center center"
          >
            <div fxFlex="30px" class="noDataInfo">No data available</div>
          </div>
        </mat-menu>
        <button
          fxFlex.lt-md="90px"
          fxFlex.gt-sm="90px"
          [ngClass.xs]="{ xs: true }"
          [matMenuTriggerFor]="vendorFilter"
          fxLayoutAlign="start center"
          *ngIf="!isAccountBrowse"
          class="mousePointer"
        >
          <div fxFlex>Vendor</div>
          <div
            class="courseTypeDropIconContainer"
            [fxShow.gt-sm]="true"
            [fxShow.lt-md]="false"
            fxFlex="20px"
          >
            <mat-icon class="typeDropIcon" *ngIf="!vendorFilter.menuOpen"
              >keyboard_arrow_down</mat-icon
            >
            <mat-icon class="typeDropIcon" *ngIf="vendorFilter?.menuOpen"
              >keyboard_arrow_up</mat-icon
            >
          </div>
        </button>
      </div>

      </div>

      <div
        class="search"
        [ngClass.xs]="{ xs: true }"
        fxFlex="200px"
        fxFlex.xs
        fxLayoutAlign="start center"
        fxLayoutAlign.sm="end center"
        fxLayoutAlign.xs="center center"
      >
        <input
          [(ngModel)]="searchContentTilesModel"
          (ngModelChange)="onSearchInputChange()"
          fxFlex
          placeholder="Search"
        />
        <mat-icon class="search-mat-icon" *ngIf="showSearchIcon"
          >search</mat-icon
        >
        <mat-icon
          class="close-search-icon mousePointer"
          *ngIf="!showSearchIcon"
          (click)="showSearchIcon = true; searchContentTilesModel = ''"
          >clear</mat-icon
        >
      </div>

    </div>
    <div
      fxFlex
      fxLayout="row wrap"
      fxLayoutAlign="start start"
      fxLayoutAlign.xs="center start"
      class="browse-content-tile-container"
      *ngIf="filteredPackagesList.length != 0"
    >
      <div
        class="content-tile-holder"
        *ngFor="
          let item of filteredPackagesList| itemType: ['Package','FamilyPackage']
        "
        fxFlex="250px"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <div
          *ngIf="
            !roleList.CUSTOMER || (roleList.CUSTOMER && item.HasCustomerAccess)
          "
          fxFlex="330px"
          fxLayoutAlign="center center"
        >
          <yorbit-package-tile
            [cardDetails]="item"
            [featuredIn]="'Browse'"
            fxFlex="225px"
            fxLayoutAlign="start start"
            fxFlexFill
          >
          </yorbit-package-tile>
        </div>
      </div>

  <mat-divider class="fullWidth"
   *ngIf="0!==(filteredPackagesList|itemType:['Course']).length
   &&0!==(filteredPackagesList|itemType:['Package','FamilyPackage']).length">
  </mat-divider>

      <div
        class="content-tile-holder"
        *ngFor="
          let item of filteredPackagesList
            | itemType: ['Course']
        "
        fxFlex="250px"
        fxLayout="column"
        fxLayoutAlign="center center"
      >
        <div
          *ngIf="
            !roleList.CUSTOMER || (roleList.CUSTOMER && item.HasCustomerAccess)
          "
          fxFlex="330px"
          fxLayoutAlign="center center"
        >
          <yorbit-content-tile-browse
            [cardDetails]="item"
            [featuredIn]="'Browse'"
            fxFlex="225px"
            fxLayoutAlign="start start"
            fxFlexFill
          >
          </yorbit-content-tile-browse>
        </div>
      </div>

    </div>

    <div
      fxFlex
      fxLayoutAlign="center center"
      *ngIf="filteredPackagesList.length == 0"
    >
      No Data Available
    </div>
    <div
      fxLayout="row"
      fxFlex
      fxLayoutAlign="center center"
      *ngIf="showCoursesPreloader"
    >
      <app-preloader></app-preloader>
    </div>
  </div>
  <div
    fxLayout="row"
    class="genre-view-container"
    fxFlex
    fxLayoutAlign="center center"
    *ngIf="showPagePreloader"
  >
    <app-preloader></app-preloader>
  </div>
  <div
    fxLayout="row"
    class="genre-view-container"
    fxFlex
    fxLayoutAlign="center center"
    *ngIf="!showPagePreloader && !pageLoadedSuccessfully"
  >
    Technical issue in loading content. Try later.
  </div>
</div>
