<div class="pss-certificate-container">


  <div *ngIf="!IsArrangeByDate">
    <div class="courseBasedFilter"  *ngFor="let courseName of arrangeByCourseList">
        <div class="courseHeader">
            {{courseName}}
          </div>

            <yorbit-pss-pending-content-tile [unitList]="(contentData.PSSCertificateRequestItemList| arrayPropertyFilter:{'property':'CourseName','flag':courseName})"></yorbit-pss-pending-content-tile>
          </div>
    </div>


    <div *ngIf="IsArrangeByDate">
      <yorbit-pss-pending-content-tile [unitList]="contentData.PSSCertificateRequestItemList" ></yorbit-pss-pending-content-tile>
    </div>



    <div *ngIf="0===contentData?.count" class="noResultFound">No Result Found</div>


</div>

