<mat-dialog-content>
<div class="badges-container">
  <!-- <div class="action-icon-holder">
    <mat-icon class="floatRight" (click)="close()">close</mat-icon>
  </div> -->
  <div class="closePopupBtn" (click)="close()">
    <!-- <mat-icon class="floatRight close-icon" (click)="close()">close</mat-icon> -->
    <button class="mat-button mat-icon-button" >
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div class="content-holder">
    <div
      *ngFor="let badge of badges"
      class="myPageBadge mousePointer"
      title="{{badge.BadgeName}}"
      [ngStyle]="{
        display: badge.BadgeImage == null ? 'none' : 'inline-block'
      }"
      (click)="openDialog(badge)"
    >
      <img class="badgeSize{{ badge.Status }}" [src]="spaceTrim(badge.BadgeImage)" />
      <div class="titleOnBadge">
        <div>{{ badge.BadgeName }}</div>
      </div>
      <div class="titleBelowBadge">{{ badge.BadgeName }}</div>
      <div class="badgeEarnedDate">
        {{ badge.CompletedDate | date: 'mypage' }}
      </div>
    </div>
  </div>
</div>
</mat-dialog-content>
