@import '../../../assets/styles/mat-custom-popup.scss';
@import '../../../assets/styles/colors.scss';

.badges-container {
  .myPageBadge {
    width: 62px;
    height: 100px;
    position: relative;
    display: inline-block;
  }

  .badgeSizefalse, .badgeSizetrue {
    width: 50px;
    margin: 5px auto;
  }

  .titleOnBadge {
    font-size: 4px;
    width: 30px;
    white-space: normal;
    text-align: center;
    position: absolute;
    // top: 32%;
    top: 34%;
    // left: 20%;
    right: 18px;
    line-height: 1;
    word-break: break-word;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    // display: -webkit-box;
    // -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 1;
  }


  .titleBelowBadge {
   // position: absolute;
    width: inherit;
    height: 22px;
    white-space: normal;
    top: 60px;
    left: 10px;
    text-align: center;
    line-height: 10px;
    font-size: 9px;
    line-height: 1.25;
    word-break: break-word;   
    z-index: 1;   
    color: #646e86;
    font-family: "open-sans-bold";
   
    display: -webkit-box;
     /* autoprefixer: off */
     -webkit-box-orient: vertical;
     /* autoprefixer: on */
    -webkit-line-clamp: 2;
    overflow: hidden;

  }

  .badgeEarnedDate {
    position: absolute;
    top: 88px;
    width: 50px;
    margin: 0 5px;
    height: 10px;
    color: #000;
    text-align: center;
    line-height: 10px;
    font-size: 9px;
  }

  // ::ng-deep .cdk-overlay-pane {
  //   width: 90vw !important;
  //   max-height: 90vh;
  //   // overflow-x:hidden;
  //   // overflow-y:auto;
  // }

  // ::ng-deep .mat-dialog-container {
  //   padding: 10px !important;
  // }

  .action-icon-holder {
    width: 100%;
    height: 2em;
    font-size: 12px;
  }

  .content-holder {
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
    color:#fff;
    padding:15px;
  }
}
