@import '../../assets/styles/gradients.scss';
//@import '../../assets/styles/scroll-bar.scss';

//@include scrollBar();

.myPageContainer {
  // max-height: 700px;
  min-height: 700px;
  width: 100%;
}
.myPageContainerXs {
  // max-height: 700px;
  // height: 700px;
  width: 100%;
  height: initial !important;
  // min-height:100vh !important;
}
.myPageSideMenu {
  // width: 200px;
  width: 20%;
  @include leftPaneGradient();
}

.myPageContentContainer {
  // width: 1080px;
  @include rightPaneGradient();
  width: 80%;
  // height: 100%;
  padding: 35px 35px 35px 50px;
}

.myPageSideMenuXs,
.myPageContentContainerXs {
  //  height: 80vh;
  height: initial;
  width: inherit;
}
.myPageSideMenuXs {
  height: 100vh !important;
  @include leftPaneGradient();
  //background-color: #646e86;
}

.myPageSideMenuMd {
  width: 22%;
}

.myPageContentContainerXs {
  @include rightPaneGradient();
  width: 100%;
  padding: 10px;
}

.myPageContentContainerMd {
  @include rightPaneGradient();
  width: 78%;
  padding: 35px;
}

.myPageContent {
  height: 100%;
  // overflow-y: auto;
  // overflow-x: hidden;
  // padding: 50px 50px;
}

.myPageContentXs {
  // height: 100%;
  width: 100%;
  padding: 0 !important;
  overflow: unset !important;
}
.myPageSideMenuXs > mat-icon {
  margin: auto;
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: #fff;
  margin-top: 40vh;
}

.profile {
  width: 100%;
  height: 160px;
  text-align: center;
  padding: 22px 0px;
  color: #fff;
}

.profile ::ng-deep .profileImage {
  height: 100px;
  width: 100px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.profileImageDefault {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  .mat-icon {
    width: 100px;
    height: 100px;
    font-size: 90px;
  }
}

.profileName {
  font-size: 14px;
  padding: 5px 22px;
  font-weight: bold;
}
.profileDesignation {
  font-size: 12px;
  text-transform: capitalize;
}

.menuItems {
  // padding: 0px 20px;
}

.menuItems .item {
  font-size: 12px;
  padding: 10px 10px 10px 18px;
  color: #fff;
  cursor: pointer;
}
.vertBar {
  height: inherit;
  padding-right: 4px;
  position: absolute;
  left: -12px;
}

.tabLabel {
  height: 100%;
  position: relative;
}

.hover {
  border-left: 2px solid #fff;
}

.activeMenu {
  background: #282d39;
}

.menuItems > ::ng-deep mat-icon {
  line-height: 0.8 !important;
}

.tabActiveIcon {
  float: right;
  line-height: 0.8;
}
.mat-sidenav {
  width: 100%;
}
.mat-drawer-container {
  width: inherit !important;
  //overflow:initial;
}
.personalised-recommendations {
  .legend {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px 20px;
  }
}
