<div
  fxFlexFill
  fxLayout="column"
  fxLayoutAlign="start stretch"
  class="requests-conatiner certification-container"
>
  <div
    fxFlex="45px"
    fxLayoutAlign="start stretch"
    class="header container-header"
  >
    <div fxLayout="column" fxFlex fxLayoutAlign="end stretch">
      <div fxLayout="row" fxFlex="30px" fxLayoutAlign="start start">
        <div>No of requests - {{ requests.length }}</div>
      </div>
    </div>
  </div>
  <mat-divider fxFlex="1px"></mat-divider>
  <div
    class="requests"
    fxFlex
    fxLayout="column"
    fxLayoutAlign="start stretch"
    fxLayoutGap="10px"
    *ngIf="requestsLoadedSuccessfully && requests.length != 0"
  >
    <div *ngFor="let request of requests; let index = index">
      <div fxLayout="row">
        <div
          fxLayout="column"
          fxLayoutAlign="start start"
          class="select-request-checkbox"
          fxFlex="45px"
        >
          {{ startingIndex + index + 1 }}.
        </div>
        <div
          fxLayout="row"
          class="request-details"
          fxLayoutAlign="start stretch"
        >
          <div fxLayout="column" fxFlex="200px" class="user-details">
            <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
            <div
              fxFlex="20px"
              class="request-id-details"
              fxLayoutAlign="start center"
            >
              <div fxFlexOffset="10px">Request ID:</div>
              <div fxFlex class="value">{{ request.RequestId }}</div>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div
              fxLayout="column"
              *ngIf="request.AssignedBy != null && request.AssignedBy != ''"
              class="assigned-by"
              fxLayoutAlign="start center"
            >
              <div fxFlex="15px">Assigned by:</div>
              <div>{{ request.AssignerName }}</div>
            </div>
            <div fxLayout="row" fxFlex class="user-image">
              <img fxFlex="50px" [src]="request.userImage" />
              <div fxFlex fxLayout="column">
                <div fxFlex="15px" class="mid">{{ request.RequestedBy }}</div>
                <div class="name">
                  <a
                    target="_blank"
                    class="mousePointer"
                    href="{{ 'my-page/' + request.Mid + '/learner' }}"
                    >{{ request.Name }}</a
                  >
                </div>
              </div>
            </div>
          </div>
          <mat-divider vertical="true" fxFlex="2px"></mat-divider>
          <div
            fxLayout="column"
            fxFlex="180px"
            fxLayoutAlign="start stretch"
            class="course-info"
            *ngIf="request.CourseId != 0 && request.CourseId != ''"
          >
            <div class="header">{{ request.CourseName | uppercase }}</div>
            <div>
              CourseId :
              {{ request.CourseId != null ? request.CourseId : ' -- ' }}
            </div>
            <div>
              Academy : {{ request.Academy != null ? request.Academy : ' -- ' }}
            </div>
            <div>
              Genre : {{ request.Genre != null ? request.Genre : ' -- ' }}
            </div>
            <div>
              Skill : {{ request.Skill != null ? request.Skill : ' -- ' }}
            </div>
            <div>
              Course Type :
              {{ request.CourseType != null ? request.CourseType : ' -- ' }}
            </div>
          </div>
          <div
            fxLayout="row"
            fxFlex="200px"
            fxLayoutAlign="start stretch"
            class="course-info"
            *ngIf="request.CourseId == 0 && request.CourseId == ''"
          >
            <div fxFlex="80px">CourseId</div>
            <div fxFlexOffset="10px" fxFlex="80px">
              <input
                [(ngModel)]="request.CourseId"
                placeholder="Add Course Id"
              />
            </div>
          </div>
          <mat-divider vertical="true" fxFlex="1px"></mat-divider>
          <div
            fxLayout="column"
            fxFlex="170px"
            fxLayoutAlign="start stretch"
            class="certificate-date"
          >
            <div class="header">CERTIFICATION DATE</div>
            <div>
              <b fxFlex="60px">Start</b>
              <div fxFlex>
                {{
                  request.Certification_dt == null
                    ? ' -- '
                    : (request.Certification_dt | date)
                }}
              </div>
            </div>
            <div>
              <b fxFlex="60px">Expire</b>
              <div fxFlex *ngIf="!request.IsCheck_noexpiry">
                {{
                  request.Expiry_Dt == null
                    ? ' -- '
                    : (request.Expiry_Dt | date)
                }}
              </div>
              <div fxFlex *ngIf="request.IsCheck_noexpiry">No Expiry</div>
            </div>
          </div>
          <mat-divider vertical="true" fxFlex="1px"></mat-divider>
          <div
            fxLayout="column"
            fxFlex="150px"
            fxLayoutAlign="start stretch"
            class="date-of-request-approval"
          >
            <div class="header">DATE OF REQUEST</div>
            <div class="value">
              {{
                request.LastModifiedDate == null
                  ? ' -- '
                  : (request.LastModifiedDate | date)
              }}
            </div>
          </div>
          <mat-divider vertical="true" fxFlex="1px"></mat-divider>
          <div
            fxLayout="column"
            fxFlex="120px"
            fxLayoutAlign="start stretch"
            class="attachment"
          >
            <div class="header">ATTACHMENT</div>
            <div
              fxFlex="100px"
              fxLayout="column"
              fxLayoutAlign="space-evenly center"
            >
              <div fxFlex="30px" fxLayout="row">
                <button
                  fxFlex="100px"
                  (click)="downloadCertificate(request.fileAzuredbPath)"
                >
                  DOWNLOAD
                </button>
              </div>
              <div
                fxFlex="30px"
                fxLayout="row"
                *ngIf="request.CertficateStatus == 'OnHold'"
              >
                <button fxFlex="100px" class="on-hold">On Hold</button>
              </div>
            </div>
          </div>
          <mat-divider vertical="true" fxFlex="1px"></mat-divider>
          <div
            fxFlex
            fxLayout="column"
            class="comments-and-submit"
            fxFlex="310px"
            fxLayoutAlign="end stretch"
          >
            <textarea
              fxFlex="40px"
              placeholder="Write comments"
              [(ngModel)]="request.comments"
              (ngModelChange)="request.showWarning = false"
              name=""
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <div
              fxFlex="30px"
              fxFlexOffset="10px"
              fxLayout="row"
              fxLayoutAlign="space-between stretch"
            >
              <button
                fxFlex="90px"
                fxLayoutAlign="center center"
                [ngClass]="{
                  successStatus: request.approved,
                  mouseDisabled:
                    request.denyInProgress ||
                    request.holdInProgress ||
                    request.denied ||
                    request.onHold ||
                    request.approved
                }"
                [disabled]="
                  request.denyInProgress ||
                  request.holdInProgress ||
                  request.denied ||
                  request.onHold ||
                  request.approved
                "
                (click)="approveRequest(request)"
              >
                <div
                  fxFlex
                  *ngIf="!request.approveInProgress && !request.approved"
                >
                  ACCEPT
                </div>
                <div
                  *ngIf="
                    request.approveInProgress ||
                    (request.checked && groupApprovalInProgress)
                  "
                >
                  Accepting...
                </div>
                <div
                  *ngIf="
                    request.approved ||
                    (request.checked && groupApprovalSuccess)
                  "
                >
                  ACCEPTED
                </div>
              </button>
              <button
                fxFlex="90px"
                fxLayoutAlign="center center"
                [ngClass]="{
                  successStatus: request.denied,
                  mouseDisabled:
                    request.approveInProgress ||
                    request.holdInProgress ||
                    request.approved ||
                    request.onHold ||
                    request.denied
                }"
                [disabled]="
                  request.approveInProgress ||
                  request.holdInProgress ||
                  request.approved ||
                  request.onHold ||
                  request.denied
                "
                (click)="denyRequest(request)"
              >
                <div fxFlex *ngIf="!request.denyInProgress && !request.denied">
                  DENY
                </div>
                <div *ngIf="request.denyInProgress">Denying...</div>
                <div *ngIf="request.denied">DENIED</div>
              </button>
              <button
                *ngIf="request.CertficateStatus != 'OnHold'"
                fxFlex="90px"
                fxLayoutAlign="center center"
                [ngClass]="{
                  successStatus: request.onHold,
                  mouseDisabled:
                    request.approveInProgress ||
                    request.denyInProgress ||
                    request.approved ||
                    request.denied ||
                    request.onHold
                }"
                [disabled]="
                  request.approveInProgress ||
                  request.denyInProgress ||
                  request.approved ||
                  request.denied ||
                  request.onHold
                "
                (click)="holdRequest(request)"
              >
                <div fxFlex *ngIf="!request.holdInProgress && !request.onHold">
                  HOLD
                </div>
                <div *ngIf="request.holdInProgress">Holding...</div>
                <div *ngIf="request.onHold">On Hold</div>
              </button>
            </div>
            <div fxFlex="25px" class="warning" *ngIf="request.showWarning">
              <div *ngIf="request.CourseId != 0 && request.CourseId != ''">
                Give comments to hold/deny a request!
              </div>
              <div *ngIf="request.CourseId == 0 && request.CourseId == ''">
                CourseId cannot be empty!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="requestsLoading">
    <app-preloader></app-preloader>
  </div>
  <div
    fxFlex="100px"
    fxLayoutAlign="center center"
    class="no-requests-info"
    *ngIf="requestsLoadedSuccessfully && requests.length == 0"
  >
    <div>No requests found</div>
  </div>
</div>
