/*Request template styles*/
.certification-container {
  border: 1px solid #7b8f9f;
  .container-header {
    padding: 0 25px;
  }
}
textarea {
  background-color: #e2e0e0;
  color: #394959;
  resize: none;
  border-radius: 5px;
  padding: 5px 10px;
}
button {
  border-style: none;
  border-radius: 5px;
  background-color: #394959;
  color: white;
  cursor: pointer;
}
button.successStatus {
  background-color: #cdcecf;
  color: black;
  cursor: none;
}
.warning {
  color: red;
  font-size: 14px;
  text-align: left;
  line-height: 25px;
}
.requests {
  padding: 25px;
  overflow: auto;
  display: block;
  .request{
    margin:0 0px 20px 0;
    display:inline-block;
  }
  .select-request-checkbox {
    input {
      width: 20px;
      height: 20px;
    }
  }
  .request-details {
    border: 1px solid #7b8f9f;
    background-color: rgba(0, 0, 0, 0.04);
    font-size: 11px;
    border-radius: 5px;
    .user-details {
      .request-id-details {
        .value {
          font-family: 'open-sans-bold';
          font-weight: 12px;
        }
      }
      .assigned-by {
        background-color: #394959;
        color: white;
      }
      .user-image {
        padding: 10px;
        .name {
          a {
            text-transform: underline;
          }
        }
        img {
          width: 50px;
          height: 50px;
          margin-right: 15px;
          border-radius: 50%;
          border: 1px solid #394959;
        }
      }
    }
    .user-learning-profile {
      padding: 10px;
      font-family: 'open-sans-bold';
      word-wrap: break-word;
      .mid {
        font-size: 14px;
      }
    }
    .course-info {
      padding: 10px;
      .name {
        font-size: 14px;
        font-family: 'open-sans-bold';
      }
      .link {
        word-wrap: break-word;
        a {
          color: blue;
        }
      }
    }
    .date-of-request {
      .cost {
        font-size: 16px;
      }
    }
    .attachment,
    .certificate-date,
    .course-info {
      padding: 10px;
      .header {
        font-size: 12px;
        font-family: 'open-sans-bold';
      }
      button.on-hold {
        cursor: initial;
      }
    }
    .date-of-request-approval,
    .date-of-assignment,
    .actioned-by-details {
      padding: 10px;
      .header {
        font-size: 12px;
        font-family: 'open-sans-bold';
      }
      button {
        border-style: none;
        border-radius: 5px;
        background-color: #394959;
        color: white;
        text-transform: uppercase;
      }
    }
    .actioned-by-details,
    .assigned-by-details {
      padding: 10px;
      .header,
      .name {
        font-size: 12px;
        font-family: 'open-sans-bold';
      }
      .comments {
        background-color: #e2e0e0;
        overflow: hidden;
        overflow-y: auto;
      }
    }
    .comments-and-submit {
      padding: 15px;
      textarea {
        background-color: #e2e0e0;
        color: #394959;
        resize: none;
        border-radius: 5px;
        padding: 5px 10px;
      }
      button {
        border-style: none;
        border-radius: 5px;
        background-color: #394959;
        color: white;
        cursor: pointer;
      }
    }
  }
}
