.learnerProfile{
  height: 50px;
  padding: 1px 0;
  width: fit-content;
  margin-right: 30px;
  float: left;
}
.profilePic {
  overflow: hidden;
  height: 45px;
  width: 45px;
  border: 2px solid #fbe865;
  border-radius: 50%;
  float: left;
  .learnerImage {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    height: 45px;
    width: 45px;
  }
}
.details {
  float: left;
}
.learnerName {
  font-size: 12px;
  margin: 7px 5px 2px;
  font-family: "open-sans-bold";
}
.learnerProgram{
  font-size: 10px;
  margin: 0 0 0 6px;
}
