@import '../../../assets/styles/mat-custom-popup.scss';
@import '../../../assets/styles/colors.scss';

// .action-button {
//   margin: 0 auto;
//   padding: 0px 10px;
//   border: 1px solid #394959;
//   background-color: #394959;
//   color: #fff;
//   text-transform: uppercase;
//   border-radius: 5px;
//   font-size: 12px;
//   font-family: "open-sans-bold";
//   height: 30px;
//   min-width: 88px;
//   cursor: pointer;
// }

.course-req-pop-up-content{
  padding:20px;
  text-align: center;
  font-size:12px;
  .msg{
    padding:10px 0px 20px;
  }
  .btn-holder{
    color:#fff;
  }
}
