@import '../../assets/styles/gradients.scss';
@import '../../assets/styles/scroll-bar.scss';
@include transparentScrollBar();

.yorbitHomePage {
  flex: 0 0 auto;
}
.home-page {
  .banner-holder {
    .banner {
      background-image: url('apps/yorbit-ui/src/assets/images/home-banner.jpg');
      //height: 550px;
      // height: 590px;
      height: 500px;
      // background-size: 100% 100%;
      background-size: cover;
      background-repeat: no-repeat;

      .floating-elemXS {
        //   position: absolute;
        // //  left: 16%;
        // left:0%;
        // //  top: 100px;
        // top:190px;
        text-align: center;
        margin-top: 160px;

        img {
          height: 180px;
        }
      }

      .floating-elemSM {
        position: absolute;
        right: 16%;
        top: 180px;

        img {
          // height: 140px;
          height: 200px;
        }
      }

      .floating-elemMD {
        position: absolute;
        left: 61%;
        top: 180px;

        img {
          height: 200px;
        }
      }

      .floating-elem {
        position: absolute;
        left: 54%;
        top: 170px;

        img {
          //height: 190px;
          height: 240px;
        }
      }

      .floating-action-bar-xs,
      .floating-action-bar {
        position: fixed;
        top: 210px;
        z-index: 1000000;
      }

      .floating-action-bar-xs {
        right: 20px;
      }

      .floating-action-bar {
        right: 50px;
      }

      .floating-new-features-icon-xs,
      .floating-new-features-icon {
        position: fixed;
        top: 130px;
        z-index: 1000000;
      }

      .floating-new-features-icon-xs {
        right: 20px;
      }

      .floating-new-features-icon {
        right: 50px;
      }

      .newFeaturesIcon {
        img {
          height: 100px;
        }
      }
    }
  }

  .top-courses-holder-lt-md {
    height: 460px;
  }

  .top-courses-holder {
    @include homeGradient();

    .recommended-courses {
      overflow: hidden;
      overflow-x: auto;
      padding-left: 10px;
    }
    .recommended-courses-gt-sm {
      padding-left: 0;
    }
    .recommended-courses.recommended-courses-gt-sm,
    .recommendations-info {
      margin-top: -115px;
    }

    .recommendations-info {
      height: 315px;
      padding-left: 28px;
      .info1 {
        font-size: 42px;
        height: 46px;
        margin-bottom: 8px;
      }
      .info2 {
        font-size: 28px;
        word-break: break-word;
        line-height: 1.1;
        margin-bottom: 5px;
      }
      .info3 {
        font-size: 28px;
        line-height: 1.1;
        opacity: 0.7;
      }
    }
    .recommendations-info-lt-md {
      padding-left: 30px;
      padding-top: 10px;
      margin-top: 0;
      .info1 {
        font-size: 36px;
        height: 40px;
        margin-bottom: 4px;
      }
      .info2 {
        font-size: 26px;
        word-break: break-word;
        line-height: 1.1;
        margin-bottom: 4px;
      }
      .info3 {
        font-size: 20px;
        line-height: 1.1;
        opacity: 0.7;
      }
    }
    .show-more-recommendations-link {
      color: blue;
      font-size: 14px;
      margin-top: 0px;
      z-index: 1;
    }

    .show-more-recommendations-link:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .toggle-arrow-btn {
    }
  }

  .top-learners-holder {
    height: initial;
    width: 100%;

    .top-learners {
      color: #000;
      padding: 28px 0px;

      .top-learner-label {
        font-size: 40px;
        text-transform: uppercase;
        line-height: 40px;
        padding: 10px 35px 18px 0px;

        .month {
          font-size: 30px;
          text-transform: uppercase;
        }
      }

      .top-learner-points {
        padding: 0px 20px;

        .pic {
          border-bottom: 1px solid #000;

          img {
            padding: 5px 0px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
        }

        .points {
          font-size: 30px;
          font-family: 'open-sans-bold';

          .points-label {
            font-size: 14px;
            font-family: 'open-sans-bold';
            text-transform: uppercase;
            letter-spacing: 1.5px;
          }
        }

        .description {
          font-size: 12px;
          padding: 10px 0px;
          height: 100px;
          overflow-y: hidden;
          /* padding-right: 24px; */
          text-align: left;
          border-bottom: 1px solid;
          margin: 0px 2px;
          width: 90%;
        }

        .learner-info {
          padding: 8px 0px;

          .pic {
            border-bottom: 1px solid;
          }

          .profile {
            .name {
              font-size: 14px;
              font-family: 'open-sans-semi-bold';
            }

            .designation {
              font-size: 12px;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }

  .new-and-trending {
    width: 100%;
    padding: 50px 0px 20px;
    //  @include homeGradient();
    .header {
      font-size: 2em;
      text-align: center;
    }

    .top-course {
      // position: absolute;
      // bottom: 10px;
      color: #fff;
    }

    .paginate {
      padding: 10px 0px 0px;
    }
  }
}

.floatingActionBar {
  background-position: -93px -2px;
  width: 62px;
  height: 182px;
}

.floatingHelpIcon {
  background-position: -2px -128px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.floatingHelpIconDark,
.floatingHelpIcon:hover {
  background-position: -46px -128px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.floatingHelpPos {
  position: absolute;
  top: 20px;
  left: 11px;
}

.floatingFAQIcon {
  background-position: -2px -187px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.floatingFAQIconDark,
.floatingFAQIcon:hover {
  background-position: -46px -187px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.floatingFAQPos {
  position: absolute;
  top: 74px;
  left: 11px;
}

.floatingFeedbackIcon {
  background-position: -2px -238px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.floatingFeedbackIconDark,
.floatingFeedbackIcon:hover {
  background-position: -46px -238px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.floatingFeedbackPos {
  position: absolute;
  top: 120px;
  left: 11px;
}

.doubleDownArrow {
  background-position: -341px -82px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.doubleDownArrowPos {
  position: absolute;
  top: calc(50% - 20px);
  right: 24px;
}
//Carousel
//================================================
::ng-deep .carousel {
  position: relative;
}

::ng-deep .carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

::ng-deep .carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

::ng-deep .carousel-inner::after {
  display: block;
  clear: both;
  content: '';
}

::ng-deep .carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

::ng-deep .carousel-item.active,
::ng-deep .carousel-item-next,
::ng-deep .carousel-item-prev {
  display: block;
}

::ng-deep .carousel-item-next:not(.carousel-item-left),
::ng-deep .active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

::ng-deep .carousel-item-prev:not(.carousel-item-right),
::ng-deep .active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

::ng-deep .carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transform: none;
  transform: none;
}

::ng-deep .carousel-fade .carousel-item.active,
::ng-deep .carousel-fade .carousel-item-next.carousel-item-left,
::ng-deep .carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1;
}

::ng-deep .carousel-fade .active.carousel-item-left,
::ng-deep .carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: 0s 0.6s opacity;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}

::ng-deep .carousel-control-prev,
::ng-deep .carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

::ng-deep .carousel-control-prev:hover,
::ng-deep .carousel-control-prev:focus,
::ng-deep .carousel-control-next:hover,
::ng-deep .carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

::ng-deep .carousel-control-prev {
  left: 0;
}

::ng-deep .carousel-control-next {
  right: 0;
}

::ng-deep .carousel-control-prev-icon,
::ng-deep .carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  // background: no-repeat 50% / 100% 100%;
}

::ng-deep .carousel-control-prev-icon {
  //background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
  background-image: url('../../assets/images/sprite_image_03_Aug_2018.png');
  background-repeat: no-repeat;
  background-position: -19px -24px;
  width: 20px;
  height: 35px;
  cursor: pointer;
}

::ng-deep .carousel-control-next-icon {
  //background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
  background-image: url('../../assets/images/sprite_image_03_Aug_2018.png');
  background-repeat: no-repeat;
  background-position: -79px -24px;
  width: 20px;
  height: 35px;
  cursor: pointer;
}

::ng-deep .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

::ng-deep .carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}

::ng-deep .carousel-indicators .active {
  opacity: 1;
}

::ng-deep .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
//================================================
::ng-deep .carousel:focus {
  outline: none !important;
}

::ng-deep .carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 45px;
  margin: 0px 5px;
}

::ng-deep .carousel-control-next {
  right: -10%;
  cursor: pointer;
}
::ng-deep .carousel-control-prev {
  left: -10%;
  cursor: pointer;
}
::ng-deep .sr-only {
  display: none !important;
}
.newAndTrendingNext {
  background-position: -79px -24px;
  width: 20px;
  height: 35px;
}
.newAndTrendingPrev {
  background-position: -19px -24px;
  width: 20px;
  height: 35px;
}

.grey-out-elm {
  opacity: 0.5;
  cursor: not-allowed;
}
.active-elm {
  opacity: 1;
  cursor: pointer;
}
.slider {
  // transition-property: all;
  // transition-duration: 0.1s;
  //	transition-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.recognition {
  margin-bottom: 28px;
}

.nasscom-component-holder {
  width: 100%;
  margin: auto;
}
