﻿<div class="yorbitHomePage">
  <div fxLayout="column" fxLayoutAlign="start stretch" class="home-page">
    <!--fxFlex="700px"-->
    <!-- Banner and Top Course Recommendations -->
    <div class="banner-holder" fxLayout="column">
      <div class="banner" [ngStyle.xs]="{ 'background-position': '-396px', 'height' : (recommendations.length == 0 && topLearnersList.length == 0) ? '400px' : '590px' }">
        <div [ngClass.xs]="'floating-elemXS'" [ngClass.sm]="'floating-elemSM'" [ngClass.md]="'floating-elemMD'"
          [ngClass.gt-md]="'floating-elem'">
          <img src="./assets/images/floating-msg.png" />
        </div>
        <div class="floating-new-features-icon" *ngIf="globals.showReleasePopup == true">
          <div class="newFeaturesIcon">
            <div class="yorbitSprite whats-new-icon mousePointer" title="Check what's new on Yorbit!" (click)="openGeneralInfoPopup()"></div>
          </div>
        </div>
        <div class="floating-action-bar" fxLayout="column">
          <div class="yorbitSprite floatingActionBar positionRelative">
            <a href="mailto:yorbit.support@mindtree.com">
              <div class="yorbitSprite floatingHelpIcon floatingHelpPos" title="Yorbit Support"></div>
            </a>
            <div class="yorbitSprite floatingFAQIcon floatingFAQPos" title="FAQ" (click)="goToFAQ()"></div>
            <div class="yorbitSprite floatingFeedbackIcon floatingFeedbackPos" title="Feedback" (click)="goToFeedback()"></div>
          </div>
        </div>
      </div>
    </div>
        <div class="top-courses-holder" fxFlex.gt-sm="260px" fxFlex.lt-md="480px" [ngClass.lt-md]="['top-courses-holder-lt-md']" fxLayoutAlign.gt-sm="center start"  fxLayoutAlign.lt-md="start stretch" fxLayout.lt-md="column" fxLayout.gt-sm="row wrap" *ngIf="recommendations.length > 0">
          <div class="recommended-courses overflow-theme-transparent" [ngClass.gt-sm]="['recommended-courses-gt-sm']"  fxFlexOrder.gt-sm="1"
          fxFlexOrder.lt-md="2" fxLayoutGap.gt-sm="30px"  fxLayoutGap.lt-md="15px">
            <div 
            class="course-tile"
            fxFlex="225px"
            fxLayout="column"
            fxLayoutAlign="center center"
            *ngFor="let course of recommendations; let i = index"
          >
            <div fxFlex="330px" fxLayoutAlign="center center">
              <yorbit-content-tile-browse
                class="mousePointer"
                *ngIf="!('FamilyPackage'===course.ItemType||'Package'===course.ItemType)"
                [cardDetails]="course"
                [featuredIn]="'Recommended Course for a Learner'"
                fxFlex="225px"
                fxLayoutAlign="start start"
              >
              </yorbit-content-tile-browse>
        
              <yorbit-package-tile
              class="mousePointer"
              *ngIf="'FamilyPackage'===course.ItemType||'Package'===course.ItemType"
              [cardDetails]="course" [featuredIn]="'Recommended Course for a Learner'"
              fxFlex="215px"
              fxLayoutAlign="start start"
              >
            </yorbit-package-tile>
            </div>
          </div>
          </div>
          <div fxFlex.lt-md="135px" fxFlex.gt-sm="245px"
               fxLayout.lt-md="row" fxLayout.gt-sm="column" 
               fxFlexOrder.lt-md="1" fxFlexOrder.gt-sm="2" 
               fxLayoutAlign.xs="start center" fxLayoutAlign.lt-md="center center"  fxLayoutAlign.gt-sm="end start"
               class="recommendations-info"  [ngClass.lt-md]="['recommendations-info-lt-md']"
           >
            <div fxFlex.xs fxLayout="column"
            fxLayoutAlign.lt-sm="center start"  fxLayoutAlign.lt-md="center center" fxLayoutAlign.gt-md="center start" >
              <div class="info1" [ngClass.xs]="['info1-xs']">COURSES</div>
              <div class="info2">RECOMMENDED</div>
              <div class="info3">FOR YOU</div>
            </div>
            <div fxShow.xs="true" fxFlex="60px" class="toggle-arrow-btn" fxHide.gt-xs="true">
              <div class="yorbitSprite doubleDownArrow"></div>
            </div>
          </div>
            <div fxFlex="100%" fxLayoutAlign="center center" fxShow.gt-sm="true" fxHide.lt-md="true" fxFlexOrder="3">
              <div class="show-more-recommendations-link" fxFlex="1080px" fxLayoutAlign="start center" (click)="navigateToMyProfile()">
                <div fxFlexOffset="700px">Show More</div>
              </div>
            </div>
        </div>
    <!-- End of Banner and Top Course Recommendations -->

    <!-- Future Skill REcommendations-->
    <div class="nasscom-component-holder">
      <yorbit-nasscom-recommendations [number]="8" [showHeader]="true" [showDescription]="false" [location]="'Home Page'"></yorbit-nasscom-recommendations>
    </div>
    <!-- End of Future Skill Recommendations-->

    <!-- Top Learners -->
    <div class="top-learners-holder" fxShow fxHide.lt-md="true" fxLayout="row wrap" fxLayoutAlign="center start">
      <div *ngIf="isTopLearnersLoading">
        <app-preloader></app-preloader>
      </div>
      <div fxFlex="290px" class="top-learners" *ngIf="!isTopLearnersLoading && topLearnersList.length > 0">
        <div class="top-learner-label">
          Top Learners
          <span class="month">{{"("+ this.previousMonth +")"}}</span>
        </div>
      </div>
      <div *ngIf="!isTopLearnersLoading">
        <div fxFlex="270px" class="top-learners" *ngFor="let learner of topLearnersList">
          <div class="top-learner-points">
            <div class="pic">
              <img [src]="learner.Image" *ngIf="learner.Image != null && learner.Image != undefined" />
            </div>
            <div class="learner-info">
              <div class="profile">
                <div class="name">{{ learner.Name }}</div>
                <div class="designation">
                  {{ learner.Designation | lowercase }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div fxFlex="270px" class="top-learners" *ngIf="false">
          <div class="top-learner-points">
            <div class="pic">
              <img [src]="topLearnersList[0].Image" />
            </div>
            <div class="learner-info">
              <div class="profile">
                <div class="name">{{ topLearnersList[0].Name }}</div>
                <div class="designation">
                  {{ topLearnersList[0].Designation | lowercase }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Top Learners -->

    <!-- Recognition Ribbon-->
    <yorbit-learner-recognition class="recognition"></yorbit-learner-recognition>
    <!-- End of Recognition Ribbon -->

    <!-- Dynamic Content for Marketing -->
    <div class="dynamic content" fxLayout="column">
      <div #testOutlet></div>
    </div>
    <!-- End of Dynamic Content for Martketing -->

    <!-- New and Trending-->
    <div class="new-and-trending" fxLayoutAlign="center start" fxLayout="row wrap" fxShow fxHide.lt-md="true" *ngIf="!isnewAndTrendingLoading">
      <ng-template [ngTemplateOutlet]="newAndTrendDesktop"></ng-template>
    </div>
    <div class="new-and-trending" fxLayoutAlign="center start" fxLayout="row wrap" fxHide fxShow.lt-md="true" *ngIf="!isnewAndTrendingLoading">
      <ng-template [ngTemplateOutlet]="newAndTrendMobile"></ng-template>
    </div>
    <div class="new-and-trending" fxLayoutAlign="center start" fxLayout="row wrap" fxHide fxShow.lt-lg="true" *ngIf="isnewAndTrendingLoading">
      <app-preloader></app-preloader>
    </div>
    <!-- End of New and Trending-->
  </div>



<!-- <ng-template #topCoursesDesktop>
  <div
    class="top-course"
    fxFlex="250px"
    fxLayout="column"
    [ngStyle.gt-sm]="{ 'margin-top': '-114px' }"
    *ngFor="let course of recommendations; let i = index"
  >
    <div fxFlex="330px" fxLayoutAlign="center center">
      <yorbit-content-tile-browse
        class="mousePointer"
      *ngIf="!('FamilyPackage'===course.ItemType||'Package'===course.ItemType)"
        [cardDetails]="course"
        [featuredIn]="'Recommendation Course'"
        fxFlex="225px"
        fxLayoutAlign="start start"
        fxFlexFill
      >
      </yorbit-content-tile-browse>

        <yorbit-package-tile class="mousePointer" *ngIf="'FamilyPackage'===course.ItemType||'Package'===course.ItemType"
          [cardDetails]="course" [featuredIn]="'Recomendation Course'" fxFlex="225px" fxLayoutAlign="start start"
          fxFlexFill>
        </yorbit-package-tile>
      </div>
    </div>
  </ng-template>
  <ng-template #topCoursesMobile let-tiles="tiles">
    <div class="top-learners" fxLayoutAlign="center center" [ngStyle]="{'padding':(recommendations.length == 0) ? '12px 0px':'28px 0px'}">
      <div fxFlex="310px" fxLayoutAlign="center end" style="position:relative" *ngIf="recommendations.length > 0">
        <img fxFlex="225px" src="./assets/images/top-courses.png" />
      </div>
      <div *ngIf="recommendations.length == 0" fxLayoutAlign="center center" style="position:relative">
        <div fxLayout="row" fxLayoutAlign="center center">
          <div class="top-learner-label" fxFlex="90" *ngIf="!isTopLearnersLoading && topLearnersList.length > 0">
            Top Learners
            <span class="month">{{"("+ this.previousMonth +")"}}</span>
          </div>
          <div class="yorbitSprite doubleDownArrow doubleDownArrowPos"></div>
        </div>
      </div>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="center center" style="margin-top:10px" *ngIf="recommendations.length > 0">
      <ngb-carousel *ngIf="recommendations.length > 0">
        <ng-template ngbSlide *ngFor="let tile of tiles; let i = index">
          <div style="height:370px;margin-bottom:10px">
            <div class="top-course" fxFlex="250px" fxLayout="column">
              <div fxFlex="330px" fxLayoutAlign="center center">
                <yorbit-content-tile-browse class="mousePointer" *ngIf="!('FamilyPackage'===tile.ItemType||'Package'===tile.ItemType)"
                  [cardDetails]="tile" [featuredIn]="'Top Course'" fxFlex="225px" fxLayoutAlign="start start"
                  fxFlexFill>
                </yorbit-content-tile-browse>

              <yorbit-package-tile
      class="mousePointer"
      *ngIf="'FamilyPackage'===tile.ItemType||'Package'===tile.ItemType"
      [cardDetails]="tile" [featuredIn]="'Top Course'"
      fxFlex="225px"
      fxLayoutAlign="start start"
      fxFlexFill>
    </yorbit-package-tile>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-carousel>
  </div>
  <div
    fxLayout="row"
    fxLayoutAlign="center center"
    style="margin-top:10px;width:100%"
    *ngIf="recommendations.length == 0"
  >
    <ngb-carousel *ngIf="false">
      <ng-template ngbSlide *ngFor="let tile of tiles; let i = index">
        <div style="height:200px;margin-bottom:10px">
          <div
            class="top-course"
            fxFlex="250px"
            fxLayout="column"
            fxLayoutAlign="center center"
          >
            <div fxFlex="250px" class="top-learners" style="padding:0 !important">
              <div class="top-learner-points" style="text-align: center">
                <div class="pic">
                  <img [src]="tile.Image" />
                </div>
                <div class="learner-info">
                  <div class="profile" style="margin-left:20px">
                    <div class="name">{{ tile.Name }}</div>
                    <div class="designation">
                      {{ tile.Designation | lowercase }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-carousel>
    <div fxLayout="column" style="width:100%">
      <div style="height:100px;margin-bottom:10px" fxLayoutAlign="center center"
      *ngFor="let tile of tiles; let i = index">
        <div
          class="top-course top-learner-info"
          fxLayout="column"
          fxLayoutAlign="center center"

        >
          <div class="top-learners" style="width:100%;padding:5px 0px!important" fxLayoutAlign="center center">
            <div class="top-learner-points" [ngStyle.gt-xs]="{'width':'50%'}" [ngStyle.xs]="{'width':'100%'}"
            fxLayout="row" fxLayoutAlign.lt-md="start start"
            fxLayoutAlign.gt-sm="center start">
              <div class="pic"  [ngStyle.lt-md]="{'border-bottom':'none'}" fxFlex="20">
                <img [src]="tile.Image" style="width:65px;height:65px"/>
              </div>
              <div class="learner-info" fxFlex="80" style="border-bottom:0 !important">
                <div class="profile" fxLayout="column" [ngStyle.lt-md]="{'margin-left':'40px'}">
                  <div class="name" >{{ tile.Name }}</div>
                  <div class="designation">
                    {{ tile.Designation | lowercase }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template> -->
<ng-template #newAndTrendDesktop>
  <div fxFlex="100%" fxLayout="column" fxLayoutAlign="center center">
    <div fxLayoutAlign="center center" class="header">
      NEW AND TRENDING
    </div>
  </div>
  <div>
    <div fxLayout="row" fxLayoutAlign="start center">
      <div (click)="previous(navCount, false)">
        <div
          class="iconSpriteImage newAndTrendingPrev"
          [ngClass]="{
            'grey-out-elm': navCount <= 0,
            'active-elm': navCount > 0
          }"></div>
        </div>
        <div fxFlex="250px" fxLayout="column" *ngFor="
          let tile of (newAndTrending | slice: startCount:endCount);
          let i = index
        ">
          <div fxFlex="330px" fxLayoutAlign="center center">
            <yorbit-content-tile-browse class="mousePointer" *ngIf="!('FamilyPackage'===tile.ItemType||'Package'===tile.ItemType)"
              [cardDetails]="tile" [featuredIn]="'New and Trending'" fxFlex="225px" fxLayoutAlign="start start"
              fxFlexFill>
            </yorbit-content-tile-browse>

            <yorbit-package-tile class="mousePointer" *ngIf="'FamilyPackage'===tile.ItemType||'Package'===tile.ItemType"
              [cardDetails]="tile" [featuredIn]="'New and Trending'" fxFlex="225px" fxLayoutAlign="start start"
              fxFlexFill>
            </yorbit-package-tile>
          </div>
        </div>
        <div (click)="next(navCount, false)">
          <div class="iconSpriteImage newAndTrendingNext" [ngClass]="{
            'grey-out-elm': navCount == 3,
            'active-elm': navCount < 3
          }"></div>
        </div>
      </div>
      <div fxLayoutAlign="center center" class="paginate">
        {{
        startCount +
        1 +
        ' to ' +
        endCount +
        ' of ' +
        (newAndTrending.length - 1)
        }}
      </div>
    </div>
  </ng-template>
  <ng-template #newAndTrendMobile>
    <div fxFlex="100%" fxLayout="column" fxLayoutAlign="center center">
      <div fxLayoutAlign="center center" class="header">
        NEW AND TRENDING
      </div>
    </div>
    <div>
      <div fxLayout="row" fxLayoutAlign="start center">
        <div (click)="previous(navCount, true)">
          <div class="iconSpriteImage newAndTrendingPrev" [ngClass]="{
            'grey-out-elm': startCount <= 0,
            'active-elm': startCount > 0
          }"></div>
        </div>
        <div fxFlex="250px" fxLayout="column" *ngFor="
          let tile of (newAndTrending | slice: startCount:startCount + 1);
          let i = index
        ">
          <div fxFlex="330px" fxLayoutAlign="center center">
            <yorbit-content-tile-browse class="mousePointer" *ngIf="!('FamilyPackage'===tile.ItemType||'Package'===tile.ItemType)"
              [cardDetails]="tile" [featuredIn]="'New and Trending'" fxFlex="225px" fxLayoutAlign="start start"
              fxFlexFill>
            </yorbit-content-tile-browse>


            <yorbit-package-tile class="mousePointer" *ngIf="'FamilyPackage'===tile.ItemType||'Package'===tile.ItemType"
              [cardDetails]="tile" [featuredIn]="'New and Trending'" fxFlex="225px" fxLayoutAlign="start start"
              fxFlexFill>
            </yorbit-package-tile>
          </div>
        </div>
        <div (click)="next(navCount, true)">
          <div class="iconSpriteImage newAndTrendingNext" [ngClass]="{
            'grey-out-elm': endCount == newAndTrending.length - 1,
            'active-elm': endCount < newAndTrending.length - 1
          }"></div>
        </div>
      </div>
      <div fxLayoutAlign="center center" class="paginate">
        {{ startCount + 1 + ' of ' + (newAndTrending.length - 1) }}
      </div>
    </div>
  </ng-template>
</div>

<div *ngIf="false">
  <input type="file" id="file" (change)="handleFileInput($event.target.files)">
  <button (click)="uploadFileToActivity()">Upload</button>
</div>