@import '../../../assets/styles/colors.scss';
.notification-icon {
  position: relative;
  .mat-icon {
    width: 23px !important;
    height: 24px !important;
    font-size: 24px;
  }
  .notifications-count {
    position: absolute;
    background-color: red;
    color: white;
    height: 14px;
    font-size: 0.6em;
    line-height: 14px;
    border: 5px;
    padding: 0 3px;
    left: 18px;
    top: -6px;
    border-radius: 10px;
  }
}
::ng-deep .alert-menu-comp.mat-menu-panel {
  overflow: hidden !important;
  max-height: 420px !important;
  border: 1px solid #47526b;
  .mat-menu-content {
    padding: 0 !important;
  }
  .alerts-container {
    width: 280px;
    height: 388px;
    overflow: hidden !important;
    overflow-y: auto !important;
    .preloader-section {
      height: 90px;
      margin-top: 50%;
    }
    .alert-msgs {
      height: 100%;
      .msg {
        padding: 0 8px;
        line-height: 1.2 !important;
        white-space: normal !important;
        border-bottom: 1px solid #cfc7b6;
        height: 55px !important;
        background-color: #ece7da;
        img {
          width: 40px;
          margin: 2.5px;
        }

        .text {
          max-width: 220px;
          max-height: 45px;
          font-size: 0.8em;
          overflow: hidden;
          padding: 0 8px;
          display: -webkit-box;
          overflow:hidden;
          -webkit-line-clamp: 3;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
        }
      }
      .msg.msgActioned {
        background-color: white;
      }
      .no-color {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      .show-more {
        height: 35px;
        .show-more-btn {
          color: #007bff;
          float: right;
          text-decoration: underline;
          text-transform: capitalize;
          font-weight: 500;
          font-size: 14px;
          line-height: 35px;
          height: 35px;
          display: block;
          width: inherit;
          padding-right: 15px;
          cursor: pointer;
        }
      }
    }
  }
  .alerts-container::-webkit-scrollbar-track {
    background-color: #ece7da;
  }

  .alerts-container::-webkit-scrollbar {
    width: 6px;
  }

  .alerts-container::-webkit-scrollbar-thumb {
    background-color: #cfc7b6;
  }
  .blocked-info {
    height: 32px;
    width: 100%;
    font-size: 12px;
    border: 1px solid #cfc7b6;
    border-radius: 5px;
    padding-top: 6px;
    background-color: white;
    text-align: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-family: 'open-sans-bold';

    span {
      color: #007bff;
      cursor: pointer;
      text-decoration: underline;
      margin-right: 19px;
      float: right;
    }
  }
}
.bellIcon {
  background-position: -265px -79px;
  width: 33px;
  height: 35px;
}
.bellIcon:hover {
  background-position: -265px -120px;
}
