.newCourseReqPageXS {
  width: inherit;
  height: auto;
  margin: auto;
}
.newCourseReqPage {
 // margin-top: 25px;
  // width: 840px;
 // min-height: 600px;
 // margin: 25px auto auto auto;
  /*border:1px solid;*/
  color:#000;
  padding:10px;
  width:100%;

}

.newCourseReqTitleHolder, .newCourseReqTitleHolderSmScreen {
  width: 100%;
  padding: 4px 10px;
  margin-bottom: 10px;
  background: #607d8b;
  font-size: 16px;
  color: #fff;
  ///max-width: 812px;
}

.newCourseReqTitleHolderSmScreen{
  margin-bottom: 10px;
}

.newCourseReqTitle {
  // margin-left: 30px;
  line-height: 24px;
  color: #fff;
  font-family: 'open-sans-semi-bold';
}

.newCourseReqTitleSmScreen{
  line-height: 28px;
  padding:0px 10px;
}

.newCourseReqTextBox {
  height: 100px;
  width: 810px;

}

.newCourseReqTextBoxSmScreen {
  height: 117px;
  width: inherit;
  padding:0px 23px;
}

.newCourseReqText {
  font-size: 12px;
  margin: 0px 0px 10px 20px;
  width: 100%;
}

.courseReqFormHeader {
  padding: 8px 0px;
  text-align: center;
  color: #fff;
  background-color: #282d39;
  font-size:12px;
}

.setRightBorder {
  border-right: 1px solid #646e86;
}

.courseReqFormFields {
  border: 1px solid #8a91a3;
  border-right: 0;
  height: 163px;
  background: #f3f3f3;
  padding: 25px 22px 15px;
}

.mandatoryHighlight {
  color: red;
  font-size: 10px;
  font-family: 'open-sans-semi-bold'
}

.courseReqFormField {
  width: 100%;
  height: 35px;
  font-size: 14px;
}

.fieldLabel {
  width: 30%;
  float: left;
}

.fieldInput {
  width: 70%;
  float: right;
}

.fieldInput input[type='text'],
.fieldInput select {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #8a91a3;
  background-color: #fff;
}

.fieldInput select {
  padding: 2px 3px !important;
  background-position-y: -1px;
  font-size: 12px;
}

.fieldInput input[type='checkbox'] {
  margin-right: 5px;
  width: 15px;
  height: 20px;
  margin-top: -3px;
  background-color: #fff;
}

.fieldInput textarea {
  width: 97%;
  border: 1px solid #8a91a3;
  background: #fff;
  border-radius: 5px;
  font-size: 12px;
}

.fieldLabel .desc-height,
 {
  height: 72px !important;
 // margin-bottom: 2px;
}

.fieldInput textarea{
  height: 56px !important;
}

.fieldInput button {
  float: right;
  margin-top: 15px;
  padding: 1px 17px;
  border: 1px solid #646e86;
  background-color: #646e86;
  color: #fff;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 14px;
}

.fieldInput .buttonActive {
  box-shadow: 0px 1px 2px 0px #333;
  opacity: 1 !important;
  cursor: pointer;
}

.fieldInput .buttonDisabled {
  opacity: 0.5 !important;
  cursor:not-allowed;
}
.skill-not-found-text {
  font-size: 12px;
  font-weight: normal;
  color: #337ab7;
}

.skill-not-found-text label {
  font-weight: normal !important;
}

.fieldInput .form-control {
  height: 23px !important;
  font-size: 12px !important;
}

.fieldInput .no-results-msg-course-req {
  height: 15px;
  font-size: 11px;
}

.fieldInput .no-results-msg-course-req .textHighlight {
  color: red;
}

.course-req-dropdown .dropdown-menu {
  height: 250px;
  width: inherit;
  overflow: auto;
}

.course-req-dropdown .dropdown-menu::-webkit-scrollbar,
.fieldInput textarea::-webkit-scrollbar {
  width: 8px;
}

.course-req-dropdown .dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
  background-color: #646e86;
}

.course-req-dropdown .dropdown-menu::-webkit-scrollbar-thumb {
  background-color: #bbb2a0;
}

.fieldInput textarea::-webkit-scrollbar-thumb {
  background-color: #bbb2a0;
}

.padding15{
  padding-left:15px;
  padding-right:15px;
}

.newCourseReqInfo{
  list-style:disc outside none;
  display:list-item;
  font-size:12px;
  //padding:5px 15px;
  padding:6px 0px;
}

label{
  font-family: "open-sans-semi-bold";
}
