@import '../cdm.styles.scss';
::ng-deep .approvals-container {
  yorbit-actioned,
  yorbit-assigned,
  yorbit-certification,
  yorbit-review,
  yorbit-pending {
    display: flex;
    flex: auto;
  }
  mat-drawer {
    background-image: linear-gradient(to bottom, #7b8f9f, #4a5b6e);
    color: white;
    font-size: 0.8em;
    .mat-drawer-inner-container {
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
      place-content: stretch flex-start;
      align-items: stretch;
      max-width: 198px;
      flex: 1 1 198px;
      min-width: 198px;
      button {
        border-radius: 0;
      }
    }
    button {
      text-transform: uppercase;
      font-size: 1em;
      padding: 0 30px;
    }
    button.active {
      background-color: #394959;
    }
    button:disabled,
    textarea:disabled {
      cursor: not-allowed !important;
    }
  }
  mat-drawer-content {
    //background-color:#e2e0e0;
    overflow: hidden;
    button {
      height: 30px;
      line-height: 1;
    }
    .courses-status-inside-package {
      font-family: open-sans-bold;
      font-size: 10px;
    }
    .search-container {
      padding: 0 30px;
      position: relative;
      .backdrop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
      }
      .searchInputBox {
        border-radius: 10px;
        padding: 0 30px 0 10px;
        background-color: #fafafa;
        border: 1px solid darkslategray;
        height: 28px;
        z-index: 1;
      }
      .searchInputBox:focus {
        outline: none !important;
      }
      .search-icon,
      .clear-icon {
        z-index: 2;
      }
      .suggestion-popover {
        background-color: #e2e0e0;
        color: #394959;
        right: 24px;
        width: 295px;
        padding: 10px;
        position: absolute;
        top: 38px;
        overflow: hidden;
        border: 1px solid #7b8f9f;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
          0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
        z-index: 1;
        .list {
          overflow: hidden;
          overflow-y: auto;
          min-height: 52px;
          max-height: 250px;
          width: 275px;
          .warning-msg {
            font-weight: bold;
            font-size: 14px;
          }
          .mind-profile {
            line-height: 1;
            overflow: hidden;
          }
        }
        img {
          border-radius: 50%;
          height: 45px;
        }
      }
    }
    .filter-and-orderby-section {
      padding: 0 25px;
      button {
        border-style: none;
        border-radius: 5px;
        background-color: #394959;
        color: white;
        cursor: pointer;
        height: 30px;
        line-height: 1;
      }
      .filter-actioned-by {
        border-radius: 5px;
        overflow: hidden;
        button {
          border-radius: 0px;
          background-color: #7b8f9f;
          color: white;
          cursor: pointer;
          height: 30px;
        }
        button.active {
          background-color: #394959;
          color: white;
        }
        ::ng-deep .mat-divider-vertical {
          border-right-color: white;
        }
      }
      .arrange-by-course {
        .label {
          background-color: #7b8f9f;
          color: white;
          padding: 5px 10px;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
        }
        select {
          background-color: #e2e0e0;
          color: #394959;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
        }
      }
      .request-per-page-count {
        select {
          background-color: #e2e0e0;
          color: #394959;
          border-radius: 5px;
          border: 1px solid darkslategray;
        }
        .label {
          font-size: 13px;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
          background-color: #7b8f9f;
          color: white;
          padding: 5px 10px;
        }
      }
    }
    .requests-preloader-holder,
    .no-requests-info {
      margin: 100px 0;
    }
    .no-requests-info {
      font-weight: bold;
      font-size: 18px;
    }
  }
}

::ng-deep .filter-by-menu .mat-menu-content {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.04);
  color: #394959;
  font-size: 0.8em;
  line-height: 1;
  input {
    width: 18px;
    height: 18px;
  }
  button {
    border-style: none;
    border-radius: 5px;
    background-color: #394959;
    color: white;
    cursor: pointer;
    height: 25px;
    line-height: 1;
  }
  select {
    background-color: #e2e0e0;
    color: #394959;
  }
}
