<mat-drawer-container fxFlex fxLayout="row" class="approvals-container">
  <mat-drawer #cdmNavbar mode="side" opened fxLayout="column" fxLayoutAlign="start stretch" fxFlex="200px" [@.disabled]="true">
    <button mat-button [ngClass]="{'active':selectedTab=='review'}" fxFlexOffset="45px" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center"
      (click)="loadChildComponents('review')">
      <div>Review</div>
    </button>
    <button mat-button [ngClass]="{'active':selectedTab=='pending'}" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center"
      (click)="loadChildComponents('pending')">
      <div>Pending</div>
    </button>
    <button mat-button [ngClass]="{'active':selectedTab=='actioned'}" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center"
      (click)="loadChildComponents('actioned')">
    <div>Actioned</div>
    </button>
    <button mat-button [ngClass]="{'active':selectedTab=='assigned'}" *ngIf="userRole=='cdm'" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center"
      (click)="loadChildComponents('assigned')">
      <div>Assigned</div>
    </button>
    <button mat-button [ngClass]="{'active':selectedTab=='certification'}" fxFlex="40px" fxLayout="row"
      fxLayoutAlign="start center" (click)="loadChildComponents('certification')">
      <div>Certification</div>
    </button>
    <button mat-button [ngClass]="{'active':selectedTab=='sendnotifications'}" *ngIf="userRole=='cdm'" fxFlex="40px" fxLayout="row"
      fxLayoutAlign="start center" (click)="loadChildComponents('sendnotifications')">
      <div>Send Notifications</div>
    </button>
    <!-- <button mat-button [ngClass]="{'active':selectedTab=='skillingplan'}" fxFlex="40px" fxLayout="row" fxLayoutAlign="start center"
      (click)="loadChildComponents('skillingplan')">
      <div>Skilling Plan</div>
    </button> -->
  </mat-drawer>
  <mat-drawer-content fxLayout="column" fxFlex fxLayoutAlign="start stretch">
    <div fxFlex="45px" class="search-container" fxLayoutAlign="end center">
      <input fxFlex="300px" class="searchInputBox" [(ngModel)]="searchBy" (ngModelChange)="getUserSuggestionList(searchBy)" placeholder="Search by Name or MID"
      />
      <mat-icon fxFlexOffset="-30px" class="search-icon" *ngIf="showSearchIcon">search</mat-icon>
      <mat-icon fxFlexOffset="-30px" class="mousePointer clear-icon" (click)="closeSearch()" *ngIf="!showSearchIcon">clear</mat-icon>
      <div class="backdrop" (click)="showSuggestionsList=false;searchBy='';showSearchIcon=true" *ngIf="showSuggestionsList"></div>
      <div class="suggestion-popover" fxLayout="column" *ngIf="showSuggestionsList">
        <div class="list mousePointer" fxLayout="column" fxLayoutAlign="start stretch">
          <div *ngFor="let mind of suggestionList" fxFlexOffset="5px" fxLayout="column" fxLayoutAlign="start start" fxFlex="50px" (click)="getRequestsOfSelectedUser(mind);showSearchIcon=false">
            <div fxFlex="50px" class="mind-profile">
              <div fxFlex="50px">
                <img fxFlex="45px" [src]="mind.imageUrl" />
              </div>
              <div fxFlex="205px" fxFlexOffset="10px">
                {{mind.displayName}}
              </div>
            </div>
            <mat-icon fxFlex="1px"></mat-icon>
          </div>
          <div fxFlex="40px" class="warning-msg" *ngIf="suggestionList.length==0" fxLayoutAlign="center center">
            Search with valid MId or Name
          </div>
        </div>
      </div>
    </div>
    <mat-divider fxFlex="1px"></mat-divider>
    <div class="filter-and-orderby-section" fxFlex="45px" fxLayout="row" fxLayoutAlign="start center" *ngIf="selectedTab!='sendnotifications'">
      <div fxLayoutAlign="center start" fxLayout="column" fxFlex>
        <div fxFlex="30px" fxLayout="row" fxLayoutAlign="start stretch" class="filter-actioned-by" *ngIf="selectedTab=='actioned'">
          <button fxFlex="90px" [ngClass]="{active:acceptedFilterSelected}" (click)="acceptedBtnOnClick()">ACCEPTED</button>
          <mat-divider vertical="true"></mat-divider>
          <button fxFlex="90px" [ngClass]="{active:deniedFilterSelected}" (click)="deniedBtnOnClick()">DENIED</button>
          <mat-divider vertical="true"></mat-divider>
          <button fxFlex="90px" [ngClass]="{active:onHoldFilterSelected}" (click)="onHoldBtnOnClick()" *ngIf="userRole=='cdm'">ON HOLD</button>
        </div>
      </div>
      <div class="orderby-section" fxLayoutAlign="start center" *ngIf="selectedTab!='certification'">
        <div fxFlex="200px" fxLayout="column" fxLayoutAlign="center stretch" *ngIf="!arrangeByCourseFlag">
          <button (click)="arrangeByCourseFlag=!arrangeByCourseFlag;arrangeByCourse()" fxFlex="30px">Arrange By Course</button>
        </div>
        <div class="arrange-by-course" *ngIf="arrangeByCourseFlag" fxFlex="350px" fxFlexOffset="20px" fxLayout="column" fxLayoutAlign="center start">
          <div fxFlex="30px" fxLayout="row" fxLayoutAlign="start stretch">
            <div fxFlex="150px" class="label">Course Name</div>
            <div fxFlex="200px" fxLayout="column">
              <select [(ngModel)]="selectedCourse" (ngModelChange)="onCourseSelection(selectedCourse)" class="select-course" fxFlexFill>
                <option selected value="">All</option>
                <option *ngFor="let course of coursesList" value="{{course}}">{{course}}</option>
              </select>
            </div>
          </div>
        </div>
        <div fxFlex="200px" fxLayout="column" fxLayoutAlign="center stretch" fxFlexOffset="20px" *ngIf="arrangeByCourseFlag">
          <button fxFlex="30px" (click)="arrangeByCourseFlag=!arrangeByCourseFlag;arrangeByDate()">Arrange By Date</button>
        </div>
      </div>
      <div class="pagination" fxFlex="160px" fxLayoutAlign="center center">
        <mat-icon class="mousePointer" [ngClass]="{'mouseDisabled':requestsIndex==0}" (click)="requestsIndex!=0?onPreviousRequestsBtnClick():''">keyboard_arrow_left</mat-icon>
        <div>{{totalRequestsLength==0?requestsIndex:requestsIndex+1}}-{{requestsIndex+loadedRequestsLength}} of {{totalRequestsLength}}</div>
        <mat-icon class="mousePointer" [ngClass]="{'mouseDisabled':requestsIndex+loadedRequestsLength>=totalRequestsLength}" (click)="requestsIndex+loadedRequestsLength<totalRequestsLength?onNextRequestsBtnClick():''">keyboard_arrow_right</mat-icon>
      </div>
      <div class="request-per-page-count" fxFlex="50px" fxLayout="column">
        <div fxFlex="30px" fxLayoutAlign="start stretch">
          <select [(ngModel)]="requestsLimit" (ngModelChange)="onChangeOfRequestsPerPage(requestsLimit)" fxFlex="50px">
                <option value="20" selected>20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option value="500">500</option>
            </select>
        </div>
      </div>
      <div class="filterby" fxFlex="120px" fxLayoutAlign="center stretch" fxFlexOffset="20px" fxLayout="column" *ngIf="selectedTab!='certification'&& userRole=='cdm'">
        <mat-menu #filterby="matMenu" fxLayout="column" fxLayoutAlign="start start" class="filter-by-menu" xPosition="before" [overlapTrigger]="false">
          <div fxFlex="250px" fxLayout="column" fxLayoutAlign="start stretch" (click)="$event.stopPropagation()">
            <div fxFlex="30px" fxLayout="row" fxLayoutAlign="start center">
              <input type="checkbox" [(ngModel)]="isACMorPCMAssigned" />
              <div fxFlex fxFlexOffset="5px">Assigned by ACM/PCM</div>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div fxFlex="30px" fxLayoutAlign="start center">
              <input type="checkbox" [(ngModel)]="preRequisiteCoursesCompleted" />
              <div fxFlexOffset="5px">Pre-requisite courses completed</div>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div fxFlex="30px" fxLayoutAlign="start center">
              <div fxFlex="100px">Competency</div>
              <select class="selectBox" [(ngModel)]="competency">
                  <option value="">All</option>
                  <option *ngFor="let competency of competencyList" value="{{competency}}">{{competency}}</option>
              </select>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div fxFlex="30px" fxLayoutAlign="start center">
              <div fxFlex="100px">Location</div>
              <select class="selectBox" [(ngModel)]="location">
                    <option value="">All</option>
                    <option *ngFor="let location of locationList" value="{{location}}">{{location}}</option>
                </select>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div fxFlex="30px" fxLayoutAlign="start center">
              <div fxFlex="100px">Billable Status</div>
              <select class="selectBox" [(ngModel)]="billableStatus">
                      <option value="">All</option>
                      <option *ngFor="let billableStatus of billableStatusList" value="{{billableStatus}}">{{billableStatus}}</option>
                  </select>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div fxFlex="30px" fxLayoutAlign="start center">
              <div fxFlex="100px">Resignation Status</div>
              <input type="radio" value="Yes" [(ngModel)]="resignationStatus" />
              <div>Yes</div>
              <input type="radio" value="No" [(ngModel)]="resignationStatus" />
              <div>No</div>
              <input type="radio" value="" [(ngModel)]="resignationStatus" />
              <div>All</div>
            </div>
            <mat-divider fxFlex="1px"></mat-divider>
            <div fxFlex="35px" fxLayout="column" fxLayoutAlign="end end">
              <div fxFlex="25px" fxLayoutAlign="center stretch">
                <button fxFlex="100px" (click)="applyFiltersFromMenu();filterByMenuTrigger.closeMenu()">
                  Done
                </button>
              </div>
            </div>
          </div>
        </mat-menu>
        <button fxFlex="30px" [matMenuTriggerFor]="filterby" #filterByMenuTrigger="matMenuTrigger">
                Filter By
              </button>
      </div>
    </div>
    <mat-divider fxFlex="1px"></mat-divider>
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>
