{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "yorbit-ui": {
      "root": "apps/yorbit-ui/",
      "sourceRoot": "apps/yorbit-ui/src",
      "projectType": "application",
      "prefix": "yorbit",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
                 "customWebpackConfig": {
                    "path": "apps/yorbit-ui/src/extra-webpack.config.js",
                    "replaceDuplicatePlugins": true
                 },
            "outputPath": "dist/apps/yorbit-ui",
            "index": "apps/yorbit-ui/src/index.html",
            "main": "apps/yorbit-ui/src/main.ts",
            "polyfills": "apps/yorbit-ui/src/polyfills.ts",
            "tsConfig": "apps/yorbit-ui/tsconfig.app.json",
            "assets": [
              "apps/yorbit-ui/src/favicon.ico",
              "apps/yorbit-ui/src/assets",
              "apps/yorbit-ui/src/identity.png",
              "apps/yorbit-ui/src/firebase-messaging-sw.js",
              "apps/yorbit-ui/src/combined-service-worker.js",
              "apps/yorbit-ui/src/manifest.json",
              "apps/yorbit-ui/src/robot.txt",
              "apps/yorbit-ui/src/web.config"
            ],
            "styles": [
              "apps/yorbit-ui/src/assets/font/material-icons/material-icons.css",
              "apps/yorbit-ui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/yorbit-ui/src/environments/environment.ts",
                  "with": "apps/yorbit-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/dev-server:generic",
          "options": {
            "browserTarget": "yorbit-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "yorbit-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "yorbit-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/yorbit-ui/src/test.ts",
            "polyfills": "apps/yorbit-ui/src/polyfills.ts",
            "tsConfig": "apps/yorbit-ui/tsconfig.spec.json",
            "karmaConfig": "apps/yorbit-ui/karma.conf.js",
            "styles": [
              "apps/yorbit-ui/src/assets/font/material-icons/material-icons.css",
              "apps/yorbit-ui/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/yorbit-ui/src/favicon.ico",
              "apps/yorbit-ui/src/assets",
              "apps/yorbit-ui/src/manifest.json"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/yorbit-ui/tsconfig.app.json",
              "apps/yorbit-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "yorbit-ui-e2e": {
      "root": "apps/yorbit-ui-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/yorbit-ui-e2e/protractor.conf.js",
            "devServerTarget": "yorbit-ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "yorbit-ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/yorbit-ui-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/auth/src/test.ts",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "karmaConfig": "libs/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reusable-ui": {
      "root": "libs/reusable-ui",
      "sourceRoot": "libs/reusable-ui/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/reusable-ui/src/test.ts",
            "tsConfig": "libs/reusable-ui/tsconfig.spec.json",
            "karmaConfig": "libs/reusable-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/reusable-ui/tsconfig.lib.json",
              "libs/reusable-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "global-environments": {
      "root": "libs/global-environments",
      "sourceRoot": "libs/global-environments/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/global-environments/src/test.ts",
            "tsConfig": "libs/global-environments/tsconfig.spec.json",
            "karmaConfig": "libs/global-environments/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/global-environments/tsconfig.lib.json",
              "libs/global-environments/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pipes": {
      "root": "libs/pipes",
      "sourceRoot": "libs/pipes/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/pipes/src/test.ts",
            "tsConfig": "libs/pipes/tsconfig.spec.json",
            "karmaConfig": "libs/pipes/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/pipes/tsconfig.lib.json",
              "libs/pipes/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "app-insight": {
      "root": "libs/app-insight",
      "sourceRoot": "libs/app-insight/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/app-insight/src/test.ts",
            "tsConfig": "libs/app-insight/tsconfig.spec.json",
            "karmaConfig": "libs/app-insight/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/app-insight/tsconfig.lib.json",
              "libs/app-insight/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "graph": {
      "root": "libs/graph",
      "sourceRoot": "libs/graph/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/graph/src/test.ts",
            "tsConfig": "libs/graph/tsconfig.spec.json",
            "karmaConfig": "libs/graph/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/graph/tsconfig.lib.json",
              "libs/graph/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "role-access": {
      "root": "libs/role-access",
      "sourceRoot": "libs/role-access/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/role-access/src/test.ts",
            "tsConfig": "libs/role-access/tsconfig.spec.json",
            "karmaConfig": "libs/role-access/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/role-access/tsconfig.lib.json",
              "libs/role-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "directives": {
      "root": "libs/directives",
      "sourceRoot": "libs/directives/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/directives/src/test.ts",
            "tsConfig": "libs/directives/tsconfig.spec.json",
            "karmaConfig": "libs/directives/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/directives/tsconfig.lib.json",
              "libs/directives/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "message-popup": {
      "root": "libs/message-popup",
      "sourceRoot": "libs/message-popup/src",
      "projectType": "library",
      "prefix": "YorbitWorkspace",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/message-popup/src/test.ts",
            "tsConfig": "libs/message-popup/tsconfig.spec.json",
            "karmaConfig": "libs/message-popup/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/message-popup/tsconfig.lib.json",
              "libs/message-popup/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "yorbit-ui"
}
