<div class="actionedButtons">
  <mat-button-toggle-group name="actionedName" aria-label="Actioned Type" (change)="actionedStatusChanged($event)">
    <mat-button-toggle [checked]="'accepted'===actionedStatus" value="accepted">Accepted</mat-button-toggle>
    <mat-button-toggle [checked]="'denied'===actionedStatus" value="denied">Denied</mat-button-toggle>
  </mat-button-toggle-group>
</div>

  <div class="pss-certificate-container">


    <div *ngIf="!IsArrangeByDate">
      <div class="courseBasedFilter"  *ngFor="let courseName of arrangeByCourseList">
          <div class="courseHeader">
              {{courseName}}
            </div>


        <yorbit-pss-actioned-content-tile [unitList]="(contentData.PSSCertificateRequestItemList| arrayPropertyFilter:{'property':'CourseName','flag':courseName})">

        </yorbit-pss-actioned-content-tile>
      </div>
    </div>




      <div *ngIf="IsArrangeByDate">
        <yorbit-pss-actioned-content-tile [unitList]="contentData.PSSCertificateRequestItemList">

        </yorbit-pss-actioned-content-tile>
      </div>



      <div *ngIf="0===contentData?.count" class="noResultFound">No Result Found</div>



  </div>






