<div class="lp-detailed-container" fxFlexFill fxLayout="column" [ngClass.xs]="{'lp-detailed-container-xs':true,'skillingpath-detailed-container':LPBreadcrumbs.LPDetails.LPCategory=='skilling' || LPBreadcrumbs.LPDetails.LPCategory=='myCompliance'}"
  [ngClass]="{'skillingpath-detailed-container':LPBreadcrumbs.LPDetails.LPCategory=='skilling','business-ethics-detailed-container': LPBreadcrumbs.LPDetails.LPCategory=='myCompliance'}">
  <div class="header" fxFlex="48px" fxLayout="row" fxShow.xs="true" [fxShow.gt-xs]="LPBreadcrumbs.LPDetails.LPCategory=='skilling' || LPBreadcrumbs.LPDetails.LPCategory=='myCompliance'"
    fxLayoutAlign="start center" fxLayoutAlign.xs="center center">
    <div fxFlex fxFlexOffset="22px" *ngIf="!showSelectedCourseFromTargetSkill">{{LPBreadcrumbs.LPDetails.LPName}}</div>
    <div fxFlexOffset="20px" fxFlex *ngIf="showSelectedCourseFromTargetSkill" fxLayoutAlign="start center">
      <div class="mousePointer" (click)="showSelectedCourseFromTargetSkill=false;showTargetSkill=true">
        <mat-icon>keyboard_arrow_left</mat-icon>
      </div>
      <div fxFlexOffset="10px">{{selectedCourseFromTargetSkill.ItemName}}</div>
    </div>
    <div fxFlex="50px" fxShow.xs="false" class="Skill-Path-Watermark" fxFlexAlign="start" fxShow.gt-xs="true"
    *ngIf="LPBreadcrumbs.LPDetails.LPCategory=='skilling'">
      S
    </div>
  </div>
  <div class="body darkThemeScrollBar" fxFlex.xs fxLayout.xs="column" fxLayout="row" fxLayout.gt-xs="row" fxLayoutAlign.xs="start stretch"
    fxFlex.gt-xs>
    <div class="skilling-path-info" [fxShow.xs]="true && LPBreadcrumbs.LPDetails.LPCategory=='skilling' && showTargetSkill" fxShow.gt-xs="false">To access this course you will need to complete the other courses in the skill plan or declare skill and have it validated.</div>
    <div class="skill-path-target-course-container" *ngIf="LPBreadcrumbs.LPDetails.LPCategory=='skilling'">
      <div class="skill-path-target-course" fxFlex="224px" *ngIf="showTargetSkill" fxLayout="column">
        <yorbit-content-tile-lp [isTargetCourse]="true" [card-details]='this.targetSkill' (click)="navigateTo(this.targetSkill)"
          (showCourseFromTargetSkill)="showCourseFromTargetSkill($event)" fxFlexFill></yorbit-content-tile-lp>
      </div>
    </div>
    <div class="skill-path-target-course-container" *ngIf="LPBreadcrumbs.LPDetails.LPCategory=='myCompliance'">
        <div class="skill-path-target-course" fxFlex="224px" *ngIf="showTargetSkill" fxLayout="column">
          <yorbit-content-tile-lp [isTargetCourse]="true" [card-details]='this.targetSkill'
          (showCourseFromTargetSkill)="showCourseFromTargetSkill($event)" fxFlexFill></yorbit-content-tile-lp>
        </div>
      </div>
    <div class="content-tile-holder-skill-paths-xs" *ngIf="showSelectedCourseFromTargetSkill && (LPBreadcrumbs.LPDetails.LPCategory=='skilling' || LPBreadcrumbs.LPDetails.LPCategory=='myCompliance')"
      fxFlex="228px" fxLayout="column">
      <div fxFlex="300px">
        <yorbit-content-tile-lp fxFlex="228px" [card-details]='this.selectedCourseFromTargetSkill' (click)="navigateTo(this.selectedCourseFromTargetSkill)"
        (updateDeclareForSkilling)="updateDeclareForSkilling()"
          fxFlexFill></yorbit-content-tile-lp>
      </div>
    </div>
    <!-- <div class="noPackageMessage" fxFlex fxLayoutAlign="space-around center" *ngIf="0===packageList.length">  'Explore' for Courses on Yorbit and Add To This Learning Path to Start Your Learning Journey!</div> -->
    <div fxFlex class="lp-content-tiles" [fxShow.xs]="LPBreadcrumbs.LPDetails.LPCategory!='skilling'&& packageList.length != 0 && LPBreadcrumbs.LPDetails.LPCategory!='myCompliance'"
      [fxHide.xs]="LPBreadcrumbs.LPDetails.LPCategory=='skilling'||packageList.length == 0 || LPBreadcrumbs.LPDetails.LPCategory=='myCompliance'" [fxShow.gt-xs]="packageList.length!=0"
      fxLayout="row wrap" fxLayoutAlign="start start">
      <div class="content-tile-holder" *ngFor="let item of (LPBreadcrumbs.LPDetails.LPCategory=='skilling'?(packageList|slice:0:packageList.length-1):packageList)"
        fxFlex="224px" fxLayout="column">
        <div fxFlex="300px">
          <yorbit-content-tile-lp
          *ngIf="!('Package'===item.ItemType||'FamilyPackage'===item.ItemType)"
          [card-details]='item'
          (click)="navigateTo(item)"
          (updateDeclareForSkilling)="updateDeclareForSkilling()"
          fxLayoutAlign="start start" fxFlexFill></yorbit-content-tile-lp>
          <yorbit-package-tile
          *ngIf="'Package'===item.ItemType||'FamilyPackage'===item.ItemType"
          [cardDetails]='item' [featuredIn]="'learningPath'"
          (click)="navigateTo(item)"
          fxLayoutAlign="start start" fxFlexFill></yorbit-package-tile>
        </div>
      </div>
    </div>
    <div fxFlexFill *ngIf="packageList.length == 0" fxLayout="row wrap" fxLayoutAlign="center center">
      <div style="text-align:center" *ngIf="!showNoSearchResultsInfo">
        <b>‘Explore’</b> Courses And <b>‘Add’</b> To This <b>‘Learning Path’</b> To Begin Your Learning Journey On Yorbit!
      </div>
      <div *ngIf="showNoSearchResultsInfo">
        No course/package(s) available with <b>{{searchBy}}</b> in this learning path.
      </div>
    </div>
  </div>
</div>
