.lp-detailed-container {
  padding: 0 15px 15px;
  overflow: hidden;
  height:initial !important;

  .body {
    overflow: hidden;
    overflow-y:auto;
    .lp-content-tiles {
      padding: 5px 0 0 0;
      overflow: hidden;
      overflow-y: auto;
    }
    .content-tile-holder {
      margin: 10px;
      position: relative;
    }
  }
}
.skillingpath-detailed-container,.business-ethics-detailed-container {
  padding: 8px 25px 0 25px;
  .header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #7b8f9f;
    color: white;
    text-align: left;
    font-family: "open-sans-bold";
    .mat-icon {
      color: white;
      line-height: 1.2;
    }
    .expertise {
      font-size: 26px;
      font-family: "open-sans-extra-bold";
    }
    .Skill-Path-Watermark {
      font-family: "open-sans-bold";
      // font-size: 3.3em;
      // line-height: initial;
      font-size: 3.5em;
      line-height: 48px;
    }
  }
  .body {
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #7b8f9f;
    padding: 10px;
    overflow: hidden;
    .skilling-path-info {
      display: block;
      color: #ce5745;
      text-align: center;
      padding: 0 20px;
    }
    .skill-path-target-course {
      margin: 10px;
      min-height: 350px;
    }
    .lp-content-tiles {
      overflow: auto;
    }
  }
}
.business-ethics-detailed-container{
  height:600px !important;
}
.lp-detailed-container-xs {
  padding: 0px;
  .header {
    background-color: #7b8f9f;
    border-radius: 0px;
    color: white;
    text-align: center;
  }
  .body {
    .lp-content-tiles {
      padding: 10px;
    }
    .content-tile-holder {
      margin: 10px auto;
    }
  }
}
.lp-detailed-container-xs.skillingpath-detailed-container {
  .body {
    overflow: hidden;
    overflow-y: auto;
  }
}
::ng-deep .SkillPathContainer .mat-card-content {
  padding: 0px 16px !important;
}
.noPackageMessage{
  padding: 10px;
}
