<div fxFlexFill fxLayout="column" fxLayoutAlign="start stretch" class="assigned-container">
  <div fxFlex="45px" fxLayoutAlign="start stretch" class="header">
    <div fxLayout="column" fxFlex fxLayoutAlign="end stretch">

      <div fxLayout="row" fxFlex="30px" fxLayoutAlign="start start">
        <div>No of requests - {{requests.length}}</div>
      </div>
    </div>
  </div>
  <mat-divider fxFlex="1px"></mat-divider>
  <div class="requests"  *ngIf="requestsLoadedSuccessfully&& requests.length!=0" fxFlex>
    <div *ngFor="let request of requests;let index = index" class="request">
      <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center" fxFlexOffset="10px">
        <div class="request-header">
          {{request.RequestedCourseName}}
        </div>
      </div>
      <div fxLayout="row">
        <div fxLayout="column" fxLayoutAlign="start center" class="select-request-checkbox" fxFlex="50px">
          {{startingIndex+index+1}}.
        </div>
        <div fxLayout="row" class="request-details">
          <div fxLayout="row">
            <div fxLayout="column" fxFlex="150px" class="user-details">
              <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
              <div fxFlex="20px" class="request-id-details" fxLayoutAlign="start center">
                <div fxFlexOffset="10px">Request ID: </div>
                <div fxFlex class="value">{{request.RequestId}}</div>
              </div>
              <mat-divider fxFlex="1px"></mat-divider>
              <div fxLayout="column" *ngIf="request.AssignedBy!=null && request.AssignedBy.length!=0" class="assigned-by" fxLayoutAlign="start center">
                <div fxFlex="15px">Assigned by:</div>
                <div>{{request.AssignedBy}}</div>
              </div>
              <div fxLayout="column" class="user-image">
                <img [src]="request.userImage" fxFlex="60px" />
                <div fxFlex="20px" class="mid">{{request.UserId}}</div>
                <div class="name">
                  <a target="_blank" class="mousePointer"  href="{{'my-page/'+request.UserId+'/learner'}}">{{request.Name}}</a>
                </div>
                <div fxLayout="row" fxLayoutAlign="start start">
                  <b fxFlex>DM Name : </b>
                  <div fxFlex>{{request.DMName!=null?request.DMName:'   --   '}}</div>
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="180px" fxLayoutAlign="start stretch" class="course-info">
              <div class="name"> {{request.RequestedCourseName}}</div>
              <div class="link">LINK : <a target="_blank" class="mousePointer"  href="{{request.CourseLink}}">
              {{request.CourseLink}}
              </a></div>
              <div>Academy : {{request.Academy!=null?request.Academy:'   --   '}}</div>
              <div>Genre : {{request.Genre!=null?request.Genre:'   --   '}}</div>
              <div>Skill : {{request.Skill!=null?request.Skill:' -- '}}</div>
              <div>Course Type : {{request.CourseType!=null?request.CourseType:' -- '}}</div>
              <div>Vendor Name : {{request.PartnerName!=null?request.PartnerName:'   --   '}}</div>
              <div>Cost : {{request.Cost!=null?request.Cost:'   --   '}}</div>
              <div *ngIf="request.PackageID!=0 &&request.PackageID!=undefined && !request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading">
                <div fxFlex>Check the status of other 201 course(s) in this package</div>
                <div fxFlex fxLayoutAlign="center center"><button fxFlex="90px" (click)="getCoursesStatusInsidePackage(request)">Check</button></div>
              </div>
              <div *ngIf="request.PacakgeCoursesLoading">
                Loading...
              </div>
              <div *ngIf="request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading">
                <div *ngFor="let course of request.PackageCourses;let courseindex = index" fxLayout="column" fxLayoutAlign="start stretch">
                  <div class="courseNameInPackage" title="{{course.CourseName}}">{{courseindex+1}}. &nbsp;{{course.CourseName}}</div>
                  <div [ngClass]="{cdmComplete_Button:(course.Status==='Completed'),cdmReq_Button:(course.Status==='Requested'||course.Status==='PreApproved' ||course.Status==='Approved'),cdmPause_Button:(course.Status==='On Hold'||course.Status===''||course.Status===null),cdmDefault_Button:(course.Status==='Pending'||course.Status==='Cancelled'||course.Status==='Rejected')}">
                    <div ngIf="course.Status==='Completed'">
                      <mat-icon>check</mat-icon>
                    </div>
                    <div ngIf="(course.Status===''||course.Status===null)">Not Requested</div>
                    <div ngIf="!(course.Status===''||course.Status===null)" [ngClass]="{cdmComplete_ButtonStatus:(course.Status==='Completed')}">{{course.Status!=null?request.Status:'   --   '}}</div>
                  </div>
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses.length!=0">
              <div class="header">
                <div fxFlex>
                  <div fxFlex>PREREQUISITE COURSE<span *ngIf="request.IsPreRequisiteMandatory"> :(Mandatory)</span>
                    <span *ngIf="!request.IsPreRequisiteMandatory"> :(Not Mandatory)</span></div>
                </div>
                <div fxFlex>DATE OF COMPLETION</div>
              </div>
              <div *ngFor="let course of request.PreRequisiteCourses">
                <div fxFlex>{{course.CourseName}}</div>
                <div fxFlex>{{course.CompletedDate==null?'--':course.CompletedDate|date}}</div>
              </div>
            </div>
            <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses==0">
              No Pre-requisites found.
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="150px" fxLayoutAlign="start stretch" class="date-of-request-approval">
              <div class="header">DATE OF ASSIGNMENT</div>
              <div class="value">{{request.DateOfRequest==null?'   --   ':request.DateOfRequest|date}}</div>
              <div fxFlex fxLayout="column" fxLayoutAlign="end stretch">
                <div fxFlex="25px" fxLayoutAlign="center stretch">
                  <button fxFlex="130px" *ngIf="(request.Status | lowercase) =='approved'||(request.Status | lowercase)=='preapproved'||(request.Status | lowercase )=='pre-approved'">ASSIGNED</button>
                </div>
              </div>
            </div>
            <mat-divider vertical="true" fxFlex="1px"></mat-divider>
            <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="actioned-by-details">
              <div class="header" fxFlex="20px">Assigned By</div>
              <div class="name">{{request.approverName!=null?request.approverName:''}}</div>
              <div class="designation">{{request.approverDesignation!=null?'( '+request.approverDesignation+' )':''}}</div>
              <div fxFlex fxLayout="column" fxLayoutAlign="end stretch">
                <div class="comments" fxFlex="50px">{{(request.Reason!=null && request.Reason.length!=0)?request.Reason:'NA'}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="requestsLoading"  class="requests-preloader-holder">
    <app-preloader></app-preloader>
  </div>
  <div fxFlex="100px" fxLayoutAlign="center center"  class="no-requests-info"  *ngIf="requestsLoadedSuccessfully&& requests.length==0">
    <div> No requests found</div>
  </div>
</div>