<div fxLayout="column" fxLayoutAlign="start stretch" class="search-container">
  <div class="legend" fxFlex="40px">
  Search Results
  </div>
  <div *ngIf="requestsLoadedSuccessfully && requests.length != 0 && !invalidSearch">
    <div *ngIf="!requestsLoading && reviewRequests.length!=0" class="review-container">
      <div class="legend">Review Requests:</div>
        <div class="requests">
      <div *ngFor="let request of reviewRequests;let index = index" class="request">
        <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center">
          <div class="request-header" fxLayoutAlign="start center">
            {{ request.RequestedCourseName }}
          </div>
        </div>
        <div fxLayout="row">
            <div fxLayout="column" fxLayoutAlign="start center" class="select-request-checkbox" fxFlex="50px">
                {{startingIndex+index+1}}.
              </div>
          <div fxLayout="row" class="request-details">
            <div fxLayout="row">
              <div fxLayout="column" fxFlex="150px" class="user-details">
                <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
                <div
                  fxFlex="20px"
                  class="request-id-details"
                  fxLayoutAlign="start center"
                >
                  <div fxFlexOffset="10px">Request ID:</div>
                  <div fxFlex class="value">{{ request.RequestId }}</div>
                </div>
                <mat-divider fxFlex="1px"></mat-divider>
                <div
                  fxLayout="column"
                  *ngIf="
                    request.AssignedBy != null && request.AssignedBy.length != 0
                  "
                  class="assigned-by"
                  fxLayoutAlign="start center"
                >
                  <div fxFlex="15px">Assigned by:</div>
                  <div>{{ request.AssignerName }}</div>
                </div>
                <div fxLayout="column" class="user-image">
                  <img [src]="request.userImage" fxFlex="60px" />
                  <div fxFlex="20px" class="mid">{{ request.UserId }}</div>
                  <div class="name">
                    <a
                      target="_blank"
                      class="mousePointer"
                      href="{{ 'my-page/' + request.UserId + '/learner' }}"
                      >{{ request.Name }}</a
                    >
                  </div>
                  <div fxLayout="row" fxLayoutAlign="start start">
                    <b fxFlex>DM Name : </b>
                    <div fxFlex>
                      {{ request.DMName != null ? request.DMName : ' -- ' }}
                    </div>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="200px"
                fxLayoutAlign="start stretch"
                class="user-learning-profile"
              >
                <div
                  fxLayoutAlign="start start"
                  class="skill-plan-info"
                  *ngIf="request.IsSkillPlan || request.IsCrossSKill"
                >
                  <div fxFlex>Skill Plan</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.IsCrossSkill
                        ? 'CROSS SKILLING'
                        : request.IsFutureSkill
                        ? 'FUTURE SKILLING'
                        : request.IsSkillPlan
                        ? 'CDM'
                        : ''
                    }}
                  </div>
                </div>
                <div
                  fxLayoutAlign="start start"
                  class="skill-plan-info"
                  *ngIf="request.IsSkillPlan || request.IsCrossSKill"
                >
                  <div fxFlex>Target Skill</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.SkillPlanName != null
                        ? request.SkillPlanName
                        : ' -- '
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Pre-requisite Course</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.PreRequisiteCoursesStatus != null
                        ? request.PreRequisiteCoursesStatus
                        : ' -- '
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Billable Status</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.BillableStatus != null
                        ? request.BillableStatus
                        : ' -- '
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>PM Name</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.PMName != null ? request.PMName : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start" *ngIf="userRole == 'cdm'">
                  <div fxFlex>RM Name</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.RMName != null ? request.RMName : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Competeny</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.Competency != null ? request.Competency : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Location</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.Location != null ? request.Location : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Resignation Status</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.ResignationStatus != null
                        ? request.ResignationStatus
                        : 'NO'
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Primary L4</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.PrimaryL4 != null ? request.PrimaryL4 : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Secondary L4</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.SecondaryL4 != null ? request.SecondaryL4 : 'NA' }}
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="180px"
                fxLayoutAlign="start stretch"
                class="course-info"
              >
                <div class="name">{{ request.RequestedCourseName }}</div>
                <div class="link">
                  LINK :
                  <a
                    target="_blank"
                    class="mousePointer"
                    href="{{ request.CourseLink }}"
                  >
                    {{ request.CourseLink }}
                  </a>
                </div>
                <div>
                  Academy :
                  {{ request.Academy != null ? request.Academy : ' -- ' }}
                </div>
                <div>
                  Genre : {{ request.Genre != null ? request.Genre : ' -- ' }}
                </div>
                <div>
                  Skill : {{ request.Skill != null ? request.Skill : ' -- ' }}
                </div>
                <div>
                  Course Type :
                  {{ request.CourseType != null ? request.CourseType : ' -- ' }}
                </div>
                <div>
                  Vendor Name :
                  {{ request.PartnerName != null ? request.PartnerName : ' -- ' }}
                </div>
                <mat-divider
                  fxFlex="1px"
                  fxFlexOffset="5px"
                  *ngIf="
                    request.PackageID != 0 &&
                    request.PackageID != undefined &&
                    !request.PacakgeCoursesLoading
                  "
                ></mat-divider>
                <div
                fxFlexOffset="5px"
                  class="course-Package textTruncate"
                  *ngIf="
                    request.PackageID != 0 &&
                    request.PackageID != undefined"
                >
                  {{ 'PACKAGE' }} &nbsp;:&nbsp;
                  <div title="{{ request.PackageName }}" style="font-size:14px">
                    {{ request.PackageName }}
                  </div>
                </div>
                <div
                  *ngIf="
                    request.PackageID != 0 &&
                    request.PackageID != undefined &&
                    !request.PacakgeCoursesLoaded &&
                    !request.PacakgeCoursesLoading
                  "
                  fxLayout="column"
                  FxFlexOffset="10px"
                  fxLayoutGap="5px"
                >
                  <div>
                    Check the status of other 201 course(s) in this package
                  </div>
                  <div fxFlex="40px" fxLayoutAlign="center center">
                    <button
                      fxFlex="160px"
                      (click)="getCoursesStatusInsidePackage(request)"
                    >
                      Check
                    </button>
                  </div>
                </div>
                <div *ngIf="request.PacakgeCoursesLoading">
                  <app-preloader></app-preloader>
                </div>
                <div
                fxFlexOffset="5px"
                  *ngIf="
                    request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading
                  "
                  fxLayout="column"
                  fxLayoutAlign="start stretch"
                  fxLayoutGap="3px"
                >
                  <!-- <div class="course-Package textTruncate">
                    {{ 'PACKAGE' }} &nbsp;:&nbsp;
                    <div title="{{ request.PackageName }}" style="font-size:14px">
                      {{ request.PackageName }}
                    </div>  
                  </div> -->
                  <div
                  class="courses-status-inside-package"
                    *ngFor="
                      let course of request.PackageCourses;
                      let courseindex = index
                    "
                    fxLayoutGap="3px"
                  >
                  <div fxFlex="10px">{{courseindex+1}}.</div>
                    <div
                      fxFlex
                      class="courseNameInPackage"
                      title="{{ course.CourseName }}"
                    >
                      {{ course.CourseName }}
                    </div>
                    <div fxFlex="5px">:</div>
                    <div
                      fxFlex
                      [ngClass]="{
                        cdmComplete_Button: course.Status === 'Completed',
                        cdmReq_Button:
                          course.Status === 'Requested' ||
                          course.Status === 'PreApproved' ||
                          course.Status === 'Approved',
                        cdmPause_Button:
                          course.Status === 'On Hold' ||
                          course.Status === '' ||
                          course.Status === null,
                        cdmDefault_Button:
                          course.Status === 'Pending' ||
                          course.Status === 'Cancelled' ||
                          course.Status === 'Rejected'
                      }"
                    >
                      <div *ngIf="course.Status === 'Completed'">
                        <mat-icon>check</mat-icon>
                      </div>
                      <div *ngIf="course.Status === '' || course.Status === null">
                        Not Requested
                      </div>
                      <div
                        *ngIf="!(course.Status === '' || course.Status === null)"
                        [ngClass]="{
                          cdmComplete_ButtonStatus: course.Status === 'Completed'
                        }"
                      >
                        {{ course.Status }}
                      </div>
                    </div>
                  </div>
                  <div *ngIf="request.PackageCourses.length == 0">
                    No Data Available
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="135px"
                fxLayoutAlign="start stretch"
                class="date-of-request"
              >
                <div fxLayout="row" fxLayoutAlign="start start" class="cost">
                  <div
                    *ngIf="
                      request.CostDetails.length == 1 &&
                      request.CostDetails[0] != ''
                    "
                  >
                    Cost : {{ request.CostDetails[0] }}
                  </div>
                  <div *ngIf="request.CostDetails[0] == ''">
                    Cost : Not Available
                  </div>
                  <div *ngIf="request.CostDetails.length > 1">
                    Cost : {{ request.CostDetails[0] }}
                  </div>
                  <div *ngIf="request.CostDetails.length > 1">
                    +{{ request.CostDetails[1] }}
                  </div>
                </div>
                <mat-divider fxFlex="1px"></mat-divider>
                <div class="date" fxLayoutAlign="start stretch" fxLayout="column">
                  <div class="header">
                    DATE OF REQUEST
                  </div>
                  <div>
                    {{
                      request.DateOfRequest == null
                        ? ' -- '
                        : (request.DateOfRequest | date)
                    }}
                    <!-- {{request.DateOfRequest|date:'dd/MM/yyyy'}} -->
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="200px"
                fxLayoutAlign="start stretch"
                class="prerequisites"
                *ngIf="request.PreRequisiteCourses.length != 0"
              >
                <div class="header">
                  <div fxFlex>
                    <div fxFlex>
                      PREREQUISITE COURSE<span
                        *ngIf="request.IsPreRequisiteMandatory"
                      >
                        :(Mandatory)</span
                      >
                      <span *ngIf="!request.IsPreRequisiteMandatory">
                        :(Not Mandatory)</span
                      >
                    </div>
                  </div>
                  <div fxFlex>DATE OF COMPLETION</div>
                </div>
                <div *ngFor="let course of request.PreRequisiteCourses">
                  <div fxFlex>{{ course.CourseName }}</div>
                  <div fxFlex>
                    :
                    {{
                      course.CompletedDate == null
                        ? ' -- '
                        : (course.CompletedDate | date)
                    }}
                  </div>
                </div>
              </div>
              <div
                fxLayout="column"
                fxFlex="200px"
                fxLayoutAlign="start stretch"
                class="prerequisites"
                *ngIf="request.PreRequisiteCourses == 0"
              >
                No Pre-requisites found.
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxFlex
                fxLayout="column"
                class="comments-and-submit"
                fxFlex="310px"
                fxLayoutAlign="end stretch"
              >
                <textarea
                  fxFlex="40px"
                  placeholder="Write comments"
                  [disabled]="
                    selectedIds.length > 1 ||
                    request.denyInProgress ||
                    request.approveInProgress ||
                    request.approved ||
                    request.denied ||
                    request.holdInProgress ||
                    request.onHold
                  "
                  [(ngModel)]="request.comments"
                  name=""
                  (ngModelChange)="request.showWarning = false"
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
                <div
                  fxFlex="30px"
                  fxFlexOffset="10px"
                  fxLayout="row"
                  fxLayoutAlign="space-between stretch"
                >
                  <button
                    fxFlex="90px"
                    fxLayoutAlign="center center"
                    [ngClass]="{
                      successStatus:
                        request.approved ||
                        (request.checked && groupApprovalSuccess),
                      mouseDisabled:
                        selectedIds.length > 0 ||
                        request.denyInProgress ||
                        request.holdInProgress ||
                        request.onHold ||
                        (request.checked && groupOnHoldSuccess) ||
                        request.denied ||
                        (request.checked && groupDenySuccess) ||
                        request.approved ||
                        (request.checked && groupApprovalSuccess)
                    }"
                    [disabled]="
                      selectedIds.length > 0 ||
                      request.denyInProgress ||
                      request.holdInProgress ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess) ||
                      request.denied ||
                      (request.checked && groupDenySuccess) ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess)
                    "
                    (click)="approveRequest(request)"
                  >
                    <div
                      fxFlex
                      *ngIf="
                        !request.approveInProgress &&
                        !request.approved &&
                        !groupApprovalInProgress &&
                        !groupApprovalSuccess
                      "
                    >
                      ACCEPT
                    </div>
                    <div
                      *ngIf="
                        request.approveInProgress ||
                        (request.checked && groupApprovalInProgress)
                      "
                    >
                      Accepting...
                    </div>
                    <div
                      *ngIf="
                        request.approved ||
                        (request.checked && groupApprovalSuccess)
                      "
                    >
                      ACCEPTED
                    </div>
                  </button>
                  <button
                    fxFlex="90px"
                    fxLayoutAlign="center center"
                    [ngClass]="{
                      successStatus:
                        request.denied || (request.checked && groupDenySuccess),
                      mouseDisabled:
                        selectedIds.length > 0 ||
                        request.approveInProgress ||
                        request.holdInProgress ||
                        request.approved ||
                        (request.checked && groupApprovalSuccess) ||
                        request.onHold ||
                        (request.checked && groupOnHoldSuccess) ||
                        request.denied ||
                        (request.checked && groupDenySuccess)
                    }"
                    [disabled]="
                      selectedIds.length > 0 ||
                      request.approveInProgress ||
                      request.holdInProgress ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess) ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess) ||
                      request.denied ||
                      (request.checked && groupDenySuccess)
                    "
                    (click)="denyRequest(request)"
                  >
                    <div
                      fxFlex
                      *ngIf="
                        !request.denyInProgress &&
                        !request.denied &&
                        !groupDenyInProgress &&
                        !groupDenySuccess
                      "
                    >
                      DENY
                    </div>
                    <div
                      *ngIf="
                        request.denyInProgress ||
                        (request.checked && groupDenyInProgress)
                      "
                    >
                      Denying...
                    </div>
                    <div
                      *ngIf="
                        request.denied || (request.checked && groupDenySuccess)
                      "
                    >
                      DENIED
                    </div>
                  </button>
                </div>
                <div fxFlex="25px" class="warning" *ngIf="request.showWarning">
                  Give comments to
                  {{ (userRole | lowercase) == 'rm' ? 'deny' : 'hold/deny' }} a
                  request!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div *ngIf="!requestsLoading && pendingRequests.length!=0" class="pending-container">
      <div class="legend">Pending Requests:</div>
          <div class="requests">
      <div *ngFor="let request of pendingRequests; let index = index" class="request">
        <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center">
         
          <div class="request-header" fxLayoutAlign="start center">
            {{ request.RequestedCourseName }}
          </div>
        </div>
        <div fxLayout="row">
            <div fxLayout="column" fxLayoutAlign="start center" class="select-request-checkbox" fxFlex="50px">
                {{startingIndex+index+1}}.
              </div>
          <div fxLayout="row" class="request-details">
            <div fxLayout="row">
              <div fxLayout="column" fxFlex="150px" class="user-details">
                <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
                <div
                  fxFlex="20px"
                  class="request-id-details"
                  fxLayoutAlign="start center"
                >
                  <div fxFlexOffset="10px">Request ID:</div>
                  <div fxFlex class="value">{{ request.RequestId }}</div>
                </div>
                <mat-divider fxFlex="1px"></mat-divider>
                <div
                  fxLayout="column"
                  *ngIf="
                    request.AssignedBy != null && request.AssignedBy.length != 0
                  "
                  class="assigned-by"
                  fxLayoutAlign="start center"
                >
                  <div fxFlex="15px">Assigned by:</div>
                  <div>{{ request.AssignerName }}</div>
                </div>
                <div fxLayout="column" class="user-image">
                  <img [src]="request.userImage" fxFlex="60px" />
                  <div fxFlex="20px" class="mid">{{ request.UserId }}</div>
                  <div class="name">
                    <a
                      target="_blank"
                      class="mousePointer"
                      href="{{ 'my-page/' + request.UserId + '/learner' }}"
                      >{{ request.Name }}</a
                    >
                  </div>
                  <div fxLayout="row" fxLayoutAlign="start start">
                    <b fxFlex>DM Name : </b>
                    <div fxFlex>
                      {{ request.DMName != null ? request.DMName : ' -- ' }}
                    </div>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="200px"
                fxLayoutAlign="start stretch"
                class="user-learning-profile"
              >
                <div
                  fxLayoutAlign="start start"
                  class="skill-plan-info"
                  *ngIf="request.IsSkillPlan || request.IsCrossSKill"
                >
                  <div fxFlex>Skill Plan</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.IsCrossSkill
                        ? 'CROSS SKILLING'
                        : request.IsFutureSkill
                        ? 'FUTURE SKILLING'
                        : request.IsSkillPlan
                        ? 'CDM'
                        : ''
                    }}
                  </div>
                </div>
                <div
                  fxLayoutAlign="start start"
                  class="skill-plan-info"
                  *ngIf="request.IsSkillPlan || request.IsCrossSKill"
                >
                  <div fxFlex>Target Skill</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.SkillPlanName != null
                        ? request.SkillPlanName
                        : ' -- '
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Pre-requisite Course</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.PreRequisiteCoursesStatus != null
                        ? request.PreRequisiteCoursesStatus
                        : ' -- '
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Billable Status</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.BillableStatus != null
                        ? request.BillableStatus
                        : ' -- '
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>PM Name</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.PMName != null ? request.PMName : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start" *ngIf="userRole == 'cdm'">
                  <div fxFlex>RM Name</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.RMName != null ? request.RMName : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Competeny</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.Competency != null ? request.Competency : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Location</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.Location != null ? request.Location : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Resignation Status</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{
                      request.ResignationStatus != null
                        ? request.ResignationStatus
                        : 'NO'
                    }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Primary L4</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.PrimaryL4 != null ? request.PrimaryL4 : ' -- ' }}
                  </div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Secondary L4</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>
                    {{ request.SecondaryL4 != null ? request.SecondaryL4 : 'NA' }}
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="180px"
                fxLayoutAlign="start stretch"
                class="course-info"
              >
                <div class="name">{{ request.RequestedCourseName }}</div>
                <div class="link">
                  LINK :
                  <a
                    target="_blank"
                    class="mousePointer"
                    href="{{ request.CourseLink }}"
                  >
                    {{ request.CourseLink }}
                  </a>
                </div>
                <div>
                  Academy :
                  {{ request.Academy != null ? request.Academy : ' -- ' }}
                </div>
                <div>
                  Genre : {{ request.Genre != null ? request.Genre : ' -- ' }}
                </div>
                <div>
                  Skill : {{ request.Skill != null ? request.Skill : ' -- ' }}
                </div>
                <div>
                  Course Type :
                  {{ request.CourseType != null ? request.CourseType : ' -- ' }}
                </div>
                <div>
                  Vendor Name :
                  {{ request.PartnerName != null ? request.PartnerName : ' -- ' }}
                </div>
                <mat-divider
                  fxFlex="1px"
                  fxFlexOffset="5px"
                  *ngIf="
                    request.PackageID != 0 &&
                    request.PackageID != undefined &&
                    !request.PacakgeCoursesLoading
                  "
                ></mat-divider>
                <div
                fxFlexOffset="5px"
                  class="course-Package textTruncate"
                  *ngIf="
                    request.PackageID != 0 &&
                    request.PackageID != undefined"
                >
                  {{ 'PACKAGE' }} &nbsp;:&nbsp;
                  <div title="{{ request.PackageName }}" style="font-size:14px">
                    {{ request.PackageName }}
                  </div>
                </div>
                <div
                  *ngIf="
                    request.PackageID != 0 &&
                    request.PackageID != undefined &&
                    !request.PacakgeCoursesLoaded &&
                    !request.PacakgeCoursesLoading
                  "
                  fxLayout="column"
                  FxFlexOffset="10px"
                  fxLayoutGap="5px"
                >
                  <div>
                    Check the status of other 201 course(s) in this package
                  </div>
                  <div fxFlex="40px" fxLayoutAlign="center center">
                    <button
                      fxFlex="160px"
                      (click)="getCoursesStatusInsidePackage(request)"
                    >
                      Check
                    </button>
                  </div>
                </div>
                <div *ngIf="request.PacakgeCoursesLoading">
                  <app-preloader></app-preloader>
                </div>
                <div
                fxFlexOffset="5px"
                  *ngIf="
                    request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading
                  "
                  fxLayout="column"
                  fxLayoutAlign="start stretch"
                  fxLayoutGap="3px"
                >
                  <!-- <div class="course-Package textTruncate">
                    {{ 'PACKAGE' }} &nbsp;:&nbsp;
                    <div title="{{ request.PackageName }}" style="font-size:14px">
                      {{ request.PackageName }}
                    </div>  
                  </div> -->
                  <div
                  class="courses-status-inside-package"
                    *ngFor="
                      let course of request.PackageCourses;
                      let courseindex = index
                    "
                    fxLayoutGap="3px"
                  >
                  <div fxFlex="10px">{{courseindex+1}}.</div>
                    <div
                      fxFlex
                      class="courseNameInPackage"
                      title="{{ course.CourseName }}"
                    >
                      {{ course.CourseName }}
                    </div>
                    <div fxFlex="5px">:</div>
                    <div
                      fxFlex
                      [ngClass]="{
                        cdmComplete_Button: course.Status === 'Completed',
                        cdmReq_Button:
                          course.Status === 'Requested' ||
                          course.Status === 'PreApproved' ||
                          course.Status === 'Approved',
                        cdmPause_Button:
                          course.Status === 'On Hold' ||
                          course.Status === '' ||
                          course.Status === null,
                        cdmDefault_Button:
                          course.Status === 'Pending' ||
                          course.Status === 'Cancelled' ||
                          course.Status === 'Rejected'
                      }"
                    >
                      <div *ngIf="course.Status === 'Completed'">
                        <mat-icon>check</mat-icon>
                      </div>
                      <div *ngIf="course.Status === '' || course.Status === null">
                        Not Requested
                      </div>
                      <div
                        *ngIf="!(course.Status === '' || course.Status === null)"
                        [ngClass]="{
                          cdmComplete_ButtonStatus: course.Status === 'Completed'
                        }"
                      >
                        {{ course.Status }}
                      </div>
                    </div>
                  </div>
                  <div *ngIf="request.PackageCourses.length == 0">
                    No Data Available
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="135px"
                fxLayoutAlign="start stretch"
                class="date-of-request"
              >
                <div fxLayout="row" fxLayoutAlign="start start" class="cost">
                  <div
                    *ngIf="
                      request.CostDetails.length == 1 &&
                      request.CostDetails[0] != ''
                    "
                  >
                    Cost : {{ request.CostDetails[0] }}
                  </div>
                  <div *ngIf="request.CostDetails[0] == ''">
                    Cost : Not Available
                  </div>
                  <div *ngIf="request.CostDetails.length > 1">
                    Cost : {{ request.CostDetails[0] }}
                  </div>
                  <div *ngIf="request.CostDetails.length > 1">
                    +{{ request.CostDetails[1] }}
                  </div>
                </div>
                <mat-divider fxFlex="1px"></mat-divider>
                <div class="date">
                  <div>
                    DATE OF REQUEST
                  </div>
                  <div>
                    {{
                      request.DateOfRequest == null
                        ? ' -- '
                        : (request.DateOfRequest | date)
                    }}
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxLayout="column"
                fxFlex="200px"
                fxLayoutAlign="start stretch"
                class="prerequisites"
                *ngIf="request.PreRequisiteCourses.length != 0"
              >
                <div class="header">
                  <div fxFlex>
                    <div fxFlex>
                      PREREQUISITE COURSE<span
                        *ngIf="request.IsPreRequisiteMandatory"
                      >
                        :(Mandatory)</span
                      >
                      <span *ngIf="!request.IsPreRequisiteMandatory">
                        :(Not Mandatory)</span
                      >
                    </div>
                  </div>
                  <div fxFlex>DATE OF COMPLETION</div>
                </div>
                <div *ngFor="let course of request.PreRequisiteCourses">
                  <div fxFlex>{{ course.CourseName }}</div>
                  <div fxFlex>
                    :
                    {{
                      course.CompletedDate == null
                        ? ' -- '
                        : (course.CompletedDate | date)
                    }}
                  </div>
                </div>
              </div>
              <div
                fxLayout="column"
                fxFlex="200px"
                fxLayoutAlign="start stretch"
                class="prerequisites"
                *ngIf="request.PreRequisiteCourses == 0"
              >
                No Pre-requisites found.
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div
                fxFlex
                fxLayout="column"
                class="comments-and-submit"
                fxFlex="310px"
                fxLayoutAlign="end stretch"
              >
                <textarea
                  fxFlex="40px"
                  placeholder="Write comments"
                  [(ngModel)]="request.comments"
                  (ngModelChange)="request.showWarning = false"
                  [disabled]="
                    selectedIds.length > 1 ||
                    request.denyInProgress ||
                    request.approveInProgress ||
                    request.approved ||
                    request.denied ||
                    request.holdInProgress ||
                    request.onHold
                  "
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
                <div
                  fxFlex="30px"
                  fxFlexOffset="10px"
                  fxLayout="row"
                  fxLayoutAlign="space-between stretch"
                >
                  <button
                    fxFlex="90px"
                    fxLayoutAlign="center center"
                    (click)="approveRequest(request)"
                    [ngClass]="{
                      successStatus:
                        request.approved ||
                        (request.checked && groupApprovalSuccess),
                      mouseDisabled:
                        selectedIds.length > 0 ||
                        request.denyInProgress ||
                        request.holdInProgress ||
                        request.onHold ||
                        (request.checked && groupOnHoldSuccess) ||
                        request.denied ||
                        (request.checked && groupDenySuccess) ||
                        request.approved ||
                        (request.checked && groupApprovalSuccess)
                    }"
                    [disabled]="
                      selectedIds.length > 0 ||
                      request.denyInProgress ||
                      request.holdInProgress ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess) ||
                      request.denied ||
                      (request.checked && groupDenySuccess) ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess)
                    "
                  >
                    <div
                      fxFlex
                      *ngIf="
                        !request.approveInProgress &&
                        !request.approved &&
                        !groupApprovalInProgress &&
                        !groupApprovalSuccess
                      "
                    >
                      ACCEPT
                    </div>
                    <div
                      *ngIf="
                        request.approveInProgress ||
                        (request.checked && groupApprovalInProgress)
                      "
                    >
                      Accepting...
                    </div>
                    <div
                      *ngIf="
                        request.approved ||
                        (request.checked && groupApprovalSuccess)
                      "
                    >
                      ACCEPTED
                    </div>
                  </button>
                  <button
                    fxFlex="90px"
                    fxLayoutAlign="center center"
                    [ngClass]="{
                      successStatus:
                        request.denied || (request.checked && groupDenySuccess),
                      mouseDisabled:
                        selectedIds.length > 0 ||
                        request.approveInProgress ||
                        request.holdInProgress ||
                        request.approved ||
                        (request.checked && groupApprovalSuccess) ||
                        request.onHold ||
                        (request.checked && groupOnHoldSuccess) ||
                        request.denied ||
                        (request.checked && groupDenySuccess)
                    }"
                    [disabled]="
                      selectedIds.length > 0 ||
                      request.approveInProgress ||
                      request.holdInProgress ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess) ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess) ||
                      request.denied ||
                      (request.checked && groupDenySuccess)
                    "
                    (click)="denyRequest(request)"
                  >
                    <div
                      fxFlex
                      *ngIf="
                        !request.denyInProgress &&
                        !request.denied &&
                        !groupDenyInProgress &&
                        !groupDenySuccess
                      "
                    >
                      DENY
                    </div>
                    <div
                      *ngIf="
                        request.denyInProgress ||
                        (request.checked && groupDenyInProgress)
                      "
                    >
                      Denying...
                    </div>
                    <div
                      *ngIf="
                        request.denied || (request.checked && groupDenySuccess)
                      "
                    >
                      DENIED
                    </div>
                  </button>
                  <button
                    fxFlex="90px"
                    fxLayoutAlign="center center"
                    [ngClass]="{
                      successStatus:
                        request.onHold || (request.checked && groupOnHoldSuccess),
                      mouseDisabled:
                        selectedIds.length > 0 ||
                        request.denyInProgress ||
                        request.approveInProgress ||
                        request.denied ||
                        (request.checked && groupDenySuccess) ||
                        request.approved ||
                        (request.checked && groupApprovalSuccess) ||
                        request.onHold ||
                        (request.checked && groupOnHoldSuccess)
                    }"
                    [disabled]="
                      selectedIds.length > 0 ||
                      request.denyInProgress ||
                      request.approveInProgress ||
                      request.denied ||
                      (request.checked && groupDenySuccess) ||
                      request.approved ||
                      (request.checked && groupApprovalSuccess) ||
                      request.onHold ||
                      (request.checked && groupOnHoldSuccess)
                    "
                    (click)="holdRequest(request)"
                    *ngIf="userRole == 'cdm'"
                  >
                    <div
                      fxFlex
                      *ngIf="
                        !request.holdInProgress &&
                        !request.onHold &&
                        !groupOnHoldInProgress &&
                        !groupOnHoldSuccess
                      "
                    >
                      HOLD
                    </div>
                    <div
                      *ngIf="
                        request.holdInProgress ||
                        (request.checked && groupOnHoldInProgress)
                      "
                    >
                      Holding...
                    </div>
                    <div
                      *ngIf="
                        request.onHold || (request.checked && groupOnHoldSuccess)
                      "
                    >
                      ONHOLD
                    </div>
                  </button>
                </div>
                <div fxFlex="25px" class="warning" *ngIf="request.showWarning">
                  Give comments to
                  {{ (userRole | lowercase) == 'rm' ? 'deny' : 'hold/deny' }} a
                  request!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div *ngIf="!requestsLoading && assignedRequests.length!=0" class="assinged-container">
      <div class="legend">Assigned Requests:</div>
          <div class="requests">
      <div *ngFor="let request of assignedRequests;let index = index" class="request">
        <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center" fxFlexOffset="10px">
          <div class="request-header">
            {{request.RequestedCourseName}}
          </div>
        </div>
        <div fxLayout="row">
          <div fxLayout="column" fxLayoutAlign="start center" class="select-request-checkbox" fxFlex="50px">
            {{startingIndex+index+1}}.
          </div>
          <div fxLayout="row" class="request-details">
            <div fxLayout="row">
              <div fxLayout="column" fxFlex="150px" class="user-details">
                <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
                <div fxFlex="20px" class="request-id-details" fxLayoutAlign="start center">
                  <div fxFlexOffset="10px">Request ID: </div>
                  <div fxFlex class="value">{{request.RequestId}}</div>
                </div>
                <mat-divider fxFlex="1px"></mat-divider>
                <div fxLayout="column" *ngIf="request.AssignedBy!=null && request.AssignedBy.length!=0" class="assigned-by" fxLayoutAlign="start center">
                  <div fxFlex="15px">Assigned by:</div>
                  <div>{{request.AssignerName}}</div>
                </div>
                <div fxLayout="column" class="user-image">
                  <img [src]="request.userImage" fxFlex="60px" />
                  <div fxFlex="20px" class="mid">{{request.UserId}}</div>
                  <div class="name">
                    <a target="_blank" class="mousePointer"  href="{{'my-page/'+request.UserId+'/learner'}}">{{request.Name}}</a>
                  </div>
                  <div fxLayout="row" fxLayoutAlign="start start">
                    <b fxFlex>DM Name : </b>
                    <div fxFlex>{{request.DMName!=null?request.DMName:'   --   '}}</div>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="180px" fxLayoutAlign="start stretch" class="course-info">
                <div class="name"> {{request.RequestedCourseName}}</div>
                <div class="link">LINK : <a target="_blank" class="mousePointer"  href="{{request.CourseLink}}">
                {{request.CourseLink}}
                </a></div>
                <div>Academy : {{request.Academy!=null?request.Academy:'   --   '}}</div>
                <div>Genre : {{request.Genre!=null?request.Genre:'   --   '}}</div>
                <div>Skill : {{request.Skill!=null?request.Skill:' -- '}}</div>
                <div>Course Type : {{request.CourseType!=null?request.CourseType:' -- '}}</div>
                <div>Vendor Name : {{request.PartnerName!=null?request.PartnerName:'   --   '}}</div>
                <div>Cost : {{request.Cost!=null?request.Cost:'   --   '}}</div>
                <div *ngIf="request.PackageID!=0 &&request.PackageID!=undefined && !request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading">
                  <div fxFlex>Check the status of other 201 course(s) in this package</div>
                  <div fxFlex fxLayoutAlign="center center"><button fxFlex="90px" (click)="getCoursesStatusInsidePackage(request)">Check</button></div>
                </div>
                <div *ngIf="request.PacakgeCoursesLoading">
                  Loading...
                </div>
                <div *ngIf="request.PacakgeCoursesLoaded && !request.PacakgeCoursesLoading">
                  <div *ngFor="let course of request.PackageCourses;let courseindex = index" fxLayout="column" fxLayoutAlign="start stretch">
                    <div class="courseNameInPackage" title="{{course.CourseName}}">{{courseindex+1}}. &nbsp;{{course.CourseName}}</div>
                    <div [ngClass]="{cdmComplete_Button:(course.Status==='Completed'),cdmReq_Button:(course.Status==='Requested'||course.Status==='PreApproved' ||course.Status==='Approved'),cdmPause_Button:(course.Status==='On Hold'||course.Status===''||course.Status===null),cdmDefault_Button:(course.Status==='Pending'||course.Status==='Cancelled'||course.Status==='Rejected')}">
                      <div ngIf="course.Status==='Completed'">
                        <mat-icon>check</mat-icon>
                      </div>
                      <div ngIf="(course.Status===''||course.Status===null)">Not Requested</div>
                      <div ngIf="!(course.Status===''||course.Status===null)" [ngClass]="{cdmComplete_ButtonStatus:(course.Status==='Completed')}">{{course.Status!=null?request.Status:'   --   '}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses.length!=0">
                <div class="header">
                  <div fxFlex>
                    <div fxFlex>PREREQUISITE COURSE<span *ngIf="request.IsPreRequisiteMandatory"> :(Mandatory)</span>
                      <span *ngIf="!request.IsPreRequisiteMandatory"> :(Not Mandatory)</span></div>
                  </div>
                  <div fxFlex>DATE OF COMPLETION</div>
                </div>
                <div *ngFor="let course of request.PreRequisiteCourses">
                  <div fxFlex>{{course.CourseName}}</div>
                  <div fxFlex>{{course.CompletedDate==null?'--':course.CompletedDate|date}}</div>
                </div>
              </div>
              <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses==0">
                No Pre-requisites found.
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="150px" fxLayoutAlign="start stretch" class="date-of-request-approval">
                <div class="header">DATE OF ASSIGNMENT</div>
                <div class="value">{{request.DateOfRequest==null?'   --   ':request.DateOfRequest|date}}</div>
                <div fxFlex fxLayout="column" fxLayoutAlign="end stretch">
                  <div fxFlex="25px" fxLayoutAlign="center stretch">
                    <button fxFlex="130px" *ngIf="(request.Status | lowercase) =='approved'||(request.Status | lowercase)=='preapproved'||(request.Status | lowercase )=='pre-approved'">ASSIGNED</button>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="actioned-by-details">
                <div class="header" fxFlex="20px">Assigned By</div>
                <div class="name">{{request.approverName!=null?request.approverName:''}}</div>
                <div class="designation">{{request.approverDesignation!=null?'( '+request.approverDesignation+' )':''}}</div>
                <div fxFlex fxLayout="column" fxLayoutAlign="end stretch">
                  <div class="comments" fxFlex="50px">{{(request.Reason!=null && request.Reason.length!=0)?request.Reason:'NA'}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div *ngIf="!requestsLoading && actionedRequests.length!=0" class="actioned-container">
      <div class="legend">Actioned Requests:</div>
          <div class="requests">
      <div *ngFor="let request of actionedRequests;let index = index" class="request">
        <div fxLayout="row" *ngIf="request.header" fxLayoutAlign="start center">
          <div class="request-header">
            {{request.RequestedCourseName}}
          </div>
        </div>
        <div fxLayout="row">
          <div fxLayout="column" fxLayoutAlign="start start" class="select-request-checkbox" fxFlex="40px">
            {{startingIndex+index+1}}.
          </div>
          <div fxLayout="row" class="request-details">
            <div fxLayout="row">
              <div fxLayout="column" fxFlex="150px" class="user-details">
                <!-- <div fxFlex="20px"> RequestId:{{request.RequestId}} </div> -->
                <div fxFlex="20px" class="request-id-details" fxLayoutAlign="start center">
                  <div fxFlexOffset="10px">Request ID: </div>
                  <div fxFlex class="value">{{request.RequestId}}</div>
                </div>
                <mat-divider fxFlex="1px"></mat-divider>
                <div fxLayout="column" *ngIf="request.AssignedBy!=null && request.AssignedBy.length!=0" class="assigned-by" fxLayoutAlign="start center">
                  <div fxFlex="15px">Assigned by:</div>
                  <div>{{request.AssignerName}}</div>
                </div>
                <div fxLayout="column" class="user-image">
                  <img [src]="request.userImage" fxFlex="60px" />
                  <div fxFlex="20px" class="mid">{{request.UserId}}</div>
                  <div class="name">
                    <a target="_blank" class="mousePointer" href="{{'my-page/'+request.UserId+'/learner'}}">{{request.Name}}</a>
                  </div>
                  <div fxLayout="row" fxLayoutAlign="start start">
                    <b fxFlex>DM Name : </b>
                    <div fxFlex>{{request.DMName}}</div>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="200px" fxLayoutAlign="start stretch" class="user-learning-profile">
                <div fxLayoutAlign="start start">
                  <div fxFlex>Pre-requisite Course</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.PreRequisiteCoursesStatus!=null?request.PreRequisiteCoursesStatus:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Billable Status</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.BillableStatus!=null?request.BillableStatus:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>PM Name</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.PMName!=null?request.PMName:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start"  *ngIf="userRole=='cdm'">
                  <div fxFlex>RM Name</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.RMName!=null?request.RMName:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Competeny</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.Competency!=null?request.Competency:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Location</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.Location!=null?request.Location:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Resignation Status</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.ResignationStatus!=null?request.ResignationStatus:'NO'}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Primary L4</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.PrimaryL4!=null?request.PrimaryL4:' -- '}}</div>
                </div>
                <div fxLayoutAlign="start start">
                  <div fxFlex>Secondary L4</div>
                  <div fxFlex="5px">:</div>
                  <div fxFlex>{{request.SecondaryL4!=null?request.SecondaryL4:'NA'}}</div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="180px" fxLayoutAlign="start stretch" class="course-info">
                <div class="name"> {{request.RequestedCourseName}}</div>
                <div class="link">LINK : <a target="_blank" class="mousePointer" href="{{request.CourseLink}}">
                  {{request.CourseLink}}
                  </a></div>
                <div>Academy : {{request.Academy!=null?request.Academy:' -- '}}</div>
                <div>Genre : {{request.Genre!=null?request.Genre:' -- '}}</div>
                <div>Skill : {{request.Skill!=null?request.Skill:' -- '}}</div>
                <div>Course Type : {{request.CourseType!=null?request.CourseType:' -- '}}</div>
                <div>Vendor Name : {{request.PartnerName!=null?request.PartnerName:' -- '}}</div>
                <div>Cost : {{request.Cost!=null?request.Cost:' -- '}}</div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses.length!=0">
                <div class="header">
                  <div fxFlex>
                    <div fxFlex>PREREQUISITE COURSE<span *ngIf="request.IsPreRequisiteMandatory">(Mandatory)</span>
                      <span *ngIf="!request.IsPreRequisiteMandatory">(Not Mandatory)</span></div>
                  </div>
                  <div fxFlex>:DATE OF COMPLETION</div>
                </div>
                <div *ngFor="let course of request.PreRequisiteCourses">
                  <div fxFlex>{{course.CourseName}}</div>
                  <div fxFlex>{{course.CompletedDate==null?' -- ':course.CompletedDate|date}}</div>
                </div>
              </div>
              <div fxLayout="column" fxFlex="300px" fxLayoutAlign="start stretch" class="prerequisites" *ngIf="request.PreRequisiteCourses==0">
                No Pre-requisites found.
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="150px" fxLayoutAlign="start stretch" class="date-of-request-approval">
                <div class="header">DATE OF REQUEST</div>
                <div class="value">{{request.DateOfRequest==null?' -- ':request.DateOfRequest|date}}</div>
                <div class="header" *ngIf="request.Status=='Approved'">DATE OF APPROVAL</div>
                <div class="value" *ngIf="request.Status=='Approved'">{{request.DateOfApproval==null?' -- ':request.DateOfApproval|date}}</div>
                <div class="header" *ngIf="request.Status=='Rejected'">DATE OF DISAPPROVAL</div>
                <div class="value" *ngIf="request.Status=='Rejected'">{{request.DateOfDisApproval==null?' -- ':request.DateOfDisApproval|date}}</div>
                <div fxFlex fxLayout="column" fxLayoutAlign="end stretch">
                  <div fxFlex="25px" fxLayoutAlign="center stretch">
                    <button fxFlex="130px">{{(request.Status|uppercase)=='APPROVED'?'ACCEPTED':request.Status}}</button>
                  </div>
                </div>
              </div>
              <mat-divider vertical="true" fxFlex="1px"></mat-divider>
              <div fxLayout="column" fxFlex="180px" fxLayoutAlign="start stretch" class="actioned-by-details">
                <div class="header" fxFlex="20px">ACTIONED BY</div>
                <div class="name">{{request.approverName!=null?request.approverName:''}}</div>
                <div class="designation">{{request.approverDesignation!=null?'( '+request.approverDesignation+' )':''}}</div>
                <div fxFlex fxLayout="column" fxLayoutAlign="end stretch" *ngIf="request.Status!='On Hold'">
                  <div class="comments" fxFlex="50px">{{(request.Reason!=null && request.Reason.length!=0)?request.Reason:'NA'}}</div>
                </div>
                <div fxFlex fxLayout="column" fxLayoutAlign="end stretch" *ngIf="request.Status=='On Hold'">
                  <textarea fxFlex="40px" placeholder="Write comments" [(ngModel)]="request.comments" (ngModelChange)="request.showWarning=false"
                    name="" id="" cols="30" rows="10" [disabled]="request.denyInProgress||request.approveInProgress||request.approved||request.denied"></textarea>
                  <div fxFlex="25px" class="warning" *ngIf="request.showWarning">{{warningMessage}}</div>
                </div>
              </div>
            </div>
          </div>
          <div fxFlex="100px" fxFlexOffset="10px" fxLayout="column" fxLayoutAlign="end stretch" fxLayoutGap="10px" *ngIf="request.Status=='On Hold'">
            <button fxFlex="30px" fxLayoutAlign="center center" 
            [ngClass]="{'successStatus':request.approved,mouseDisabled:(request.denyInProgress||request.denied||request.approved)}"
              [disabled]="request.denyInProgress||request.denied||request.approved"
              (click)="approveRequest(request)">
                <div fxFlex *ngIf="!request.approveInProgress && !request.approved">ACCEPT</div>
                <div *ngIf="request.approveInProgress">Accepting...</div>
                <div *ngIf="request.approved">ACCEPTED</div>
            </button>
            <button fxFlex="30px" fxLayoutAlign="center center" 
            [ngClass]="{'successStatus':request.denied,mouseDisabled:(request.approveInProgress||request.approved||request.denied)}"
              [disabled]="request.approveInProgress||request.approved||request.denied"
              (click)="denyRequest(request)" >
                <div fxFlex *ngIf="!request.denyInProgress && !request.denied">DENY</div>
                <div *ngIf="request.denyInProgress">Denying...</div>
                <div *ngIf="request.denied">DENIED</div>
            </button>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div fxFlex fxLayoutAlign="center center" *ngIf="requestsLoading && !invalidSearch" class="requests-preloader-holder">
      <app-preloader></app-preloader>
    </div>
    <div fxFlex fxLayoutAlign="center center" *ngIf="requestsLoadedSuccessfully && requests.length == 0 && !invalidSearch">
      No Requests Found
    </div>
    <div fxFlex fxLayoutAlign="center center" *ngIf="invalidSearch" class="legend">
Search with valid MId
    </div>
</div>
