<!-- for large screen -->
<div
  fxLayout="column"
  *ngIf="showDesktopView"
  [ngStyle.gt-xs]="{ padding: '0% 13%' }"
  class="certificateContainer"
>
  <!-- header -->
  <div fxLayout="row" class="header">Certificate Upload</div>
  <!-- instruction for learner -->
  <div fxLayout="column" class="learnerInstructionBox">
    <p style="list-style:disc outside none;display:list-item; ">
      This feature is intended only for the upload of external certifications
      done outside Yorbit.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      External Certification can be uploaded only against those 201 courses on
      Yorbit which are of type
      <b>‘External Certification’</b>.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      Please do not use this feature to upload certificate against a course that
      was approved on Yorbit.
    </p>
    <p style="list-style:disc outside none;display:list-item; ">
      The below table summarizes the scenarios during which a self-funded 201
      external certification course will be eligible for Learning Policy
      compliance:
    </p>
    <table style="margin-bottom: 10px">
      <tr>
        <th style="text-align: center;padding:4px 10px;">Scenario</th>
        <th style="text-align: center;">Credits Awards ?</th>
        <th style="text-align: center;">Badge Awards ?</th>
      </tr>
      <tr>
        <td style="padding:4px 10px;">
          For Certification done prior to joining Mindtree.
        </td>
        <td style="text-align: center;">No</td>
        <td style="text-align: center;">Yes</td>
      </tr>
      <tr>
        <td style="padding:4px 10px;">
          For Certification done prior to July 2016 and done during your tenure
          in Mindtree.
        </td>
        <td style="text-align: center;">No</td>
        <td style="text-align: center;">Yes</td>
      </tr>
      <tr>
        <td style="padding:4px 10px;">
          For Certification done post July 2016 and done during your tenure in
          Mindtree.
        </td>
        <td style="text-align: center;">Yes</td>
        <td style="text-align: center;">Yes</td>
      </tr>
    </table>

    <p style="list-style:disc outside none;display:list-item; ">
      In case you are unable to find the course you are looking for or any other
      query related to External Certificate Upload please write to
      <b>yorbit.support@mindtree.com.</b>
    </p>
    <div class="termsAndConditionBox" fxLayout="row">
      <span style="color:red"><b>*</b></span>
      <input
        type="checkbox"
        [(ngModel)]="isTermsAndConditionRead"
        class="termsAndConditionCheckBox"
        (change)="readTermsAndCondition()"
      />
      <div style="line-height: 1.8;">
        I hereby declare that I fully understand the terms given above.
      </div>
    </div>
  </div>
  <!-- User input form -->
  <div
    fxLayout="row"
    *ngIf="!successfullyUploded && !courseExist && !courseScheduled"
  >
    <!-- select the course -->
    <div fxLayout="column" fxFlex="50%">
      <div class="certHeader setRightBorder">
        Select the course you are looking for
      </div>
      <div
        fxLayout="column"
        fxFlex="1 1 auto"
        class="detailsBox"
        fxLayoutGap="15px"
      >
        <!-- pre-loader -->
        <!-- <div style="padding: 30% 45%;" *ngIf="courseLoaded"></div> -->
        <!-- search input -->
        <div fxLayout="row">
          <!-- empty space -->
          <div fxFlex="20%"></div>
          <!-- search -->
          <div fxFlex="75%">
            <!-- <input
              fxFlex
              type="text"
              class="searchInput"
              placeholder="Search by name"
            /> -->
            <form>
              <mat-form-field fxFlex>
                <input
                  type="text"
                  placeholder="Search by name"
                  aria-label="Search by name"
                  matInput
                  [formControl]="myControl"
                  [matAutocomplete]="auto"
                />
                <mat-autocomplete
                  #auto="matAutocomplete"
                  [displayWith]="displayFn"
                >
                  <mat-option
                    *ngFor="let course of filteredCourse | async"
                    [value]="course"
                    (click)="searchedCourseName(course)"
                  >
                    {{ course.Name }}
                  </mat-option>
                </mat-autocomplete>
              </mat-form-field>
            </form>
          </div>
        </div>
        <!-- academy Box -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <!-- academy name -->
          <div fxFlex="20%" class="taxonomy-label">
            <b>Academy <span style="color:red">*</span></b>
          </div>
          <!-- academy dropdown -->
          <div fxFlex="80%">
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedAcademy"
              (change)="academySelectedFunction()"
            >
              <option
                [ngValue]="academy"
                [disabled]="academy.Name == 'Select the academy'"
                *ngFor="let academy of listOfAcademy"
              >
                {{ academy.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- genre Box -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <!-- genre name -->
          <div fxFlex="20%" class="taxonomy-label">
            <b>Genre <span style="color:red">*</span></b>
          </div>
          <!-- genre dropdown -->
          <div fxFlex="80%">
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedGenre"
              (change)="genreSelectedFunction()"
            >
              <option
                [ngValue]="genre"
                [disabled]="genre.Name == 'Select the genre'"
                *ngFor="let genre of listOfGenre"
              >
                {{ genre.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- skill Box -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <!-- skill name -->
          <div fxFlex="20%" class="taxonomy-label">
            <b>Skill <span style="color:red">*</span></b>
          </div>
          <!-- skill dropdown -->
          <div fxFlex="80%">
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedSkill"
              (change)="skillSelectedFunction()"
            >
              <option
                [ngValue]="skill"
                [disabled]="skill.Name == 'Select the skill'"
                *ngFor="let skill of listOfSkill"
              >
                {{ skill.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- course Box -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <!-- course name -->
          <div fxFlex="20%" class="taxonomy-label">
            <b>Course <span style="color:red">*</span></b>
          </div>
          <!-- course dropdown -->
          <div fxFlex="80%">
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedCourse"
              (change)="courseSelectedFunction()"
            >
              <option
                [ngValue]="course"
                [disabled]="course.Name == 'Select the course'"
                *ngFor="let course of listOfCourse"
              >
                {{ course.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- note box -->
        <div
          style="font-size: 10px;
        text-align: center;
       color:red"
        >
          Note: If you can't find a course, please write to YORBIT support.
        </div>
      </div>
    </div>
    <!-- select the certificate details -->
    <div fxLayout="column" fxFlex="50%">
      <div class="certHeader">Certificate details</div>
      <div
        fxLayout="column"
        fxFlex="1 1 auto"
        fxLayoutGap="15px"
        class="detailsBox"
      >
        <!-- condition -->
        <div fxLayout="row">
          <div>
            <input
              type="checkbox"
              class="beforeJoiningInput"
              [(ngModel)]="beforeJoiningCheckBox"
            />
          </div>
          <div class="isBeforeJoinCheckBoxLabel">
            Check this if the certification was done before joining Mindtree
          </div>
        </div>
        <!-- certificate date -->
        <div fxLayout="row">
          <div fxFlex="40%" class="taxonomy-label">
            <b>Certification Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div fxFlex="60%">
            <input
              [matDatepicker]="eCertDate"
              placeholder="Choose a date"
              (dateInput)="certificateDateSelected($event)"
              (dateChange)="certificateDateSelected($event)"
              class="certDate"
              [max]="minCertDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="eCertDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #eCertDate></mat-datepicker>
          </div>
        </div>
        <!-- expiry date -->
        <div fxLayout="row">
          <div fxFlex="40%" class="taxonomy-label">
            <b>Expiry Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div fxFlex="60%">
            <input
              [matDatepicker]="eExpDate"
              placeholder="Choose a date"
              (dateInput)="expiryDateSelected($event)"
              (dateChange)="expiryDateSelected($event)"
              class="certDate"
              [disabled]="disableExpiryDate"
              [ngClass]="{ mouseDisable: disableExpiryDate }"
              [min]="minExpDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="eExpDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #eExpDate></mat-datepicker>
          </div>
        </div>
        <!-- no expiry -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex="40%" class="taxonomy-label"></div>
          <div fxFlex="60%" fxLayout="row" fxLayoutAlign="start start">
            <input
              fxFlexOffset="2px"
              id="eCertUploadNoExpiry"
              type="checkbox"
              [(ngModel)]="noExpDateCheckBox"
              (change)="disableExpDateOrCheckBoxFunction()"
              class="noExpiryCourseCheckBox mousePointer"
              style="margin-top:-20px !important"
            />
            <label
              for="eCertUploadNoExpiry"
              class="mousePointer no-expiry-label"
              style="margin-top:-20px !important"
            >
              No Expiry</label
            >
          </div>
        </div>
        <!-- file input -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div class="fileUpload" fxFlex="75%">
            <input
              type="file"
              id="eCertificate-upload"
              YorbitWorkspaceFileModel
              [inputFor]="'eCertitifcateUploadFile'"
              (fileModel)="fileModel($event)"
            />
            <label
              fxFlex
              for="eCertificate-upload"
              (click)="setDefaultValuesForUploads()"
              ><span>Browse</span>
              <div title="">Select a file</div>
            </label>
          </div>
        </div>
        <!-- note -->
        <div fxLayout="row" fxLayoutAlign="center center" class="sizeNote">
          <div fxFlex="75%" class="upload-msg">
            Note: Please choose only .pdf,.zip,.jpg or .jpeg files of size less
            than 10MB.
          </div>
        </div>
        <!-- upload button -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex="75%" style="text-align: center">
            <button
              fxFlex
              class="certUploadButton mousePointer"
              title="{{ btnTitle }}"
              [ngClass]="{
                mouseDisable:
                  uploadBtnTitle == 'Uploading...' || disableUploadButton
              }"
              [disabled]="
                uploadBtnTitle == 'Uploading...' || disableUploadButton
              "
              (click)="uploadFile()"
            >
              {{ uploadBtnTitle }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- message after upload -->
  <!-- Thank You Header -->
  <div fxLayout="column" class="certHeader" *ngIf="successfullyUploded">
    <div class="certUploadDetailBoxHeader2Text">Thank you !</div>
  </div>
  <!-- Thank You Details -->
  <div
    fxLayout="column"
    class="certUploadThankYouBox"
    *ngIf="successfullyUploded"
  >
    <div class="certUploadThankYouText">
      Your certificate has been sent to the concerned Academy for verification.
      Once they validate the certificate, the same will be reflected on YORBIT
      under "Migrated LP".
    </div>
  </div>
  <!-- Sorry Header -->
  <div fxLayout="column" class="certHeader" *ngIf="courseExist">
    <div class="certUploadDetailBoxHeader2Text">Sorry</div>
  </div>
  <!-- Sorry Details if course already exists -->
  <div fxLayout="column" class="certUploadThankYouBox" *ngIf="courseExist">
    <div class="certUploadThankYouText">
      This course already exist in your LP,<br />Kindly delete it and try
      uploading the certificate again.
    </div>
  </div>
  <!-- Sorry Details if course is scheduled -->
  <div fxLayout="column" class="certUploadThankYouBox" *ngIf="courseScheduled">
    <div class="certUploadThankYouText">
      This course has already been scheduled for you.<br />Now you cannot
      request the badge for the same course.
    </div>
  </div>
  <!-- Disclaimer Box-->
  <div style="color:red;padding-top: 15px;">
    <div style="font-size:12px;text-align:center">
      To know more about this feature, click
      <span class="mousePointer" (click)="goToFAQ()"><u>here</u></span>
    </div>
  </div>
</div>
<!-- for samll screen -->
<div fxLayout="column" *ngIf="showMobileView">
  <!-- header -->
  <div fxLayout="row" class="mobileCertificateHeader">
    <mat-icon class="backBtn" (click)="back()">keyboard_arrow_left</mat-icon>
    <div class="text">Certificate upload</div>
  </div>
  <!-- instruction accordian -->
  <mat-accordion>
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title> Terms and Conditions </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- instructions -->
      <div fxLayout="column" class="learnerInstructionBox">
        <p style="list-style:disc outside none;display:list-item; ">
          This feature is intended only for the upload of external
          certifications done outside Yorbit.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          External Certification can be uploaded only against those 201 courses
          on Yorbit which are of type
          <b>‘External Certification’</b>.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          Please do not use this feature to upload certificate against a course
          that was approved on Yorbit.
        </p>
        <p style="list-style:disc outside none;display:list-item; ">
          The below table summarizes the scenarios during which a self-funded
          201 external certification course will be eligible for Learning Policy
          compliance:
        </p>
        <table style="margin-bottom: 10px;">
          <tr>
            <th
              style="text-align: center;padding:4px 10px;background-color: rgba(0, 0, 0, 0.04)"
            >
              Scenario
            </th>
            <th
              style="text-align: center;background-color: rgba(0, 0, 0, 0.04)"
            >
              Credits Awards ?
            </th>
            <th
              style="text-align: center;background-color: rgba(0, 0, 0, 0.04)"
            >
              Badge Awards ?
            </th>
          </tr>
          <tr>
            <td style="padding:4px 10px;">
              Certification is done prior to joining Mndtree
            </td>
            <td style="text-align: center;">No</td>
            <td style="text-align: center;">Yes</td>
          </tr>
          <tr>
            <td style="padding:4px 10px;">
              For Certification done prior to July 2016 and done during your
              tenure in Mindtree.
            </td>
            <td style="text-align: center;">No</td>
            <td style="text-align: center;">Yes</td>
          </tr>
          <tr>
            <td style="padding:4px 10px;">
              For Certification done post July 2016 and done during your tenure
              in Mindtree.
            </td>
            <td style="text-align: center;">Yes</td>
            <td style="text-align: center;">Yes</td>
          </tr>
        </table>

        <p style="list-style:disc outside none;display:list-item; ">
          In case you are unable to find the course you are looking for or any
          other query related to External Certificate Upload please write to
          <b>yorbit.support@mindtree.com.</b>
        </p>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- decalre check box -->
  <div fxLayout="row" class="mobileCertDeclareCheckBox">
    <input
      id="decalreCheckBox"
      [(ngModel)]="isTermsAndConditionRead"
      (change)="readTermsAndCondition()"
      type="checkbox"
      class="checkBox"
    />
    <label for="decalreCheckBox" class="label"
      >I hereby declare that I fully understand the terms given above.</label
    >
  </div>
  <!-- select the course -->
  <mat-accordion
    *ngIf="!successfullyUploded && !courseExist && !courseScheduled"
  >
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title><b>Step 1 : </b> Select the course</mat-panel-title>
      </mat-expansion-panel-header>
      <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <!-- pre-loader -->
        <!-- <div style="padding: 30% 45%;" *ngIf="courseLoaded"></div> -->
        <!-- search input -->
        <div>
          <form>
            <mat-form-field fxFlex>
              <input
                type="text"
                placeholder="Search by name"
                aria-label="Search by name"
                matInput
                [formControl]="myControl"
                [matAutocomplete]="auto"
              />
              <mat-autocomplete
                #auto="matAutocomplete"
                [displayWith]="displayFn"
              >
                <mat-option
                  *ngFor="let course of filteredCourse | async"
                  [value]="course"
                  (click)="searchedCourseName(course)"
                >
                  {{ course.Name }}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </form>
        </div>
        <!-- academy Box -->
        <div fxLayout="column" fxLayoutAlign="start center">
          <!-- academy name -->
          <div style="margin-bottom: 10px;">
            <b>Academy <span style="color:red">*</span></b>
          </div>
          <!-- academy dropdown -->
          <div>
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedAcademy"
              (change)="academySelectedFunction()"
            >
              <option
                [ngValue]="academy"
                [disabled]="academy.Name == 'Select the academy'"
                *ngFor="let academy of listOfAcademy"
              >
                {{ academy.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- genre Box -->
        <div fxLayout="column" fxLayoutAlign="start center">
          <!-- genre name -->
          <div style="margin-bottom: 10px;">
            <b>Genre <span style="color:red">*</span></b>
          </div>
          <!-- genre dropdown -->
          <div>
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedGenre"
              (change)="genreSelectedFunction()"
            >
              <option
                [ngValue]="genre"
                [disabled]="genre.Name == 'Select the genre'"
                *ngFor="let genre of listOfGenre"
              >
                {{ genre.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- skill Box -->
        <div fxLayout="column" fxLayoutAlign="start center">
          <!-- skill name -->
          <div style="margin-bottom: 10px;">
            <b>Skill <span style="color:red">*</span></b>
          </div>
          <!-- skill dropdown -->
          <div>
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedSkill"
              (change)="skillSelectedFunction()"
            >
              <option
                [ngValue]="skill"
                [disabled]="skill.Name == 'Select the skill'"
                *ngFor="let skill of listOfSkill"
              >
                {{ skill.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- course Box -->
        <div fxLayout="column" fxLayoutAlign="start center">
          <!-- course name -->
          <div style="margin-bottom: 10px;">
            <b>Course <span style="color:red">*</span></b>
          </div>
          <!-- course dropdown -->
          <div>
            <select
              fxFlex
              class="eCertUploadDropDown"
              [(ngModel)]="selectedCourse"
              (change)="courseSelectedFunction()"
            >
              <option
                [ngValue]="course"
                *ngFor="let course of listOfCourse"
                [disabled]="course.Name == 'Select the course'"
              >
                {{ course.Name }}</option
              >
            </select>
          </div>
        </div>
        <!-- note box -->
        <div
          style="font-size: 10px;
      text-align: center;
     color:red"
        >
          Note: If you can't find a course, please write to YORBIT support.
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- certificate details -->
  <mat-accordion
    *ngIf="!successfullyUploded && !courseExist && !courseScheduled"
  >
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title><b>Step 2 : </b> Certificate details</mat-panel-title>
      </mat-expansion-panel-header>
      <div
        fxLayout="column"
        fxLayoutAlign="center center"
        style="padding-top:10px;"
      >
        <!-- condition -->
        <div fxLayout="row">
          <input
            id="isBeforeJoinCheckBox"
            [(ngModel)]="beforeJoiningCheckBox"
            type="checkbox"
            class="checkBox"
          />
          <label for="isBeforeJoinCheckBox" class="label" style="color:#000"
            >Check this if the certification was done before joining
            Mindtree</label
          >
        </div>
        <!-- certificate date -->
        <div fxLayout="column" fxLayoutAlign="start start">
          <div style="padding-bottom: 10px;">
            <b>Certification Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div>
            <input
              [matDatepicker]="mECertDate"
              placeholder="Choose a date"
              (dateInput)="certificateDateSelected($event)"
              (dateChange)="certificateDateSelected($event)"
              class="certDate"
              style="width: 70%;"
              [max]="minCertDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="mECertDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #mECertDate></mat-datepicker>
          </div>
        </div>
        <!-- expiry date -->
        <div fxLayout="column">
          <div style="padding-bottom: 10px;">
            <b>Expiry Date<span style="color:red"> *</span></b>
          </div>
          <!-- calender -->
          <div>
            <input
              [matDatepicker]="mEExpDate"
              placeholder="Choose a date"
              (dateInput)="expiryDateSelected($event)"
              (dateChange)="expiryDateSelected($event)"
              class="certDate"
              style="width: 70%;"
              [disabled]="disableExpiryDate"
              [ngClass]="{ mouseDisable: disableExpiryDate }"
              [min]="minExpDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="mEExpDate"
            ></mat-datepicker-toggle>
            <mat-datepicker #mEExpDate></mat-datepicker>
          </div>
        </div>
        <!-- no expiry -->
        <div style="width:230px" fxLayout="row">
          <input
            id="eCertUploadNoExpiry"
            type="checkbox"
            [(ngModel)]="noExpDateCheckBox"
            (change)="disableExpDateOrCheckBoxFunction()"
            class="checkBox"
          />
          <label
            for="eCertUploadNoExpiry"
            class="label"
            style="color:#000;line-height: 2"
            title="Check if certificate has no expiry"
            >No Expiry</label
          >
        </div>
        <!-- file input -->
        <div fxLayout="row">
          <div fxFlex="100%" class="fileUpload">
            <input
              type="file"
              id="eCertificate-upload"
              YorbitWorkspaceFileModel
              [inputFor]="'eCertitifcateUploadFile'"
              (fileModel)="fileModel($event)"
            />
            <label
              fxFlex
              for="eCertificate-upload"
              (click)="setDefaultValuesForUploads()"
              ><span>Browse</span>
              <div title="">Select a file</div>
            </label>
          </div>
        </div>
        <!-- note -->
        <div class="sizeNote">
          Note: Please choose only .pdf,.zip,.jpg or .jpeg files of size less
          than 10MB.
        </div>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- upload button -->
  <div
    class="mobileCertUploadButton"
    *ngIf="!successfullyUploded && !courseExist && !courseScheduled"
  >
    <button
      title="{{ btnTitle }}"
      [ngClass]="{
        mouseDisable: mUploadBtnTitle == 'Uploading...' || disableUploadButton
      }"
      [disabled]="mUploadBtnTitle == 'Uploading...' || disableUploadButton"
      (click)="uploadFile()"
    >
      {{ mUploadBtnTitle }}
    </button>
  </div>
  <!-- message after upload -->
  <!-- Thank You Header -->
  <div fxLayout="column" class="certHeader" *ngIf="successfullyUploded">
    <div class="certUploadDetailBoxHeader2Text">Thank you !</div>
  </div>
  <!-- Thank You Details -->
  <div
    fxLayout="column"
    class="certUploadThankYouBox"
    *ngIf="successfullyUploded"
  >
    <div class="certUploadThankYouText">
      Your certificate has been sent to the concerned Academy for verification.
      Once they validate the certificate, the same will be reflected on YORBIT
      under "Migrated LP".
    </div>
  </div>
  <!-- Sorry Header -->
  <div fxLayout="column" class="certHeader" *ngIf="courseExist">
    <div class="certUploadDetailBoxHeader2Text">Sorry</div>
  </div>
  <!-- Sorry Details if course already exists -->
  <div fxLayout="column" class="certUploadThankYouBox" *ngIf="courseExist">
    <div class="certUploadThankYouText">
      This course already exist in your LP,<br />Kindly delete it and try
      uploading the certificate again.
    </div>
  </div>
  <!-- Sorry Details if course is scheduled -->
  <div fxLayout="column" class="certUploadThankYouBox" *ngIf="courseScheduled">
    <div class="certUploadThankYouText">
      This course has already been scheduled for you.<br />Now you cannot
      request the badge for the same course.
    </div>
  </div>
</div>
