::ng-deep yorbit-e-certificate-upload {
  .mat-expansion-panel-content{
    background-color: rgba(0, 0, 0, 0.04);
  }
  background: #fff;
  height: 100%;
  // margin: auto;

  .header {
    height: 30px;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-top: 5px;
    color: #000;
    background-color: #bbb2a0;
    font-size: 16px;

    width: 100%;
    padding: 4px 10px;
    margin-bottom: 10px;
    background: #607d8b;
    font-size: 16px;
    color: #fff;

    flex:0 0 auto;
  }
  .learnerInstructionBox {
    padding: 0 30px;
    font-size: 12px;

    table,
    th,
    td {
      border: 1px solid #bbb2a0;
    }
    .tableRow {
      padding: 4px 10px;
      border: 1px solid #bbb2a0;
    }
    table{
      border-spacing: 0;
      border-collapse: collapse;
    }
  }
  .termsAndConditionBox {
    margin-left: -20px;
    margin-bottom: 15px;
  }
  .termsAndConditionCheckBox {
    height: 15px;
    width: 15px;
    margin-right: 10px;
  }
  .certHeader {
    // height: 35px;
    // background-color: #292d39;
    // text-align: center;
    // color: white;
    // font-family: "open-sans-bold";
    // padding-top: 7px;

    padding: 8px 0px;
    text-align: center;
    color: #fff;
    background-color: #282d39;
    font-size:12px;
  }

  .setRightBorder {
    border-right: 1px solid #646e86;
  }
  .certUploadThankYouBox{
    background-color:#f3f3f3;
    border:1px solid silver;
    text-align:center;
    font-size:16px;
}
.certUploadThankYouText{
    margin:50px;
}
  .detailsBox {
    background-color: #f3f3f3;
    border: 1px solid silver;
    padding:20px 20px;
  }
  .searchInput {
    background-color: #f3f3f3;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 15px;
  }
  .eCertUploadDropDown {
    height: 25px;
    width: 180px;
    border: 1px solid silver;
    border-radius: 6px;
    background-color: #f3f3f3;
  }
  .eCertUploadDropDown:focus {
    outline: none;
  }
  .beforeJoiningInput {
    height: 16px;
    width: 16px;
    margin-right: 10px;
  }
  .noExpiryCourseCheckBox {
    height: 16px;
    width: 16px;
  }
  .certDate {
    width:100px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 12px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07);
  }
  ::ng-deep .mat-datepicker-toggle-default-icon {
    height: 40px;
    width: 40px;
  }
  .fileUpload {
    input {
      display: none;
    }
    label {
      height: 31px;
      border: 1px solid #8a93a8;
      padding: 2px;
      padding-left: 5px;
      display: block;
      border-radius: 5px;
      margin-top:15px;
    }
    label span {
      width: 70px;
      height: 25px;
      border-radius: 5px;
      background-color: #646e86;
      color: white;
      float: right;
      line-height: 25px;
      font-weight: 200;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }
    label span:hover {
      background-color: #282d39;
    }
    label div {
      width: 150px;
      height: 25px;
      line-height: 25px;
      font-size: 0.85em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #646e86;
    }
  }

  .certUploadButton {
    width: 270px;
    height: 30px;
    padding: 5px;
    border-radius: 6px;
    color: white;
    border: 0;
    background-color: #646e86;
  }
  .certUploadButton:focus {
    outline: none;
  }
  .mouseDisable {
    cursor: not-allowed;
    color: silver;
  }

  .sizeNote {
    // text-align: center;
    text-align: center;
    font-size: 12px;
    margin-bottom: 15px;
    margin-top:5px;
  }
}
/* styles for mobile view */
  mat-accordion {
    margin-bottom: 5px;
  }
  mat-expansion-panel-header {
    background-color: lightgrey;
    height:30px !important;
    font-size:13px;
  }
  .mat-expansion-panel-header:hover{
    background-color: lightgrey !important;
  }
  .mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover{
    background-color: lightgrey;
  }
  .mat-expansion-panel-body{
    padding: 0px;
  }
  .checkBox {
    display: none;
  }

  .label {
    padding: 0 0 0 3px;
    color: red;
    line-height: 1.5;
    font-size:12px;
  }

  .label:before {
    background: #fff;
    color: #000;
    content: '\00a0';
    display: block;
    border: 1px solid silver;
    float: left;
    font-size: 16px;
    height: 25px;
    width: 25px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
  }

  .checkBox:checked + label:before {
    content: '\2713';
    text-align: center;
    background: #47526b;
    color: #fff;
  }
.mobileCertificateHeader {
  background-color: #47526b;
  color: #fff;
  font-size: 14px;
  padding: 5px 15px;
  text-transform: uppercase;
  .backBtn {
    font-size: 27px;
  }
  .text {
    display: inline-block;
    margin: 3px 5px;
  }
}
.mobileCertDeclareCheckBox {
  padding: 15px;
}
.mobileCertUploadButton {
  text-align: center;
  margin-top: 15px;
  button {
    background-color: #47526b;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    width: 190px;
    height: 35px;
    border-radius: 5px;
    border: none;
  }
  button:focus {
    outline: none;
  }
}

p{
  margin:0 !important;
  padding:5px 0px;
}

.taxonomy-label{
  font-size:12px;
}

.no-expiry-label{
  font-size:11px;
  font-family:'open-sans-bold';
}



.isBeforeJoinCheckBoxLabel{
  font-size:12px;
  margin-bottom:50px;
  margin-top:3px;
}

.upload-msg{
  margin-top:-10px;
  font-size:10px;
  color:red;
}
.certificateContainer{
  flex:0 0 auto;
  width:100%;
}
