@import '../../assets/styles/colors.scss';
::ng-deep yorbit-details-page-yammer {
  width: 100%;
}
::ng-deep yorbit-details-page {
  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .enlargeImage {
    // -moz-transform: scale(1.2);
    // -webkit-transform: scale(1.2);
    // transform: scale(1.2);
    // border: 1px solid grey;
  }
  mat-expansion-panel {
    border-radius: 5px;
    margin: 5px !important;
    box-shadow: none !important;
  }
  .mat-expansion-panel-content {
    background-color: #ffffff !important;
    border: 1px solid silver !important;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
  }
  mat-expansion-panel-header {
    background-color: #fafafa !important;
    border: 1px solid silver;
    border-radius: 5px;
  }
  .mat-expansion-panel-header-title {
    padding-top: 5px;
  }

  .backLinkBox {
    padding-top: 10px;

    .backLink {
      line-height: 1.6;
    }
  }
  .header {
    width: 100%;
    padding: 5px 10px 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid silver;
    border-bottom: 0;
    .expertise {
      font-size: 30px;
      color: #fff;
      font-family: 'open-sans-bold';
    }
    .courseName {
      max-width: 690px;
      font-size: 18px;
      color: #fff;
      margin-top: 6px;
      margin-left: 15px;
      font-family: 'open-sans-semi-bold';
    }
    .cloudIcon {
      background-position: -449px -253px;
      width: 28px;
      height: 30px;
      margin-left: 10px;
    }
    .badgeImage {
      height: 50px;
      width: 50px;
      margin: 20px 10px 0px 0px;
    }
    .badgeName {
      top: 43px;
      position: absolute;
      font-size: 8px;
      left: 12px;
      width: 28px;
      color: #fff;
    }
    .noColor {
      opacity: 0.6;
    }
    .expertiseSymbol {
      font-size: 55px;
      color: #fff;
      font-family: 'open-sans-bold';
      padding-top: 8px;
    }
  }
  .color101 {
    background-color: $_101;
  }
  .color201 {
    background-color: $_201;
  }
  .color301 {
    background-color: $_301;
  }
  .durationIcon {
    font-size: 14px;
    height: 12px;
    width: 14px;
    margin-top: 7px;
  }
  .course-info {
    border: 2px solid silver;
    border-bottom: 0;
    padding: 10px 15px 10px 20px;

    .durationBox {
      height: 20px;
      width: 95px;
    }
    .duration {
      line-height: 2;
      margin: 0px 10px 0px 5px;
      font-size: 14px;
    }
    .creditBox {
      padding-top: 4px;
      height: 20px;
      font-size: 14px;
      margin-right: 5px;
      min-width: 100px;
    }
    .typeBox {
      font-size: 14px;
      // min-width: 25%;
      height: 20px;
      margin-top: 3px;
    }
    .vendorBox {
      font-size: 14px;
      //width: 300px;
      // margin-top: -30px;
    }
    .breadcrumbBox {
      font-size: 14px;
      margin-top: 1px;
      text-decoration: underline;
    }
    .marginTop {
      margin-top: -10px;
    }
    .ratingCount {
      margin: 4px 5px 0px 0px;
    }
    .ratingCount:hover {
      text-decoration: underline;
    }
    .add-button {
      margin-top: 5px;
      .text {
        margin: 0px 20px 0px 10px;
        font-size: 10px;
        color: red;
        text-align: right;
        width: 145px;
      }
      .button {
        height: 30px;
        min-width: 80px;
        border-radius: 5px;
        line-height: 0.7;
        color: #fff;
        background-color: #47526b;
        text-align: center;
      }
      .button:focus {
        outline: none;
      }
      .cardFeatureButtons {
        // margin-right: 20px;
      }
    }
  }
  .courseInfoBox {
    // height: 100%;
    // background-color: #f3f3f3;
    // border: 1px solid silver;
    // border-radius: 5px;
    // margin-top: 20px;
  }
  .topicsBox {
    border: 2px solid silver;
    border-top: none;
    // padding: 15px 0px;
    .heading {
      font-family: 'open-sans-bold';
      font-size: 14px;
      // margin: 0px 15px 0px 20px;
      background-color: #e9e8e8;
      height: 25px;
      padding: 5px 20px;
    }
    .details {
      margin: 10px 15px 10px 20px;
      font-size: 12px;
      white-space: pre-line;
    }
  }
  .recommendationBox {
    border: 2px solid silver;
    border-top: none;
    padding: 5px 0px;
    flex: 0 0 auto;
    .preReqHeader {
      background-color: #e9e8e8;
      height: 25px;
      padding: 5px 20px;
      font-size: 14px;
    }
    .tileBox {
      padding: 5px;
    }
    .text-align-ForMobile {
      text-align: center;
      padding-right: 0;
    }
    .padding-leftForMobile {
      padding-left: 50px;
    }
  }
  .paddingTop0 {
    padding-top: 0px;
  }
  .cloudLabBox {
    border: 2px solid silver;
    border-top: none;
    // padding: 15px;
    .cloudHeader {
      background-color: #e9e8e8;
      height: 25px;
      padding: 5px 20px;
      font-size: 14px;
    }
    .labBox {
      padding: 10px 15px;
    }
    .cloudName {
      font-size: 12px;
    }
    .cloudDesc {
      font-size: 12px;
      padding: 10px;
    }
    .note {
      color: red;
      font-size: 12px;
      padding-left: 10px;
    }
  }
  .ratingCommentsBox {
    border: 2px solid silver;
    border-top: none;
    // padding: 15px;
  }
}
.contentInfoHolder {
  min-height: 65px;
}
.noMarginCustomer {
  margin-top: -15px !important;
}
