﻿<div *ngIf="!isPageLoading" fxFlex>
  <div
    fxFlex
    fxLayout="column"
    *ngIf="contentDetails !== null && !contentDetails.IsHidden"
  >
    <!-- link to go back -->
    <!-- <div
      class="backLinkBox"
      fxLayout="row"
      fxFlex="45px"
      *ngIf="contentDetails != undefined"
      fxShow
      fxHide.lt-sm="true"
    >
      <mat-icon class="mousePointer">keyboard_arrow_left</mat-icon>
      <div class="backLink">
        <span class="mousePointer" (click)='goToPrevRoute()'>{{routeTitle}}</span> > <b>{{ itemType }} : {{ contentDetails.Name }}</b>
      </div>
    </div> -->
    <!-- header -->
    <div
      fxLayout="row"
      *ngIf="contentDetails != undefined"
      class="header"
      fxFlex="50px"
      fxLayoutAlign="start center"
      [ngClass]="{
        color101: expertise == '101',
        color201: expertise == '201',
        color301: expertise == '301'
      }"
      fxShow
      fxHide.lt-sm="true"
    >
      <div class="expertise">{{ expertise }}</div>
      <div class="courseName truncate" title="{{ contentDetails.Name }}">
        {{ contentDetails.Name }}
      </div>
      <!-- cloud lab Icon -->
      <div
        title="Cloud Lab Available For {{ contentDetails.Name }}"
        *ngIf="cloudDetails != undefined && cloudDetails[0].labdetails != null"
        class="yorbitSprite cloudIcon"
      ></div>
      <div fxFlex fxLayout="column" fxLayoutAlign="end end">
        <div fxLayout="row">
          <!-- badge -->
          <div style="position:relative">
            <img
              *ngIf="
                itemType == 'Course' &&
                !roleList.CUSTOMER &&
                contentDetails.Badges != null
              "
              class="badgeImage"
              [src]="contentDetails.Badges.BadgesList[0].BadgeImage"
              [ngClass]="{
                noColor:
                  contentDetails.Badges.BadgesList[0].Status == null ||
                  contentDetails.Badges.BadgesList[0].Status === false
              }"
            />
            <!-- badge -->
            <div
              *ngIf="
                itemType == 'Course' &&
                !roleList.CUSTOMER &&
                contentDetails.Badges != null
              "
              class="badgeName truncate"
              title="{{ contentDetails.Badges.BadgesList[0].BadgeName }}"
            >
              {{ contentDetails.Badges.BadgesList[0].BadgeName }}
            </div>
          </div>
          <div *ngIf="itemType === 'Course'" class="expertiseSymbol">C</div>
          <div *ngIf="itemType === 'FamilyPackage'" class="expertiseSymbol">
            P
          </div>
        </div>
      </div>
    </div>
    <!-- header for mobile -->
    <div
      fxLayout="row"
      *ngIf="contentDetails != undefined"
      class="header"
      [ngClass]="{
        color101: expertise == '101',
        color201: expertise == '201',
        color301: expertise == '301'
      }"
      fxHide
      fxShow.lt-sm="true"
    >
      <div fxFlex="70%" fxLayout="column">
        <div class="expertise">{{ expertise }}</div>
        <div class="courseName" fxFlex style="margin-left:0px">
          {{ contentDetails.Name }}
        </div>
        <!-- cloud lab Icon -->
        <div
          *ngIf="
            cloudDetails != undefined && cloudDetails[0].labdetails != null
          "
          class="yorbitSprite cloudIcon"
        ></div>
      </div>
      <div fxFlex="30%" fxLayout="column" fxFlex fxLayoutAlign="end end">
        <!-- duration -->
        <div
          fxFlex="30px"
          fxLayout="row"
          *ngIf="
            contentDetails != undefined && contentDetails.Duration != '00.00.00'
          "
          class="durationBox"
          style="color:#fff"
        >
          <mat-icon class="floatLeft durationIcon" style="margin:4px;"
            >access_time</mat-icon
          >
          <div
            class="duration floatLeft"
            [innerHTML]="contentDetails.Duration | linkify"
          ></div>
        </div>
        <div fxLayout="row" style="position:relative">
          <!-- badge -->
          <img
            *ngIf="itemType == 'Course' && !roleList.CUSTOMER"
            class="badgeImage"
            [src]="contentDetails.Badges.BadgesList[0].BadgeImage"
            [ngClass]="{
              noColor:
                contentDetails.Badges.BadgesList[0].Status == null ||
                contentDetails.Badges.BadgesList[0].Status === false
            }"
          />
          <div
            *ngIf="itemType == 'Course' && !roleList.CUSTOMER"
            class="badgeName truncate"
            title="{{ contentDetails.Badges.BadgesList[0].BadgeName }}"
          >
            {{ contentDetails.Badges.BadgesList[0].BadgeName }}
          </div>
          <!-- course symbol -->
          <div
            *ngIf="itemType === 'Course'"
            class="expertiseSymbol"
            style="font-size: 55px;
      padding-left: 10px;padding-top: 0"
          >
            C
          </div>
          <!-- package symbol -->
          <div
            *ngIf="itemType === 'FamilyPackage'"
            class="expertiseSymbol"
            style="font-size: 55px;
      padding-left: 10px;padding-top: 0"
          >
            P
          </div>
        </div>
      </div>
    </div>
    <!-- course/package info -->
    <div class="course-info" fxLayout="column" fxShow fxHide.lt-sm="true">
      <!-- duration, vendor and breadcrumb link -->
      <div fxLayout="row">
        <!-- duration -->
        <div
          fxLayout="row"
          *ngIf="contentDetails != undefined"
          class="durationBox"
        >
          <mat-icon class="floatLeft durationIcon">access_time</mat-icon>
          <div class="duration floatLeft">
            {{
              contentDetails.Duration != null && contentDetails.Duration != ''
                ? contentDetails.Duration
                : 'NA'
            }}
          </div>
        </div>
        <!-- <div
          fxFlex="20%"
          fxLayout="row"
          *ngIf="
            contentDetails != undefined && contentDetails.Duration == '00.00.00'
          "
          class="durationBox"
        ></div> -->
        <!-- credits -->
        <div
          fxFlex="100px"
          *ngIf="contentDetails != undefined && !roleList.CUSTOMER"
          class="creditBox"
        >
          | &nbsp;Credit(s) &nbsp;: &nbsp;{{ contentDetails.Credits }}
        </div>
        <!-- course type-->
        <div
          fxFlex="40%"
          *ngIf="
            contentDetails != undefined &&
            contentDetails.Type != null &&
            itemType == 'Course'
          "
          class="typeBox truncate"
          title="{{ contentDetails.Type }}"
        >
          | &nbsp;Type &nbsp;: &nbsp;{{ contentDetails.Type }}
        </div>
        <div
          fxFlex="40%"
          *ngIf="contentDetails != undefined && contentDetails.Type == null"
          class="typeBox"
        ></div>
        <!-- rating and add button -->
        <div fxFlex="50%" fxLayout="column">
          <!-- rating -->
          <div
            fxFlex="30px"
            *ngIf="avgRating != undefined"
            fxLayout="row"
            fxLayoutAlign="end"
            class=""
            style="margin-right: -35px;"
          >
            <span class="ratingCount mousePointer" (click)="pageScroll()">
              {{ avgRating.courseFeedbackList.length }} rating<span
                *ngIf="avgRating.courseFeedbackList.length > 1"
                >s</span
              >
            </span>
            <app-ratings
              style="margin-top: 4px;"
              [rating]="avgRating.AvgRating"
            ></app-ratings>
          </div>
          <!-- add button -->
          <div
            fxLayout="row"
            class="add-button"
            fxFlex="30px"
            fxLayoutAlign="end"
          >
            <div class="text" fxFlex="160px" *ngIf="!roleList.CUSTOMER">
              User should add it to learning path for tracking progress
            </div>
            <yorbit-add-content
              *ngIf="!roleList.CUSTOMER && undefined !== contentDetails"
              (click)="stopPropagation($event)"
              class="cardFeatureButtons"
              fxLayoutAlign="center center"
              [card]="{
                contentData: contentDetails,
                skillProfile: {
                  recommendationType: '',
                  duration: ''
                },
                addType: 'button',
                addedLocation: 'Details-Page'
              }"
            ></yorbit-add-content>
          </div>
        </div>
      </div>
      <div fxLayout="row">
        <div
          fxFlex="80%"
          fxFlex.md="70%"
          fxFlex.sm="65%"
          fxLayout="column"
          fxLayoutAlign="start start"
        >
          <!-- vendor -->
          <div
            fxFlex="20px"
            fxLayout="row"
            *ngIf="
              contentDetails != undefined &&
              contentDetails.Vendor != '' &&
              contentDetails.Vendor != null
            "
            class="vendorBox"
            [ngClass]="{ noMarginCustomer: roleList.CUSTOMER }"
          >
            <b>VENDOR : {{ contentDetails.Vendor }}</b>
          </div>
          <div
            fxFlex="20px"
            fxLayout="row"
            *ngIf="
              contentDetails != undefined &&
              (contentDetails.Vendor == '' || contentDetails.Vendor == null)
            "
            class="vendorBox"
            [ngClass]="{ noMarginCustomer: roleList.CUSTOMER }"
          ></div>
          <!-- breadcrumb -->
          <div
            fxFlex="20px"
            fxLayout="row"
            *ngIf="contentDetails != undefined"
            class="breadcrumbBox"
            [ngClass]="{
              marginTop:
                (contentDetails.Vendor == '' ||
                  contentDetails.Vendor == null) &&
                itemType == 'Course'
            }"
          >
            <span
              class="mousePointer truncate"
              style="max-width: 650px;"
              title="{{ contentDetails.Academy }}/{{ contentDetails.Genre }}/{{
                contentDetails.Skill
              }}"
              (click)="
                goToBrowsePage(
                  contentDetails.AcademyUniqueId,
                  contentDetails.GenreUniqueId
                )
              "
              >{{ contentDetails.Academy }}/{{ contentDetails.Genre }}/{{
                contentDetails.Skill
              }}</span
            >
          </div>
        </div>
        <!-- social feature -->
        <div
          fxFlex="20%"
          fxFlex.md="30%"
          fxFlex.sm="35%"
          fxLayout="row"
          style="position:relative;height:50px;padding-top:10px;right: -45px;"
        >
          <div
            fxFlex="80%"
            class="socialBox"
            fxLayout="row"
            fxLayoutGap="15px"
            *ngIf="!roleList.CUSTOMER"
          >
            <div fxLayout="column" style="padding-top:2px">
              <yorbit-assign-content
                class="mousePointer"
                *ngIf="
                  roleList != undefined &&
                  (roleList.ACM || roleList.PCM || roleList.CDM)
                "
                [card]="{
                  contentData: contentDetails
                }"
              ></yorbit-assign-content>
            </div>
            <div fxLayout="column">
              <yorbit-add-content
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  skillProfile: {
                    recommendationType: '',
                    duration: ''
                  },
                  addType: 'icon',
                  addedLocation: 'Details-Page'
                }"
              ></yorbit-add-content>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalUsers }}
              </div>
            </div>
            <div fxLayout="column">
              <yorbit-share-content
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  sharedLocation: 'Details-Page',
                  enableShare:
                    !contentDetails.AccountPackage &&
                    !contentDetails.ProjectPackage
                }"
              ></yorbit-share-content>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalShares }}
              </div>
            </div>
            <div fxLayout="column">
              <yorbit-expert
                class="mousePointer"
                [card]="{
                  contentData: contentDetails,
                  sharedLocation: 'Details-Page'
                }"
              ></yorbit-expert>
              <div style="text-align: center;font-size: 12px;">
                {{ contentDetails.TotalExperts }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- course/package info for mobile -->
    <div
      class="course-info"
      style="padding: 10px 0px;"
      fxLayout="column"
      fxHide
      fxShow.lt-sm="true"
    >
      <!-- ratings -->
      <div
        fxFlex="30px"
        *ngIf="avgRating != undefined"
        fxLayout="row"
        class=""
        fxLayoutAlign="end end"
        style="margin-right: -30px;"
      >
        <span class="ratingCount" (click)="pageScroll()"
          >{{ avgRating.courseFeedbackList.length }} rating<span
            *ngIf="avgRating.courseFeedbackList.length > 1"
            >s</span
          ></span
        >
        <app-ratings
          *ngIf="avgRating != undefined"
          [rating]="avgRating.AvgRating"
          style="margin-top:5px"
        ></app-ratings>
      </div>
      <!-- ADD -->
      <div
        fxLayout="row"
        class="add-button"
        fxFlex="50px"
        style="padding-left:10px;padding-right:15px;"
        fxLayoutAlign="end center"
      >
        <div class="text" style="margin-left: 10px;" *ngIf="!roleList.CUSTOMER">
          User should add it to learning path for tracking progress
        </div>
        <yorbit-add-content
          *ngIf="!roleList.CUSTOMER && undefined !== contentDetails"
          (click)="stopPropagation($event)"
          class="cardFeatureButtons"
          fxFlex="65px"
          fxFlexOffset="15px"
          fxLayoutAlign="center center"
          [card]="{
            contentData: contentDetails,
            skillProfile: {
              recommendationType: '',
              duration: ''
            },
            addType: 'button-mobile',
            addedLocation: 'Details-Page'
          }"
        ></yorbit-add-content>
      </div>
      <!-- social features -->
      <div
        class="socialBox"
        fxLayout="row"
        fxLayoutAlign="end start"
        fxLayoutGap="15px"
        style="padding-left:10px;padding-right:5px;margin-bottom:10px"
        *ngIf="!roleList.CUSTOMER && contentDetails != undefined"
      >
        <div fxLayout="column">
          <yorbit-assign-content
            class="mousePointer"
            *ngIf="
              roleList != undefined &&
              (roleList.ACM || roleList.PCM || roleList.CDM)
            "
            [card]="{
              contentData: contentDetails
            }"
          ></yorbit-assign-content>
        </div>
        <div fxLayout="column">
          <yorbit-add-content
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              skillProfile: {
                recommendationType: '',
                duration: ''
              },
              addType: 'icon',
              addedLocation: 'Details-Page'
            }"
          ></yorbit-add-content>
          <div style="text-align: center;font-size: 12px;margin-top: 5px;">
            {{ contentDetails.TotalUsers }}
          </div>
        </div>
        <div fxLayout="column">
          <yorbit-share-content
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page',
              enableShare:
                !contentDetails.AccountPackage && !contentDetails.ProjectPackage
            }"
          ></yorbit-share-content>
          <div style="text-align: center;font-size: 12px;margin-top: 5px;">
            {{ contentDetails.TotalShares }}
          </div>
        </div>
        <div fxLayout="column">
          <yorbit-expert
            class="mousePointer"
            [card]="{
              contentData: contentDetails,
              sharedLocation: 'Details-Page'
            }"
          ></yorbit-expert>
          <div style="text-align: center;font-size: 12px;margin-top: 5px;">
            {{ contentDetails.TotalExperts }}
          </div>
        </div>
      </div>
      <!-- vendor and breadcrumb link -->
      <div
        fxLayout="column"
        style="border-top:1px solid silver;padding-left:10px;"
      >
        <div fxLayout="column" fxLayoutAlign="start start">
          <!-- course type-->
          <!-- <div *ngIf="contentDetails != undefined && contentDetails.Type != null">
            Type : {{ contentDetails.Type }}
          </div> -->
          <!-- vendor -->
          <div
            *ngIf="
              contentDetails != undefined &&
              contentDetails.Vendor != '' &&
              contentDetails.Vendor != null
            "
            class="vendorBox"
            style="margin-top:5px;"
            [ngClass]="{ noMarginCustomer: roleList.CUSTOMER }"
          >
            <b>VENDOR : {{ contentDetails.Vendor }}</b>
          </div>
          <!-- credits -->
          <div *ngIf="contentDetails != undefined" style="padding: 5px 0px;">
            Credits : {{ contentDetails.Credits }}
          </div>
        </div>
        <!-- breadcrumb -->
        <div
          fxFlex="30px"
          fxLayout="row"
          *ngIf="contentDetails != undefined"
          class="breadcrumbBox"
        >
          <span
            class="mousePointer"
            title="{{ contentDetails.Academy }}/{{ contentDetails.Genre }}/{{
              contentDetails.Skill
            }}"
            (click)="
              goToBrowsePage(
                contentDetails.AcademyUniqueId,
                contentDetails.GenreUniqueId
              )
            "
            >{{ contentDetails.Academy }}/{{ contentDetails.Genre }}/{{
              contentDetails.Skill
            }}</span
          >
        </div>
      </div>
    </div>
    <!-- course/package details -->
    <!-- 101 internal -->
    <yorbit-details-page-course
      *ngIf="
        showDesktopView &&
        itemType == 'Course' &&
        expertise == '101' &&
        contentDetails != undefined &&
        contentDetails.Internal &&
        courseIntroVideo != undefined &&
        unitDetails != undefined
      "
      [contentDetails]="contentDetails"
      [unitDetails]="unitDetails"
      [introVideoUrl]="courseIntroVideo"
      [itemType]="itemType"
      [expertise]="expertise"
    ></yorbit-details-page-course>
    <!-- 101 external -->
    <yorbit-details-page-course
      *ngIf="
        showDesktopView &&
        itemType == 'Course' &&
        expertise == '101' &&
        contentDetails != undefined &&
        !contentDetails.Internal
      "
      [contentDetails]="contentDetails"
      [itemType]="itemType"
      [expertise]="expertise"
    ></yorbit-details-page-course>
    <!-- 201 and 301 -->
    <yorbit-details-page-course
      *ngIf="
        showDesktopView &&
        itemType == 'Course' &&
        (expertise == '201' || expertise == '301') &&
        contentDetails != undefined
      "
      [contentDetails]="contentDetails"
      [itemType]="itemType"
      [expertise]="expertise"
    ></yorbit-details-page-course>
    <yorbit-details-page-package
      *ngIf="
        showDesktopView &&
        itemType == 'FamilyPackage' &&
        contentDetails != undefined &&
        courseDetails != undefined &&
        courseIntroVideo != undefined
      "
      [contentDetails]="contentDetails"
      [courseDetails]="courseDetails"
      [introVideoUrl]="courseIntroVideo"
      [itemType]="itemType"
    ></yorbit-details-page-package>
    <!-- course/package details for mobile -->
    <!-- for 101 internal -->
    <yorbit-mobile-course-details-page
      style="max-width:540px;border: 1px solid silver;"
      *ngIf="
        showMobileView &&
        itemType == 'Course' &&
        expertise == '101' &&
        contentDetails != undefined &&
        contentDetails.Internal &&
        unitDetails != undefined
      "
      [contentDetails]="contentDetails"
      [unitDetails]="unitDetails"
      [introVideoUrl]="courseIntroVideo"
    ></yorbit-mobile-course-details-page>
    <!-- for 101 external -->
    <yorbit-mobile-course-details-page
      style="max-width:540px;border: 1px solid silver;"
      *ngIf="
        showMobileView &&
        itemType == 'Course' &&
        expertise == '101' &&
        contentDetails != undefined &&
        !contentDetails.Internal
      "
      fxHide
      fxShow.lt-sm="true"
      [contentDetails]="contentDetails"
    ></yorbit-mobile-course-details-page>
    <!-- for 201 and 301 -->
    <yorbit-mobile-course-details-page
      style="max-width:540px;border: 1px solid silver;"
      *ngIf="
        showMobileView &&
        itemType == 'Course' &&
        contentDetails != undefined &&
        (expertise == '201' || expertise == '301')
      "
      fxHide
      fxShow.lt-sm="true"
      [contentDetails]="contentDetails"
      [cloudDetails]="cloudDetails"
    ></yorbit-mobile-course-details-page>
    <!-- for package -->
    <yorbit-mobile-package-details-page
      style="max-width:540px;border: 1px solid silver;"
      *ngIf="
        showMobileView &&
        itemType == 'FamilyPackage' &&
        contentDetails != undefined &&
        courseDetails != undefined
      "
      [contentDetails]="contentDetails"
      [courseDetails]="courseDetails"
      [introVideoUrl]="courseIntroVideo"
      fxHide
      fxShow.lt-sm="true"
    >
    </yorbit-mobile-package-details-page>
    <!-- recommendation -->
    <div
      class="recommendationBox"
      [ngClass]="{ paddingTop0: expertise === '201' || expertise === '301' }"
      *ngIf="recommendations != null && recommendations.length != 0"
    >
      <div fxLayout="column">
        <div
          class="preReqHeader"
          [ngClass]="{ 'text-align-ForMobile': showMobileView }"
        >
          <b>You may also be interested in:</b>
        </div>
        <div
          class="tileBox"
          fxLayout="row wrap"
          fxLayoutAlign="start start"
          [ngClass]="{ 'padding-leftForMobile': showMobileView }"
        >
          <div
            *ngFor="let tile of recommendations"
            fxFlex="250px"
            fxLayout="column"
            fxLayoutAlign="center center"
          >
            <div fxFlex="330px" fxLayoutAlign="center center">
              <yorbit-content-tile-browse
                class="mousePointer"
                [cardDetails]="tile"
                [featuredIn]="'Similar Recommendation for a Course'"
                fxFlex="225px"
                fxLayoutAlign="start start"
                fxFlexFill
              >
              </yorbit-content-tile-browse>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- cloud lab details -->
    <div class="cloudLabBox" fxLayout="column" *ngIf="cloudDetails != null">
      <!-- if cloud lab available -->
      <div *ngIf="cloudDetails[0].labdetails != null">
        <div class="cloudHeader">
          <b>Cloud lab gives you access to the following</b>
        </div>
        <div class="labBox" *ngFor="let cloudList of cloudDetails">
          <div class="cloudName">
            <b>{{ cloudList.labdetails.CloudLabName }}</b>
          </div>
          <div class="cloudDesc">
            {{ cloudList.labdetails.CloudDescription }}
          </div>
          <div class="note">
            * Add the Course to your Learning Path to access Cloud Lab
          </div>
        </div>
      </div>
      <!-- if cloud lab not available -->
      <div *ngIf="cloudDetails[0].labdetails == null">
        <div class="cloudHeader"><b>Cloud lab</b></div>
        <div
          style="margin: 10px 15px;
          color: red;
          font-size: 14px;"
        >
          Cloud lab not available
        </div>
      </div>
    </div>
    <!-- rating and comments -->
    <div
      class="ratingCommentsBox"
      fxLayout="row"
      *ngIf="avgRating != undefined && avgRating.courseFeedbackList.length != 0"
    >
      <yorbit-rating-and-comments
        style="padding: 10px;"
        fxFlex
        [avgRating]="avgRating"
      ></yorbit-rating-and-comments>
    </div>
  </div>
  <!-- if course is hidden -->
  <div
    fxFlex
    fxLayout="row"
    *ngIf="contentDetails == null || contentDetails.IsHidden"
    style="margin:15% 25%"
  >
    This course is no longer available on Yorbit. Kindly choose another course.
  </div>
  <!-- yammer for desktop -->
  <div
    fxFlex="30%"
    fxShow
    fxHide.lt-md="true"
    fxLayoutAlign="start stretch"
    style="padding-left: 10px;"
    *ngIf="
      !roleList.CUSTOMER && contentDetails !== null && !contentDetails.IsHidden
    "
  >
    <yorbit-details-page-yammer
      [contentDetails]="contentDetails"
    ></yorbit-details-page-yammer>
  </div>
  <!-- yammer for mobile -->
  <div
    fxFlex="100%"
    fxHide
    fxShow.gt.sm="true"
    fxLayoutAlign="start stretch"
    *ngIf="
      !roleList.CUSTOMER && contentDetails !== null && !contentDetails.IsHidden
    "
  >
    <yorbit-details-page-yammer
      style="width: 100%;
    margin-top: 15px;"
      [contentDetails]="contentDetails"
    ></yorbit-details-page-yammer>
  </div>
</div>
<!-- preloader -->
<div
  *ngIf="isPageLoading"
  style="margin: 0 auto;
margin-top: 15%;"
>
  <app-preloader></app-preloader>
</div>
