.contentUploadMenuBox {
    width: 100%;
    margin-top: 10px;
  }

  .contentUploadMenuHeader {
    width: auto;
    height: 38px;
    display: inline-flex;
    border: 1px solid #6d7f91;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background: transparent;
    border-bottom: 0;

    .basicCourseBox,
    .operationalCourseBox {
      padding: 0px 21px;
      height: inherit;
      color: #6d7f91;
      text-transform: capitalize;
      font-size: 14px;
    }
  }

  .contentUploadMenuHeaderXs {
    width: 99.5%;

    .basicCourseBox,
    .operationalCourseBox {
      width: 50%;
      height: inherit;
      padding: 0;
      color: #6d7f91;
      text-transform: capitalize;
      font-size: 14px;
      text-align: center;
    }
  }

  .contentUploadMenuHeader,
  .contentUploadMenuHeaderXs {
    .basicCourseBox {
      border-top-left-radius: 4px;
    }

    .operationalCourseBox {
      border-top-right-radius: 4px;
    }

    .activeTab {
      background: #6d7f91;
      color: #fff;
      // border: 1px solid #6d7f91;
    }
  }

  .contentUploadDetails {
    width: 78%;
    border: 1px solid;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-color: #6d7f91;
    padding: 20px 20px;
    height:0%;
  }

.contentwidth
  {
      width:350px;
  }
  .contentCoursewidth
  {
      width:180px;
  }
.contentheight1
{
    height:100px;
}
.contentheight2
{
    height:200px;
}
.courseDropDown
{
    width:150px;
}
.contentmargin
{
    margin-right:50px;
}

.divFloatLeft {
    width: 55%;
    float: left;
}
.divFloatRight {
    float: right;
}
.genre {
    width: 52%;
    float: left;
}
.genreDropDown
{
    width:175px;
    margin-right:5px;
}
.skillsDropDown
{
    width:172.5px;
}
.contentDiv
{
    padding:10px;
    padding-right:50px;
}
.alignRight{
    float:right;
}
.alignLeft
{
    float:left;
}
.divDisplay{
    display:inline-flex;
}
.divWidth{
    width:200px;
}
.currencydivWidth{
width:70px;
}
.currencyDDWidth{
  width:60px;
}
.pricewidth
{
  width:115px;
}
.textareaWidth
{
height:80px;
width:280px;
}
.textareaDiv
{
  width:300px;
}
.width230
{
  width:230px;
}
.width70
{
  width:70px;
}
.width160
{
  width:160px;
}
.width170
{
  width:170px;
}
.width120
{
  width:120px;
}
.paddingRight20
{
padding-right:20px;
}
.width188
{
  width:188px;
}
.width250
{
  width:250px;
}
.paddingTop20
{
  padding-top:20px;
}
.width350
{
  width:350px;
}
.borderRadius{
  border-radius:5px;
  resize:none;
}
.mat-expansion-panel-header-description, .mat-expansion-panel-header-title {
  display: flex;
  flex-grow: 1;
  margin-right: 16px;
  font-weight: bold;
  width: 1380px;
  background: transparent;
  background-color: none;
}
.mat-expansion-panel {
  background: transparent;
  color: rgba(0,0,0,.87);
}
.paddingRight50
{
padding-right:50px;
}
.vendorBox
{
  width: 250px;
  padding-top: 20px;
  padding-bottom: 5px;
}
.paddingLeft210
{
  padding-left:210px;
}
.height25
{
  height:25px;
}
label
{
  font-size:0.8em;
}
.height50{
  height:50px;
}
.selfBox
{
  width: 250px;
  padding-bottom: 5px;
}
button{
  background: transparent;
  border:0px;
  outline: none;
}
.paddingLeft680
{
  padding-left:680px;
}
.paddingLeft480
{
  padding-left:480px;
}
.paddingLeft250
{
  padding-left:250px;
}
.radio{
  height:20px ;
  width:20px;
}
.paddingRight100
{
  padding-right:100px;
}
.width280
{
  width:280px;
}
.marginTop10
{
  margin-top:10px;
}
.width400{
  width:400px;
}
.scroll{
    overflow-y: auto;
    overflow-x:hidden;
    height: 250px;
}
.padding-right123
{
  padding-right:123px;
}
.textareaAssessment
{
  height:100px;
  width:70%;
}
.disabled {
  cursor: not-allowed;
}

.learning
{
  padding-left: 30px;
  padding-top: 10px;
}

.classWidth
{
  width:205px;
}
.classroomDiv{
  border: 1px solid grey;
    border-radius: 1em;
    padding: 20px;
    margin: 10px;
}

.mat-input-element{
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  padding: 1px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em;
  font: 400 13.3333px Arial;
}

