<div class="content-upload-container">
  <div>
    <!-- Tabs -->
    <div
      class="contentUploadMenuHeader"
      [ngClass.xs]="'contentUploadMenuHeaderXs'"
    >
      <div
        class="basicCourseBox floatLeft mousePointer"
        (click)="basicCourseClick()"
        [ngClass]="{ activeTab: basicCourseTabClicked }"
      >
        <div style="margin-top:10px">Basic Course Details</div>
      </div>
      <div
        class="operationalCourseBox floatLeft mousePointer"
        *ngIf="contentForm.get('creditSpecial').value == 'No'"
        (click)="operationalCourseClick()"
        [ngClass]="{ activeTab: operationalCourseTabClicked }"
        [class.disabled]="contentForm.get('creditSpecial').value == 'No'"
      >
        <div style="margin-top:10px">Course Operational Details</div>
      </div>
    </div>
    <!-- details -->
    <form [formGroup]="contentForm" (ngSubmit)="OnContentFormSubmit()">
      <div
        class="contentUploadDetails"
        [ngStyle.lt-md]="{ padding: '2px 20px' }"
      >
        <div style="display:inline-flex;" *ngIf="basicCourseTabClicked">
          <div
            class="alignLeft"
            ngClass="courseReqFormFields"
            [ngStyle.lt-md]="'border:none'"
          >
            <div ngClass="courseReqFormField">
              <div class="contentDiv">
                <div ngClass="fieldLabel">
                  <label>Academy</label>
                </div>
                <div ngClass="fieldInput">
                  <select
                    class="contentwidth borderRadius height25"
                    ngClass="{mouseDisabled:submitInProgress}"
                    (change)="filterGenre()"
                    formControlName="academy"
                  >
                    <option value="Select an Academy" disabled selected
                      >Select an Academy</option
                    >
                    <option
                      *ngFor="let academy of academyList"
                      [value]="academy"
                      >{{ academy }}</option
                    >
                  </select>
                </div>
              </div>
              <div class="contentDiv">
                <div class="genre">
                  <label>Genre</label>
                </div>
                <div>
                  <label>Skill</label>
                </div>
                <select
                  class="genreDropDown borderRadius height25"
                  ngClass="{mouseDisabled:contentForm.get('academy').value == undefined}"
                  (change)="filterSkill()"
                  [disabled]="contentForm.get('academy').value == undefined"
                  title="{{
                    contentForm.get('academy').value == ''
                      ? 'Please choose an Academy'
                      : ''
                  }}"
                  formControlName="genre"
                >
                  <option disabled selected>Select a Genre</option>
                  <option *ngFor="let genre of genreList" [value]="genre"
                    >{{ genre }}
                  </option>
                </select>
                <select
                  class="skillsDropDown borderRadius height25"
                  ngClass="{mouseDisabled : contentForm.get('genre').value == undefined}"
                  ng-disabled="contentForm.get('genre').value == undefined"
                  formControlName="skill"
                >
                  <option disabled selected>Select a Skill</option>
                  <option *ngFor="let skill of skillList" [value]="skill"
                    >{{ skill }}
                  </option>
                </select>
              </div>
              <div class="contentDiv">
                <div ngClass="fieldLabel">
                  <label>Course Name</label>
                </div>
                <input
                  class="contentwidth borderRadius height25"
                  matInput
                  placeholder="Recepient"
                  formControlName="name"
                />
              </div>
              <div class="contentDiv">
                <div ngClass="fieldLabel">
                  <label>Topic Covered</label>
                </div>
                <textarea
                  class="contentwidth contentheight1 borderRadius"
                  placeholder="Enter the message"
                  formControlName="topicCovered"
                ></textarea>
              </div>
              <div class="contentDiv">
                <div ngClass="fieldLabel">
                  <label>Course Description</label>
                </div>
                <textarea
                  class="contentwidth contentheight2 borderRadius"
                  placeholder="Enter the message"
                  formControlName="description"
                ></textarea>
              </div>
            </div>
          </div>
          <div
            class="alignRight"
            ngClass="courseReqFormFields"
            [ngStyle.lt-md]="'border:none'"
          >
            <div ngClass="courseReqFormField">
              <div class="contentDiv divDisplay">
                <div class="alignLeft divWidth">
                  <div ngClass="fieldLabel">
                    <label>Course Type</label>
                  </div>
                  <div ngClass="fieldInput">
                    <select
                      class="contentCoursewidth borderRadius height25"
                      formControlName="type"
                    >
                      <option value="Select Course Type" disabled selected
                        >Select Course Type</option
                      >
                      <option
                        *ngFor="let courseType of courseTypeList"
                        [value]="courseType.Type"
                        >{{ courseType.Type }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="alignRight divWidth">
                  <div ngClass="fieldLabel">
                    <label>Is Course Internal?</label>
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        type="radio"
                        value="{{ radio }}"
                        formControlName="internal"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
                <div class="alignRight">
                  <div ngClass="fieldLabel">
                    <label>Name of the Vendor</label>
                  </div>
                  <select
                    class="contentCoursewidth borderRadius height25"
                    formControlName="vendor"
                  >
                    <option disabled selected>Select Vendor</option>
                    <option
                      *ngFor="let vendor of vendorList"
                      [value]="vendor.Vendor"
                      >{{ vendor.Vendor }}</option
                    >
                  </select>
                </div>
              </div>

              <div class="contentDiv divDisplay">
                <div class="alignLeft divWidth">
                  <div ngClass="fieldLabel">
                    <label>Is Course Paid?</label>
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        type="radio"
                        value="{{ radio }}"
                        formControlName="paid"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
                <div class="alignRight divWidth">
                  <div ngClass="fieldLabel">
                    <label>Price for the course</label>
                  </div>
                  <input
                    class="contentCoursewidth borderRadius height25"
                    matInput
                    placeholder="Price"
                    formControlName="price"
                  />
                </div>
                <div class="alignRight">
                  <div ngClass="fieldLabel currencydivWidth">
                    <label>Curreny</label>
                  </div>
                  <select
                    class="currencyDDWidth borderRadius"
                    formControlName="curreny"
                  >
                  </select>
                </div>
                <div class="alignRight">
                  <div ngClass="fieldLabel">
                    <label>Payement</label>
                  </div>
                  <select
                    class="pricewidth borderRadius height25"
                    formControlName="paymentMode"
                  >
                    <option disabled selected>Select Payement</option>
                    <option
                      *ngFor="let coursePaymentMode of courseModeOfPaymentList"
                      [value]="coursePaymentMode.Id"
                    >
                      {{ coursePaymentMode.Mode }}</option
                    >
                  </select>
                </div>
              </div>

              <div class="contentDiv divDisplay">
                <div class="alignLeft divWidth">
                  <div ngClass="fieldLabel">
                    <label>Course Duration</label>
                  </div>
                  <div class="divDisplay">
                    <div class="alignLeft">
                      <input
                        class="borderRadius height25"
                        style="width:50px;margin-right:10px"
                        matInput
                        placeholder="00.00"
                        formControlName="duration"
                      />
                    </div>
                    <div ngClass="fieldLabel">
                      <label>Hours</label>
                    </div>
                  </div>
                </div>
                <div class="alignRight divWidth">
                  <div ngClass="fieldLabel">
                    <label>Is CDM Approval Required?</label>
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        type="radio"
                        value="{{ radio }}"
                        formControlName="managerApproval"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
              </div>

              <div class="contentDiv divDisplay">
                <div class="alignLeft textareaDiv">
                  <div ngClass="fieldLabel">
                    <label>Pre-requisite Course Names</label>
                  </div>
                  <textarea
                    class="textareaWidth contentheight1 borderRadius"
                    placeholder="Enter the message"
                    formControlName="preRequisiteCourseIDs"
                  ></textarea>
                </div>
                <div class="alignRight textareaDiv">
                  <div ngClass="fieldLabel">
                    <label>Post Recommended Course Names</label>
                  </div>
                  <textarea
                    class="textareaWidth contentheight1 borderRadius"
                    placeholder="Enter the message"
                    formControlName="postRecommendedCourseIDs"
                  ></textarea>
                </div>
              </div>

              <div class="contentDiv divDisplay">
                <div class="alignLeft width230">
                  <div ngClass="fieldLabel">
                    <label>Is Pre-requisites Mandatory?</label>
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        type="radio"
                        value="{{ radio }}"
                        formControlName="isPreRequisiteMandatory"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
                <div class="alignRight divWidth">
                  <div ngClass="fieldLabel">
                    <label>Who can take this course?</label>
                  </div>
                  <select
                    class="courseDropDown borderRadius height25"
                    formControlName="eligibility"
                  >
                    <option
                      *ngFor="let courseEligibile of courseEligibilityList"
                      [value]="courseEligibile.Id"
                    >
                      {{ courseEligibile.EligibleGroup }}</option
                    >
                  </select>
                </div>
                <div class="alignRight">
                  <div ngClass="fieldLabel">
                    <label>Course Accessibility</label>
                  </div>
                  <select
                    class="courseDropDown borderRadius height25"
                    formControlName="accessibility"
                  >
                    <option
                      *ngFor="
                        let courseAccessibility of courseAccessibilityList
                      "
                      [value]="courseAccessibility.Id"
                      >{{ courseAccessibility.Access }}</option
                    >
                  </select>
                </div>
              </div>

              <div class="contentDiv divDisplay">
                <div class="alignLeft width70">
                  <div ngClass="fieldLabel">
                    <label>Credits</label>
                  </div>
                  <input
                    class="currencyDDWidth borderRadius height25"
                    matInput
                    placeholder=""
                    formControlName="credits"
                  />
                </div>
                <div class="alignRight width188">
                  <div ngClass="fieldLabel">
                    <label>Course Classification</label>
                  </div>
                  <select
                    class="contentCoursewidth borderRadius height25"
                    formControlName="classification"
                  >
                    <option
                      *ngFor="
                        let courseClassification of courseClassificationList
                      "
                      [value]="courseClassification.Id"
                      >{{ courseClassification.Classification }}
                    </option>
                  </select>
                </div>
                <div class="alignRight width170">
                  <div ngClass="fieldLabel">
                    <label>Badge Name</label>
                  </div>
                  <input
                    class="width160 borderRadius height25"
                    matInput
                    placeholder=""
                    formControlName="badge"
                  />
                </div>
                <div class="alignRight">
                  <div ngClass="fieldLabel">
                    <label>Expert MID</label>
                  </div>
                  <input
                    class="courseDropDown borderRadius height25"
                    matInput
                    placeholder=""
                    formControlName="expertMids"
                  />
                </div>
              </div>

              <div class="contentDiv divDisplay">
                <div class="alignLeft divWidth paddingTop20">
                  <div ngClass="fieldLabel">
                    <label>Content Owner Name</label>
                  </div>
                  <div ngClass="fieldInput">
                    <input
                      class="contentCoursewidth borderRadius height25"
                      matInput
                      placeholder=""
                      formControlName="contentOwner"
                    />
                  </div>
                </div>
                <div class="alignRight width170 paddingTop20">
                  <div ngClass="fieldLabel">
                    <label>Introductory Video </label>
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        type="radio"
                        value="{{ radio }}"
                        formControlName="isIntroductoryVideo"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
                <div class="alignRight width250">
                  <div ngClass="fieldLabel">
                    <label
                      >Is Course Launched only for Providing Badge and Credits?
                    </label>
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        type="radio"
                        value="{{ radio }}"
                        formControlName="creditSpecial"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
              </div>
              <div
                class="contentDiv divDisplay"
                *ngIf="contentForm.get('isIntroductoryVideo').value == 'Yes'"
              >
                <div class="alignLeft divWidth">
                  <div ngClass="fieldLabel">
                    <label>Video Type</label>
                  </div>
                  <div ngClass="fieldInput">
                    <select
                      class="courseDropDown borderRadius height25"
                      formControlName="sourceType"
                    >
                      <option value="O365 Video">O365 Video</option>
                      <option value="YouTube">YouTube</option>
                      <option value="External Link">External Link</option>
                    </select>
                  </div>
                </div>

                <div class="alignRight width250">
                  <div ngClass="fieldLabel">
                    <label>Video Link</label>
                  </div>
                  <div class="divDisplay">
                    <input
                      class="width350 borderRadius height25"
                      formControlName="introductoryVideo"
                      matInput
                      placeholder=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="operationalCourseTabClicked">
          <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Infrastructure Required
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section>
                <div class="divDisplay">
                  <div
                    *ngFor="
                      let infrastructure of contentForm.controls[
                        'infrastructure'
                      ].controls;
                      let i = index
                    "
                  >
                    <mat-checkbox
                      class="paddingRight50"
                      [(ngModel)]="infrastructure.checked"
                      (change)="
                        onInfrastructureChange($event, i, infrastructure)
                      "
                      [formControl]="infrastructure"
                    >
                      {{ courseInfrastructureList[i].Infrastructure }}
                    </mat-checkbox>

                    <div
                      *ngFor="
                        let infrastructureType of contentForm.controls[
                          'infrastructureType'
                        ].controls;
                        let j = index
                      "
                    >
                      <div
                        *ngIf="
                          (courseInfrastructureList[i].Id == 1 ||
                            courseInfrastructureList[i].Id == 2) &&
                          courseInfrastructureList[i].Id ==
                            courseInfrastructureTypeList[j]
                              .CourseInfrastructureId &&
                          infrastructure.checked
                        "
                      >
                        <div ngClass="fieldLabel vendorBox">
                          <label
                            >{{
                              courseInfrastructureTypeList[j].InfrastructureType
                            }}
                          </label>
                          <textarea
                            class="width230 contentheight1 borderRadius"
                            [formControl]="infrastructureType"
                          ></textarea>
                        </div>
                      </div>
                      <div
                        *ngIf="
                          (courseInfrastructureList[i].Id == 3 ||
                            courseInfrastructureList[i].Id == 4) &&
                          courseInfrastructureList[i].Id ==
                            courseInfrastructureTypeList[j]
                              .CourseInfrastructureId &&
                          infrastructure.checked
                        "
                      >
                        <div ngClass="fieldLabel vendorBox">
                          <label
                            >{{
                              courseInfrastructureTypeList[j].InfrastructureType
                            }}
                          </label>
                          <input
                            class="width230 borderRadius height25"
                            matInput
                            [formControl]="infrastructureType"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Course Login Type
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section>
                <div class="divDisplay">
                  <div
                    *ngFor="
                      let loginType of contentForm.controls['loginType']
                        .controls;
                      let i = index
                    "
                  >
                    <mat-checkbox
                      class="paddingRight50"
                      [(ngModel)]="loginType.checked"
                      (change)="onLoginChange($event, i, loginType)"
                      [formControl]="loginType"
                    >
                      {{ courseLoginList[i].Login }}
                    </mat-checkbox>
                    <div>
                      <div
                        ngClass="fieldLabel selfBox learning"
                        *ngIf="courseLoginList[i].Id == 2 && loginType.checked"
                      >
                        <div>
                          <div>
                            <label>Link to Course in Vendor's Site</label>
                          </div>
                          <div
                            *ngFor="
                              let linktoCoursesForSelfRegistration of contentForm
                                .controls['linktoCoursesForSelfRegistration']
                                .controls;
                              let j = index
                            "
                          >
                            <div>
                              <input
                                class="width230 borderRadius height25"
                                matInput
                                [formControl]="linktoCoursesForSelfRegistration"
                              />
                            </div>
                          </div>
                          <button
                            (click)="addSelfRegistrationLink()"
                            type="button"
                          >
                            + Add Link
                          </button>
                          <button
                            type="button"
                            (click)="deleteSelfRegistrationLink()"
                            *ngIf="
                              contentForm.controls[
                                'linktoCoursesForSelfRegistration'
                              ].controls.length > 1
                            "
                          >
                            X Delete Link
                          </button>
                        </div>
                        <div>
                          <div>
                            <div>
                              <label>Course Name in Vendor Site</label>
                            </div>
                            <div
                              *ngFor="
                                let coursesNameForSelfRegistration of contentForm
                                  .controls['coursesNameForSelfRegistration']
                                  .controls;
                                let j = index
                              "
                            >
                              <div>
                                <input
                                  class="width230 borderRadius height25"
                                  matInput
                                  [formControl]="coursesNameForSelfRegistration"
                                />
                              </div>
                            </div>
                            <button
                              (click)="addSelfRegistrationName()"
                              type="button"
                            >
                              + Add Link
                            </button>
                            <button
                              type="button"
                              (click)="deleteSelfRegistrationName()"
                              *ngIf="
                                contentForm.controls[
                                  'coursesNameForSelfRegistration'
                                ].controls.length > 1
                              "
                            >
                              X Delete Link
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div>
                      <div
                        ngClass="fieldLabel selfBox learning"
                        *ngIf="courseLoginList[i].Id == 3 && loginType.checked"
                      >
                        <div>
                          <div>
                            <label>Login Details</label>
                          </div>
                          <div>
                            <input
                              class="width230 borderRadius height25"
                              matInput
                              formControlName="loginDetails"
                            />
                          </div>
                        </div>
                        <div>
                          <div>
                            <label>Link to Course</label>
                          </div>
                          <div
                            *ngFor="
                              let linktoCoursesForLearningOPMTeam of contentForm
                                .controls['linktoCoursesForLearningOPMTeam']
                                .controls;
                              let j = index
                            "
                          >
                            <div>
                              <input
                                class="width230 borderRadius height25"
                                matInput
                                [formControl]="linktoCoursesForLearningOPMTeam"
                              />
                            </div>
                          </div>
                          <button (click)="addLearnerOPMLink()" type="button">
                            + Add Link
                          </button>
                          <button
                            type="button"
                            (click)="deleteLearnerOPMLink()"
                            *ngIf="
                              contentForm.controls[
                                'linktoCoursesForLearningOPMTeam'
                              ].controls.length > 1
                            "
                          >
                            X Delete Link
                          </button>
                        </div>
                        <div>
                          <div>
                            <div>
                              <label>Course Name in Vendor Site</label>
                            </div>
                            <div
                              *ngFor="
                                let coursesNameForLearningOPMTeam of contentForm
                                  .controls['coursesNameForLearningOPMTeam']
                                  .controls;
                                let j = index
                              "
                            >
                              <div>
                                <input
                                  class="width230 borderRadius height25"
                                  matInput
                                  [formControl]="coursesNameForLearningOPMTeam"
                                />
                              </div>
                            </div>
                            <button (click)="addLearnerOPMName()" type="button">
                              + Add Link
                            </button>
                            <button
                              type="button"
                              (click)="deleteLearnerOPMName()"
                              *ngIf="
                                contentForm.controls[
                                  'coursesNameForLearningOPMTeam'
                                ].controls.length > 1
                              "
                            >
                              X Delete Link
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Learning Material
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section>
                <div>
                  <div ngClass="fieldLabel">
                    Learning Material
                  </div>
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        class="radio"
                        type="radio"
                        value="{{ radio }}"
                        formControlName="isLearningMaterial"
                      />{{ radio }}
                    </label>
                  </div>
                </div>
                <div
                  class="divDisplay"
                  *ngIf="contentForm.get('isLearningMaterial').value == 'Yes'"
                >
                  <div class="paddingRight100" formGroupName="preSessionGroup">
                    <div ngClass="fieldLabel">
                      <label>Pre-Session Learning Material</label>
                    </div>
                    <div ngClass="fieldInput">
                      <select
                        class="textareaDiv borderRadius height25"
                        formControlName="preSessionLearningMaterial"
                      >
                        <option value="0"></option>
                        <option value="1" selected>
                          Name of Learning Material</option
                        >
                        <option value="2"
                          >File containing Learning Material</option
                        >
                      </select>
                    </div>
                    <div
                      *ngIf="
                        contentForm.get(
                          'preSessionGroup.preSessionLearningMaterial'
                        ).value == 1 ||
                        contentForm.get(
                          'preSessionGroup.preSessionLearningMaterial'
                        ).value == 2
                      "
                    >
                      <div
                        *ngIf="
                          contentForm.get(
                            'preSessionGroup.preSessionLearningMaterial'
                          ).value == 1
                        "
                      >
                        <div ngClass="fieldLabel selfBox"></div>
                        <input
                          class="textareaDiv borderRadius height25"
                          matInput
                          placeholder=""
                          formControlName="preSessionLearningMaterialTextBox"
                        />
                      </div>
                      <div
                        *ngIf="
                          contentForm.get(
                            'preSessionGroup.preSessionLearningMaterial'
                          ).value == 2
                        "
                      >
                        <div ngClass="fieldLabel selfBox"></div>
                        <input
                          type="file"
                          id="PreSessionFileUpload"
                          YorbitWorkspaceFileModel
                          formControlName="preSessionLearningMaterialFileBox"
                          [inputFor]="'preSessionLearningMaterialFileBox'"
                          (fileModel)="fileModel($event)"
                        />
                        <div class="fileNameLabel"></div>
                        <!-- <input type="file" id="PreSessionFileUpload" #file
                          formControlName="preSessionLearningMaterialFileBox" />
                        <div class="fileNameLabel"></div> -->
                        <button
                          mat-raised-button
                          id="PreSessionFilebtn"
                          class="actionButton marginTop10"
                          (click)="uploadFile('PreSession', 1)"
                          type="button"
                        >
                          Upload
                        </button>
                      </div>
                    </div>
                  </div>
                  <div
                    class="paddingRight100"
                    formGroupName="duringSessionGroup"
                  >
                    <div ngClass="fieldLabel">
                      <label>During Session Learning Material</label>
                    </div>
                    <div ngClass="fieldInput">
                      <select
                        class="textareaDiv borderRadius height25"
                        formControlName="duringSessionLearningMaterial"
                      >
                        <option value="0"></option>
                        <option value="1" selected="1"
                          >Name of Learning Material</option
                        >
                        <option value="2"
                          >File containing Learning Material</option
                        >
                      </select>
                    </div>
                    <div
                      class="divDisplay"
                      *ngIf="
                        contentForm.get(
                          'duringSessionGroup.duringSessionLearningMaterial'
                        ).value == 1 ||
                        contentForm.get(
                          'duringSessionGroup.duringSessionLearningMaterial'
                        ).value == 2
                      "
                    >
                      <div
                        *ngIf="
                          contentForm.get(
                            'duringSessionGroup.duringSessionLearningMaterial'
                          ).value == 1
                        "
                      >
                        <div ngClass="fieldLabel selfBox"></div>
                        <input
                          class="textareaDiv borderRadius height25"
                          matInput
                          placeholder=""
                          formControlName="duringSessionLearningMaterialTextBox"
                        />
                      </div>
                      <div
                        *ngIf="
                          contentForm.get(
                            'duringSessionGroup.duringSessionLearningMaterial'
                          ).value == 2
                        "
                      >
                        <div ngClass="fieldLabel selfBox"></div>
                        <input
                          type="file"
                          id="DuringSessionFileUpload"
                          YorbitWorkspaceFileModel
                          formControlName="duringSessionLearningMaterialFileBox"
                          [inputFor]="'duringSessionLearningMaterialFileBox'"
                          (fileModel)="fileModel($event)"
                        />
                        <div class="fileNameLabel"></div>
                        <button
                          mat-raised-button
                          id="DuringSessionFilebtn"
                          class="actionButton marginTop10"
                          (click)="uploadFile('DuringSession', 1)"
                          type="button"
                        >
                          Upload
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="paddingRight100" formGroupName="postSessionGroup">
                    <div ngClass="fieldLabel">
                      <label>Post Session Learning Material</label>
                    </div>
                    <div ngClass="fieldInput">
                      <select
                        class="textareaDiv borderRadius height25"
                        formControlName="postSessionLearningMaterial"
                      >
                        <option value="0"></option>
                        <option value="1" selected
                          >Name of Learning Material</option
                        >
                        <option value="2"
                          >File containing Learning Material</option
                        >
                      </select>
                    </div>

                    <div
                      class="divDisplay"
                      *ngIf="
                        contentForm.get(
                          'postSessionGroup.postSessionLearningMaterial'
                        ).value == 1 ||
                        contentForm.get(
                          'postSessionGroup.postSessionLearningMaterial'
                        ).value == 2
                      "
                    >
                      <div
                        *ngIf="
                          contentForm.get(
                            'postSessionGroup.postSessionLearningMaterial'
                          ).value == 1
                        "
                      >
                        <div ngClass="fieldLabel selfBox"></div>
                        <input
                          class="textareaDiv borderRadius height25"
                          matInput
                          placeholder=""
                          formControlName="postSessionLearningMaterialTextBox"
                        />
                      </div>
                      <div
                        *ngIf="
                          contentForm.get(
                            'postSessionGroup.postSessionLearningMaterial'
                          ).value == 2
                        "
                      >
                        <div ngClass="fieldLabel selfBox"></div>
                        <input
                          type="file"
                          id="PostSessionFileUpload"
                          YorbitWorkspaceFileModel
                          formControlName="postSessionLearningMaterialFileBox"
                          [inputFor]="'postSessionLearningMaterialFileBox'"
                          (fileModel)="fileModel($event)"
                        />
                        <div class="fileNameLabel"></div>
                        <button
                          mat-raised-button
                          id="PostSessionFilebtn"
                          class="actionButton marginTop10"
                          (click)="uploadFile('PostSession', 1)"
                          type="button"
                        >
                          Upload
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Proof of Course Completion to be Submitted by Learner
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section>
                <div
                  class="divDisplay"
                  formGroupName="courseCompletionGroup"
                  ngControlDefault
                >
                  <div
                    *ngFor="
                      let courseCompletion of contentForm.controls[
                        'courseCompletionGroup'
                      ].controls['courseCompletionFormArray'].controls;
                      let i = index
                    "
                  >
                    <mat-checkbox
                      class="paddingRight50"
                      [(ngModel)]="courseCompletion.checked"
                      [formControl]="courseCompletion"
                    >
                      {{ courseCompletionList[i].Description }}
                    </mat-checkbox>
                    <div
                      *ngFor="
                        let courseCompletionTypeFormArray of contentForm
                          .controls['courseCompletionGroup'].controls[
                          'courseCompletionTypeFormArray'
                        ].controls;
                        let j = index
                      "
                    >
                      <div
                        *ngIf="
                          courseCompletionList[i].Id ==
                            courseCompletionTypeList[j].CourseCompletionId &&
                          courseCompletion.checked
                        "
                      >
                        <div ngClass="fieldLabel selfBox">
                          <label>{{
                            courseCompletionTypeList[j].TypeDescription
                          }}</label>
                        </div>
                        <div
                          *ngIf="
                            courseCompletionTypeList[j].Id != 3 &&
                            courseCompletionTypeList[j].Id != 6 &&
                            courseCompletionTypeList[j].Id != 9 &&
                            courseCompletionTypeList[j].Id != 12
                          "
                        >
                          <input
                            class="width230 borderRadius height25"
                            matInput
                            [formControl]="courseCompletionTypeFormArray"
                          />
                        </div>
                        <div
                          *ngIf="
                            courseCompletionTypeList[j].Id == 3 ||
                            courseCompletionTypeList[j].Id == 6 ||
                            courseCompletionTypeList[j].Id == 9 ||
                            courseCompletionTypeList[j].Id == 12
                          "
                        >
                          <input
                            type="file"
                            id="courseCompletionFileUpload"
                            YorbitWorkspaceFileModel
                            [formControl]="courseCompletionTypeFormArray"
                            [inputFor]="'postSessionLearningMaterialFileBox'"
                            (fileModel)="fileModel($event)"
                          />
                          <div class="fileNameLabel"></div>
                          <button
                            mat-raised-button
                            id="courseCompletionFilebtn"
                            class="actionButton marginTop10"
                            (click)="
                              uploadFile(
                                courseCompletionTypeList[j].TypeDescription,
                                j
                              )
                            "
                            type="button"
                          >
                            Upload
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Class Room
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section>
                <div formGroupName="classRoomGroup">
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        class="radio"
                        type="radio"
                        value="{{ radio }}"
                        formControlName="isClassRoomRequired"
                      />{{ radio }}
                    </label>
                  </div>
                  <div
                    *ngIf="
                      contentForm.get('classRoomGroup.isClassRoomRequired')
                        .value == 'Yes'
                    "
                  >
                    <div class="paddingTop20">
                      <div ngClass="fieldLabel">
                        <label>Classroom Execution</label>
                      </div>
                      <div ngClass="fieldInput">
                        <select
                          class="textareaDiv borderRadius height25"
                          formControlName="classroomExecution"
                        >
                          <option value="1">Managed by Vendor</option>
                          <option value="2"
                            >Managed by Learning OPM team.</option
                          >
                        </select>
                      </div>
                    </div>
                    <div formArrayName="classRoom">
                      <div
                        *ngFor="
                          let classRoom of contentForm.get(
                            'classRoomGroup.classRoom'
                          )['controls'];
                          let i = index
                        "
                      >
                        <div class="classroomDiv" [formGroupName]="i">
                          <div class="divDisplay">
                            <div class="paddingRight50 paddingTop20">
                              <div ngClass="fieldLabel selfBox">
                                <label>Session No</label>
                              </div>
                              <input
                                class="textareaDiv borderRadius height25 width400"
                                matInput
                                formControlName="noOfClassRoomSessions"
                                [readonly]="true"
                                value="{{ i + 1 }}"
                              />
                            </div>
                            <div class="paddingRight50 paddingTop20">
                              <div ngClass="fieldLabel selfBox">
                                <label>Name of Class room Session</label>
                              </div>
                              <input
                                class="textareaDiv borderRadius height25 width400"
                                matInput
                                placeholder=""
                                formControlName="nameOfClassRoomSessions"
                              />
                            </div>
                          </div>
                          <div class="divDisplay">
                            <div class="paddingRight50">
                              <div ngClass="fieldLabel selfBox">
                                <label>Classroom Description</label>
                              </div>
                              <input
                                class="textareaDiv borderRadius height25 width400"
                                matInput
                                placeholder=""
                                formControlName="classroomDescription"
                              />
                            </div>
                            <div class="paddingRight50">
                              <div ngClass="fieldLabel selfBox">
                                <label
                                  >{{
                                    contentForm.get(
                                      'classRoomGroup.classroomExecution'
                                    ).value == 1
                                      ? 'Name of Vendor'
                                      : 'Name of Faculty'
                                  }}
                                </label>
                              </div>
                              <input
                                class="textareaDiv borderRadius height25 width400"
                                matInput
                                placeholder=""
                                formControlName="vendorOrFaultyName"
                              />
                            </div>
                          </div>

                          <div class="paddingTop20">
                            <label for="isAssignmentRequired_{{ i }}"
                              >Assignment</label
                            >
                            <div>
                              <input
                                type="radio"
                                id="isAssignmentRequired_{{ i }}"
                                formControlName="isAssignmentRequired"
                                value="Yes"
                                class="radio"
                              />Yes
                              <input
                                type="radio"
                                id="isAssignmentRequired_{{ i }}"
                                formControlName="isAssignmentRequired"
                                value="No"
                                class="radio"
                              />No
                            </div>
                            <div
                              class=""
                              *ngIf="
                                this.contentForm.get(
                                  'classRoomGroup.classRoom'
                                )['controls'][i].controls.isAssignmentRequired
                                  .value == 'Yes'
                              "
                            >
                              <div class="divDisplay">
                                <div class="paddingRight50">
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Assignment Description</label>
                                  </div>
                                  <input
                                    class="textareaDiv borderRadius height25 width400"
                                    matInput
                                    placeholder=""
                                    formControlName="assignmentDescription"
                                  />
                                </div>
                                <div>
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Assignment Content</label>
                                  </div>
                                  <div class="divDisplay">
                                    <input
                                      type="file"
                                      id="AssignmentFileUpload"
                                      YorbitWorkspaceFileModel
                                      formControlName="assignmentContent"
                                      [inputFor]="'assignmentContent'"
                                      (fileModel)="fileModel($event)"
                                    />
                                    <div class="fileNameLabel"></div>
                                    <button
                                      mat-raised-button
                                      id="AssignmentContentFilebtn"
                                      class="actionButton"
                                      (click)="
                                        uploadFile('ClassAssignmentContent', i)
                                      "
                                      type="button"
                                    >
                                      Upload
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="paddingTop20"
                              *ngIf="
                                this.contentForm.get(
                                  'classRoomGroup.classRoom'
                                )['controls'][i].controls.isAssignmentRequired
                                  .value == 'Yes'
                              "
                            >
                              <div>
                                <div>
                                  <label
                                    >Evaluation Required for Assignment?</label
                                  >
                                  <br />
                                  <div
                                    class="divDisplay"
                                    *ngFor="let radio of yesNoRadio"
                                  >
                                    <label class="paddingRight20">
                                      <input
                                        class="radio"
                                        id="isAssignmentRequired_{{ i }}"
                                        type="radio"
                                        value="{{ radio }}"
                                        formControlName="isEvaluationRequired"
                                      />{{ radio }}
                                    </label>
                                  </div>
                                </div>
                                <div
                                  class="divDisplay paddingTop20"
                                  *ngIf="
                                    this.contentForm.get(
                                      'classRoomGroup.classRoom'
                                    )['controls'][i].controls
                                      .isEvaluationRequired.value == 'Yes'
                                  "
                                >
                                  <div class="paddingRight50">
                                    <div ngClass="fieldLabel selfBox">
                                      <label>Evaluator Name</label>
                                    </div>
                                    <input
                                      class="textareaDiv borderRadius height25 width400"
                                      matInput
                                      placeholder=""
                                      formControlName="evaluatorName"
                                    />
                                  </div>
                                  <div class="paddingRight50">
                                    <div ngClass="fieldLabel selfBox">
                                      <label>Evaluator's Email ID</label>
                                    </div>
                                    <input
                                      class="textareaDiv borderRadius height25 width400"
                                      matInput
                                      placeholder=""
                                      formControlName="evaluatorEmailID"
                                    />
                                  </div>
                                </div>
                                <div
                                  class="divDisplay paddingTop20"
                                  *ngIf="
                                    this.contentForm.get(
                                      'classRoomGroup.classRoom'
                                    )['controls'][i].controls
                                      .isEvaluationRequired.value == 'Yes'
                                  "
                                >
                                  <div class="paddingRight50">
                                    <div ngClass="fieldLabel selfBox">
                                      <label>Evaluator's Vendor Name</label>
                                    </div>
                                    <input
                                      class="textareaDiv borderRadius height25 width400"
                                      matInput
                                      placeholder=""
                                      formControlName="evaluatorVendor"
                                    />
                                  </div>
                                  <div>
                                    <div ngClass="fieldLabel selfBox">
                                      <label>Evaluator Type</label>
                                    </div>
                                    <div
                                      class="divDisplay"
                                      *ngFor="
                                        let radio of internalExternalRadio
                                      "
                                    >
                                      <label class="paddingRight20">
                                        <input
                                          class="radio"
                                          type="radio"
                                          value="{{ radio }}"
                                          formControlName="evaluatorType"
                                        />{{ radio }}
                                      </label>
                                    </div>
                                  </div>
                                  <div>
                                    <div ngClass="fieldLabel classWidth">
                                      <label>Location of Evaluator</label>
                                    </div>
                                    <div
                                      class="divDisplay"
                                      *ngFor="let radio of OnsiteOffsiteRadio"
                                    >
                                      <label class="paddingRight20">
                                        <input
                                          class="radio"
                                          type="radio"
                                          value="{{ radio }}"
                                          formControlName="locationofEvaluator"
                                        />{{ radio }}
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div
                                  class="divDisplay paddingTop20"
                                  *ngIf="
                                    this.contentForm.get(
                                      'classRoomGroup.classRoom'
                                    )['controls'][i].controls
                                      .isEvaluationRequired.value == 'Yes'
                                  "
                                >
                                  <div>
                                    <div ngClass="fieldLabel selfBox">
                                      <label
                                        >Evaluation Template for
                                        Assignment</label
                                      >
                                    </div>
                                    <div class="divDisplay">
                                      <input
                                        type="file"
                                        id="evaluationTemplateFileUpload"
                                        YorbitWorkspaceFileModel
                                        formControlName="evaluationTemplate"
                                        [inputFor]="'evaluationTemplate'"
                                        (fileModel)="fileModel($event)"
                                      />
                                      <div class="fileNameLabel"></div>
                                      <button
                                        mat-raised-button
                                        id="evaluationTemplateFilebtn"
                                        class="actionButton"
                                        (click)="
                                          uploadFile(
                                            'ClassAssignmentEvaluationTemplate',
                                            i
                                          )
                                        "
                                        type="button"
                                      >
                                        Upload
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div>
                            <div class="paddingTop20">
                              <div ngClass="fieldLabel selfBox">
                                <label>Is Classroom Scheduled?</label>
                              </div>
                              <div
                                class="divDisplay"
                                *ngFor="let radio of yesNoRadio"
                              >
                                <label class="paddingRight20">
                                  <input
                                    class="radio"
                                    type="radio"
                                    value="{{ radio }}"
                                    formControlName="isClassroomScheduled"
                                  />{{ radio }}
                                </label>
                              </div>
                            </div>
                            <div
                              class="divDisplay paddingTop20"
                              *ngIf="
                                this.contentForm.get(
                                  'classRoomGroup.classRoom'
                                )['controls'][i].controls.isClassroomScheduled
                                  .value == 'Yes'
                              "
                            >
                              <div>
                                <div ngClass="fieldLabel selfBox">
                                  <label
                                    >Schedule for Each Classroom Session</label
                                  >
                                </div>

                                <div>
                                  <mat-form-field>
                                    <input
                                      matInput
                                      [matDatepicker]="picker"
                                      placeholder="Choose a date"
                                      formControlName="classroomScheduledDateTime"
                                    />
                                    <mat-datepicker-toggle
                                      matSuffix
                                      [for]="picker"
                                    ></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button (click)="addClassRoom()" type="button">
                      + Add Class Room
                    </button>
                    <button
                      (click)="deleteClassRoom()"
                      type="button"
                      *ngIf="
                        contentForm.get('classRoomGroup.classRoom')['controls']
                          .length > 1
                      "
                    >
                      X Delete Class Room
                    </button>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Project Work
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section
                [ngClass]="{
                  scroll:
                    contentForm.get('projectGroup.hasProjectWork') == 'Yes'
                }"
              >
                <div formGroupName="projectGroup">
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        class="radio"
                        type="radio"
                        value="{{ radio }}"
                        formControlName="hasProjectWork"
                      />{{ radio }}
                    </label>
                  </div>
                  <div
                    *ngIf="
                      contentForm.get('projectGroup.hasProjectWork').value ==
                      'Yes'
                    "
                  >
                    <div class="paddingTop20">
                      <div>
                        <div ngClass="fieldLabel selfBox">
                          <label>Jumble Project Problem Statement</label>
                        </div>
                        <div
                          class="divDisplay"
                          *ngFor="let radio of yesNoRadio"
                        >
                          <label class="paddingRight20">
                            <input
                              class="radio"
                              type="radio"
                              value="{{ radio }}"
                              formControlName="hasJumbleProject"
                            />{{ radio }}
                          </label>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div formArrayName="projectWorkDetails">
                        <div
                          *ngFor="
                            let project of contentForm.get(
                              'projectGroup.projectWorkDetails'
                            )['controls'];
                            let i = index
                          "
                        >
                          <div class="classroomDiv" [formGroupName]="i">
                            <div class="divDisplay">
                              <div class="paddingRight50">
                                <div>
                                  <label>Project Description</label>
                                </div>
                                <textarea
                                  class="textareaDiv borderRadius height25 width400"
                                  placeholder="Enter the Description"
                                  formControlName="projectDescription"
                                ></textarea>
                              </div>

                              <div class="paddingRight50">
                                <div ngClass="fieldLabel">
                                  <label>Max Score</label>
                                </div>
                                <input
                                  class="textareaDiv borderRadius height25"
                                  matInput
                                  placeholder=""
                                  formControlName="maxScore"
                                  style="width: 120px;"
                                />
                              </div>
                              <div class="paddingRight50">
                                <div ngClass="fieldLabel">
                                  <label>Passing Score</label>
                                </div>
                                <input
                                  class="textareaDiv borderRadius height25"
                                  matInput
                                  placeholder=""
                                  formControlName="passingScore"
                                  style="width: 120px;"
                                />
                              </div>
                              <div>
                                <div>
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Does Course have Demo</label>
                                  </div>
                                  <div
                                    class="divDisplay"
                                    *ngFor="let radio of yesNoRadio"
                                  >
                                    <label class="paddingRight20">
                                      <input
                                        class="radio"
                                        type="radio"
                                        value="{{ radio }}"
                                        formControlName="projectDemo"
                                      />{{ radio }}
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="divDisplay paddingTop20">
                              <div class="paddingRight50">
                                <div class="divWidth">
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Project Material </label>
                                  </div>
                                  <div>
                                    <input
                                      type="file"
                                      id="projectMaterialUpload"
                                      YorbitWorkspaceFileModel
                                      formControlName="projectMaterial"
                                      [inputFor]="'projectMaterial'"
                                      (fileModel)="fileModel($event)"
                                    />
                                    <div class="paddingTop20"></div>
                                    <button
                                      mat-raised-button
                                      id="projectMaterialFilebtn"
                                      class="actionButton"
                                      (click)="uploadFile('ProjectMaterial', i)"
                                      type="button"
                                    >
                                      Upload
                                    </button>
                                  </div>
                                </div>
                              </div>
                              <div>
                                <div class="divWidth">
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Problem Statement</label>
                                  </div>
                                  <input
                                    type="file"
                                    id="problemStatementFileUpload"
                                    YorbitWorkspaceFileModel
                                    formControlName="problemStatement"
                                    [inputFor]="'problemStatement'"
                                    (fileModel)="fileModel($event)"
                                  />
                                  <div class="paddingTop20"></div>
                                  <button
                                    mat-raised-button
                                    id="problemStatementFilebtn"
                                    class="actionButton"
                                    (click)="uploadFile('ProblemStatement', i)"
                                    type="button"
                                  >
                                    Upload
                                  </button>
                                </div>
                              </div>
                              <div class="divWidth">
                                <div ngClass="fieldLabel selfBox">
                                  <label
                                    >Evaluation Template for Project</label
                                  >
                                </div>
                                <input
                                  type="file"
                                  id="evaluationTemplateFileUpload"
                                  YorbitWorkspaceFileModel
                                  formControlName="evaluationTemplate"
                                  [inputFor]="'evaluationTemplate'"
                                  (fileModel)="fileModel($event)"
                                />
                                <div class="paddingTop20"></div>
                                <button
                                  mat-raised-button
                                  id="evaluationTemplateFilebtn"
                                  class="actionButton"
                                  (click)="
                                    uploadFile('EvaluationTemplate', i)
                                  "
                                  type="button"
                                >
                                  Upload
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button
                        (click)="addProjectWork()"
                        type="button"
                        *ngIf="
                          contentForm.get('projectGroup.hasJumbleProject')
                            .value == 'Yes'
                        "
                      >
                        + Add Project Details
                      </button>
                      <button
                        (click)="deleteProjectWork()"
                        type="button"
                        *ngIf="
                          contentForm.get('projectGroup.projectWorkDetails')[
                            'controls'
                          ].length > 1 &&
                          contentForm.get('projectGroup.hasJumbleProject')
                            .value == 'Yes'
                        "
                      >
                        X Delete Project Details
                      </button>
                    </div>
                    <div>
                      <div class="paddingTop20">
                        <label>Evaluation Required for Project?</label>
                        <br />
                        <div
                          class="divDisplay"
                          *ngFor="let radio of yesNoRadio"
                        >
                          <label class="paddingRight20">
                            <input
                              class="radio"
                              type="radio"
                              value="{{ radio }}"
                              formControlName="hasProjectEvaluation"
                            />{{ radio }}
                          </label>
                        </div>
                      </div>
                      <div formArrayName="projectEvaluationDetails">
                        <div
                          *ngFor="
                            let project of contentForm.get(
                              'projectGroup.projectEvaluationDetails'
                            )['controls'];
                            let i = index
                          "
                        >
                          <div
                            class="classroomDiv"
                            [formGroupName]="i"
                            *ngIf="
                              contentForm.get(
                                'projectGroup.hasProjectEvaluation'
                              ).value == 'Yes'
                            "
                          >
                            <div>
                              <div class="divDisplay">
                                <div class="paddingRight50">
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Evaluator Name</label>
                                  </div>
                                  <input
                                    class="textareaDiv borderRadius height25 width400"
                                    matInput
                                    placeholder=""
                                    formControlName="evaluatorName"
                                  />
                                </div>
                                <div class="paddingRight50">
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Evaluator's Email ID</label>
                                  </div>
                                  <input
                                    class="textareaDiv borderRadius height25 width400"
                                    matInput
                                    placeholder=""
                                    formControlName="evaluatorEmailID"
                                  />
                                </div>
                              </div>
                              <div class="divDisplay">
                                <div class="paddingRight50">
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Evaluator Vendor</label>
                                  </div>
                                  <input
                                    class="textareaDiv borderRadius height25 width400"
                                    matInput
                                    placeholder=""
                                    formControlName="evaluatorVendor"
                                  />
                                </div>
                              </div>
                              <div
                                class="divDisplay paddingTop20"
                                *ngIf="
                                  contentForm.get(
                                    'projectGroup.hasProjectEvaluation'
                                  ).value == 'Yes'
                                "
                              >
                                <div>
                                  <div ngClass="fieldLabel selfBox">
                                    <label>Evaluator Type</label>
                                  </div>
                                  <div
                                    class="divDisplay"
                                    *ngFor="let radio of internalExternalRadio"
                                  >
                                    <label class="paddingRight20">
                                      <input
                                        class="radio"
                                        type="radio"
                                        value="{{ radio }}"
                                        formControlName="evaluatorType"
                                      />{{ radio }}
                                    </label>
                                  </div>
                                </div>
                                <div class="paddingRight50">
                                  <div ngClass="fieldLabel">
                                    <label>Location of Evaluator</label>
                                  </div>
                                  <div
                                    class="divDisplay"
                                    *ngFor="let radio of OnsiteOffsiteRadio"
                                  >
                                    <label class="paddingRight20">
                                      <input
                                        class="radio"
                                        type="radio"
                                        value="{{ radio }}"
                                        formControlName="locationofEvaluator"
                                      />{{ radio }}
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button
                        (click)="addProjectEvaluation()"
                        type="button"
                        *ngIf="
                          contentForm.get('projectGroup.hasProjectEvaluation')
                            .value == 'Yes'
                        "
                      >
                        + Add Project Evaluation Details
                      </button>
                      <button
                        (click)="deleteProjectEvaluation()"
                        type="button"
                        *ngIf="
                          contentForm.get(
                            'projectGroup.projectEvaluationDetails'
                          )['controls'].length > 1 &&
                          contentForm.get('projectGroup.hasProjectEvaluation')
                            .value == 'Yes'
                        "
                      >
                        X Delete Project Evaluation Details
                      </button>
                    </div>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Assessment
                </mat-panel-title>
              </mat-expansion-panel-header>
              <section
                [ngClass]="{
                  scroll:
                    contentForm.get('assessmentGroup.assessmentRadio').value ==
                    'Yes'
                }"
              >
                <div formGroupName="assessmentGroup">
                  <div class="divDisplay" *ngFor="let radio of yesNoRadio">
                    <label class="paddingRight20">
                      <input
                        class="radio"
                        type="radio"
                        value="{{ radio }}"
                        formControlName="assessmentRadio"
                      />{{ radio }}
                    </label>
                  </div>
                  <div
                    *ngIf="
                      contentForm.get('assessmentGroup.assessmentRadio')
                        .value == 'Yes'
                    "
                  >
                    <div>
                      <div class="paddingRight50 paddingTop20">
                        <div ngClass="fieldLabel selfBox">
                          <label>Assessment Description</label>
                        </div>
                        <textarea
                          class="textareaAssessment borderRadius"
                          placeholder="Enter the Description"
                          formControlName="assessmentDescription"
                        ></textarea>
                      </div>
                      <div>
                        <div class="paddingTop20">
                          <label>Software Requirement for Assessment</label>
                        </div>
                        <div class="divDisplay">
                          <div
                            *ngFor="
                              let assesmentInfrastructure of contentForm[
                                'controls'
                              ].assessmentGroup['controls']
                                .assesmentInfrastructure['controls'];
                              let i = index
                            "
                          >
                            <mat-checkbox
                              class="paddingRight50"
                              [(ngModel)]="assesmentInfrastructure.checked"
                              [formControl]="assesmentInfrastructure"
                            >
                              {{ courseInfrastructureList[i].Infrastructure }}
                            </mat-checkbox>
                            <div
                              *ngFor="
                                let assesmentinfrastructureType of contentForm[
                                  'controls'
                                ].assessmentGroup['controls']
                                  .assesmentinfrastructureType['controls'];
                                let j = index
                              "
                            >
                              <div
                                *ngIf="
                                  (courseInfrastructureList[i].Id == 1 ||
                                    courseInfrastructureList[i].Id == 2) &&
                                  courseInfrastructureList[i].Id ==
                                    courseInfrastructureTypeList[j]
                                      .CourseInfrastructureId &&
                                  assesmentInfrastructure.checked
                                "
                              >
                                <div ngClass="fieldLabel vendorBox">
                                  <label
                                    >{{
                                      courseInfrastructureTypeList[j]
                                        .InfrastructureType
                                    }}
                                  </label>
                                  <textarea
                                    class="width230 contentheight1 borderRadius"
                                  ></textarea>
                                </div>
                              </div>
                              <div
                                *ngIf="
                                  (courseInfrastructureList[i].Id == 3 ||
                                    courseInfrastructureList[i].Id == 4) &&
                                  courseInfrastructureList[i].Id ==
                                    courseInfrastructureTypeList[j]
                                      .CourseInfrastructureId &&
                                  assesmentInfrastructure.checked
                                "
                              >
                                <div ngClass="fieldLabel vendorBox">
                                  <label
                                    >{{
                                      courseInfrastructureTypeList[j]
                                        .InfrastructureType
                                    }}
                                  </label>
                                  <input
                                    class="width230 borderRadius height25"
                                    matInput
                                    placeholder=""
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="assessmentRadio == 1">
                    <div class="paddingTop20">
                      <div ngClass="fieldLabel">
                        <label>Assessment Type</label>
                      </div>
                      <div ngClass="fieldInput">
                        <select
                          class="textareaDiv borderRadius height25"
                          [(ngModel)]="classRoomSelect"
                        >
                          <option value="1">Offline</option>
                          <option value="2">Online</option>
                          <option value="2">Both</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </mat-expansion-panel>
          </mat-accordion>
        </div>
        <div align="right" class="paddingTop20">
          <button id="btnSubmit" type="submit" mat-raised-button>Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>

<button (click)="openpopup('','')">Open popup</button>
