@import '../../../assets/styles/scroll-bar.scss';
@include scrollBar();

.learning-history-container {
  width: 100%;
  height: 100%;
  color: #bcbec0;
}

.learning-history-container .filters {
  height: 26px;
  // width: 100%;
  // padding-left: 60px;
  padding-left: 78px;
}

.year-filter {
  height: 100%;
  width: 110px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 0px 5px;
}

.year-filter > div > span {
  font-size: 20px;
  color: #646e86;
  margin: 2px 9px;
}

.year-filter > .year {
  font-size: 16px;
  background-color: transparent;
  width: 59px;
  /* height: 28px; */
  text-align: center;
  line-height: 25px;
  font-family: 'open-sans-bold';
  color: #394959;
}

.history {
  width: 100%;
  // height: 612px;
}

.history .quarterly-info {
  width: 100%;
  // min-height: 200px;
  display: table-row;
}
.history .quarterly-infoXs {
  // min-height: 100px;
}

.history .quarterly-info .heading {
  /*width: 125px;*/
  width: 96px;
  // margin-top: 50px;
  /*text-align: right;
              padding-right: 15px;*/
  // padding-left: 16px;
  padding: 20px 20px;
  display: table-cell;
  color: #bcbec0;
  font-size: 14px;
  vertical-align: top;
}
.history .quarterly-info .heading .quarter-label {
  font-size: 16px;
  height: 3em;
  margin: 1.5em 0;
  width: 6em;
  border: 1px solid #7b8f9f;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.4);
  text-align: center;
  color: #646e86;
}
.history .quarterly-info .heading .quarter-label span {
  font-size: 18px;
  padding: 0.6em 0;
  display: inline-block;
  color: #394959;
}

.history .quarterly-info .data {
  // width: 820px;
  width: 100%;
  // padding-bottom: 15px;
  position: relative;
  border-left: 1px solid #fff;
  display: table-cell;
  padding-top: 20px;
}

.history .quarterly-info .data .background-lines {
  position: absolute;
  top: 60px;
  left: -7px;
  height: 5px;
}

.history .quarterly-info .data .background-lines > .pointer {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #394959;
  font-size: 12px;
}

.history .quarterly-info .data .background-lines > .line {
  /*height: 2px;*/
  height: 1px;
  background-color: #282d39;
  /*width: 770px;*/
  width: 830px;
  /*margin-top: 5px;*/
  margin-top: 7px;
}

.history .quarterly-info .data .badges-count {
  position: relative;
  width: 26px;
  height: 26px;
  color: white;
  font-size: 12px;
  text-align: center;
  line-height: 26px;
  background-color: #4a5b6e;
  top: 34px;
  left: 30px;
  float: left;
}

.history .quarterly-info .data .badge-container {
  position: relative;
  max-width: 90%;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px -2px darkslategrey;
  min-height: 100px;
  background-color: transparent;
  // padding: 14px 10px 0px 10px;
  padding: 5px 10px;
  float: left;
  margin-left: 10%;
}

.badge-container .myPageBadge {
  width: 65px;
  height: 100px;
  position: relative;
  display: inline-block;
  text-align: center;
}

.badgeSizefalse,
.badgeSizetrue {
  width: 45px;
  margin: 5px auto;
}

.titleOnBadge {
  font-size: 4px;
  width: 30px;
  white-space: normal;
  text-align: center;
  position: absolute;
  // top: 32%;
  top: 31%;
  // left: 20%;
  right: 18px;
  line-height: 1;
  word-break: break-word;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  // display: -webkit-box;
  // -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 1;
}

.titleBelowBadge {  
  // position: absolute;
  width: inherit;
  height: 22px;
  white-space: normal;
  // top: 54px;
  // left: 0px;
  text-align: center;
  line-height: 10px;
  font-size: 9px;
  line-height: 1.25;
  word-break: break-word;
 
  z-index: 1;
  color: #41525a;
  font-family: 'open-sans-bold';  

  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
 -webkit-line-clamp: 2;
 overflow: hidden;
}

.badgeEarnedDate {
  position: absolute;
  top: 86px;
  left: 3px;
  width: 50px;
  margin: 0 5px;
  height: 10px;
  color: white;
  text-align: center;
  line-height: 10px;
  font-size: 10px;
  color: #41525a;
  font-family: 'open-sans-bold';
}

.history .quarterly-info .data .no-badges-info {
  position: absolute;
  top: 58px;
  left: 70px;
  font-size: 10px;
  width: auto;
  height: 30px;
  padding-left: 6px;
  font-size: 12px;
  color: #8e8d8f;
  font-family: 'open-sans-bold';
}

.no-badges-infoLg {
  left: 10% !important;
}

.more-badges ::ng-deep mat-icon {
  font-size: 40px;
  position: relative;
  line-height: 20px;
}

.overflow {
  overflow-x: hidden;
  overflow-y: auto;
}
