<div class="learning-history-container" *ngIf="!historyLoading">
  <div class="filters">
    <div class="year-filter">
      <div class="floatLeft" style="width:24px;height:24px">
        <mat-icon
          *ngIf="selectedYear != oldDOCYear && oldDOCYear !== undefined"
          class="mousePointer"
          (click)="filterByYear(selectedYear, false)"
          >chevron_left</mat-icon
        >
      </div>
      <div class="year floatLeft">{{ selectedYear }}</div>
      <div class="floatLeft" style="width:24px;height:24px">
        <mat-icon
          *ngIf="selectedYear != latestDOCYear && latestDOCYear !== undefined"
          class="mousePointer"
          (click)="filterByYear(selectedYear, true)"
          >chevron_right</mat-icon
        >
      </div>
    </div>
  </div>
<!--[ngClass.gt-md]="'overflow'"-->
  <div class="history"  fxLayout="column">
    <div class="quarterly-info" [ngClass.lt-md]="'quarterly-infoXs'">
      <div class="heading">
        <div class="quarter-label"><span>Jan-Mar</span></div>
      </div>
      <div class="data">
        <div class="background-lines"><div class="pointer"></div></div>
        <div class="badges-count">{{ firstQuarterHistory.length }}</div>
        <div
          class="badge-container"
          *ngIf="firstQuarterHistory.length != 0"
          fxShow
          fxHide.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: firstQuarterHistory
            }"
          ></ng-template>
        </div>
        <div
          class="badge-container"
          *ngIf="firstQuarterHistory.length != 0 && openExpansion[0]"
          fxHide
          fxShow.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: firstQuarterHistory
            }"
          ></ng-template>
        </div>
        <div class="no-badges-info" [ngClass.gt-md]="'no-badges-infoLg'" *ngIf="firstQuarterHistory.length == 0">
          No course completed
        </div>
        <div
          class="no-badges-info more-badges"
          *ngIf="firstQuarterHistory.length > 0"
          fxHide
          fxShow.lt-md="true"
        >
          <mat-icon
            *ngIf="!openExpansion[0]"
            (click)="openDialog(firstQuarterHistory)"
            >expand_more</mat-icon
          >
        </div>
      </div>
    </div>
    <div class="quarterly-info" [ngClass.lt-md]="'quarterly-infoXs'">
      <div class="heading ">
        <div class="quarter-label"><span>Apr-Jun</span></div>
      </div>
      <div class="data">
        <div class="background-lines"><div class="pointer"></div></div>
        <div class="badges-count">{{ secondQuarterHistory.length }}</div>
        <div
          class="badge-container"
          *ngIf="secondQuarterHistory.length != 0"
          fxShow
          fxHide.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: secondQuarterHistory
            }"
          ></ng-template>
        </div>
        <div
          class="badge-container"
          *ngIf="secondQuarterHistory.length != 0 && openExpansion[1]"
          fxHide
          fxShow.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: secondQuarterHistory
            }"
          ></ng-template>
        </div>
        <div class="no-badges-info" [ngClass.gt-md]="'no-badges-infoLg'" *ngIf="secondQuarterHistory.length == 0">
          No course completed
        </div>
        <div
          class="no-badges-info more-badges"
          *ngIf="secondQuarterHistory.length > 0"
          fxHide
          fxShow.lt-md="true"
        >
          <mat-icon
            *ngIf="!openExpansion[1]"
            (click)="openDialog(secondQuarterHistory)"
            >expand_more</mat-icon
          >
        </div>
      </div>
    </div>
    <div class="quarterly-info" [ngClass.lt-md]="'quarterly-infoXs'">
      <div class="heading">
        <div class="quarter-label"><span>July-Sep</span></div>
      </div>
      <div class="data">
        <div class="background-lines"><div class="pointer"></div></div>
        <div class="badges-count">{{ thirdQuarterHistory.length }}</div>
        <div
          class="badge-container"
          *ngIf="thirdQuarterHistory.length != 0"
          fxShow
          fxHide.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: thirdQuarterHistory
            }"
          ></ng-template>
        </div>
        <div
          class="badge-container"
          *ngIf="thirdQuarterHistory.length != 0 && openExpansion[2]"
          fxHide
          fxShow.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: thirdQuarterHistory
            }"
          ></ng-template>
        </div>
        <div class="no-badges-info" [ngClass.gt-md]="'no-badges-infoLg'" *ngIf="thirdQuarterHistory.length == 0">
          No course completed
        </div>
        <div
          class="no-badges-info more-badges"
          *ngIf="thirdQuarterHistory.length > 0"
          fxHide
          fxShow.lt-md="true"
        >
          <mat-icon
            *ngIf="!openExpansion[2]"
            (click)="openDialog(thirdQuarterHistory)"
            >expand_more</mat-icon
          >
        </div>
      </div>
    </div>
    <div class="quarterly-info" [ngClass.lt-md]="'quarterly-infoXs'">
      <div class="heading ">
        <div class="quarter-label"><span>Oct-Dec</span></div>
      </div>
      <div class="data">
        <div class="background-lines"><div class="pointer"></div></div>
        <div class="badges-count">{{ fourthQuarterHistory.length }}</div>
        <div
          class="badge-container"
          *ngIf="fourthQuarterHistory.length != 0"
          fxShow
          fxHide.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: fourthQuarterHistory
            }"
          ></ng-template>
        </div>
        <div
          class="badge-container"
          *ngIf="fourthQuarterHistory.length != 0 && openExpansion[3]"
          fxHide
          fxShow.lt-md="true"
        >
          <ng-template
            [ngTemplateOutlet]="badgesTemplate"
            [ngTemplateOutletContext]="{
              badgeArray: fourthQuarterHistory
            }"
          ></ng-template>
        </div>

        <div class="no-badges-info" [ngClass.gt-md]="'no-badges-infoLg'" *ngIf="fourthQuarterHistory.length == 0">
          No course completed
        </div>
        <div
          class="no-badges-info more-badges"
          *ngIf="fourthQuarterHistory.length > 0"
          fxHide
          fxShow.lt-md="true"
        >
          <mat-icon
            *ngIf="!openExpansion[3]"
            (click)="openDialog(fourthQuarterHistory)"
            >expand_more</mat-icon
          >
        </div>
      </div>
    </div>
    <div class="baselineStyle"></div>
  </div>

  <ng-template #badgesTemplate let-badges="badgeArray">
      <div
        *ngFor="let badge of badges"
        class="myPageBadge mousePointer"
        [ngStyle]="{
          display: badge.BadgeImage == null ? 'none' : 'inline-block'
        }"
        title="{{badge.BadgeName}}"
        popover-placement="bottom-left"
        popover-trigger="outsideClick"
        uib-popover-template="badgePopoverUrl"
        (click)="open(badge)"
      >
        <img class="badgeSize{{badge.Status}}" [src]="spaceTrim(badge.BadgeImage)" />
        <div class="titleOnBadge">
          <div style="text-align:center">{{ badge.BadgeName }}</div>
        </div>
        <div class="titleBelowBadge">{{ badge.BadgeName }}</div>
        <div class="badgeEarnedDate">
          {{ badge.CompletedDate | date: 'dd/MMM' }}
        </div>
      </div>
  </ng-template>
</div>

<div  class="learning-history-container" *ngIf="historyLoading">
<app-preloader></app-preloader>
</div>
