<div
  fxLayout="column"
  class="c2ops-page"
  [ngStyle.gt-xs]="{ padding: '2% 13%' }"
>
  <div
    fxLayout="row"
    fxLayoutAlign="start center"
    fxLayout.lt-md="column"
    class="c2ops-page-header"
  >
    <div class="title" fxFlex [ngStyle.lt-md]="{ 'margin-top': '5px' }">
      C2 OPERATIONS TEAM
    </div>
    <div
      class="synopsis"
      fxFlex
      [ngStyle.lt-md]="{ 'text-align': 'center' }"
      [ngStyle.gt-sm]="{ 'text-align': 'right', 'margin-right.px': 20 }"
    >
      C2 Operations Team and Partners outside can use this page to track the
      cloud requests made by learners
    </div>
  </div>
  <div
    fxFlex="50px"
    fxLayout="row"
    class="operations-info"
    fxLayoutAlign="center center"
  >
    <div fxLayoutAlign="center center" fxFlex>
      Cloud Requests by YORBIT Learners
    </div>
  </div>
  <div
    fxLayout="row"
    fxLayout.md="row"
    fxLayout.xs="column"
    fxLayout.sm="column"
    class="operations-section"
  >
    <div
      fxLayout="column"
      class="cloud-lab-creation"
      fxLayoutAlign="start center"
      fxFlex="50"
    >
      <div class="header setRightBorderx" fxLayout="row" fxFlex="25px">
        <div fxFlexAlign="center" fxFlex>Cloud Lab Creation for Courses</div>
      </div>
      <div
        class="content"
        fxLayout="column"
        fxLayoutGap="15px"
        fxLayoutAlign.lt-md="start stretch"
      >
        <div
          fxLayout="row"
          fxLayout.lt-md="column"
          fxLayoutGap="20px"
          fxLayoutAlign.lt-md="start center"
        >
          <div fxFlex>Download the Cloudlab template here to edit data:</div>
          <div fxFlex>
            <button
              (click)="
                getCloudCreationTmpl();
                cloudLabDownloadBtnText = 'Downloading...'
              "
              [disabled]="cloudLabDownloadBtnText == 'Downloading...'"
            >
              {{ cloudLabDownloadBtnText }}
            </button>
          </div>
        </div>
        <div
          fxLayout="row"
          fxLayout.lt-md="column"
          fxLayoutGap="20px"
          fxLayoutAlign.lt-md="start center"
        >
          <div fxFlex>Upload the Cloudlab template here to update data:</div>
          <div fxFlex>
            <input
              type="file"
              id="cloud-lab-upload"
              YorbitWorkspaceFileModel
              [inputFor]="'cloudLabUploadFile'"
              (fileModel)="fileModel($event)"
            />
            <label for="cloud-lab-upload" (click)="setDefaultValuesForUploads()"
              ><span>Browse</span>
              <div title="">Select a file</div></label
            >
            <button
              (click)="
                cloudLabUploadBtnText = 'Uploading...';
                uploadCloudCreationTmpl()
              "
              [disabled]="
                cloudLabUploadBtnText == 'Uploading...' ||
                cloudLabUploadFile == ''
              "
            >
              {{ cloudLabUploadBtnText }}
            </button>
            <div class="upload-status">
              <div
                class="icon-upload-successful yorbitSprite pull-left"
                *ngIf="labCreationUploadStatus.indexOf('Successful') != -1"
              ></div>
              <div
                class="icon-upload-failed yorbitSprite pull-left"
                *ngIf="labCreationUploadStatus.indexOf('Failed') != -1"
              ></div>
              <span
                [ngClass]="{
                  'status-text-sucess':
                    labCreationUploadStatus.indexOf('Successful') != -1
                }"
                class="status-text pull-left"
                >{{ labCreationUploadStatus }}</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      fxLayout="column"
      class="cloud-lab-approvals"
      fxLayoutAlign="start center"
      fxFlex="50"
    >
      <div class="header" fxLayout="row" fxFlex="25px">
        <div fxFlexAlign="center" fxFlex>Cloud Lab User Management</div>
      </div>
      <div
        class="content"
        fxLayout="column"
        fxLayoutGap="15px"
        fxLayoutAlign.lt-md="start stretch"
      >
        <div
          fxLayout="row"
          fxLayout.lt-md="column"
          fxLayoutGap="20px"
          fxLayoutAlign.lt-md="start center"
        >
          <div fxFlex>Download the Cloudlab template here to edit data:</div>
          <div fxFlex>
            <button
              (click)="
                getCloudApprovals();
                cloudRequestsDownloadBtnText = 'Downloading...'
              "
              [disabled]="cloudRequestsDownloadBtnText == 'Downloading...'"
            >
              {{ cloudRequestsDownloadBtnText }}
            </button>
          </div>
        </div>
        <div
          fxLayout="row"
          fxLayout.lt-md="column"
          fxLayoutGap="20px"
          fxLayoutAlign.lt-md="start center"
        >
          <div fxFlex>
            Upload the Cloudlab template here to update data:
            <div>
              Find the requests template
              <span
                (click)="getCloudApprovalsTmpl()"
                class="download-reqest-tmpl mousePointer"
                >here</span
              >.
            </div>
          </div>
          <div fxFlex>
            <input
              type="file"
              YorbitWorkspaceFileModel
              [inputFor]="'cloudRequestUploadFile'"
              (fileModel)="fileModel($event)"
              id="cloud-approvals-upload"
            />
            <label
              for="cloud-approvals-upload"
              (click)="setDefaultValuesForUploads()"
              ><span>Browse</span>
              <div title="">Select a file</div></label
            >
            <button
              (click)="
                cloudRequestsUploadBtnText = 'Uploading...';
                uploadCloudApprovalsTmpl()
              "
              [disabled]="
                cloudRequestsUploadBtnText == 'Uploading...' ||
                cloudRequestUploadFile == ''
              "
            >
              {{ cloudRequestsUploadBtnText }}
            </button>
            <div class="upload-status">
              <div
                class="icon-upload-successful yorbitSprite pull-left"
                *ngIf="requestsUploadStatus.indexOf('Successful') != -1"
              ></div>
              <div
                class="icon-upload-failed yorbitSprite pull-left"
                *ngIf="requestsUploadStatus.indexOf('Failed') != -1"
              ></div>
              <span
                [ngClass]="{
                  'status-text-sucess':
                    requestsUploadStatus.indexOf('Successful') != -1
                }"
                class="status-text pull-left"
                >{{ requestsUploadStatus }}</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
