@import '../../assets/styles/colors.scss';

.c2ops-page {
  .c2ops-page-header {
    background-color: #607d8b;

    color: white;
    .title {
      font-size: 16px;
      margin-left: 20px;
    }
    .synopsis {
      font-size: 12px;
      margin: 5px;
    }
  }
  .operations-info {
    font-size: 12px;
    // border-right: 1px solid #bbb2a0;
    // border-left: 1px solid #bbb2a0;
  }
  .operations-section {
    background-color: #f0f1f4;

    .cloud-lab-creation,
    .cloud-lab-approvals {
      border: 1px solid #8a91a3;
      border-top: 0;
      input {
        /*width:220px;
                height:20px;
                margin-bottom:15px;*/
        display: none;
      }
      label {
        width: 220px;
        height: 25px;
        border: 1px solid #8a93a8;
        padding: 2px;
        padding-left: 5px;
        display: block;
        margin-bottom: 15px;
      }
      label span {
        width: 70px;
        height: 25px;
        border-radius: 5px;
        background-color: #646e86;
        color: white;
        float: right;
        line-height: 25px;
        font-weight: 200;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
      }
      label span:hover {
        background-color: #282d39;
      }
      label div {
        width: 150px;
        height: 25px;
        line-height: 25px;
        font-size: 0.85em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: #646e86;
      }
    }
    .header {
      // background-color: $_backgound_medium;
      // color: white;
      // font-size: 1em;
      // width: 100%;
      // text-align: center;
      // border-right: 1px solid #bbb2a0;

      padding: 15px 0px;
      text-align: center;
      color: #fff;
      background-color: #282d39;
      font-size: 12px;
      width: 100%;
      // border: 1px solid #bbb2a0;
    }
    .content {
      color: #333;
      font-size: 12px;
      width: 100%;

      button {
        width: 235px;
        height: 25px;
        color: white;
        background-color: #646e86;
        font-size: 14px;
        box-shadow: 0 7px 10px 0px #bfbfbf;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #282d39;
      }
      .upload-status {
        height: 30px;
        width: 235px;
        margin-top: 20px;
        font-family: 'open-sans-bold';
        color: red;
        font-size: 0.8em;
        .icon-upload-successful {
          background-position: -482px -128px;
          width: 28px;
          height: 25px;
          display: inline-block;
        }
        .icon-upload-failed {
          background-position: -482px -151px;
          width: 28px;
          height: 25px;
          display: inline-block;
        }
        .status-text-sucess {
          color: green;
        }
      }
      .upload-status .status-text {
        width: 145px;
        line-height: 15px;
        position: relative;
        top: -25%;
        transform: translateY(-50%);
        text-align: left;
      }
      .download-reqest-tmpl {
        color: #337ab7;
        text-decoration: underline;
      }
    }
  }
  .content {
    padding: 40px;
  }
}

.setRightBorder {
  border-right: 1px solid #646e86;
}
