<div class="lp-detailed-package-container" fxFlex fxLayout="column" [ngClass.xs]="{'lp-detailed-package-container-xs':true}">
  <div class="header" fxFlex="50px" fxLayout="row" fxLayoutAlign="start center">
    <div fxFlexOffset="20px" fxShow.xs="true" fxShow.gt-xs="false" (click)="goBackToLP()">
      <mat-icon>arrow_back_ios</mat-icon>
    </div>
    <div fxFlexOffset="20px" fxFlexOffset.xs="5px" class="expertise">{{LPBreadcrumbs.PackageDetails.Expertise}}</div>
    <div fxFlexOffset="20px" fxFlexOffset.xs="5px" fxFlex class="textTruncate">{{LPBreadcrumbs.PackageDetails.PackageName}}</div>
    <div fxFlex="50px" class="watermark" fxFlexAlign="start">P</div>
  </div>
  <div fxFlex class="courses-container">
    <div class="body" fxFlex fxLayout.gt-xs="row wrap" fxLayout.xs="column" fxLayoutAlign.xs="start center" *ngIf="!pageLoading && pageLoadedSuccessfully && coursesList.length!=0">
      <div fxFlex.xs="300px" fxFlex.gt-xs="224px" *ngFor="let item of coursesList" class="content-tile-holder" fxLayout.gt-xs="column">
        <yorbit-content-tile-lp fxFlex.xs="224px" fxFlex.gt-xs="300px" [card-details]='item' (click)="navigateTo(item)"></yorbit-content-tile-lp>
      </div>
    </div>
    <div fxFlexFill *ngIf="pageLoading" fxLayoutAlign="center center">
      <app-preloader></app-preloader>
    </div>
    <div *ngIf="!pageLoading && !pageLoadedSuccessfully" fxFlexFill fxLayoutAlign="center center">
      Error in loading page.Please try again.
    </div>
    <div fxFlexFill *ngIf="!pageLoading && pageLoadedSuccessfully && coursesList.length==0"  fxLayoutAlign="center center">
      No courses available.
    </div>
  </div>
</div>
