.lp-detailed-package-container {
    padding: 8px 25px 0 25px;

    .header {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #7b8f9f;
        color: white;

        .expertise {
            font-size: 26px;
            font-family: "open-sans-extra-bold";
        }

        .watermark {
            font-family: "open-sans-bold";
            // font-size: 3.3em;
            // line-height: initial;
            //opacity: 0.6;
            // margin-top: -7px;
            font-size: 60px;
            line-height: 47px;
        }
    }

    .courses-container {
        padding: 5px;
        border-left: 1px solid #7b8f9f;
        border-right: 1px solid #7b8f9f;
    }

    .body {
        overflow: auto;
        padding: 5px;

        .content-tile-holder {
            margin: 10px;
        }
    }
}
.lp-detailed-package-container-xs {
  padding: 0;
  .header {
    border: 0;
    border-radius: 0;
  }
  .body {
    border: 0;
    .content-tile-holder {
      margin: 20px auto;
    }
  }
}
