<div fxLayout="column" fxFlex="100%" class="contentContainerDock">

  <div *ngIf="contentListItems?.PSSCertificateRequestItemList" fxFlex="100%" fxLayout="row"
  class="overflowHeightFix borderBottomSplitLine">
    <yorbit-pss-search
    class="floatRight"
    (searchUpdateEvent)="updateSearch($event)">
    </yorbit-pss-search>

    <yorbit-pss-paginate
    class="floatRight"
    (paginateUpdateEvent)="updatePaginateData($event)"
    [paginateFilter]="paginateFilter"></yorbit-pss-paginate>
  </div>

    <yorbit-pss-filter
    [subSelection]="{'actionedStatus':actionedStatus,'pssSubGroupSelected':pssSubGroupSelected}"
    [uploadDownloadData]="pssFilterRange"
      [isCourseSelected]="false"
      (pssFilterUpdateEvent)="updatePssList($event)"
      (resetFilterEvent)="resetFilter($event)"
      fxFlex="100%">
    </yorbit-pss-filter>


    <div fxFlex="100%" *ngIf="!showLoading.contentData as loaded; else loading">

      <div *ngIf="'Pending'===pssSubGroupSelected">
        <yorbit-pss-pending-certificate
        [contentData]='contentListItems'
        [arrangeByCourseList]="arrangeByCourseList"
        [IsArrangeByDate]="pssFilterRange.IsArrangeByDate"
        >

        </yorbit-pss-pending-certificate>
      </div>


      <div *ngIf="'Actioned'===pssSubGroupSelected">
        <yorbit-pss-actioned-certificate
        [contentData]='contentListItems'
        [arrangeByCourseList]="arrangeByCourseList"
        [IsArrangeByDate]="pssFilterRange.IsArrangeByDate"
        [actionedStatus]="actionedStatus"
        (actionStatusChange)="actionStatusChangeUpdate($event)">

        </yorbit-pss-actioned-certificate>
      </div>
    </div>

    <ng-template #loading>
      <div style="margin:auto"> 
        <app-preloader></app-preloader>
      </div>
    </ng-template>

</div>
