@import '../../../assets/styles/colors.scss';
@import '../../../assets/styles/scroll-bar.scss';

@include scrollBar();

.skill-profile-container {
  width: 100%;
  height: 100%;
  font-family: 'open-sans-regular' !important;
}

@mixin statusLabelAndValue() {
  font-size: 12px;
  color: #000;
  float: left;
  height: inherit;
  text-transform: capitalize;
  span {
    padding-right: 8px;
  }
}

.primarySkillsHolderXs {
  height: 135px;
}
.primarySkillsHolderLg {
  height: 70px;
}

.primary-skill-details {
  height: 30px;
  float: left;
}

.primarySkillDetailsXs {
  width: 100%;
  display: table-row;
  .status-label,
  .value {
    display: table-cell;
    @include statusLabelAndValue();
  }
  .value {
    font-family: "open-sans-bold";
  }
}

.primarySkillDetailsLg {
  width: 50%;
  .status-label,
  .value {
    @include statusLabelAndValue();
  }
  .value {
    font-family: "open-sans-bold";
  }
}

.primarySkillDetailsLg:nth-child(odd) {
  .status-label {
    width: 30%;
  }
}
.primarySkillDetailsLg:nth-child(even) {
  .status-label {
    width: 30%;
  }
}

.noteForCDM {
  width: 100%;
  font-size: 10px;
  height: auto;
  font-family: "open-sans-bold";
}

.acquiredAndDeclaredBox {
  width: 100%;
  margin-top: 10px;
}

.acquiredAndDeclaredHeader {
  width: auto;
  height: 38px;
  display: inline-flex;
  border: 1px solid #6d7f91;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background: transparent;
  border-bottom: 0;

  .acquiredSkillBox,
  .declaredSkillBox {
    padding: 0px 21px;
    height: inherit;
    color: #6d7f91;
    text-transform: capitalize;
    font-size: 12px;
  }
}

.acquiredAndDeclaredHeaderXs {
  width: 99.5%;

  .acquiredSkillBox,
  .declaredSkillBox {
    width: 50%;
    height: inherit;
    padding: 0;
    color: #6d7f91;
    text-transform: capitalize;
    font-size: 12px;
    text-align: center;
    // border: 1px solid #6d7f91;
  }
}
.acquiredAndDeclaredHeader,
.acquiredAndDeclaredHeaderXs {
  .acquiredSkillBox {
    border-top-left-radius: 4px;
  }
  .declaredSkillBox {
    border-top-right-radius: 4px;
  }
  .activeTab {
    background: #6d7f91;
    color: #fff;
    // border: 1px solid #6d7f91;
  }
}

.acquiredAndDeclaredDetails {
  width: initial;
  border: 1px solid;
  height: 470px;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-color: #6d7f91;
  /* background-image: linear-gradient(#e1dede, #a4abae); */
  background-color: #c7c9c9;
  padding: 20px 20px;
}
.expandHeight{
  height: 510px;
}

.acquiredAndDeclaredDetailsXs {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.acquiredAndDeclared101Box,
.acquiredAndDeclared201Box,
.acquiredAndDeclared301Box {
  height: 470px;
  width: 32%;
  border-top: 0;
}

.acquiredAndDeclared201Box{
  margin: 0px 12px;
}
.acquiredAndDeclared101BoxXs,
.acquiredAndDeclared201BoxXs,
.acquiredAndDeclared301BoxXs {
  // height:500px;
  width: 100%;
}
@mixin expertiseLabelHeight() {
  color: #fff;
  padding: 10px 10px;
  height: 15px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 20px;
  font-family: "open-sans-bold";
  line-height:18px;
}
.expertiseLevel101 {
  background-color: $_101;
  border: 1px solid $_101;
  @include expertiseLabelHeight();
}
.expertiseLevel201 {
  background-color: $_201;
  border: 1px solid $_201;
  @include expertiseLabelHeight();
}
.expertiseLevel301 {
  background-color: $_301;
  border: 1px solid $_301;
  @include expertiseLabelHeight();
}

.skillList {
  height: 430px;
  // padding: 10px 12px;
  background: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  font-family: 'open-sans-regular' !important;
  font-size:14px;
  ul{
    padding: 10px 0px 10px 10px;
    padding-left: 30px !important;
    margin-top: 0px;
  }
  li{
   // padding:4px 5px 4px 0px;
   padding:2px;
  }
}
.declaredSkillName,.acquiredSkillName{
font-size:12px;
}

.noSkillAvailableMsg{
  padding: 0px 28px;
  font-size: 12px;
  text-align: center;
  line-height: 1.5;
}

/* Material accordion custom styles*/
.skill-profile-container{
mat-accordion{
  font-family: 'open-sans-regular' !important;
}

::ng-deep .mat-expansion-panel{
  margin:12px 0px !important;
  border-radius: 5px;
}

.mat-expansion-panel-header {
  height: 35px !important;
  font-size:16px;
  font-weight:bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.declareSkillButton{
  background: $popup_btn_color;
  border: 1px solid $popup_btn_color;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  line-height: inherit;
  margin-bottom: 10px;
}

.declareSkillButtonContainer{
  text-align: right;
}

::ng-deep .mat-expansion-panel-body {
  height:inherit;
  padding: 0px 5px !important;
  overflow-y: auto !important;
  overflow-x:hidden !important;
 // font-family:'open-sans-regular';

}

::ng-deep .mat-expansion-panel-content {
  height: 312px;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

::ng-deep .mat-expansion-panel-body::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::ng-deep .mat-expansion-panel-body::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::ng-deep .mat-expansion-panel-body::-webkit-scrollbar-thumb {
  background: #798c9d;
}

::ng-deep .matHeader101 {
  background: $_101 !important;
  color: #fff;
}
::ng-deep .matHeader201 {
  background: $_201 !important;
  color: #fff;
}
::ng-deep .matHeader301 {
  background: $_301 !important;
  color: #fff;
}
}
.skillCourseInfo{
  padding: 0 !important;
  margin-left: -12px;
}
