<!-- intro video -->
<div
  class="mobilePackageIntroBox"
  fxLayout="column"
  style="border: 1px solid silver;"
>
  <div class="introVideo">
    <yorbit-youtube-video-player
      *ngIf="
        introVideoUrl != undefined && introVideoUrl.SourceType == 'YouTube'
      "
      [PlayerConfig]="videoConfig"
    ></yorbit-youtube-video-player>
    <yorbit-o365-video-player
      *ngIf="introVideoUrl != undefined && introVideoUrl.SourceType == 'O365'"
      [PlayerConfig]="videoConfig"
    ></yorbit-o365-video-player>
  </div>
  <div class="msgFor201" *ngIf="contentDetails.Expertise == '201'">
    201 courses need approval from manager
  </div>
</div>
<div fxLayout="column">
  <!-- package description -->
  <mat-accordion style="background-color: #ded8ca;">
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title><b>PACKAGE DESCRIPTION</b></mat-panel-title>
      </mat-expansion-panel-header>
      <!-- details -->
      <div
        class="packageDescription"
        [innerHTML]="contentDetails.Description | linky"
      ></div>
    </mat-expansion-panel>
  </mat-accordion>
  <!-- package courses -->
  <mat-accordion style="background-color: #ded8ca;margin-top: 5px;">
    <mat-expansion-panel
      (opened)="panelOpenState = true"
      (closed)="panelOpenState = false"
    >
      <mat-expansion-panel-header>
        <mat-panel-title><b>PACKAGE COURSES</b></mat-panel-title>
      </mat-expansion-panel-header>
      <!-- details -->
      <yorbit-accordion
        *ngIf="courseDetails != undefined && courseDetails.length != 0"
        [data]="courseDetails"
      ></yorbit-accordion>
      <div
        fxLayout="row"
        style="padding: 40px 0px;
        height: 100px;"
        *ngIf="courseDetails != undefined && courseDetails.length == 0"
      >
        There is no course inside this package.
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
